% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}-1.1}}%
      \put(946,1038){\makebox(0,0)[r]{\strut{}-1}}%
      \put(946,1372){\makebox(0,0)[r]{\strut{}-0.9}}%
      \put(946,1706){\makebox(0,0)[r]{\strut{}-0.8}}%
      \put(946,2040){\makebox(0,0)[r]{\strut{}-0.7}}%
      \put(946,2374){\makebox(0,0)[r]{\strut{}-0.6}}%
      \put(946,2709){\makebox(0,0)[r]{\strut{}-0.5}}%
      \put(946,3043){\makebox(0,0)[r]{\strut{}-0.4}}%
      \put(946,3377){\makebox(0,0)[r]{\strut{}-0.3}}%
      \put(946,3711){\makebox(0,0)[r]{\strut{}-0.2}}%
      \put(946,4045){\makebox(0,0)[r]{\strut{}-0.1}}%
      \put(946,4379){\makebox(0,0)[r]{\strut{} 0}}%
      \put(1078,484){\makebox(0,0){\strut{} 0}}%
      \put(1598,484){\makebox(0,0){\strut{} 0.5}}%
      \put(2119,484){\makebox(0,0){\strut{} 1}}%
      \put(2639,484){\makebox(0,0){\strut{} 1.5}}%
      \put(3160,484){\makebox(0,0){\strut{} 2}}%
      \put(3680,484){\makebox(0,0){\strut{} 2.5}}%
      \put(4201,484){\makebox(0,0){\strut{} 3}}%
      \put(4721,484){\makebox(0,0){\strut{} 3.5}}%
      \put(5242,484){\makebox(0,0){\strut{} 4}}%
      \put(5762,484){\makebox(0,0){\strut{} 4.5}}%
      \put(6283,484){\makebox(0,0){\strut{} 5}}%
      \put(6803,484){\makebox(0,0){\strut{} 5.5}}%
      \put(176,2541){\rotatebox{-270}{\makebox(0,0){\strut{}$\phi(\rho)$}}}%
      \put(3940,154){\makebox(0,0){\strut{}$\rho$}}%
      \put(3940,4709){\makebox(0,0){\strut{}Solusi B ke A dengan $\phi(0)=-1.020121754$ dan $\mathcal{B}=120.377228$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5816,4206){\makebox(0,0)[r]{\strut{}B ke A}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{grafik/solusi-B-ke-A}}%
    \gplfronttext
  \end{picture}%
\endgroup
