%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{Abstrak}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{10cm}}
	Nama&: & \penulis \\
	Program Studi&: & \program \\
	Judul&: & \judul \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent  
Pendekatan semi-klasikal dapat digunakan untuk menjelaskan fenomena
kuantum yang tidak mampu dijelaskan oleh teknik perturbasi. Menggunakan ruang
Euklidean, efek {\it tunneling} antar vakum pada suatu potensial dapat
dipelajari. Solusi ini biasa disebut dengan instanton, dengan probabilitas yang
sebanding dengan $\exp(-S_E/\hbar)$ dengan $S_E$ adalah aksi pada ruang
Euklidean. Menggunakan aproksimasi {\it thin-wall}, solusi dan aksi instanton
dapat dicari secara analitik. Pada penelitian ini kami menghitung solusi
instanton dan aksinya tanpa pendekatan {\it thin-wall} secara perhitungan
numerik menggunakan {\it shooting method}. 
\\

\vspace*{0.2cm}

\noindent Kata Kunci: {\em pendekatan semiklasik, aproksimasi {\em thin-wall}, solusi numerik, {\it shooting method}}\\ 
\noindent  \\

\newpage
