%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\
	Program&: & \programInggris \\
	Title&: & \judulInggris \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent 
Semiclassical approach could be used to explain quantum phenomena
which can not be explained using perturbation technique. Using Euclidean space,
tunneling effect between vacuums of a potential can be investigated. The solution
is called instanton, whose probability is proportional to
$\exp(-S_E/\hbar)$ with $S_E$ an action in Euclidean space. Using thin-wall
approximation, the solution and its action can be derived analytically. In
this research, we calculate instanton solution and its action without
thin-wall approximation with numerical computation using shooting method.  
\\

\vspace*{0.2cm}

\noindent Keywords: {\em semiclassical approach, thin-wall approximation, numerical solution, shooting method}\\ 
\noindent 

\newpage
