%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\section{Latar Belakang}
%-----------------------------------------------------------------------------%

Mekanika kuantum merupakan cabang fisika yang menjelaskan perilaku dalam ukuran relatif kecil dibandingkan dengan ukuran benda-benda yang mengikuti hukum fisika klasik. Fisika kuantum secara historis salah satunya berawal dari usaha menjelaskan fenomena {\it blackbody radiation}. Dalam kuliah mekanika kuantum nonrelativistik, seseorang diajarkan mengenai persamaan Schr\"{o}dinger yang dengan sukses menjelaskan fenomena {\it tunneling} yang terjadi pada fenomena peluruhan sinar alfa.

Teori medan merupakan teori yang dapat diperlakukan secara umum mekanika klasik dan kuantum. Kita bisa menggunakan teori medan untuk memenuhi keadaan fisis yang ditinjau. Jika kita mau menggunakan mekanika klasik nonrelativistik, maka teori medan tersebut dimodifikasi dengan operasi aljabar tertentu agar menghasilkan persamaan gerak yang sesuai mekanika klasik nonrelativistik. Hal yang sama juga bisa digunakan untuk mekanika klasik relativistik, mekanika kuantum nonrelativistik, dan mekanika kuantum relativistik.

Teori medan pada penelitian ini menggunakan teori medan kuantum relativistik. Sama halnya seperti mekanika kuantum nonrelativistik, teori medan ini dapat menjelaskan fenomena {\it scattering} energi tinggi menggunakan perturbasi. Teknik ini dapat menjelaskan banyak interaksi partikel-partikel berukuran kecil saat bertumbukan baik pada energi tinggi maupun energi rendah. Pada energi rendah, teori medan kuantum relativistik akan memberikan hasil yang sama dengan hasil dari mekanika kuantum nonrelativistik. 

Ada juga teori semiklasik yang merupakan metode klasikal yang bisa menjelaskan fenomena kuantum yang tidak bisa dijelaskan menggunakan metode perturbasi. Metode ini salah satunya adalah aproksimasi WKB yang menjelaskan {\it tunneling}, aspek kuantum yang tidak bisa dicari penjelasannya dengan metode perturbasi. Metode ini akan memberikan probabilitas yang bergantung pada aksi pada ruang Euklidean, yang solusinya biasa disebut sebagai solusi instanton. Pada skripsi ini kami akan membahas mengenai instanton pada bagian klasiknya saja.

%-----------------------------------------------------------------------------%
\section{Perumusan Masalah}
%-----------------------------------------------------------------------------%

Penelitian ini merujuk pada~\cite{Coleman:1977py} dan~\cite{Weinberg:2012pjx} yang telah memberikan perhitungan analitik kemudian kami mencari tahu bagaimana fenomena yang terjadi saat menghitung tanpa menggunakan aproksimasi {\it thin wall} yang hanya bisa dilakukan dengan numerik. Kami membatasi perhitungan numerik hanya dalam menentukan aksi Euclidean pada referensi~\cite{Coleman:1977py} tidak sampai pada koreksi kuantum pada referensi~\cite{Callan:1977pt} dan tidak menghitung solusi yang melibatkan gravitasi \cite{Coleman:1980aw}; keduanya kami tuliskan secara singkat pada lampiran untuk pembaca yang ingin mendalami lebih jauh. Dari perhitungan, kami akan mendapatkan hasil aksi berdasarkan potensial yang diberikan.

%-----------------------------------------------------------------------------%
\section{Tujuan Penelitian}
%-----------------------------------------------------------------------------%

Tujuan penelitian ini adalah melihat pengaruh bentuk potensial dengan bentuk umum potensial transisi fase pada aksi Euclidean yang akan mempengaruhi probabilitas tunneling dari sebuah {\it false vacuum} ke {\it true vacuum}. Penelitian ini melihat bagaimana solusi sebenarnya dari perhitungan numerik tanpa menggunakan aproksimasi {\it thin wall}~\cite{Coleman:1977py} dan terbatas pada teori semiklasikal. Hasil aksi ini akan menentukan probabilitas terjadinya \textit{tunneling}.

%-----------------------------------------------------------------------------%
\section{Metode Penelitian}
%-----------------------------------------------------------------------------%

% Hasil variasi aksi Euclidean dengan jari-jari bola empat dimensi $\rho^2=\tau^2+x^2+y^2+z^2$ akan menghasilkan aksi dan persamaan differensial hasil variasi aksi
% \[S_E=2\pi^2 \int\limits^{\phi_+}_{\phi(\rho=s)}{ d\rho ~\rho^3 \left[\frac{1}{2}\left(\frac{\partial\phi}{\partial \rho}\right)^2 + U(\phi)\right]} ~~~\mathrm{dan}~~~ \frac{\partial^2 \phi}{\partial \rho^2}+ \frac{3}{\rho} \frac{\partial\phi}{\partial\rho} = \frac{\partial U(\phi)}{\partial \phi}.\]
% Persamaan ini akan kami selesaikan dengan mengganti syarat batas awal dan akhir menjadi syarat batas inisial secara berurutan
% \[\left( \left.\frac{\partial\phi}{\partial\rho}\right|_{\tau\rightarrow\pm\infty}=0,~\left.\frac{\partial\phi}{\partial\rho}\right|_{\tau=0}=0\right) ~\longrightarrow~
% \left( \left.\frac{\partial\phi}{\partial\rho}\right|_{\tau=0},~\phi(\tau=0)=s \right),\]
% dengan $\phi_+$ posisi {\it false vacuum} dan $s$ adalah nilai hasil dari {\it shooting method} menggunakan metode komputasi Runge-Kutta untuk menyelesaikan persamaan geraknya. {\it Shooting method} digunakan untuk menebak berapa $s$ agar
% \[\left.\frac{\partial\phi}{\partial\rho}\right|_{\tau\rightarrow\infty}=0,\phi(\tau\rightarrow\infty)=\phi_+.\]
% Dalam pendekatan {\it thin wall}, $s\rightarrow\phi_-$ di mana $\phi_-$ adalah medan saat {\it true vacuum}. 
% 
% Komputasi digunakan untuk mencari solusi tanpa menggunakan pendekatan {\it thin wall} karena hasil analitik telah didapat jika pendekatan {\it thin wall} digunakan~\cite{Coleman:1977py}. Setelah kami dapatkan $s$ melalui komputasi dengan metode Runge-Kutta, kami pergunakan $s$ pada integral untuk mencari nilai aksi $S_E$ bersamaan dengan iterasi metode Runge-Kutta. Dengan syarat $S_E>0$ agar solusi dapat diterima, semakin besar $S_E$, semakin kecil probabilitas {\it tunneling} $\Gamma/V$.

Penelitian kami menggunakan metode {\it shooting} dengan Runge-Kutta orde 
empat untuk menghasilkan solusi. Dari solusi kemudian dihitung aksinya yang 
akan berbanding terbalik terhadap probabilitas {\it tunneling}. Di sini 
kami menggunakan potensial tiga sumur, yang memiliki solusi yang tidak dimiliki oleh potensial dua sumur. Paper acuan kami~\cite{Coleman:1977py} menggunakan 
potensial dua sumur.

%-----------------------------------------------------------------------------%
\section{Sistematika Penulisan}
%-----------------------------------------------------------------------------%
Sistematika penulisan laporan adalah sebagai berikut:
\begin{itemize}
	\item Bab 1 \babSatu \\
	Bab ini kami isi dengan deskripsi singkat latar belakang, merumusan masalah, tujuan penelitian, metode penelitian, dan sistematika penulisan.
	\item Bab 2 \babDua \\
	Bab ini kami isi dengan deskripsi lebih detil mengenai instanton merujuk pada literatur \cite{Coleman:1977py, Callan:1977pt}.
	\item Bab 3 \babTiga \\
	Bab ini kami isi dengan mendeskripsikan {\it script} FORTRAN yang kami gunakan untuk perhitungan dan kami jelaskan juga penggunaannya untuk membuat grafik menggunakan {\it software} gnuplot.
	\item Bab 4 \babEmpat \\
	Bab ini kami isi dengan hasil perhitungan berupa grafik dan sebagainya dan menganalisisnya.
%	\item Bab 5 \babLima \\
%	\item Bab 6 \babEnam \\
	\item Bab 5 \kesimpulan \\
	Bab ini kami isi dengan kesimpulan dari analisis kami.
\end{itemize}
