%-----------------------------------------------------------------------------%
\chapter{\babDua}
%-----------------------------------------------------------------------------%

Bagian ini kami kutip dari \cite{Coleman:1977py} dan \cite{Weinberg:2012pjx}. 
Bab ini kami 
bagi menjadi empat bagian. Bagian pertama kami konsentrasikan pada pemahaman
konversi dari ruang-waktu Minkowskian ke ruang Euklidean pada satu dimensi
ruang dan satu dimensi waktu kemudian dilanjutkan pada banyak dimensi. Bagian
kedua kami diskusikan aksi Minkowskian dan aksi Euklidean dalam bentuk teori
medan. Pada dua bagian pertama akan dibahas secara berdampingan dengan syarat
batas yang akan dibutuhkan untuk {\it tunneling} vakum. Bagian ketiga akan
kami bahas pendekatan {\it thin-wall} untuk memudahkan mencari solusi analitik
persamaan gerak. Bagian keempat kami membahas bagaimana keadaan yang terjadi
saat {\it tunneling} telah terjadi. Pada bagian-bagian selanjutnya, kami
diskusikan perihal lain yang berhubungan dengan instanton.

%-----------------------------------------------------------------------------%
\section{{\it Tunneling} antar Vakum pada Banyak Dimensi}
%-----------------------------------------------------------------------------%

Fenomena {\it tunneling} merupakan fenomena kuantum yang dapat dijelaskan melalui aproksimasi WKB (Wentzel-Kramers-Brillouin). Kami mendeskripsikan ini berpegang pada referensi \cite{gasiorowicz}. Bentuk akhir berupa probabilitas per satuan volume
\begin{equation}
\frac{\Gamma}{\mathcal{V}}=\mathcal{A}\mathrm{e}^{-\mathcal{B}/\hbar} \left[ 1+\mathcal{O}(\hbar) \right].
\label{eq:0}
\end{equation}
Bentuk ini berasal dari persamaan Schr\"{o}dinger independen waktu dengan satu dimensi ruang
\[
E\psi(x)=-\frac{\hbar^2}{2m}\frac{d^2\psi(x)}{dx^2}+V(x)\psi(x),
\]
atau
\begin{equation}
-\frac{2m}{\hbar^2}\left[E-V(x)\right]\psi(x)=\frac{d^2\psi(x)}{dx^2},
\end{equation}
kita masukkan solusi asumsi
\begin{equation}
\psi(x)=A(x)\mathrm{e}^{iB(x)/\hbar},
\end{equation}
turunan pertama terhadap $x$
\[
\frac{d\psi}{dx}=\mathrm{e}^{iB/\hbar}\left[\frac{dA}{dx}
+\frac{i}{\hbar}A\frac{dB}{dx}\right],
\]
turunan kedua terhadap $x$
\begin{equation}
\frac{d^2\psi}{dx^2}=\mathrm{e}^{iB/\hbar}\left[\frac{d^2A}{dx^2}
+\frac{2i}{\hbar} \frac{dA}{dx}\frac{dB}{dx}
+\frac{i}{\hbar}A \frac{d^2B}{dx^2}
-\frac{1}{\hbar^2} A \left(\frac{dB}{dx}\right)^2\right],
\end{equation}
sehingga
\begin{equation}
-\frac{2m}{\hbar^2}\left[E-V(x)\right]A
=\frac{d^2A}{dx^2}
-\frac{1}{\hbar^2} A \left(\frac{dB}{dx}\right)^2
+ \frac{i}{\hbar} \left( 2\frac{dA}{dx}\frac{dB}{dx}
+ A\frac{d^2B}{dx^2} \right) .
\end{equation}
Karena selisih energi bernilai riil, komponen imaginer sama dengan nol
\[
2\frac{dA}{dx}\frac{dB}{dx}
+A\frac{d^2B}{dx^2}=0,
\]
dikalikan dengan $(1/A)(dx/dB)$
\[
\frac{d(dB/dx)}{dx}\frac{1}{dB/dx}+\frac{2}{A}\frac{dA}{dx}=0,
\]
\[
\frac{d(dB/dx)}{dx}\frac{d}{d(dB/dx)}\left(\mathrm{ln}\frac{dB}{dx}\right)+2\frac{dA}{dx}\frac{d}{dA}\left(\mathrm{ln}A\right)=0,
\]
\[
\frac{d}{dx}\left[\mathrm{ln}\frac{dB}{dx}+2\mathrm{ln}A\right]=0,
\]
\[
\mathrm{ln}\frac{dB}{dx}+2\mathrm{ln}A=\mathrm{ln}C,
\]
dengan $C>0$, sehingga
\begin{equation}
A^2\frac{dB}{dx}=C.
\end{equation}
Kemudian, bagian riilnya
\[
\frac{1}{A}\frac{d^2A}{dx^2}
+\frac{1}{\hbar^2}\left(\frac{dB}{dx}\right)^2=
-\frac{2m}{\hbar^2}\left[E-V(x)\right].
\]
Dari sini kita aproksimasikan
\begin{equation}
\frac{1}{A}\frac{d^2A}{dx^2} \ll
\frac{1}{\hbar^2}\left(\frac{dB}{dx}\right)^2
=\frac{1}{\hbar^2}\frac{C^2}{A^4},
\label{turnpoint}
\end{equation}
yang akan membuat $A(x)$ singular di {\it turning points} saat $E-V(x)=0$. Hal ini membuat aproksimasi \ref{turnpoint} hanya berlaku pada posisi selain {\it turning points}, inilah batasan pendekatan WKB. Dari \ref{turnpoint}, kita bisa dapatkan
% \[
% \left(\frac{dB}{dx}\right)^2=
% -2m\left[E-V(x)\right],
% \]
% \[
% \frac{dB}{dx}=\sqrt{2m[E-V(x)]},
% \]
% sehingga solusi eksplisit $B(x)$ adalah 
\[
B(x)=\int \mathrm{d}x \sqrt{2m[E-V(x)]},
\]
dengan demikian solusi WKB menjadi
\[
\psi(x)=A(x)\mathrm{e}^{i\int \mathrm{d}x \sqrt{2m[E-V(x)]}/\hbar}.
\]
$B$ riil saat $E>V(x)$ dan $B$ imaginer saat $E<V(x)$. Probabilitas sebuah gelombang jika $E<V(x)$ terjadi adalah
\[
|\psi(x)|^2=|A(x)|^2\mathrm{e}^{-2\int\mathrm{d}x\sqrt{2m[V(x)-E]}/\hbar}.
\]
Ini jika kita kembalikan pada persamaan \ref{eq:0} menjadikan
\begin{equation}
\mathcal{A}=|A(x)|^2,
\end{equation}
dan
\begin{equation}
\mathcal{B}=2\int \mathrm{d}x \sqrt{2m[V(x)-E]}.
\end{equation}
Koefisien $\mathcal{B}$ adalah yang akan kami tinjau secara mendalam pada
skripsi ini. Koefisien $\mathcal{A}$ tidak kami bahas di sini dan pembaca 
dapat melihat pembahasannya pada referensi \cite{Callan:1977pt}.
Koefisien $\mathcal{A}$ hanya kami bahas secara singkat pada
bagian lampiran \ref{koreksikuantum}. 
% Untuk dimensi lebih tinggi menurut referensi \cite{Banks:1973ps} dan \cite{Banks:1974ij} akan dihasilkan
% \begin{equation}
% \mathcal{B}=2\int \mathrm{d}s \sqrt{2m[V(\mathbf{x})-E]},
% \end{equation}
% dengan $ds^2=d\mathbf{x}\cdot d\mathbf{x}$.


\begin{figure}[h]
\centering
\includegraphics[scale=0.18]{grafik/potensial0.jpg}
\includegraphics[scale=0.18]{grafik/potensialterbalik0.jpg}
\caption{Potensial dua sumur ($\epsilon>0$) untuk kasus mekanika kuantum}
\label{fig:potensialterbalik}
\end{figure}

Sekarang kita bahas mengenai {\it tunneling} antar sumur potensial. Jika kita memiliki sebuah potensial yang memiliki dua sumur, seperti potensial Higgs, dan salah satu sumur lebih rendah daripada yang lain, maka secara kuantum akan terjadi {\it tunneling} dari sumur yang lebih dangkal $V(x_{\text{lokal}})$ ke sumur yang lebih dalam $V(x_{\text{global}})$. Fenomena {\it tunneling} ini dapat dijelaskan melalui metode semiklasik WKB. Objek yang mengalami {\it tunneling} ini adalah partikel yang diam. 

Kita ketahui energi sebuah bermassa $m=1$ dalam ruang satu dimensi $x$ adalah
\begin{equation}
E=\frac{1}{2}\left(\frac{dx}{dt}\right)^2+V(x).
\label{eq:E}
\end{equation}
kemudian kita turunkan terhadap $t$ 
\[
0=\frac{dx}{dt}\frac{d^2x}{dt^2}+\frac{dV}{dt}
\]
dan kedua sisi dikalikan $dt/dx$ menjadi
\[
0=\frac{d^2x}{dt^2}+\frac{dV}{dx}.
\]
Ini merupakan persamaan gerak yang serupa dengan hasil variasi aksi sebelumnya.
Dari persamaan \ref{eq:E} kita dapatkan
\begin{equation}
\int dx=\int dt\sqrt{2[E-V(x)]}. \label{eq:solusi}
\end{equation}
Persamaan ini adalah solusi $x$ yang kita cari sebagai lintasan
terpendek. Kita ketahui sifat dari alam adalah selalu mencari aksi terkecil. 
Lintasan terpendek ini harus memenuhi simpangan $x$ harus nol $\delta x=0$.
Kita perhatikan di sini secara seksama bahwa {\it tunneling} untuk sebuah
benda bermassa $m=1$ dalam satu dimensi ruang memiliki probabilitas persatuan
volume
\[
\frac{\Gamma}{\mathcal{V}}= \mathcal{A}(x)e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)]~~\text{dengan}~~
\mathcal{B}=2\int dx\sqrt{2[V(x)-E]}
\]
Kita gunakan definisi waktu Euklidean $\tau=it$ dan kita gunakan {\it time translation invariance} menjadikan
\begin{eqnarray*}
\mathcal{B}&=&
2\int\limits_{x_{\text{global}}}^{x_{\text{lokal}}} dx\sqrt{2[V(x)-E]}
=2\int\limits_{x_{\text{global}}}^{x_{\text{lokal}}} dx 
\sqrt{\left(\frac{dx}{d\tau}\right)^2}
=2\int\limits_{-\infty}^{0} d\tau\left(\frac{dx}{d\tau}\right)^2\\
&=&\int\limits_{-\infty}^{\infty} d\tau\left[\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)-E\right],
\end{eqnarray*}
dengan $V-E=\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2$. Energi pertikel sebelum mengalami {\em tunneling} adalah sama dengan titik terendah sumur potensial lokal yang membuat energi potensial dan energi kinetik terhadap titik sumur potensial lokal tersebut nol. Aksi Euklidean didefinisikan sebagai
\begin{equation}
S_E(x)=\int\limits_{-\infty}^{\infty} d\tau\left[\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)\right]. 
\end{equation}
Saat sebelum dan sesudah {\it tunneling}, partikel tidak memiliki energi kinetik. Saat sebelum {\it tunneling}, partikel tidak memiliki energi potensial terhadap titik terendah sumur lokal, tetapi partikel kemudian memiliki energi potensial karena posisinya setelah {\it tunneling} berada lebih tinggi daripada titik terendah sumur potensial global. Hal ini membuat aksi Euklidean pada titik terendah sumur lokal menjadi
\[
S_E(x_{\text{lokal}})=\int\limits_{-\infty}^{\infty} d\tau\left[V(x_{\text{lokal}})\right], 
\]
yang belum tentu bernilai nol. Pada kasus tanpa melibatkan gravitasi, kita bisa menaikturunkan potensial agar aksi Euklidean pada titik terendah lokal ini nol. Pada kasus yang melibatkan gravitasi, kita tidak bisa menaikturunkan potensial karena ini akan memberikan kontribusi berupa konstanta kosmologi. Sehingga, kita harus mendefinisikan 
\begin{equation}
\mathcal{B}=S_E(x)-S_E(x_{\text{lokal}}),
\end{equation}
sebagai definisi umum di mana jika partikel tidak mengalami {\it tunneling} maka $\mathcal{B}=0$. Definisi ini berguna untuk mempelajari instanton yang melibatkan gravitasi yang saya paparkan pada lampiran \ref{efekgravitasi}. Karena $E=V(x_{\text{lokal}})$ sehingga kita dapatkan
\begin{equation}
\mathcal{B}=\int\limits_{-\infty}^{\infty} d\tau\left[
\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)-V(x_{\text{lokal}})
\right]=S_E(x)-S_E(x_{\text{lokal}}).
\end{equation}
Jika divariasikan terhadap $\delta x$ kita dapatkan persamaan gerak
\begin{equation}
-\frac{d^2x}{d\tau^2}+\frac{dV}{dx}=0.
\end{equation}
% Untuk kasus ruang tiga dimensi kita bisa dapatkan persamaan gerak
% \begin{equation}
% -\frac{d^2\mathbf{x}}{d\tau^2}+\frac{dV}{d\mathbf{x}}=0,
% \label{eq:2}
% \end{equation}
% dari variasi aksi Euklidean
% \begin{equation}
% \mathcal{B}
% =\int\limits_{-\infty}^{\infty} d\tau~ 
% \left[\frac{1}{2}\left(\frac{d\mathbf{x}}{d\tau}\right)^2 
% +V(\mathbf{x})-V(\mathbf{x}_{\text{false~vacuum}})\right]
% =S_E(\mathbf{x})-S_E(\mathbf{x}_{\text{false~vacuum}}).
% \label{eq:3}
% \end{equation}

Persamaan gerak Euklidean ini seperti persamaan gerak Newtonian dengan potensial $-V(x)$. Persamaan-persamaan ini memiliki syarat batas yang bisa dilihat dari
gambar \ref{fig:potensialterbalik}. Pada gambar
pertama kita dapat melihat bahwa vakum mengalami {\it tunneling} dari sumur
potensial kanan ke sumur potensial kiri. Pada gambar kedua kita bisa melihat
bahwa {\it tunneling} seperti bergulirnya sebuah bola dari kiri ke kanan. Dalam
bentuk lebih mendetail dikarenakan persamaan geraknya menyerupai persamaan gerak Newtonian dengan potensial $-V$,
\begin{enumerate}
\item bola bergulir dari puncak minimum lokal pada $\tau\rightarrow-\infty$,
\item kemudian berhenti pada dekat puncak minimum global pada $\tau=0$,
\item kemudian bergulir menuju dan berhenti pada puncak minimum lokal pada $\tau\rightarrow+\infty$.
\end{enumerate}
Kita bisa melihat bahwa fenomena {\it tunneling} ini terjadi dari waktu
$-\infty<\tau\leq 0$. Pada saat waktu $0\leq \tau < \infty$, kita bisa
melihatnya sebagai fenomena yang waktunya berjalan mundur. Fenomena waktu
berjalan mundur ini yang kita jadikan sebagai objek perhitungan
utama. Sehingga, fenomena {\it tunneling} ini tidak bergantung panah waktu.
Dengan deskripsi di atas, kita dapatkan syarat batas
\begin{equation}
\left.\frac{d{x}}{d\tau}\right|_{\tau=0}=0,~~
\lim\limits_{\tau\rightarrow\pm\infty}{x}={x}_{\text{lokal}}.
\end{equation}
Deskripsi di atas seperti deskripsi pantulan sehingga biasa disebut sebagai
{\it bounce}.

%-----------------------------------------------------------------------------%
\section{{\it Tunneling} antar Vakum pada Teori Medan}
%-----------------------------------------------------------------------------%

\begin{figure}[h]
\centering
\includegraphics[scale=0.18]{grafik/potensial.jpg}
\includegraphics[scale=0.18]{grafik/potensialterbalik.jpg}
\caption{Potensial dua sumur ($\epsilon>0$) untuk kasus teori medan}
\label{fig:potensialterbalikmedan}
\end{figure}

Pada teori medan kuantum relativistik, kita gunakan istilah lain pada kedua minimum yang kita namakan untuk medan pada minimum lokal sebagai {\em false vacuum} dan medan pada minimum global sebagai {\em true vacuum}. Kenapa dinamakan {\it false vacuum} ialah karena pada minimum lokal, medan memiliki energi kinetik nol dan energi potensial yang nol terhadap minimum lokal. Karena energi kinetik dan energi potensial yang nol pada sumur lokal, walaupun energi potensialnya tidak nol terhadap minimum global, maka bisa dilihat bahwa medan tersebut sebagai medan untuk sistem vakum yang sementara, atau {\it false vacuum}, dikarenakan adanya kemungkinan {\it tunneling} ke vakum pada minimum global. Hal yang mirip juga terjadi pada minimum global yang kemudian dinamakan {\it true vacuum} karena vakum ini adalah vakum yang paling rendah sehingga tidak terjadi {\em tunneling} lagi.

Persamaan gerak dan aksi Euklidean pada teori medan yang ditranslasikan dari mekanika kuantum pada subbab sebelumnya adalah
\begin{equation}
\frac{\partial^2\phi}{\partial\tau^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi} =0.
\end{equation}
dan aksi Euklideannya
\begin{equation}
S_\mathrm{E}=\int \mathrm{d}\tau~~ \mathrm{d}^3x~~
\left[
\frac{1}{2} 
\left( \frac{\partial\phi}{\partial\tau}\right)^2
+\frac{1}{2} \left( \nabla\phi \right)^2
+V(\mathbf{\phi})
\right]. 
\label{eq:4}
\end{equation}
dan syarat batasnya menjadi
\begin{eqnarray}
\left.\frac{d\mathbf{\phi}}{d\tau}\right|_{\tau=0} =0,
\label{eq:16}\\
\lim\limits_{\tau\rightarrow\pm\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}},
\label{eq:17}
\end{eqnarray}
akan tetapi syarat harus ditambahkan karena agar $\mathcal{B}$ berhingga dengan
\begin{equation}
\lim\limits_{|\mathbf{x}|\rightarrow\infty}\mathbf{\phi}=
\mathbf{\phi_{\text{false}}}.
\end{equation}
Metrik Minkowski kita ubah menjadi Euklidean 
\[
ds^2=-dt^2+dx^2+dy^2+dz^2=d\tau^2+dx^2+dy^2+dz^2,
\]
dikarenakan $t=i\tau$. Hal ini dapat memberikan kita jari-jari bola empat dimensi dari ruang Euklidean
\begin{equation}
\rho^2=\tau^2+x^2+y^2+z^2.
\end{equation}
Kita desain bahwa solusi $\phi$ hanya bergantung $\rho$ dan independen sudut-sudutnya (dalam hal ini ada tiga sudut: $\alpha$, $\theta$, dan $\varphi$) sehingga solusi ini invarian terhadap O(4).
Dengan ini, syarat batas menjadi
\begin{eqnarray}
\left.\frac{d\mathbf{\phi}}{d\rho}\right|_{\rho=0} =0,
\label{eq:6}\\
\lim\limits_{\rho\rightarrow\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}}
\label{eq:7}
\end{eqnarray}
dan dengan aksi pada koordinat bola empat dimensi di mana {\it bounce} berbentuk 
bola menghasilkan
\begin{equation}
\mathcal{B}
=\int\limits_{0}^{\infty} \mathrm{d}\rho~~ 2\pi^2\rho^3~~
\left[
\frac{1}{2} 
\left( \frac{\partial\phi}{\partial\rho}\right)^2
+V(\phi)-V(\phi_{\text{false}})
\right].
\label{eq:14}
\end{equation}
Kemudian, kita variasikan terhadap $\delta\phi$
sehingga didapatkan persamaan gerak
\begin{equation}
 \frac{\partial^2\phi}{\partial\rho^2} =
- \frac{3}{\rho} \frac{\partial\phi}{\partial\rho}
+ \frac{\partial V}{\partial \phi}.
\label{eq:5}
\end{equation}

Persamaan ini memiliki sifat unik di mana ada suku seperti hambatan $(3/\rho)(d\phi/d\rho)$ yang koefisiennya, yaitu $(3/\rho)$, berkurang saat $\rho\rightarrow\infty$ dan tak hingga saat $\rho=0$. Hal inilah yang membuat syarat batas \ref{eq:6} menjadikan suku hambatan bernilai berhingga. Persamaan ini juga membuat sulit untuk memperkirakan dimana lokasi awal yang tepat agar memenuhi syarat batas \ref{eq:7}. Jika suku ini tidak ada, maka kita dapat dengan mudah menentukan posisi $\phi(\rho=0)$ agar $V[\phi(\rho=0)]=V(\phi_{\text{false}})$. Hal ini juga yang menjadi landasan bagi kami untuk melakukan perhitungan secara numerik, dikarenakan aproksimasi {\it thin-wall} pada bagian berikutnya yang berlandaskan pada anggapan perbedaan energi vakum $\epsilon=V(\phi_{\text{false}})-V(\phi_{\text{true}})$ yang kecil. Untuk $\epsilon$ bernilai besar, kita membutuhkan perhitungan numerik.

\begin{figure}[t]
\centering
\includegraphics[scale=0.2]{grafik/undershoot-overshoot.jpg}
\caption{Solusi {\it undershoot} (hijau), solusi {\it overshoot} (merah), dan 
solusi yang tepat (biru)}
\end{figure}

Sebelum ke subbab berikutnya, mari kita bahas terlebih dahulu argumen {\it undershoot} dan {\it overshoot}. 
Motivasi dari kedua argumen ini adalah untuk mencari $\phi(\rho=0)$. 
{\it Undershoot} akan memberikan $\phi(\rho\rightarrow\infty)\ll\phi_{\text{false}}$ dan {\it overshoot} akan memberikan $\phi(\rho\rightarrow\infty)\gg\phi_{\text{false}}$. Solusi yang kita cari memiliki $\phi(\rho=0)$ yang akan memberikan hasil $\phi(\rho\rightarrow\infty)=\phi_{\text{false}}$ yang berada di antara batasan solusi yang {\it undershoot} dan batasan solusi yang {\it overshoot}.

{\it Undershoot} adalah keadaan dimana $\phi(\rho=0)$ terlalu jauh dari $\phi_{\text{true}}$ dan energi kinetiknya habis terlebih dahulu oleh hambatan. Untuk mendemonstrasikan ini, selisih energi kinetik dikurangi energi potensial akan terus berkurang. Secara eksplisit, kita akan dapatkan 
\begin{equation}
\frac{\partial}{\partial\rho}\left[\frac{1}{2}
\left(\frac{\partial\phi}{\partial\rho}\right)^2 - V \right]=
- \frac{3}{\rho} \left(\frac{\partial\phi}{\partial\rho}\right)^2 \leqslant 0,
\end{equation}
dengan mengalikan persamaan gerak \ref{eq:5} dengan $d\phi/d\rho$.

{\it Overshoot} adalah keadaan dimana $\phi(\rho=0)$ terlalu dekat dengan $\phi_{\text{true}}$ sehingga saat mencapai $\phi_{\text{false}}$ energi kinetik tidak cukup kecil sehingga tetap bergerak melewati $\phi_{\text{false}}$ menuju tak hingga. Untuk mendemonstrasikan ini, kita butuh titik $\phi$ yang dekat dengan $\phi_{\text{true}}$ sehingga kita dapat melinearisasikan persamaan gerak menjadi
\begin{equation}
\left(\frac{\partial^2}{\partial\rho^2}+\frac{3}{\rho}-\mu^2\right)(\phi-\phi_{\text{true}})=0,
\end{equation}
dengan $\mu^2=\left.\frac{d^2U}{d\phi^2}\right|_{\phi_{\text{true}}}$. Persamaan ini akan menghasilkan solusi
\begin{equation}
\phi(\rho)-\phi_{\text{true}}
=2[\phi(0)-\phi_{\text{true}}]\frac{I_1(\mu\rho)}{\mu\rho},
\end{equation}
dengan $I_1$ adalah persamaan Bessel jenis pertama.
Persamaan Bessel jenis pertama ini membesar semakin cepat seiring membesarnya $\rho$. Dikarenakan solusi ini sebanding dengan $I_1(\mu\rho)/\mu\rho$, maka semakin besar $\rho$ semakin kecil kontribusi $1/\mu\rho$ dan semakin besar pula $\phi(\rho)-\phi_{\text{true}}$. Hal ini sesuai dengan fisis sebuah bola yang menuruni bukit di mana posisinya setiap jangka waktu tertentu semakin besar dikarenakan kecepatannya bertambah.
Dengan argumen kontinuitas, solusi dengan posisi awal $\phi(0)$ yang tepat untuk berada di antara batas {\it overshoot} dan batas {\it undershoot} seharusnya eksis, walaupun {\it range}-nya bisa sangat sempit.

Sebelum masuk pada subbab selanjutnya, kita perlu mendefinisikan terlebih dahulu maksud {\em thin-wall} ini. Apa yang dimaksud sebagai dinding ini bukan dinding {\em potential barrier}. Solusi instanton ini invarian terhadap rotasi 4 dimensi atau invarian terhadap O(4). Karenanya, maka solusi tersebut dalam teori medan bisa dilihat sebagai bola 4 dimensi di ruang Euklidean. Bola ini memiliki isi {\em true vacuum} dan berdinding dengan ketebalan $\delta$ untuk menahan tekanan dari luar yang berisikan {\em false vacuum}. Sehingga, pendekatan {\em thin-wall} ini bisa dilihat sebagai pendekatan dengan menganggap $\delta$ kecil.

%-----------------------------------------------------------------------------%
\section{Aproksimasi {\it Thin Wall}}
%-----------------------------------------------------------------------------%

Kita akan terlebih dahulu membahas solusi analitik melalui aproksimasi {\it thin-wall} dikarenakan solusi ini menjadi landasan yang baik untuk menentukan apakah numerik yang telah dilakukan menghasilkan hal yang konsisten dengan solusi analitik ini. Selain itu pada subbab selanjutnya, kita akan membutuhkan aproksimasi ini untuk menggambarkan keadaan yang akan terjadi setelah terjadi {\it tunneling}.

Anggap sebuah potensial yang simetri $$V_+(\phi)=V_+(-\phi),$$ dengan minimum pada titik $\phi=\pm a$, $$V_+'(\pm a)=0,$$ dengan aksen sebagai turunan terhadap $\phi$. Kemudian kita rusak simetri potensialnya dengan
\begin{equation}
V=V_+ +\frac{\epsilon}{2a}(\phi-a),
\end{equation}
dengan $\epsilon\ge0$. Suku tambahan ini akan menurunkan suku sebelah kiri sebesar $\epsilon$
\[
V(a)=0,~~V(-a)=-\epsilon,
\]
sehingga kita punya titik {\it false vacuum} $\phi_+=+a$ dan titik {\it true vacuum} $\phi_-=-a$.

Kita akan menggunakan pendekatan $\epsilon$ kecil. Untuk tidak kehilangan banyak energi, atau {\it undershoot}, kita usahakan $\phi(\rho=0) \rightarrow \phi_-$. Kemudian setelah selang waktu yang besar, $\rho=\bar{\rho}$, sesaat setelah ini mulai bergulir seakan tidak ada unsur hambatan 
\begin{equation}
\frac{\partial^2\phi}{\partial\rho^2} -
\frac{\partial V}{\partial \phi} \gg \frac{3}{\rho} \frac{\partial\phi}{\partial\rho},
\end{equation}
kemudian bergerak melambat hingga berhenti pada $\phi_+$ pada $\rho\rightarrow\infty.$ Dengan limit $\epsilon$ kecil maka
\begin{equation}
\frac{\partial^2\phi}{\partial\rho^2} =
\frac{\partial V_+}{\partial \phi}.
\end{equation}
Dari sini kita kalikan kedua sisi dengan $\partial\phi /\partial\rho$ menjadikan
\[
\frac{\partial}{\partial\rho}
\left[ \frac{1}{2} \left(\frac{\partial\phi}{\partial\rho}\right)^2 - V_+\right]=0,
\]
dan karena $E=0$ maka nilai dalam kurung kotak adalah nol sehingga
\begin{equation}
\int\limits_{0}^{\bar{\rho}}
d\rho = \int\limits^{\bar{\phi}}_{0} 
\frac{d\phi}{\sqrt{2V_+}}.
\label{eq:9}
\end{equation}
Dari sini kita bisa dapatkan solusi pada dinding {\it bubble} 
$\bar{\phi}(\bar{\rho})$.

Kemudian, kita cari aksi per satuan luas dinding {\it bubble} pada kasus $\epsilon$ kecil yaitu
\begin{equation}
\sigma=\int d\rho \left[\frac{1}{2}\left(\frac{d\bar{\phi}}{d\rho}\right)^2
+V_+\right]
=\int\limits^{-a}_{a} \mathrm{d}\phi \sqrt{2V_+}. \label{eq:10}
\end{equation}
Aksi tidak boleh bernilai minus agar probabilitas konvergen. Kita bisa melihat
integrasi ini sebagai aksi per satuan luas dinding {\it bubble} untuk yang bergerak dari $a$
menuju $-a$, dari {\it true vacuum} menuju {\it false vacuum}.

Menggunakan solusi $\bar{\phi}$ dan aksinya $\sigma$ yang didefinisikan secara urut oleh persamaan \ref{eq:9} dan \ref{eq:10}, kita dapat membuat ekspresi bentuk analitik dari deskripsi {\it bounce} berupa
\begin{eqnarray}
\phi = 
\begin{cases}
-a,~~&\rho\ll\bar{\rho},\\
\bar{\phi}(\rho-\bar{\rho}),~~&\rho\approx\bar{\rho},\\
a,~~&\rho\gg\bar{\rho}.
\end{cases}
\end{eqnarray}
Kita belum tahu secara eksplisit apa itu $\bar{\phi}$. Kita bisa dapatkan melalui aksi yang dibagi tiga {\it region}, aksi pertama di {\it true vacuum}, aksi kedua di dinding pembatas energi antara {\it true vacuum} dan {\it false vacuum}, dan aksi ketiga di {\it false vacuum}
\begin{equation}
S_{\mathrm{E}}(\phi)=S_{\mathrm{E}}(-a)+S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})]+S_{\mathrm{E}}(+a).
\end{equation}
Mari kita mengkonversi dari sudut pandang $\phi$ menjadi sudut pandang $\rho$. Pada aksi di {\it true vacuum}, $\rho$ bergerak dari $0$ menuju $\bar{\rho}$; pada aksi di dinding pembatas energi yang memiliki tebal $\delta$, $\rho$ bergerak dari $\bar{\rho}$ menuju $\bar{\rho}+\delta$; pada aksi di {\it false vacuum}, $\rho$ bergerak dari $\bar{\rho}+\delta$ menuju $\rho\rightarrow\infty$.
Dengannya aksi yang kita cari adalah
\begin{equation}
\mathcal{B}=S_{\mathrm{E}}(-a)+S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})].
\end{equation}
Aksi pada {\it true vacuum} adalah
\begin{eqnarray}
S_{\mathrm{E}}(-a)&=&
\int\limits^{\bar{\rho}}_{0} \mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ \left[ \frac{1}{2} 
\left(\frac{d\phi_-}{d\rho}\right)^2 + V(\phi_-) - V(a)\right]\nonumber\\
&=&
\int\limits^{\bar{\rho}}_{0} \mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ [-\epsilon]
= -\frac{1}{2}\pi^2\bar{\rho}^4\epsilon,
\end{eqnarray}
Aksi pada dinding pemisah energi kedua vakum, dikarenakan $\epsilon$ dan $\delta$ kecil, maka dengan menggunakan definisi $\sigma$ dari persamaan \ref{eq:10} dengan luas bola dimensi empat sebelumnya kita dapatkan
\begin{eqnarray}
S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})]&=&
\int\limits^{\bar{\rho}}_{\bar{\rho}-\delta} 
\mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ \left[ \frac{1}{2} 
\left(\frac{d\phi}{d\rho}\right)^2 + V(\phi) - V(a)\right]\nonumber\\ 
&=&2\pi^2\bar{\rho}^3~~
\int\limits^{\bar{\rho}}_{\bar{\rho}-\delta} 
\mathrm{d}\rho 
~~ \left[ \frac{1}{2} 
\left(\frac{d\phi}{d\rho}\right)^2 + V_+(\phi)\right]\nonumber\\
&=&
2\pi^2\bar{\rho}^3
\int\limits_{a}^{-a} \mathrm{d}\phi
~~ \sqrt{2V_+(\phi)}=
2\pi^2\bar{\rho}^3 \sigma,
\end{eqnarray}
dan untuk aksi pada {\it false vacuum} adalah nol.
Kita dapatkan aksi keseluruhannya adalah
\begin{equation}
\mathcal{B}= -\frac{1}{2}\pi^2\bar{\rho}^4\epsilon 
+ 2\pi^2\bar{\rho}^3 \sigma.
\end{equation}
Dari sini kita variasikan $\mathcal{B}$ terhadap $\bar{\rho}$ untuk mendapatkan $\bar{\rho}$ saat aksi minimum atau maksimum
\begin{equation}
0=\frac{d\mathcal{B}}{d\bar{\rho}}=
2\pi^3\bar{\rho}^2(-\bar{\rho}\epsilon + 3\sigma),
\end{equation}
sehingga
\begin{equation}
\bar{\rho}=\frac{3\sigma}{\epsilon}.
\label{eq:15}
\end{equation}
Kemudian kita bisa dapatkan aksi
\begin{equation}
\mathcal{B}=
-\frac{1}{2}\pi^2\left(\frac{3\sigma}{\epsilon}\right)^4\epsilon 
+ 2\pi^2\left(\frac{3\sigma}{\epsilon}\right)^3 \sigma
=\left(-\frac{3}{2}+2 \right)3^3\pi^2\frac{\sigma^4}{\epsilon^3},
=\frac{27\pi^2\sigma^4}{2\epsilon^3}.
\end{equation}
Persamaan ini akan menjadi penting untuk verifikasi kebenaran perhitungan
numerik. Koefisien $\sigma$ dan $\epsilon$ menjadi variabel yang mempengaruhi probabilitas,
\begin{equation}
\frac{\Gamma}{\mathcal{V}} \propto 
\exp{\left( -\frac{\sigma^4}{\epsilon^3}\right)}.
\end{equation}

Kita definisikan sebuah contoh potensial 
\begin{equation}
V_+=\frac{\lambda}{8} \left( \phi^2 - \frac{\mu^2}{\lambda} \right),
\label{eq:8}
\end{equation}
 dengan $a^2=\mu^2/\lambda,$ kita akan dapatkan 
\[
V_+'(\phi)=\frac{\lambda}{4}\left(\phi^2-\frac{\mu^2}{\lambda} \right) 2\phi,
~~\text{dan}~~
V_+''(\phi)=\frac{\lambda}{2}\left(3\phi^2-\frac{\mu^2}{\lambda} \right),
\]
sehingga $V_+(\pm a)=V_+'(\pm a)=0,$ dan $V_+''(\pm a)=\mu^2$. 
Kita dapatkan aksi pada dinding {\it bubble}
\begin{equation}
\sigma=\frac{\sqrt{\lambda}}{2} 
\int\limits^{-a}_{a} \mathrm{d}\phi (\phi^2-a^2)=\frac{2a^3\sqrt{\lambda}}{3}.
\end{equation}
dan solusi pada {\it potential barrier} adalah
\[
\int\limits_{0}^{\bar{\rho}}
\mathrm{d}\rho = \frac{2}{\sqrt{\lambda}}
\int\limits^{\bar{\phi}}_{0} 
\frac{\mathrm{d}\phi}{\bar{\phi}^2-a^2},
= \frac{2}{\sqrt{\lambda}}
\frac{1}{a}\mathrm{arctanh}\frac{\bar{\phi}}{a},
\]
\begin{equation}
\bar{\phi}(\bar{\rho})=a\tanh\frac{a\sqrt{\lambda}}{2}\bar{\rho}
=a\tanh\frac{a\sqrt{\lambda}}{2}{\frac{3}{\epsilon}}\sigma
%=a\tanh\frac{a\sqrt{\lambda}}{2}{\frac{3}{\epsilon}}\frac{2a^3\sqrt{\lambda}}{3}
=a\tanh\frac{a^4\lambda}{\epsilon},
\end{equation}
untuk itu agar $\bar{\phi}(\bar{\rho})\rightarrow a$
dikarenakan $V(\phi_+=+a)=0$ maka haruslah
$a^4\lambda/\epsilon\rightarrow\infty$ sehingga $\epsilon\rightarrow0$, 
sesuai dengan syarat awal {\it thin-wall limit}.
Dan aksi keseluruhannya
\begin{equation}
\mathcal{B}=\frac{27\pi^2{\sigma}^4}{2\epsilon^3}
=\frac{27\pi^2}{2\epsilon^3}\left(
\frac{2a^3\sqrt{\lambda}}{3}\right)^4
=\frac{8 \pi^2 a^{12} \lambda^2}{3 \epsilon^3}.
\end{equation}

%-----------------------------------------------------------------------------%
\section{Keadaan {\it False Vacuum} setelah {\it Bubble} Berisikan {\it True Vacuum} termaterialisasi}
%-----------------------------------------------------------------------------%

Kita mengetahui dari subbab sebelumnya bahwa saat {\it tunneling} telah selesai terjadi, $d\mathbf{x}/d\tau=0$. Tetapi, partikel telah berada pada sumur {\it true vacuum} dan energinya yang lebih tinggi daripada energi di {\it true vacuum}. Maka dari itu, partikel akan bergulir secara klasik. Deskripsi ini juga berlaku pada teori medan. Medan klasik ini mengalami {\it tunneling} secara kuantum, misalnya pada $t=0$, menuju keadaan 
\begin{equation}
\phi(t=0,\mathbf{x})=\phi(\tau=0,\mathbf{x}),
\label{eq:11}
\end{equation}
dikarenakan $t=i\tau$, dengan kecepatannya
\begin{equation}
\left.\frac{\partial\phi}{\partial t}\right|_{t=0,\mathbf{x}}
=\left.i\frac{\partial\phi}{\partial\tau}\right|_{\tau=0,\mathbf{x}}=0,
\end{equation}
setelah itu bergulir secara klasik oleh
\begin{equation}
-\frac{\partial^2\phi}{\partial t^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi}=
\frac{\partial^2\phi}{\partial\tau^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi} =0.
\label{eq:12}
\end{equation}

Persamaan \ref{eq:11} menjelaskan bahwa fungsi $\phi(\rho)$ yang memberikan bentuk {\it bounce} pada ruang Euklidean memberikan bentuk {\it bubble} pada ruang Minkowskian setelah {\it tunneling} selesai terjadi. Kemudian dikarenakan persamaan \ref{eq:12}, solusi
\begin{equation}
\phi(t,\mathbf{x})=\phi(\tau,\mathbf{x})=\phi(\rho),
\end{equation}
merupakan kelanjutan analitik sederhana dari proses kuantum ({\it tunneling}) dilanjutkan dengan proses klasik (bergulir).

Konsekuensi ini ada beberapa. Pertama, {\it bounce} invarian terhadap transformasi $\mathrm{O(4)}$ menjadi invarian terhadap transformasi $\mathrm{O(3,1)}$ dalam persamaan medan klasik. Dengan kata lain, {\it bubble} terlihat sama bagi pengamat yang bergerak dengan kecepatan tetap karena transformasi Lorentz membutuhkan kecepatan tetap. Siapapun, walaupun memiliki kecepatan yang saling berbeda, asalkan memiliki kecepatan yang tetap, akan melihat bentuk {\it bubble} yang sama jika dibandingkan dengan pengamat lain. {\it Bubble} akan terlihat sama dimanapun terjadinya {\it bounce}.

Kedua, akan ada dinding tipis berada pada jarak $\bar{\rho}$ dari titik pusat {\it bubble} pada kasus $\epsilon$ kecil yang memisahkan {\it false vacuum} dari {\it true vacuum}. Saat {\it bubble} mengembang, dikarenakan {\it tunneling} telah selesai terjadi, dinding ini mengembang sesuai dengan hiperboloid
\begin{equation}
\bar{\rho}^2=-t^2+\mathbf{x}\cdot\mathbf{x}.
\end{equation}
Setelah {\it bubble} termaterialisasi, {\it bubble} langsung mengembang hampir dengan kecepatan cahaya dalam ruang hampa.

Ketiga, ekspansi yang mengikuti kurva hiperboloid yang saat $t\rightarrow\infty$ akan membuat {\it bubble} mengembang mendekati kecepatan cahaya di ruang hampa, memberikan konsekuensi pengamat yang diam akan terlambat menyadari keberadaan {\it bubble}. Saat pengamat mendapatkan sinyal keberadaan {\it bubble} yang datang dengan kecepatan cahaya sekalipun, dalam waktu yang singkat pengamat sudah berada di dalam {\it bubble}.

Keempat, jelaslah berkembangnya {\it bubble} membutuhkan energi. Energi ini berasal dari energi pada dinding {\it bubble}. Energi dari dinding tipis ini luas dari {\it bubble} dikalikan energi $\sigma$ per satuan luas. Karena bagian manapun dari dinding pada waktu berapapun yang bergerak dengan kecepatan $\upsilon$ mengikuti transformasi Lorentz sehingga tiap satuan luas dinding yang berupa bola memiliki energi $\sigma/\sqrt{1-\upsilon^2}$. Jika bola tersebut memiliki besar jari-jari $|\mathbf{x}|$, maka seluruh energinya
\begin{equation}
E_{\mathrm{dinding}}=4\pi|\mathbf{x}|^2\sigma/\sqrt{1-\upsilon^2},
\end{equation}
dengan asumsi $c\equiv1$. Dengan definisi $\upsilon=d|\mathbf{x}|/dt$ maka
\begin{equation}
\upsilon=\frac{d\sqrt{\bar{\rho}^2+t^2}}{dt}=\frac{t}{\sqrt{\bar{\rho}^2+t^2}}
=\frac{\sqrt{\mathbf{x}\cdot\mathbf{x}-\bar{\rho}^2}}{|\mathbf{x}|},
\end{equation}
% \[
% 1-\upsilon^2=1-\frac{\mathbf{x}\cdot\mathbf{x}-\bar{\rho}^2}{\mathbf{x}\cdot\mathbf{x}}
% =\frac{\bar{\rho}^2}{\mathbf{x}\cdot\mathbf{x}}
% \]
sehingga
% \[
% E_{\mathrm{dinding}}=4\pi|\mathbf{x}|^2\sigma
% \sqrt{\frac{\mathbf{x}\cdot\mathbf{x}}{\bar{\rho}^2}}
% =4\pi|\mathbf{x}|^2\sigma\frac{|\mathbf{x}|}{3\sigma/\epsilon},
% \]
\begin{equation}
E_{\mathrm{dinding}}=\frac{4\pi|\mathbf{x}|^3\epsilon}{3}.
\end{equation}
Hasil ini memberikan jawaban bahwa seluruh energi dinding berasal dari 
konversi energi {\it false vacuum} menjadi {\it true vacuum}. Energi ini kemudian 
memberikan percepatan berkembangnya dinding {\it bubble} dan membuat lebih banyak 
konversi energi serta memberikan percepatan lebih besar lagi. Kecepatan 
berkembangnya dinding ini akan terus bertambah.

Pembahasan ini akan menjadi lebih menarik jika kita coba melibatkan gravitasi 
pada perhitungan. Akan tetapi, kami hanya dapat menuliskannya pada bagian 
lampiran \ref{efekgravitasi} dikarenakan topik ini jauh di atas jangkauan skripsi 
ini untuk diperhitungkan secara numerik.

\section{Instanton pada Wilayah yang Berhubungan dengan Ranah Eksperimental}

Instanton merupakan teknik yang cukup terbuka untuk banyak jenis
potensial. Hal ini membuatnya menjadi salah satu cabang studi yang digunakan
pada berbagai bidang. Di sini penulis menuliskan sedikit aspek-aspek lain dari
instanton yang bisa pembaca lihat.

\subsection{Analogi dengan Efek Josephson 'Kosmik'}
Referensi \cite{Barone:2010fz} memberikan
analogi bahwa medan magnetik memberikan pengaruh pada solusi instanton. Pada
kasus perbedaan energi vakum {\it false} dan {\it true} yang lebih dominan
daripada kontribusi medan magnet, maka medan magnet bisa memperbesar
probabilitas tunneling. Efek ini memberikan peran yang mirip dengan kasus {\it
microscopic Josephson junction}.

\subsection{Konversi Bintang Neutron menjadi {\it Strange Stars}}
Referensi \cite{Gurovich:2014ija} menyatakan bahwa ada kemungkinan sebuah
transisi materi nuklir menjadi materi {\it strange} saat ada gelombang
detonasi merambat secara radial di dalam materi nuklir berbentuk bola. Paper
tersebut menggunakan metode instanton.

\subsection{Simulasi Instanton pada Model Eksperimental {\it Ultra-cold Spinor
  Bose Gas}}

Penulis di dalam skripsi mengetahui bahwa apa yang akan penulis teliti ini
tidak memberikan simulasi yang cukup nyata. Akan tetapi, pembaca dapat mengacu
pada \cite{Fialko:2014xba} yang membahas mengenai simulasi instanton yang
diajukan untuk eksperimennya menggunakan model eksperimental gas Bose yang
terdiri atas atom-atom {\it ultra-cold} spinor ({\it experimental model of an
  ultra-cold spinor Bose gas}). Pada referensi tersebut dijelaskan persamaan
gerak dalam bentuk yang lebih realistis yaitu dengan melibatkan koordinat
Minkowski dan persamaan differensialnya merupakan persamaan differensial
parsial. Persamaan ini yang kemudian disimulasikan.

\subsection{Sistem dengan Boson dan Fermion yang Berinteraksi}

Paper Coleman diakhiri dengan mempertanyakan bagaimana solusi instanton pada
sistem yang melibatkan partikel. Hal ini telah dijawab oleh banyak orang, dan
salah satunya dapat pembaca lihat dalam acuan \cite{Fraga:1994xd}. 
Literatur ini meninjau bagaimana suatu sistem fermion dan boson yang saling 
berinteraksi akan berperilaku menggunakan teknik instanton.

\subsection{\emph{Macroscopic Quantum Tunneling in long Josephson Junctions}}

Paper \cite{Simanjuntak} membahas {\it macroscopic quantum tunneling} pada {\it long-overlap Josephson junction}. Ekspresi laju {\it nucleation} dari fase pada {\it tunneling and thermal-activation regime} dibahas keduanya. Paper ini secara simbol matematik terlihat sangat berpegang pada paper \cite{Callan:1977pt}. Sehingga, paper ini sangat membantu untuk memahami secara aplikatif apa yang tidak tertulis pada lampiran \ref{koreksikuantum}.