%-----------------------------------------------------------------------------%
\chapter{\babTiga}
%-----------------------------------------------------------------------------%

Pada bab ini, kami akan menjelaskan mekanisme penelitian. Pertama, kami meninjau 
suatu {\it toy model} dengan potensial yang mengandung beberapa parameter. 
Di sini kami akan
membahas efek empat parameter yang ada pada potensial yang berpengaruh pada bentuk potensial dan perbedaan energi antar ketiga vakum. Kedua, kami akan
membahas tiga bentuk potensial yang dijadikan acuan. Ketiga bentuk ini akan
kemudian kami cari solusi $\phi$ dan aksi $\mathcal{B}$. Karena ada tiga buah
sumur, maka ada lebih dari satu buah solusi {\it tunneling}, ini yang akan
kita bahas terlebih dahulu dalam bentuk perkiraan sebelum menggunakan
numerik. Ketiga, kami akan mendiskusikan persamaan gerak dan perhitungan
numerik yang digunakan untuk mendapatkan solusi $\phi$ dan aksi
$\mathcal{B}$. Perhitungan ini adalah perhitungan yang mencoba mencari solusi
dan aksi tanpa pendekatan dinding tipis yang telah kami diskusikan pada bab
sebelumnya. Hasil dari perhitungan numerik ini bisa menjelaskan sejauh mana
pendekatan dinding tipis masih sesuai dengan perhitungan numerik. Jika kita
lihat di sini, pendekatan numerik jelas memberikan hasil yang lebih mendekati
kenyataan daripada penddekatan dinding tipis. 

\section{Efek Keempat Parameter terhadap bentuk Potensial Tiga Sumur}

Ada alasan mengapa kami memilih menggunakan potensial tiga sumur daripada
potensial dua sumur. Orang telah meneliti dengan dua sumur dan kita
hanya menghitung bagaimana pengaruh dinding tebal atau perbedaan energi vakum
yang besar terhadap solusi dan aksi. Pengaruh dinding tebal ini dilakukan
untuk mengetahui solusi yang tidak bisa dijelaskan oleh pendekatan dinding
tipis, tentu saja. Akan tetapi, untuk lebih jauh lagi, kami mencoba dengan
tiga sumur agar kita bisa mengetahui tidak hanya {\it tunneling} dari suatu
vakum ke vakum tetangga, kita juga bisa mencari tahu apakah bisa terjadi {\it
  tunneling} yang meloncati vakum, dari suatu vakum {\it tunnel} langsung ke
vakum tetangga dari tetangga tanpa singgah terlebih dahulu. Kemungkinan ini
secara intuisi seharusnya ada dan inilah alasan utama kami.

Bentuk eksplisit potensial yang kita gunakan adalah
\begin{equation}
V(\phi)=a\phi^2(\phi^2-d^2)^2+b\phi^2+c\phi,
\end{equation}
sehingga persamaan geraknya adalah
\begin{equation}
\frac{d^2\phi}{d\rho^2}+\frac{3}{\rho}\frac{d\phi}{d\rho}=
2a\phi(\phi^2-d^2)^2+4a\phi^3(\phi^2-d^2)+2b\phi+c.
\end{equation}
Sebenarnya kita bisa menggunakan fungsi potensial lain dan itu dapat
diterima. Di sini kita mencoba potensial bentuk ini. Pada penelitian lain bisa
digunakan potensial bentuk lain. Di sinilah kekuatan teori instanton dari
Coleman, kita tidak dibatasi bentuk potensialnya harus seperti apa, asalkan
memiliki minimal dua buah sumur yang memiliki kedalaman yang berbeda maka
potensial itu sudah dapat digunakan.

Dari potensial kita memiliki empat parameter. Keempat parameter ini secara
eksplisit mempengaruhi bentuk potensial, sehingga kita bisa memberikan empat
kategori:
\begin{enumerate}
\item mengubah $a$ dan mempertahankan $b$, $c$, dan $d$,
\item mengubah $b$ dan mempertahankan $a$, $c$, dan $d$,
\item mengubah $c$ dan mempertahankan $a$, $b$, dan $d$, dan
\item mengubah $d$ dan mempertahankan $a$, $b$, dan $c$,
\end{enumerate}
Dari sini kami menggunakan program GNUplot untuk memberikan grafik
potensial. Pertama, jika kita variasikan $a$ kita dapatkan bahwa
semakin besar $a$ maka semakin tajam berbeloknya kurva. Kedua,
jika kita variasikan $b$ kita dapatkan bahwa menaikturunkan $b$ akan
menaikturunkan kedua sumur di kanan dan kiri tetapi sumur di tengah akan tetap
kedalamannya. Ketiga, jika kita variasikan $c$ kita bisa melihat semakin besar
$c$ semakin tinggi sumur kanan dan semakin rendah sumur kiri. Keempat, jika
kita variasikan $d$ semakin besar $d$ semakin lebar jarak antar sumur
potensial. Tetapi ini tidak cukup, karena saat $b$ bernilai positif selain nol
maka semakin besar $d$ semakin tinggi kedua sumur potensial kanan dan kiri dan
karena saat $b$ bernilai negatif selain nol maka semakin besar $d$ semakin
tinggi kedua sumur potensial kanan dan kiri. Hanya pada $b=0$ maka sumur akan
melebar jarak diantara mereka saja tanpa menaikturunkan ketiga
potensial. Selain itu, semakin kecil $d$ semakin kecil belokan kurva sehingga
bisa jadi salah satu sumur potensial berubah menjadi bukan sumur
lagi. Terlebih lagi, semakin besar $d$ maka perbedaan kedalaman sumur kanan
dan kiri seakan semakin kecil, hal ini jika kita melihatnya dengan
membandingkan terhadap lebar kurva juga. Kita dapat melihat lebih jelas pada grafik di halaman-halaman berikutnya.
\begin{figure}
\centering
\input{grafik/potvara.tex}
\caption{Potensial yang divariasikan $a$ dengan $b=1,~c=0.25,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvarb.tex}
\caption{Potensial yang divariasikan $b$ dengan $a=4,~c=0.25,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvarc.tex}
\caption{Potensial yang divariasikan $c$ dengan $a=4,~b=1,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard.tex}
\caption{Potensial yang divariasikan $d$ dengan $a=4,~b=-1,~c=0.25$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard-.tex}
\caption{Potensial yang divariasikan $d$ dengan $a=4,~b=0,~c=0.25$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard--.tex}
\caption{Potensial yang divariasikan $d$ dengan $a=4,~b=1,~c=0.25$}
\end{figure}

Kita bisa lihat di sini bahwa keempat parameter potensial dapat membuat bentuk
potensial yang memiliki kurva tidak hanya tiga sumur, tetapi juga dapat
membentuk dua sumur bahkan satu sumur hanya dengan mengubah satu
parameter. Banyaknya ragam potensial ini akan kami ambil hanya tiga buah
bentuk yang diteliti. Hal ini selain untuk mengurangi waktu yang terbuang
karena bentuk potensial yang begitu beragam, kami memiliki tujuan untuk
meneliti hanya potensial dengan tiga sumur. Pada subbab selanjutnya, hal ini
akan dibahas.

\section{Tiga Bentuk Potensial Utama yang Akan Kita Gunakan}
\begin{figure}
\centering
\includegraphics[scale=0.4]{grafik/3-poten.jpg}
\caption{3 bentuk potensial yang digunakan: $V_B<V_A<V_C$ (atas), $V_A<V_B<V_C$ (tengah), $V_A<V_C<V_B$ (bawah)}
\end{figure}
Misalkan kita namakan ketiga sumur potensial dengan huruf kapital. Sumur
potensial paling kiri kita namakan $V_A$, sumur potensial di tengah kita
namakan $V_B$, dan sumur potensial di kanan kita namakan $V_C$. Kita di sini
akan menggunakan hanya tiga bentuk potensial dengan spesifikasi:
\begin{enumerate}
\item $V_A<V_C<V_B$ yang menghasilkan sumur tengah di atas kedua sumur lain,
potensial ini dapat digunakan untuk mencari mana yang lebih besar probabilitas {\it tunneling} dari $V_C$ ke $V_B$ atau dari $V_A$ ke $V_B$, juga untuk
melihat adakah {\it tunneling} dari $V_C$ ke $V_A$ yang melompati $V_B$;
\item $V_A<V_B<V_C$ yang menghasilkan ketiga sumur yang seperti tangga, 
potensial ini dapat digunakan untuk mencari mana yang lebih besar probabilitas
{\it tunneling} dari $V_C$ ke $V_B$ kemudian dari $V_B$ ke $V_C$ 
({\it tunneling } dari $V_C$ ke $V_A$ secara tidak langsung) atau
{\it tunneling} dari $V_C$ ke $V_A$ secara langsung;
\item $V_A<V_C<V_B$ yang menghasilkan sumur tengah di bawah kedua sumur lain, 
potensial ini dapat digunakan untuk mencari mana yang lebih besar probabilitas {\it tunneling} dari $V_B$ ke $V_A$ atau dari $V_B$ ke $V_C$.
\end{enumerate}

% \begin{figure}
% \centering
% \input{grafik/3pot.tex}
% \caption{Contoh tiga potensial yang diutamakan}
% \end{figure}

\section{Perhitungan Numerik untuk Mengitung Solusi dan Aksi di Luar
  Pendekatan {\it Thin-Wall Limit}}

{\it Shooting method} merupakan perhitungan numerik yang bertujuan untuk mencari 
solusi 
dari persamaan differensial yang tidak bisa diselesaikan melalui perhitungan 
analitik.
{\it Shooting method} menggunakan cara mengubah problem syarat batas 
menjadi problem batas awal.
Metode ini dapat secara singkat kita ilustrasikan dalam gambar \ref{fig:shoot}.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{grafik/shooting.jpg}
\caption{{\it Shooting Method} untuk mencari gradien}
\label{fig:shoot}
\end{figure}
Kita misalkan memiliki persamaan differensial orde dua berupa
\[
\frac{d^2y}{dx^2}=f\left[ x, y, \frac{dy}{dx} \right],
\]
yang harus memenuhi syarat-syarat batas yaitu
\[
y(a)=c, y(b)=d.
\]
Anggap persamaan differensial ini tidak bisa diselesaikan secara analitik. 
Untuk menghitung secara numerik, jelas $f$ harus memiliki nilai $x$, $y(x)$, dan 
$dy/dx$. Oleh karenanya, kita harus secara spesifik menyatakan ketiga nilai tersebut. Kita 
jelas tidak mengetahui berapa nilai gradien $dy/dx$ yang memenuhi persamaan 
differensial tersebut. Oleh karena itu, seperti membidik meriam, kita membutuhkan 
gradien pada $x=a$ tertentu yang akan tepat mencapai $y=d$ saat $x=b$. Tentu hal 
ini merupakan upaya {\it trial and error}.

Misalkan kita masukkan gradiennya adalah $s_1$ kemudian kita dapatkan $y(b)>d$. 
Kemudian kita ulangi lagi pada gradien $s_2$ yang kemudian didapatkan $y(b)<d$. 
Dari kedua hasil tersebut jelaslah bahwa nilai gradien yang kita cari yaitu $s$ 
berada diantara $s_1$ dan $s_2$. Kita kurangi nilai $s_1$ dan kita tambahkan 
nilai $s_2$ terus hingga kita bisa dapatkan selisih $s_1$ dan $s_2$ cukup kecil 
sehingga kita bisa dapatkan bahwa $(s_1+s_2)/2\approx s$.

Hal yang sama juga bisa digunakan untuk mencari $y(a)$ jika yang diketahui
hanya gradien pada $x=a$. Pada penelitian ini, kami memiliki syarat batas yaitu 
\[
\left.\frac{d\phi}{d\rho}\right|_{\rho=0}=0,~\text{dan}~ 
\lim_{\rho\rightarrow\infty}\phi(\rho)=\phi_{\text{false}}.
\]
Dari sini kita bisa membuat syarat batas tersebut menjadi
\begin{eqnarray}
\phi(\rho=0)&=&s,\\
\left.\frac{d\mathbf{\phi}}{d\rho}\right|_{\rho=0}&=&0,
\end{eqnarray}
dengan $s$ adalah sedemikian dekat dengan $\phi_{\text{true}}$ agar
kita mendapatkan hasil pada $\rho\rightarrow\infty$ yaitu
\[
\lim\limits_{\rho\rightarrow\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}}.
\]
Penelitian ini bertujuan untuk mencari $s$ dan dari sana kita bisa melihat bentuk 
solusinya, yang kemudian kita bisa hitung berapa aksi $\mathcal{B}$.

%-----------------------------------------------------------------------------%
\subsection{{\it Shooting Method} dengan metode Runge-Kutta}
%-----------------------------------------------------------------------------%

Untuk mencari solusi persamaan differensial nonlinear ini, 
kita gunakan metode komputasi Runge-Kutta dengan {\it step size} $h$
kita iterasikan dengan indeks $j$ dan kita gunakan aksen sebagai turunan terhadap $\rho$
\begin{eqnarray}
\rho_{j+1}&=&\rho_j + h,\\
\phi_{j+1}&=&\phi_j + h~\phi'_j,\\
(k1)&=&h~\phi''\left[\rho_j,~\phi_j,~\phi'_j\right],\\
(k2)&=&h~\phi''\left[\rho_j+\frac{h}{2},~\phi_j + \frac{\phi'_j}{2},~\phi_j +\frac{(k1)}{2}\right],\\
(k3)&=&h~\phi''\left[\rho_j+\frac{h}{2},~\phi_j + \frac{\phi'_j}{2},~\phi_j +\frac{(k2)}{2}\right],\\
(k4)&=&h~\phi''\left[\rho_j+h,~\phi_j + \phi'_j,~\phi'_j+(k3)\right],\\
\phi'_{j+1}&=&\phi'_j + \frac{(k1)+2(k2)+2(k3)+(k4)}{6}
\end{eqnarray}
dengan 
\begin{equation}
\phi''(\rho_j,\phi_j,\phi'_j)= -\frac{3\phi'_j}{\rho_j} + \left.\frac{dV}{d\phi}\right|_{\phi_j}.
\end{equation}

Kami di sini menggunakan potensial {\it triple well} dalam bentuk
\begin{equation}
V(\phi)=a\phi^2(\phi^2-d^2)^2+b\phi^2+c\phi,
\end{equation}
sehingga
\begin{equation}
\frac{dV}{d\phi}=
2a\phi(\phi^2-d^2)(3\phi^2-d^2)+(2b\phi+c).
\end{equation}
Koefisien $a$, $b$, $c$, dan $d$ ini menjadi parameter variasi untuk melihat ada tidaknya solusi dan berapa aksinya.
Aksi kami cari dengan
\begin{equation}
\mathcal{B}=\int 2\pi d\rho~\rho^3\left[\left(\frac{d\phi}{d\rho}\right)^2+V(\phi)-V(\phi_{\text{false}})\right].
\end{equation}
di mana $V(\phi_{\text{false~vacuum}})$ dicari sedemikian rupa agar aksi saat $\phi=\phi_{\text{false}}$ menjadi nol.
Dikarenakan keterbatasan, maka integral ini kami ganti menjadi sumasi dengan merubah $d\rho$ menjadi $h$ sehingga
\begin{equation}
\mathcal{B}=\sum\limits_{j}2\pi h~\rho_j^3\left[\left(\frac{d\phi}{d\rho}\right)_j^2+V(\phi_j)-V(\phi_{\text{false}})\right].
\end{equation}
$V(\phi_{\text{false}})$ dapat kami cari dengan meligat grafik dan memperkirakan berapa nilainya. 
$V(\phi_{\text{false}})$ diperlukan agar aksi tidak bernilai negatif.
%-----------------------------------------------------------------------------%
\subsection{{\it Code} FORTRAN serta Penggunaannya}
%-----------------------------------------------------------------------------%

Kami menggunakan {\em code} FORTRAN 90 pada lampiran \ref{fortran}.
Program ini akan menampilkan data dalam terminal.
Data masukan \textit{shooting} pada $x1init$ dan
data parameter potensial $a$, $b$, $c$, dan $d$
serta potensial saat {\it false vacuum} 
pada $potf$. Data keluaran terdiri dari tiga kolom: kolom pertama adalah data $\rho$, kolom kedua adalah data $\phi$, dan kolom ketiga adalah sumasi pada 
\textit{action}. Kami men-{\it copy-paste}-kan
hasil ini, yang ditampilkan pada terminal,
dalam sebuah {\it text file} kemudian diplotkan dalam program 
GNUplot. Hasil aksi akan dihasilkan dari data saat solusi telah mencapai
posisi pada {\it false vacuum}. Hal ini tentu hanyalah sebuah perkiraan,
tetapi karena kita di sini membandingkan minimal dua buah aksi dalam satu 
grafik potensial, maka hasil yang didapatkan adalah perbandingan perkiraan
aksi antara dua fenomena {\it tunneling}.
