%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
Pada bab ini, kami membahas bentuk potensial, solusi yang kami dapat secara
numerik, dan seberapa besar probabilitasnya menggunakan hubungan 
\[\Gamma\propto e^{-\mathcal{B}}.\]
%-----------------------------------------------------------------------------%
\section{Potensial dengan $V_A<V_C<V_B$}
\label{ACB}
%-----------------------------------------------------------------------------%
Grafik-grafik berikut adalah hasil yang kami dapatkan untuk kasus potensial
dengan $V_A<V_C<V_B$.
\begin{figure}
\centering
\input{grafik/potensialACB.tex}
\caption{Bentuk potensial untuk $V_A<V_C<V_B$}
\end{figure}
Kita bisa lihat di sini bahwa perbedaan energi vakum A dan B lebih besar
daripada perbedaan energi vakum B dan C. Solusi {\it tunneling} yang ada hanya
ada untuk dari A ke B dan C ke B, solusi {\it tunneling} dari C ke A tidak
ada. Berikut adalah solusi yang kami dapatkan.  
\begin{figure}
\centering
\input{grafik/potensialACBsolusiBkeA.tex}
\caption{Solusi {\it tunneling} dari $V_B$ ke $V_A$ potensial $V_A<V_C<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialACBsolusiBkeC.tex}
\caption{Solusi {\it tunneling} dari $V_B$ ke $V_C$ potensial $V_A<V_C<V_B$}
\end{figure}
Dari sini kita melihat bahwa probabilitas {\it tunneling} dari A ke B lebih
besar daripada probabilitas {\it tunneling} dari C ke B. Kita juga bisa
melihat, dari perbedaan energi vakum $\epsilon$, bahwa semakin kecil $\epsilon$ semakin kecil probabilitas {\it tunneling} $\Gamma$. Hal ini sesuai dengan
hasil dari pendekatan {\it thin wall} yaitu 
semakin besar $\epsilon$ semakin kecil $\mathcal{B}$
sehingga semakin kecil $\Gamma$, begitu juga sebaliknya. Maka, perhitungan
analitik dengan pendekatan {\it thin wall} ini berlaku untuk potensial bentuk
ini.

Di sini kami tidak menemukan solusi untuk {\it tunneling} dari C langsung ke
A. Hal ini dimungkinkan karena keberadaan sumur B mengurangi energi kinetik
Euklidean. Sumur B membuat lintasan bola imajiner yang mengalami {\it bounce}
harus melewati tiga buah belokan yang setiap belokan mengambil energi
kinetik. Akibatnya, energi kinetik menjadi kurang untuk mencapai puncak {\it
  false vacuum}. Solusi mungkin eksis jika perbedaan energi vakum A dan C
cukup besar.

%-----------------------------------------------------------------------------%
\section{Potensial dengan $V_A<V_B<V_C$}
\label{ABC}
%-----------------------------------------------------------------------------%
Grafik-grafik berikut adalah hasil yang kami dapatkan untuk kasus potensial
dengan $V_A<V_B<V_C$.
\begin{figure}
\centering
\input{grafik/potensialtangga1.tex}
\caption{Bentuk potensial untuk $V_A<V_B<V_C$}
\end{figure}
Potensial ini memiliki solusi-solusi {\it tunneling} berikut. Di sini ada
kemungkinan {\it tunneling} dari C ke B, dari B ke A, dan dari C ke A. Akan
tetapi, solusi terakhir tidak bisa langsung dari C ke A meloncati B, hal yang
akan kami perlihatkan. Kita juga perlu tekankan bahwa perbedaan energi vakum AB lebih kecil daripada perbedaan energi vakum BC, $\epsilon_{AB}<\epsilon_{BC}$.
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiBkeA.tex}
\caption{Solusi {\it tunneling} dari $V_B$ ke $V_A$ potensial $V_A<V_B<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiCkeB.tex}
\caption{Solusi {\it tunneling} dari $V_C$ ke $V_B$ potensial $V_A<V_B<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiCkeAtaklangsung0.tex}
\caption{Solusi {\it tunneling} dari $V_C$ ke $V_A$ potensial $V_A<V_B<V_C$ hanya
  secara tidak langsung}
\label{fig:takadasolusiCkeA}
\end{figure}

Dari sini kita dapat melihat bahwa {\it tunneling} dari $V_C$ ke $V_A$
hanya dapat terjadi melalui {\it tunneling} dari $V_C$ ke $V_B$ kemudian
terjadi proses termal agar energi kinetiknya berkurang menjadi nol dan 
mencapai titik terendah sumur B, baru kemudian
{\it tunneling} kembali dari $V_C$ ke $V_B$. Hal ini dilihat pada kedua solusi 
pada gambar \ref{fig:takadasolusiCkeA}.
yang tidak saling beririsan ataupun bersinggungan. Ini juga mengindikasikan
bahwa tidak terjadi tunneling secara tidak langsung, yang membuat solusi tunneling 
dari C ke A secara langsung pun tidak ada.

Pada literatur
\cite{Brown:2011um}, dijelaskan melalui argumen {\it undershoot} dan {\it
overshoot} bahwa jika ada solusi tunneling secara langsung  
maka solusi yang tidak langsung dijamin ada, dan berlaku juga untuk kebalikannya. 
Potensial dengan parameter ini tidak memungkinkan
adanya solusi tidak langsung, sehingga solusi langsung pun tidak ada. 

Dengan mendesain parameter potensial yang ada, ada kemungkinan untuk mendapatkan 
potensial yang memiliki solusi {\it tunneling} dari C ke A secara tidak langsung. 
Caranya seperti di atas, yaitu mencari solusi {\it tunneling} dari C ke B, dan 
solusi {\it tunneling} dari B ke A, kemudian kita gabungkan kedua solusi dalam 
satu plot untuk melihat apakah kedua ujung solusi saling berhimpit, jika berhimpit 
maka kemungkinan besar ada solusi {\it tunneling} dari C ke A. Untuk itu, kami 
masih mencoba mencari parameter yang tepat untuk memberikan visualnya.

%-----------------------------------------------------------------------------%
\section{Potensial dengan $V_B<V_A<V_C$} 
\label{BAC}
%-----------------------------------------------------------------------------%
Grafik-grafik berikut adalah hasil yang kami dapatkan untuk kasus potensial
dengan $V_B<V_A<V_C$.
\begin{figure}
\centering
\input{grafik/potensialBAC.tex}
\caption{Bentuk potensial untuk $V_B<V_A<V_C$}
\end{figure}
Kita bisa lihat di sini bahwa perbedaan energi vakum A dan B lebih kecil
daripada perbedaan energi vakum B dan C. Berikut adalah solusi yang kami
dapatkan. Solusi {\it tunneling} yang ada hanya ada untuk dari A ke B dan C ke
B, solusi {\it tunneling} dari C ke A tidak mungkin ada.
\begin{figure}
\centering
\input{grafik/potensialBACsolusiAkeB.tex}
\caption{Solusi {\it tunneling} dari $V_A$ ke $V_B$ potensial $V_B<V_A<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialBACsolusiCkeB.tex}
\caption{Solusi {\it tunneling} dari $V_C$ ke $V_B$ potensial $V_B<V_A<V_C$}
\end{figure}
Dari sini kita melihat bahwa probabilitas {\it tunneling} dari C ke B lebih
besar daripada probabilitas {\it tunneling} dari A ke B. Kita juga bisa
melihat, dari perbedaan energi vakum, bahwa semakin kecil perbedaan energi
vakum $\epsilon$ semakin kecil probabilitas {\it tunneling}. Hal ini sejalan
dengan hasil dari pendekatan {\it thin wall}.

===========================================
\section{Jika Potensial Dicerminkan}
%===========================================

Selama ini kita hanya menggunakan potensial yang menggunakan parameter
$c<0$. Kita bisa mencerminkan ketiga potensial sebelumnya dengan mengubah
parameter $c$ menjadi $-c$. Berikut adalah hasil yang didapat jika kita
mencerminkan potensialnya.

\begin{figure}
\centering
\input{grafik/potensial-CAB.tex}
\caption{Bentuk potensial untuk $V_C<V_A<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CAB-solusi-BkeA.tex}
\caption{Solusi instanton potensial untuk $V_C<V_A<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CAB-solusi-BkeC.tex}
\caption{Solusi instanton potensial untuk $V_C<V_A<V_B$}
\end{figure}

\begin{figure}
\centering
\input{grafik/potensial-CBA.tex}
\caption{Bentuk potensial untuk $V_C<V_B<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CBA-solusi-AkeB.tex}
\caption{Solusi-solusi instanton untuk $V_C<V_B<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CBA-solusi-BkeC.tex}
\caption{Solusi-solusi instanton untuk $V_C<V_B<V_A$}
\end{figure}

\begin{figure}
\centering
\input{grafik/potensial-BCA.tex}
\caption{Bentuk potensial untuk $V_B<V_C<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-BCA-solusi-AkeB.tex}
\caption{Solusi instanton untuk $V_B<V_C<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-BCA-solusi-CkeB.tex}
\caption{Solusi instanton untuk $V_B<V_C<V_A$}
\end{figure}

Kita dapatkan bahwa pencerminan potensial ini tidak mengubah nilai aksi dari
masing-masing solusi walaupun plot masing-masing solusi berubah. Hasil ini
trivial karena jelas secara analitik pendekatan {\it thin-wall} menyatakan
bahwa aksi potensial tidak dipengaruhi oleh arah {\it tunneling}, asalkan {\it
tunneling} itu berasal dari suatu sumur potensial menuju suatu sumur lain yang
lebih rendah. Maka dari itu, kesimpulan-kesimpulan dari masing-masing 
potensial tidak berbeda dengan yang kami paparkan pada
subbab \ref{ACB}, \ref{ABC}, dan \ref{BAC}.

\section{Khusus untuk Potensial dengan $V_A>V_B>V_C$ atau $V_C<V_B<V_A$}

Bagian ini menjadi bagian yang paling sulit untuk dicari. Penelitian ini bertujuan 
untuk membuktikan apakah pendekatan {\it thin-wall limit} masih sesuai dengan 
hasil numerik dan apakah ada lompatan {\it tunneling}. Pada tujuan pertama kami 
telah mendapatkannya pada subbab \ref{ACB} dan \ref{BAC}, sedangkan tujuan kedua 
kami temukan dalam syarat-syarat tertentu. 

Kedalaman untuk potensial dengan
$V_A<V_B<V_C$ agar bisa memberikan solusi loncatan dari C ke A secara tidak 
langsung maka haruslah kedalaman $V_B$ lebih mendekati kedalaman $V_C$ dan cukup 
jauh dari kedalaman $V_A$. Kenapa demikian ialah karena setelah {\it tunneling} 
dari C agar bisa langsung {\it tunneling} ke A tanpa melalui proses termal, ujung 
solusi C ke B harus berada sangat dekat dengan titik terdalam sumur B. Jika ada 
proses termal, maka {\it tunneling} hanya akan berhenti di B. 
Hal ini memberikan syarat bahwa perbedaan energi vakum AB haruslah lebih besar atau sama dengan perbedaan energi vakum BC, $\epsilon_{AB}\ge\epsilon_{BC}$.
Kita lihat hasil 
perhitungan yang telah diperlihatkan di bawah. Kurva potensialnya memiliki keadaan $\epsilon_{AB}>\epsilon_{BC}$.

\begin{figure}
\centering
\input{grafik/potensial-0.tex}
\caption{Potensial dengan $V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-B-ke-A.tex}
\caption{Solusi instanton B ke A untuk $V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-C-ke-B.tex}
\caption{Solusi instanton C ke B untuk $V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-A-ke-C-tak-langsung.tex}
\caption{Solusi instanton loncatan tak langsung untuk $V_A<V_B<V_C$}
\end{figure}

Kedua solusi memiliki ujung yang 
sangat mendekati satu sama lain. Karena cukup dekat, maka proses termal, jikalau 
ada, akan cepat berakhir dan {\it tunneling} dapat terjadi lagi. Hal ini berbeda 
dengan solusi yang kami perlihatkan pada subbab \ref{ABC} yang jelas mengalami 
proses termal yang lebih lama dari solusi ini. Hasil ini selaras dengan apa yang 
ada pada referensi \cite{Brown:2011um} di mana jika titik terdalam sumur B lebih 
mendekati titik terdalam sumur A daripada titik terdalam sumur C maka {\it bounce} 
dari A ke B tidak ada {\it undershoot}, hanya {\it overshoot}, membuat solusinya 
tidak ada.

\section{Khusus untuk Potensial dengan $V_A>V_C>V_B$ atau $V_B<V_C<V_A$}

Lain hal dengan potensial yang $V_A>V_C>V_B$ atau $V_B<V_C<V_A$, kita tidak akan 
memiliki solusi loncatan {\it tunneling} tak langsung, hanya ada solusi langsung. 
Tetapi hal ini ternyata tidak terjadi dikarenakan adanya sumur B membuat energi 
kinetik selalu kurang sehingga selalu {\it undershoot} sebelum mencapai sumur A. 
Saat kami merendahkan sumur B mendekati sumur A tetapi masih $V_A<V_B$, solusi 
tetap tidak kami temukan, hal ini sesuai dengan referensi \cite{Brown:2011um}. 

Saat sumur B kami dangkalkan hingga cekungan sumur hampir datar, solusi juga 
tidak kami dapatkan. Hal ini bukan berarti solusi pasti tidak ada, melainkan 
sumur C kurang dalam. Saat sumur C dibuat lebih rendah, seharusnya energi kinetik 
cukup untuk mencapai sumur A. Walaupun demikian, kami kesulitan menemukannya 
karena pada saat nilai koefisien $a$, $b$, $c$, dan $d$ yang terlalu besar, kami 
tidak pasti berapa besarnya, maka program akan menghasilkan solusi yang tidak 
logis dikarenakan pada iterasi kesekian tiba-tiba solusi menyimpang terlalu jauh 
dan menjadi tak hingga. Jadi, pada potensial jenis ini kami tidak menemukan 
parameter potensial yang sesuai agar ada solusi {\it tunneling} dari sumur A ke 
sumur C secara langsung.

Hal ini juga dimungkinkan karena bentuk eksplisit potensial tersebut. Jika 
bentuknya berbeda dengan yang kami tinjau di sini, maka solusi yang kami cari 
mungkin bisa ditemukan.