%---------------------------------------------------------------
\chapter{\kesimpulan}
%---------------------------------------------------------------

%---------------------------------------------------------------
\section{Kesimpulan}
%---------------------------------------------------------------

Penelitian menggunakan perhitungan numerik ini menunjukkan
bahwa semakin besar perbedaan energi antar vakum yang berbeda nilai energi vakumnya
semakin besar probabilitas {\it tunneling}, yang menjadikan hasil analitik
pendekatan {\it thin-wall} sesuai dengan perhitungan numerik. Kemudian, kita
mendapatkan bahwa lompatan {\it tunneling} langsung antar dua vakum yang
dipisahkan oleh sebuah vakum cenderung sulit untuk didapatkan, walaupun bisa
saja ada, bergantung pada parameter potensial; lompatan tidak
langsung cenderung lebih mudah ditemukan daripada lompatan langsung. Solusi 
{\it tunneling} satu sumur ini jika sumur potensial tengah lebih rendah 
daripada sumur potensial kanan dan kirinya, maka solusi ini tidak ada. Jika 
kedalaman sumur potensial tengah ini di antara kedua sumur kanan dan kirinya, 
maka solusi loncatan ada dengan syarat-syarat tertentu. Jika kedalaman potensial 
tengah berada di atas sumur potensial kanan dan kirinya, maka solusi loncatan
seharusnya ada, walaupun kami tidak menemukannya. Hal ini dikarenakan saat 
sumur yang paling dalam sudah cukup dalam, perhitungan numerik memberikan 
solusi yang dengan cepat menjadi singular bahkan pada solusi yang seharusnya tidak akan singular karena {\em undershoot}.

%---------------------------------------------------------------
\section{Saran}
%---------------------------------------------------------------

Literatur-literatur yang kami kutip pembahasannya pada bab teori dasar skripsi ini
sampai saat ini telah dikutip tidak hanya oleh fisikawan teori, tetapi telah
dibahas juga oleh fisikawan eksperimentalis dari berbagai bidang. Teori
instanton ini secara matematik bisa digunakan pada berbagai teori dikarenakan
potensial pada Lagrangian tidak dimasukkan secara eksplisit harus bagaimana,
asalkan memiliki lebih dari dua minimum agar terjadi {\it
  tunneling} maka potensial itu sudah bisa digunakan. Sehingga hal ini tidak
menutup kemungkinan bidang fisika selain teoritis untuk menggunakannya. 
