%-----------------------------------------------------------------------------%
%\addChapter{Lampiran 1}
\chapter{Efek Gravitasi pada \emph{Bubble}}
\label{efekgravitasi}
%-----------------------------------------------------------------------------%
%\todo{Membahas efek gravitasi pada {\it bubble nucleation}}

Lampiran ini merujuk pada referensi \cite{Coleman:1980aw} dan 
\cite{Weinberg:2012pjx}. Setelah terbentuk, {\it bubble} 
akan berkembang secara cepat dan {\it bubble} memiliki energi 
$\epsilon$ maka semakin besar energi ini maka semakin besar kontribusi 
gravitasi. Radius Schwarzschild bernilai
\[
r_S=\frac{2GM}{c^2},
\]
dengan $c\equiv 1$ dan radius {\it bubble} $r$. {\it Bubble} memiliki massa (dari kontribusi energi {\it true vacuum} dan dindingnya)
\[
M=\frac{4\pi r^3 \epsilon}{3},
\]
sehingga
\[
r_S=\frac{\kappa\epsilon r^3}{3},
\]
dengan $\kappa=8\pi G/c^2$ dan kita set $c\equiv 1$. 
Gravitasi mulai berkontribusi saat $r\approx r_S$
\begin{equation}
r_S=\sqrt{\frac{3}{\kappa \epsilon}}.
\end{equation}

Aksi Minkowskian yang mengikutsertakan gravitasi dengan kontribusi konstanta 
kosmologi $\Lambda$ adalah
\begin{equation}
S(\phi)=\int d^4 x~~ \sqrt{-g}~\left[
\frac{1}{2} g^{\mu\nu} \partial_\mu \phi \partial_\nu \phi 
- V(\phi) - \frac{(R-2\Lambda)}{2\kappa}
\right],
\end{equation}
dengan $R$ skalar kelengkungan atau biasa dikenal sebagai skalar Ricci
dan determinan metrik Minkowski $g=det(g_{\mu\nu})<0$ sehingga integrasi $d^4x$
harus dirubah dengan melibatkan akar kuadrat determinan metrik $d^4x\sqrt{-g}$.
Menambahkan konstanta pada potensial $V$ (atau menambahkan sesuatu 
dalam kurung kurawal) sama saja dengan memberikan secara eksplisit
konstanta kosmologi. Sehingga, dengan berubahnya $V$ dari sebelum dan 
setelah {\it bounce}, maka konstanta kosmologi pun berubah, merubah
keseluruhan teori gravitasi. Konstanta kosmologi kita set nol.

Kita membutuhkan batasan yang jelas
untuk kerapatan energi. Kita definisikan $\phi_{\text{false}}=\phi_+$ dan $\phi_{\text{true}}=\phi_-$ Ada dua kasus yang akan kita gunakan, yaitu 
pertama $V(\phi_+)$ nol dan $V(\phi_-)$ negatif, dan kedua $V(\phi_+)$ 
positif dan $V(\phi_-)$ nol.

Kita definisikan elemen panjang Euklidean dalam bentuk koordinat
{\it three-sphere} $d\Omega$ ditambah satu dimensi koordinat radial 
$\xi$ untuk mengukur jarak antar kelengkungan-kelengkungan
\begin{equation}
ds^2=d\xi^2+\rho(\xi)^2 d\Omega^2,
\end{equation}
dengan $\rho(\xi)$ radius koordinat bola 4 dimensi dan
\begin{equation}
d\Omega^2 = d\alpha^2 + \sin^2\alpha (d\theta^2 + \sin^2\theta d\varphi^2),
\end{equation}
sehingga metrik tensornya
\begin{equation}
g_{\mu\nu}=
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \rho(\xi)^2 & 0 & 0 \\
0 & 0 & \rho(\xi)^2\sin^2\alpha & 0  \\
0 & 0 & 0 & \rho(\xi)^2\sin^2\alpha\sin^2\theta
\end{pmatrix}.
\end{equation}
Dikarenakan determinan metrik Euklidean $g=det(g_{\mu\nu})>0$ sehingga
$\sqrt{-g} \rightarrow \sqrt{g}$ dan suku potensial dalam kurung 
kurawal berubah tanda jika dalam ruang Euklidean sehingga saat kita ubah 
terlebih dahulu aksi Minkowskian menjadi aksi Euklidean menjadi
\begin{equation}
S_E(\phi)=\int d^4 x~~ \sqrt{g}~\left[
\frac{1}{2} g^{\mu\nu} \partial_\mu \phi \partial_\nu \phi 
+ V(\phi) - \frac{R}{2\kappa}
\right].
\end{equation}
Kita juga definisikan koefisien $\mathcal{B}$ sebagai
\begin{equation}
\mathcal{B}=S_E(\phi)-S_E(\phi_{\text{false}}),\label{actionbounce}
\end{equation}
yang memberikan informasi bahwa koefisien $\mathcal{B}$ pada {\it false vacuum} harus didesain sama dengan nol. Jika ini tidak nol, maka nilai konstanta kosmologi menjadi tidak nol, yang tentu kita hindari.


Kita variasikan $S_E$ terhadap $\delta g^{\mu\nu}$ didapatkan dan dengan 
menggunakan $\delta\sqrt{g}=-(1/2)\sqrt{g}g_{\mu\nu}\delta g^{\mu\nu}$
\[
\frac{\delta S_E}{\delta g^{\mu\nu}} = 
\int d^4 x~~\sqrt{g}
\left[
\frac{1}{2}\partial_\mu\phi\partial_\nu\phi
-\frac{1}{4}g_{\mu\nu}g^{\alpha\beta}\partial_\mu\phi\partial_\nu\phi
-\frac{1}{2}g_{\mu\nu}V(\phi)
- \frac{R_{\mu\nu}-\frac{1}{2}g_{\mu\nu} R}{2\kappa}
\right],
\]
sehingga didapatkan persamaan Einstein 
$R_{\mu\nu}-\frac{1}{2}g_{\mu\nu} R = \kappa T_{\mu\nu}$
dengan tensor energi-momentumnya adalah
\begin{equation}
T_{\mu\nu} =
-\frac{1}{2}g_{\mu\nu}g^{\alpha\beta}\partial_\mu\phi\partial_\nu\phi
+\partial_\mu\phi\partial_\nu\phi
-g_{\mu\nu}V(\phi).
\end{equation}

Metrik tensor yang dipakai akan memberikan komponen koefisien koneksi 
$\Gamma^\alpha_{\mu\nu}$ yang tidak nol berikut
\begin{eqnarray}
&& \Gamma^0_{11} = -\rho\rho', ~~
\Gamma^0_{22} = \Gamma^0_{11}\sin^2\alpha, ~~
\Gamma^0_{33} = \Gamma^0_{22}\sin^2\theta,\\
&& \Gamma^1_{01} = \Gamma^1_{10} = 
\Gamma^2_{02} = \Gamma^2_{20} = 
\Gamma^3_{03} = \Gamma^3_{30} = \frac{\rho'}{\rho},\\
&&\Gamma^1_{22} = -\sin\alpha\cos\alpha, ~~
\Gamma^1_{33} = \Gamma^1_{22}\sin^2\theta,\\
&&\Gamma^2_{12} = \Gamma^2_{21} = 
\Gamma^3_{13} = \Gamma^3_{31} = \cot\alpha,\\
&&\Gamma^2_{33} = -\sin\theta\cos\theta,\\
&&\Gamma^3_{23} = \Gamma^3_{32} = \cot\theta.
\end{eqnarray}
Kemudian, kita bisa dapatkan komponen tensor Ricci yang tidak nol yaitu
\begin{eqnarray}
R_{00} = -\frac{3\rho''}{\rho},~~
R_{11} = 2-2{\rho'}^2-\rho\rho'',\\
R_{22} = R_{11}\sin^2\alpha,~~
R_{33} = R_{22}\sin^2\theta.
\end{eqnarray}
Konstanta Ricci ({\it curvature scalar}) akan kita dapatkan berupa
\begin{equation}
R=R_{\mu\nu}g^{\mu\nu}=\frac{6}{\rho^2}(1-\rho'^2-\rho\rho''),
\end{equation}
di mana $\rho'=d\rho/d\xi$ dan $\rho''=d^2\rho/d\xi^2$.
Kita harus definisikan $\phi$ terlebih dahulu untuk mencari 
komponen tensor energi-momentum. 
Pada saat kita tidak mengikutsertakan gravitasi, kita gunakan
$\phi=\phi(\rho)$. Pada perhitungan ini, radius {\it four-sphere}
$\rho$ tidak lagi variabel bebas tetapi bergantung variabel bebas
$\xi$, $\rho=\rho(\xi)$, sehingga $\phi=\phi(\xi)$.
Kita cari komponen tensor energi-momentum
\begin{eqnarray}
T_{00} = \frac{1}{2} {\phi'}^2 - V(\phi),~~
T_{11} = -\left[\frac{1}{2} {\phi'}^2 + V(\phi)\right]\rho^2,\\
T_{22} = T_{11}\sin^2\alpha,~~T_{33} = T_{22}\sin^2\theta.
\end{eqnarray}

Dengan menggunakan fakta kita menggunakan koordinat 
{\it four-sphere} kita bisa gunakan 
$d^4 x\sqrt{g} = 2\pi^2\rho^3 d\xi$ sehingga
\[
S_E=2\pi^2 \int d\xi~\rho^3 \left[
\frac{1}{2} \phi'^2 + V(\phi) - \frac{1}{2\kappa}
\frac{6}{\rho^2}(1-\rho'^2-\rho\rho'')
\right],
\]
\begin{equation}
S_E=2\pi^2 \int d\xi~ \left[\rho^3\left\{
\frac{1}{2} \phi'^2 + V(\phi)\right\} -
\frac{3}{\kappa}(\rho-\rho\rho'^2-\rho^2\rho'')
\right].
\end{equation}
Menggunakan
$\rho\rho'^2+\rho^2\rho''=(\rho^2\rho')'-\rho\rho'^2$
dan argumen aksi pada batas 
\cite{Weinberg:2012pjx} adalah 
$$S_E^{\text{boundary}}=-2\pi^2\int d\xi\frac{3}{\kappa}(\rho^2\rho')'.$$ 
Kita hanya tertarik pada aksi selain
aksi pada batas sehingga dengan membuat $S_E^{\text{boundary}}=0$ menjadikan
\begin{equation}
S_E=2\pi^2 \int d\xi~ \left[\rho^3\left\{
\frac{1}{2} \phi'^2 + V(\phi)\right\} -
\frac{3}{\kappa}(\rho+\rho\rho'^2)
\right].
\label{eq:A2:0}
\end{equation}
Jika aksi Euklidean ini kita variasikan terhadap $\delta\phi$
kita dapatkan
\begin{equation}
\phi''+\frac{3\rho'}{\rho}\phi'=\frac{dV}{d\phi}.
\label{eq:A2:1}
\end{equation}
Pada indeks $\mu\nu=00$, persamaan Einstein akan menjadi 
$R_{00}-g_{00}R/2=\kappa T_{00}$ dan kita dapatkan
\begin{equation}
\rho'^2=1+\frac{\kappa\rho^2}{3}
\left(\frac{\phi'^2}{2}-V\right).\label{eq:persEinstein}
\end{equation}
(persamaan lain dari persamaan Einstein adalah konsekuensi dari persamaan ini)
yang kemudian kita masukkan pada persamaan \ref{eq:A2:0} menjadi
\begin{equation}
S_E=4\pi^2\int d\xi~~\left( \rho^3V-\frac{3\rho}{\kappa} \right).
\end{equation}
Kita akan menggunakan persamaan \ref{actionbounce} dan definisi yang diambil dari pendekatan {\it thin-wall}. Pada luar {\it bubble} ($\phi=\phi_+$) 
kita dapatkan aksinya adalah
\begin{equation}
\mathcal{B}_{\text{luar}}=S_E(\phi_+)-S_E(\phi_+)=0.
\end{equation}
Pada dinding {\it bubble} ($\phi=\bar{\phi}(\rho-\bar{\rho})$) kita dapatkan
\[
\mathcal{B}_{\text{dinding}}=S_E(\phi)-S_E(\phi_+),
\]
\[
\mathcal{B}_{\text{dinding}}=4\pi^2\int d\xi~~\left( \rho^3V(\phi)-\rho^3V(\phi_+) \right),
\]
\[
\mathcal{B}_{\text{dinding}}=2\pi^2\bar{\rho}^3\int d\xi~~2\left( V(\phi)-V(\phi_+) \right).
\]
Pendekatan {\it thin-wall} menggunakan aproksimasi $\epsilon$ kecil dan $\rho=\bar{\rho}\gg 0$. Hal ini membuat $3\rho'\phi'/\rho$ cukup kecil sehingga persamaan gerak menjadi
\[
\phi''=\frac{dV}{d\phi}.
\]
Persamaan ini kita kalikan kedua sisinya dengan $\phi'=d\phi/d\xi$ sehingga
\[
\left[\frac{1}{2}\phi'^2-V\right]'= 0.
\]
Syarat batasnya adalah pada $\rho\rightarrow\infty$, 
$V(\phi)=V(\phi_+)$ dan $(\phi')_{\phi_+}= 0$ sehingga
\[
\frac{1}{2}\phi'^2=V(\phi)-V(\phi_+),
\]
dan kita dapatkan bahwa solusi $\phi$ dalam {\it thin-wall limit} dapat diturunkan melalui
\begin{equation}
\int\limits^{\phi}_{(\phi_++\phi_-)/2} 
\frac{d\phi}{\sqrt{2[V(\phi)-V(\phi_+)]}}=\int\limits^{\xi}_{\bar{\xi}} d\xi.
\end{equation}
Maka dari itu, kita dapatkan 
\begin{equation}
\mathcal{B}_{\text{dinding}}=2\pi^2\bar{\rho}^3\int d\xi~~{2\left( V(\phi)-V(\phi_+) \right)}
=2\pi^2\bar{\rho}^3\sigma.
\label{eq:A2:5}
\end{equation}
dengan aksi per luasan permukaan {\em bubble}
\begin{equation}
\sigma=\int d\xi~\left[\frac{1}{2}\phi'^2+ V(\phi)-V(\phi_+)\right].
\end{equation} 
Aksi pada bagian dalam {\it bubble}
\[
\mathcal{B}_{\text{dalam}}=S_E(\phi_-)-S_E(\phi_+).
\]
Sebelum itu, kita gunakan persamaan \ref{eq:persEinstein} pada $\phi=\phi_{\pm}$ sehingga 
\[
d\xi=\frac{d\rho}{\sqrt{1-\kappa\rho V/3}},
\]
(ingatlah syarat batas $\phi'_{\pm}=0$). Kita substitusikan ini pada $d\xi$ di
$S_E(\phi_{\pm})$ menjadikan 
\[
S_E(\phi_\pm)=4\pi^2\int\limits_{0}^{\bar{\rho}}
\frac{d\rho}{\sqrt{1-\kappa\rho V/3}}~~
\left[ \rho^3V(\phi_{\pm})-\frac{3\rho}{\kappa} \right],
\]
\[
S_E(\phi_\pm)=\frac{-12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}},
\]
\[
S_E(\phi_\pm)=\frac{-6\pi^2}{\kappa}
\frac{d(\rho^2)}{d\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)}
\int\limits_{0}^{\bar{\rho}}
d\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)~~
\sqrt{1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}},
\]
\[
S_E(\phi_\pm)=\frac{6\pi^2}{\kappa}\frac{3}{\kappa V(\phi_\pm)}
\frac{2}{3}
\left.\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)^{3/2}
\right|_{0}^{\bar{\rho}},
\]
\begin{equation}
S_E(\phi_\pm)=\frac{12\pi^2}{\kappa^2 V(\phi_\pm)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_\pm)}{3}\right)^{3/2}
-1\right].
\end{equation}
Kita dapatkan aksi pada bagian dalam bubble adalah 
$\mathcal{B}_{dalam}=S_E(\phi_-)-S_E(\phi_+)$ yang menjadi
\begin{equation}
\mathcal{B}_{dalam}=
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_-)}{3}}
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_+)}{3}}.
\label{eq:A2:4}
\end{equation}
Setelah diintegrasikan, kita akan dapatkan
\begin{eqnarray}
\mathcal{B}_{dalam}=\frac{12\pi^2}{\kappa^2}
&&\left\{\frac{1}{V(\phi_-)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}\right)^{3/2}
-1\right]\right.\nonumber\\
&&\left.-
\frac{1}{V(\phi_+)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}\right)^{3/2}
-1\right]\right\}.
\label{eq:A2:6}
\end{eqnarray}
Kita $\mathcal{B}$ minimum yang kita dapatkan berupa
\[
\frac{d\mathcal{B}}{d\bar{\rho}}=
\frac{d(2\pi^2\bar{\rho}^3\sigma)}{d\bar{\rho}}
+\frac{(-12\pi^2)}{\kappa}\bar{\rho}\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}}
-\frac{(-12\pi^2)}{\kappa}\bar{\rho}\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}},
\]
menjadikan $\bar{\rho}$ harus memenuhi
\begin{equation}
6\pi^2\bar{\rho}\sigma
-\frac{12\pi^2}{\kappa}\left[
\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}}
-\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}}
\right]=0.
\label{eq:A2:3}
\end{equation}

Dari sini kita mulai gunakan kedua kasus khusus yang telah disebutkan pada 
bagian awal lampiran ini. Hal ini dilakukan karena persamaan \ref{eq:A2:6}
memberikan hasil yang rumit. Tetapi, persamaan ini adalah hasil aproksimasi
\textit{thin-wall limit} yang bisa digunakan untuk potensial dua sumur
yang umum.

Untuk kasus pertama $V(\phi_+)=\epsilon,~V(\phi_-)=0$ pada persamaan \ref{eq:A2:3}, kita dapatkan
\[
0=6\pi^2\bar{\rho}\sigma-\frac{12\pi^2}{\kappa}\left[
1-\sqrt{1-\frac{\bar{\rho}}{r_S^2}}
\right].
\]
Kedua sisi dikalikan $12\pi^2/\kappa$ menjadi
\[
\sqrt{1-\frac{\bar{\rho}^2}{r_S^2}}=1-\frac{\kappa\sigma\bar{\rho}}{2}.
\]
Kemudian, kedua sisi dikuadratkan menjadi
\[
1-\frac{\bar{\rho}^2}{r_S^2}=1-2\frac{\kappa\sigma\bar{\rho}}{2}
+\left(\frac{\kappa\sigma\bar{\rho}}{2}\right)^2,
\]
atau
\[
\bar{\rho}\left(
\frac{1}{r_S^2}+\frac{\kappa^2\sigma^2}{4}
\right)=\kappa\sigma.
\]
Menggunakan $r_S^2=3/\kappa\epsilon$, $\bar{\rho}_0=3\sigma/\epsilon$ sehingga
$\kappa\sigma=\bar{\rho}_0/r_S^2$ kita akan dapatkan
\begin{equation}
\bar{\rho}=\frac{\bar{\rho}_0}{1+\bar{\rho}_0^2/4r_S^2}.
\end{equation}
Selanjutnya, dari persamaan \ref{eq:A2:4} dan \ref{eq:A2:5} didapatkan
\[
\mathcal{B}=2\pi^2\bar{\rho}^3\sigma
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\rho^2}{r_S^2}}.
\]
Setelah diintegrasikan, kita dapatkan
\[
\mathcal{B}=2\pi^2\sigma\bar{\rho}^3-\frac{6\pi^2\bar{\rho}^2}{\kappa}
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1-\frac{\bar{\rho}^2}{r_S^2}\right)^{3/2}-1\right].
\]
Kemudian, kita substitusikan $\bar{\rho}$ untuk masing-masing suku.
Masing-masing suku kami pisahkan perhitungannya.
Untuk suku ketiga di sisi kanan, kita dapatkan
\[
1-\frac{\bar{\rho}^2}{r_S^2}=\left(
\frac{1-\bar{\rho}_0^2/4r_S^2}{1+\bar{\rho}_0^2/4r_S^2}
\right)^2,
\]
\[
\left(1-\bar{\rho}^2/r_S^2\right)^{3/2}-1=
-\frac{2(\bar{\rho}_0^2/4r_S^2)[3+(\bar{\rho}_0^2/4r_S^2)^2]}
{(1+\bar{\rho}_0^2/4r_S^2)^3},
\]
\[
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1-\bar{\rho}^2/r_S^2\right)^{3/2}-1\right]=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(3+\left[\frac{\bar{\rho}_0^2}{4r_S^2}\right]^2\right).
\]
Untuk suku kedua di sisi kanan, kita dapatkan
\[
-\frac{6\pi^2\bar{\rho}^2}{\kappa}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left[-3\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)\right].
\]
Dan untuk suku pertama di sisi kanan, kita dapatkan
\[
2\pi^2\sigma\bar{\rho}^3=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(\frac{\bar{\rho}_0^2}{r_S^2}\right).
\]
Sehingga setelah kita tambahkan ketiga suku tersebut, kita dapatkan
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left[
\frac{\bar{\rho}_0^2}{r_S^2}
-3\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)
+3+\left(\frac{\bar{\rho}_0^2}{4r_S^2}\right)^2
\right],
\]
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\frac{\bar{\rho}_0^2}{4r_S^2}.
\]
Menggunakan $\mathcal{B}_0=27\pi^2\sigma^4/2\epsilon^3$ dan
$\kappa\sigma=\bar{\rho}_0/r_S^2$ yang menjadikan 
$\mathcal{B}_0=\pi^2\bar{\rho}_0^4/2\kappa r_S^2$ maka kita dapatkan
\begin{equation}
\mathcal{B}=\frac{\mathcal{B}_0}{(1+\bar{\rho}_0^2/4r_S^2)^2}.
\end{equation}


Untuk kasus kedua $V(\phi_+)=0,~V(\phi_-)=-\epsilon$ pada persamaan \ref{eq:A2:3}, kita dapatkan
\[
0=6\pi^2\bar{\rho}\sigma-\frac{12\pi^2}{\kappa}\left[
\sqrt{1+\frac{\bar{\rho}}{r_S^2}}-1
\right].
\]
Kedua sisi dikalikan $12\pi^2/\kappa$ menjadi
\[
\sqrt{1+\frac{\bar{\rho}^2}{r_S^2}}=1+\frac{\kappa\sigma\bar{\rho}}{2}.
\]
Kemudian, kedua sisi dikuadratkan menjadi
\[
1+\frac{\bar{\rho}^2}{r_S^2}=1+2\frac{\kappa\sigma\bar{\rho}}{2}
+\left(\frac{\kappa\sigma\bar{\rho}}{2}\right)^2,
\]
atau
\[
\bar{\rho}\left(
\frac{1}{r_S^2}-\frac{\kappa^2\sigma^2}{4}
\right)=\kappa\sigma.
\]
Menggunakan $r_S^2=3/\kappa\epsilon$, $\bar{\rho}_0=3\sigma/\epsilon$ sehingga
$\kappa\sigma=\bar{\rho}_0/r_S^2$ kita akan dapatkan
\begin{equation}
\bar{\rho}=\frac{\bar{\rho}_0}{1-\bar{\rho}_0^2/4r_S^2}.
\end{equation}
Dari persamaan \ref{eq:A2:4} dan \ref{eq:A2:5}, kita dapatkan
\[
\mathcal{B}=\mathcal{B}_{dinding}+\mathcal{B}_{dalam}
=2\pi^2\bar{\rho}^3\sigma
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1+\frac{\rho^2}{r_S^2}}
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho.
\]
Setelah diintegrasikan, kita dapatkan
\[
\mathcal{B}=2\pi^2\sigma\bar{\rho}^3-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1+\frac{\bar{\rho}^2}{r_S^2}\right)^{3/2}-1\right]
+\frac{6\pi^2\bar{\rho}^2}{\kappa}.
\]
Kemudian, kita substitusikan $\bar{\rho}$ untuk masing-masing suku.
Perhitungan ini kami hitung secara terpisah masing-masing suku.
Untuk suku kedua di sisi kanan kita dapatkan
\[
1+\frac{\bar{\rho}^2}{r_S^2}=\left(
\frac{1+\bar{\rho}_0^2/4r_S^2}{1-\bar{\rho}_0^2/4r_S^2}
\right)^2,
\]
\[
\left(1+\bar{\rho}^2/r_S^2\right)^{3/2}-1=
\frac{2(\bar{\rho}_0^2/4r_S^2)[3+(\bar{\rho}_0^2/4r_S^2)^2]}
{(1-\bar{\rho}_0^2/4r_S^2)^3},
\]
\[
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1+\bar{\rho}^2/r_S^2\right)^{3/2}-1\right]=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(-3-\left[\frac{\bar{\rho}_0^2}{4r_S^2}\right]^2\right).
\]
Untuk suku ketiga di sisi kanan, kita dapatkan
\[
\frac{6\pi^2\bar{\rho}^2}{\kappa}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left[3\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)\right].
\]
Dan untuk suku pertama di sisi kanan, kita dapatkan
\[
2\pi^2\sigma\bar{\rho}^3=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(\frac{\bar{\rho}_0^2}{r_S^2}\right).
\]
Sehingga setelah kita tambahkan ketiga suku tersebut, kita dapatkan
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left[
\frac{\bar{\rho}_0^2}{r_S^2}
-3-\left(\frac{\bar{\rho}_0^2}{4r_S^2}\right)^2
+3\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\right],
\]
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\frac{\bar{\rho}_0^2}{4r_S^2}.
\]
Menggunakan $\mathcal{B}_0=27\pi^2\sigma^4/2\epsilon^3$ dan
$\kappa\sigma=\bar{\rho}_0/r_S^2$ yang menjadikan 
$\mathcal{B}_0=\pi^2\bar{\rho}_0^4/2\kappa r_S^2$, kita dapatkan
\begin{equation}
\mathcal{B}=\frac{\mathcal{B}_0}{(1-\bar{\rho}_0^2/4r_S^2)^2}.
\end{equation}

Hasil dari kasus $V(\phi_+)=\epsilon,~V(\phi_-)=0$ 
memberikan kesimpulan bahwa $\bar{\rho}$ bisa berkembang tidak terbatas,
$\bar{\rho}$ bisa bernilai berapapun.
Hasil dari kasus $V(\phi_+)=\epsilon,~V(\phi_-)=0$
memberikan kesimpulan bahwa $\bar{\rho}$ hanya logis untuk $\bar{\rho}_0<2r_S$.
Hal ini mengimplikasikan bahwa setelah {\it bubble} termatrealisasi kemudian berkembang hingga
kontribusi gravitasi berpengaruh, kemudian mengecil lagi menjadi singularitas karena kalah besar
daripada radius Schwarzschild-nya saat
\begin{equation}
\bar{\rho}_0=2r_S.
\end{equation}
Pada acuan \cite{Brown:2011um}, hal ini disebut {\it smooth disappearance of instanton}.
Dengan $\bar{\rho}_0=3\sigma/\epsilon$ dari teori yang tanpa melibatkan gravitasi (persamaan \ref{eq:15}) dan $r_S=\sqrt{3/\kappa\epsilon}$, kita dapatkan selisih energi 
\begin{equation}
\epsilon=\frac{3}{4}\kappa\sigma^2
\end{equation}
disaat {\it bubble} mulai {\it collapse}. 

Sekarang kita bahas metrik {\it true vacuum} dan {\em false vacuum}.
Kita dapatkan untuk tiap vakum dari persamaan Einstein
\begin{equation}
\rho'^2=1+\frac{\kappa\rho^2}{3}
\left[\frac{{\phi_\pm}'^2}{2}-V(\phi_\pm)\right]
=1-\frac{\kappa\rho^2V(\phi_\pm)}{3}.
\end{equation}
Untuk kasus pertama pada {\it false vacuum}, kita dapatkan 
\begin{equation}
\rho'^2=1-\frac{\rho^2}{r_S^2},
\end{equation}
yang menghasilkan
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}\frac{d\rho}{1-{\rho^2}/{r_S^2}}
=r_S \sin^{-1}\left(\frac{\rho}{r_S}\right)~\Longrightarrow~
\rho=r_S \sin\frac{\xi}{r_S}.
\end{equation}
Ini memberikan metrik de-Sitter 
\begin{equation}
ds^2=d\xi^2+r_S^2 \sin^2\frac{\xi}{r_S} d\Omega_S^2.
\end{equation}
dengan $d\Omega$ sudut ruang {\it spacelike} 
yang merupakan
karakteristik metrik de-Sitter.
Untuk kasus pertama pada {\it true vacuum} 
dan kasus kedua pada {\it false vacuum}, kita dapatkan
\begin{equation}
\rho'^2=1,
\end{equation}
sehingga dikarenakan $0\le\rho<\infty$ didapatkan
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}{d\rho}
~\Longrightarrow~\rho=\xi.
\end{equation}
Ini memberikan metrik Minkowski
\begin{equation}
ds^2=d\xi^2+\xi^2 d\Omega^2.
\end{equation}
Untuk kasus kedua pada {\it true vacuum}, kita dapatkan
\begin{equation}
\rho'^2=1+\frac{\rho^2}{r_S^2},
\end{equation}
yang menghasilkan
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}\frac{d\rho}{1+{\rho^2}/{r_S^2}}
=r_S \sinh^{-1}\left(\frac{\rho}{r_S}\right) ~\Longrightarrow~
\rho=r_S \sinh\frac{\xi}{r_S}.
\end{equation}
Ini memberikan metrik anti-de-Sitter 
\begin{equation}
ds^2=d\xi^2+r_S^2 \sinh^2\frac{\xi}{r_S} d\Omega_T^2.
\end{equation}
dengan $d\Omega_T$ sudut ruang {\it timelike} yang merupakan
karakteristik metrik de-Sitter.

% Secara singkat, kasus pertama menjelaskan bahwa {\it bubble} yang 
% berisikan ruang-waktu Minkowski dan di luarnya ruang-waktu 
% de-Sitter akan terus mengembang hingga seluruh {\it false vacuum} 
% menjadi {\it true vacuum}. 
% Kasus kedua menjelaskan bahwa {\it bubble} yang 
% berisikan ruang-waktu anti de-Sitter dan di luarnya ruang-waktu 
% Minkowski akan mengembang kemudian berhenti saat jari-jari 
% Schwarzschild sama dengan jari-jari {\it bubble} dan {\it bubble} 
% mengalami {\it collapse}. 
