%-----------------------------------------------------------------------------%
%\addChapter{Lampiran 1}
\chapter{Koreksi Kuantum untuk Koefisien Amplitudo Probabilitas} 
\label{koreksikuantum}
%-----------------------------------------------------------------------------%

Lampiran ini merujuk pada referensi \cite{Callan:1977pt} dan 
\cite{Weinberg:2012pjx}. Perhitungan ini berada pada teori mekanika kuantum 
dalam satu dimensi waktu dan satu dimensi ruang.
Perhitungan ini dimulai dari versi Euklidean dari 
{\it Feynman's sum over histories} untuk mencari koefisien $\mathcal{A}$
\begin{equation}
\left<x_f\right|e^{-HT/\hbar}\left|x_i\right> 
= N \int [dx] e^{-S_E(x)/\hbar} .\label{eq:A1:4}
\end{equation}
Kita bahas ruas kiri terlebih dahulu. Kita definisikan fungsi eigen 
$\left|n\right>$ dengan nilai eigen energi $E_n$, $H\left|n\right>=E_n\left|n\right>$,
maka dengan relasi kelengkapan $1=\sum\limits_n |n\rangle \langle n|$ didapatkan
\begin{equation}
\left<x_f\right|e^{-HT/\hbar}\left|x_i\right> 
=\sum\limits_{n} e^{-E_n T/\hbar} 
\langle x_f|n \rangle\langle n|x_i \rangle.
\label{eq:A1:5}
\end{equation}
$T$ adalah waktu yang bernilai besar, $H$ adalah Hamiltonian,
 $|x_i\rangle$ adalah keadaan eigen awal, dan 
$|x_f\rangle$ adalah keadaan eigen akhir. Untuk saat ini, kita gunakan potensial yang simetri. 
Jika keadaan awal adalah $x=-a$ dan keadaan akhir adalah $x=-a$ (berlaku juga 
untuk keadaan awal adalah $x=a$ dan keadaan akhir adalah 
$x=a$) maka terjadi {\it bounce} sebanyak 2 kali, atau
4 kali, atau 6 kali dan seterusnya atau bisa disebut sebagai
{\it bouncing $n$ times} dengan $n$ bilangan genap. Jika keadaan awal 
adalah $x=-a$ dan keadaan akhir adalah $x=a$ dan 
kebalikannya (keadaan awal $x=a$ dan keadaan akhir $x=-a$) 
maka terjadi {\it bouncing $n$ times} dengan $n$ bilangan ganjil.

Kemudian kita bahas ruas kiri. $N$ adalah konstanta 
normalisasi, $S_E$ adalah aksi Euklidean
\begin{equation}
S_E(x)=\int\limits_{-T/2}^{T/2} dt~~ \left[
\frac{1}{2} \left( \frac{dx}{dt} \right)^2
+ V(x) \right],
\end{equation}
$[ds]$ adalah integrasi seluruh fungsi $x(t)$ yang melibatkan
syarat batas $x(-T/2)=x_i$, $x(T/2)=x_f$ serta $T\rightarrow\infty$. 
Jika $\bar{x}$ adalah solusi yang memenuhi syarat-syarat batas tersebut 
maka sebuah fungsi umum yang memenuhi syarat-syarat batas tersebut adalah
\begin{equation}
x(t)= \bar{x}(t) + \sum\limits_{n} c_n y_n(t).
\end{equation}
dimana $y_n$ kumpulan lengkap fungsi yang saling ortonormal. Syarat batas bahwa $y_n$ saling habis pada $t=\pm T/2$, serta definisi integrasi seluruh ruang-waktu adalah
\begin{equation}
\int\limits_{-T/2}^{T/2} dt~~ y_n(t) y_m(t) = \delta_{nm},
~~ y_n(\pm T/2)=0,
~\text{dan}~ [dx]=\prod\limits_{n} \frac{dc_n}{\sqrt{2\pi\hbar}}.
 \label{eq:A1:0}
\end{equation}

Aksi dapat dideskripsikan menggunakan deret Taylor
\[
S_E(x)=S_E(\bar{x}) 
+ \left.\frac{dS_E}{dx}\right|_{\bar{x}} 
\left( \sum\limits_{n} c_n y_n(t) \right)
+ \frac{1}{2}
\left.\frac{d^2S_E}{dx^2}\right|_{\bar{x}} 
\left( \sum\limits_{n} c_n y_n(t) \right)^2 + \dots.
\]
Sementara itu dengan variasi aksi didapatkan
turunan pertama menghasilkan persamaan gerak
\begin{equation}
S_E'(\bar{x})
=\left.\frac{dS_E}{dx}\right|_{\bar{x}} 
= -\frac{d^2\bar{x}}{dt^2} 
+ \left.\frac{\partial V}{\partial {x}}
\right|_{\bar{x}}=0,
\end{equation}
dan turunan kedua menghasilkan operator yang 
menghasilkan nilai eigen $\lambda_n$ dari 
fungsi eigen $y_n$,
\begin{equation}
S_E''(\bar{x}) y_n
=\left.\frac{d^2S_E}{d{x}^2}\right|_{\bar{x}} y_n 
= -\frac{d^2}{dt^2} 
+ \left.\frac{\partial^2 V}{\partial{x}^2}
\right|_{\bar{x}} y_n=\lambda_n y_n,
\end{equation}
sehingga dengan persamaan \ref{eq:A1:0}
\[
S_E(x)=S_E(\bar{x}) 
+ \frac{1}{2}
\sum\limits_{n} \lambda_n c_n^2 + \dots,
\]
dan dengan integral Gaussian didapatkan
\begin{equation}
I=N\int \prod_n \frac{dc_n}{\sqrt{2\pi\hbar}} 
e^{-(S_E(\bar{x})+\frac{1}{2}\sum_k \lambda_k c_k^2+\dots)/\hbar}
=Ne^{-S_E(\bar{x})/\hbar}
\prod\limits_n \lambda_n^{-1/2}
[1+\mathcal{O}(\hbar)].
\end{equation}
Persamaan ini hanya untuk satu buah titik
stasioner, bentuk umumnya harus disumasikan
seluruh titik stasioner tersebut.

Jika terdapat $n$ buah {\it bounce}, maka
harus dikalikan dengan $K^n$ dan diintegrasikan
terhadap waktu sebanyak $n$ kali pada lokasi-lokasi
pusat {\it bubble}. 
Untuk waktu yang besar, $T\rightarrow\infty$, 
integrasi terhadap waktu menghasilkan koefisien berikut
\begin{equation}
\int\limits_{-T/2}^{T/2} dt_1
\int\limits_{-T/2}^{t_1} dt_2
\int\limits_{-T/2}^{t_2} dt_3 \dots
\int\limits_{-T/2}^{t_{n-1}} dt_n 
= \frac{T^n}{n!}.
\label{eq:A1:1}
\end{equation}

$K$ didefinisikan agar ekspresi ini memberikan 
jawaban yang benar untuk satu kali {\it bounce}.
Kita ambil potensial yang sudah dirusak simetrinya seperti pada 
bab teori dasar.
Persamaan gerak dikalikan kedua sisi dengan $dx/dt$ menjadikan
\[
E=-\frac{1}{2} \left( \frac{dx}{dt} \right)^2+ V,
\]
kemudian karena ini membahas vakum, maka energi
yang ada harus nol. Hal ini menjadikan
\[
\mathcal{B}=\int dx \sqrt{2V}
=\int dx \left(\frac{dx}{dt}\right)
=\int dt \left(\frac{dx}{dt}\right)^2.
\]
Kita ambil sebuah solusi $x_{\text{lokal}}$ yang memiliki solusi trivial berupa konstanta ($x_{\text{lokal}}=a$ untuk $\langle a \vert e^{-HT/\hbar} \vert a \rangle$). Kontribusi solusi trivial pada {\it path integral} adalah
\[
I_0=N[\det S_E''(x_{\text{lokal}})]^{-1/2}[1+\mathcal{O}(\hbar)].
\]
Kemudian untuk $\bar{x}$ adalah solusi {\it bounce} dari $\langle -a | e^{-HT/\hbar} | a \rangle$ sehingga awalnya $\bar{x}(\tau=-T/2)=-a$ menuju $\bar{x}(\tau=T/2)=a$ akan memberikan kontribusi {\it path integral}
\[
N[\det S_E''(\bar{x})]^{-1/2}e^{-S_E(\bar{x})/\hbar}.
\]
Tetapi, $S_E''$ memiliki {\em zero mode}. Misalkan fungsi $y_0$ yang memiliki 
nilai eigen nol dinormalisasikan dengan relasi kelengkapan
$1=\int dt ~~|y_0|^2$ kemudian
dikalikan $\mathcal{B}$ dari kiri menjadikan
\[y_0 =\frac{1}{\mathcal{B}} \frac{dx}{dt}.\]
Karena {\it zero mode} yang diakibatkan oleh nilai eigen nol, $\det S_E''$ nol dan $\bar{I}$ menjadi divergen.
Kita harus mengintegrasikannya terhadap 
koefisien ekspansi $c_0$
tetapi ini bisa digantikan dengan persamaan 
\ref{eq:A1:1} untuk menghindari tak hingga karena
determinan yang nol. Dari faktor integrasi yang baru
\[dx = \frac{dx}{dt}dt = y_0 dc_0,\]
menjadikan
\begin{equation}
\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}dt 
= \frac{dc_0}{\sqrt{2\pi\hbar}}.
\end{equation}
Dalam mengevaluasi determinan, kita tidak 
mengikutsertakan nilai eigen nol tetapi digantikan 
dengan faktor $\sqrt{\mathcal{B}/2\pi\hbar}$ pada $K$. 
Untuk itu, dengan det' adalah determinan yang tidak mengikutsertakan 
nilai eigen nol, kita dapatkan 
\[
I_1=\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}T
N[{\det}' S_E''(\bar{x})]^{-1/2}e^{-S_E(\bar{x})/\hbar}
[1+\mathcal{O}(\hbar)].
\]
Akhirnya, kita bisa definisikan (walaupun masih belum benar)
\begin{equation*}
K=\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}\left[
\frac{{\det}'S_E''(\bar{x})}{\det S_E''(x_{\text{lokal}})}
\right]^{-1/2},
\end{equation*}
sehingga
\begin{equation}
I_1=KTN[{\det} S_E''(x_{\text{lokal}})]^{-1/2}
e^{-S_E(\bar{x})/\hbar}[1+\mathcal{O}(\hbar)].
\end{equation}
Ini hanya untuk kasus saat terjadi satu instanton. Kasus $n$ buah
instanton dan anti-instanton yang dipisahkan oleh sumur potensial akan
memberikan
\begin{equation}
I_n=K^n\frac{T^n}{n!}
N[{\det} S_E''(x_{\text{lokal}})]^{-1/2}e^{-nS_E(\bar{x})/\hbar}
[1+\mathcal{O}(\hbar)].
\end{equation}
Akibatnya, kontribusi dari kesemua yang mungkin dijumlahkan akan menjadi
\begin{align}
\langle x_f | e^{-HT/\hbar} | x_i \rangle
=&\langle a | e^{-HT/\hbar} | a \rangle + 
\langle -a | e^{-HT/\hbar} | a \rangle
=\sum_{n~\text{genap}} I_n+\sum_{n~\text{ganjil}} I_n&\\
=&N[{\det} S_E''(x_{\text{lokal}})]^{-1/2} \exp(KTe^{-S_E(\bar{x})/\hbar})
[1+\mathcal{O}(\hbar)].&
\end{align}
Energi dasarnya yang didapat adalah
\begin{equation}
E_0=-\left[\lim\limits_{T\rightarrow\infty} \left\{
\frac{\hbar}{T}\ln\left(N [{\det} S_E''(x_{\text{lokal}})]^{-1/2}\right)
\right\}+\hbar K e^{-S_E(\bar{x})/\hbar} \right][1+\mathcal{O}(\hbar)].
\end{equation}
% Misalkan pada kasus osilator harmonik pada sumur kotak
% satu dimensi ruang dan sebanyak $n$ {\it bounce}, 
% kita dapat memperoleh
% $N[{\det} S_E''(x_{\text{lokal}})]^{-1/2}=
% \sqrt{{\omega}/{\pi\hbar}}
% e^{-\omega T/2}$
% sehingga energi dasarnya kita dapatkan $E_0=(\hbar\omega/2
% -\hbar K e^{-S_E(\bar{x})/\hbar})[1+\mathcal{O}(\hbar)]$.
% Hasil ini sesuai dengan energi dasar keadaan kuantum
% dengan syarat $\hbar$ kecil agar suku-suku tambahan kecil. 

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{grafik/qc.jpg}
\caption{Grafik potensial, solusi, aksi Euklidean dan solusi dalam ruang kompleks yang dibahas pada alinea tentang mode negatif}
\label{qc}
\end{center}
\end{figure}

Definisi konstanta $K$ sebelumnya belum benar karena belum mempertimbangkan 
nilai eigen negatif dan mode negatif. 
Divergensi pada $E_0$ terjadi jika nilai eigen 
$S_E''(\bar{x})$ negatif sehingga $N[\det S_E''(\bar{x})]^{-1/2}$ pada $K$ 
menjadi imaginer, menjadikan $E_0$ imaginer. Hal ini memberikan faktor $i$ 
pada $K$. 

Untuk mode negatif, kita dapatkan mode negatif karena nilai dari 
aksi Euklidean negatif. 
(Untuk visualisasi, pembaca bisa melihat gambar \ref{qc}.)
Misalkan kita memiliki aksi Euklidean yang 
merupakan integrasi terhadap variabel $z$. Aksi ini $S_E=S_E(z)$ 
memiliki solusi trivial di $z=0$ dan solusi {\it bounce} di $z=1$. 
Dari $z=0$ hingga $z\rightarrow-\infty$, aksi bertambah terus saat $z$ 
semakin negatif. 
Hal ini dikarenakan potensial naik terus di sepanjang {\it range} tersebut. 
Dari $z=0$ hingga $z=1$, aksi bertambah hingga berhenti pada $z=1$ dan aksi 
pada $z=1$ merupakan maksimum lokal. 
Hal ini dikarenakan potensial naik kemudian berhenti dan turun terus menuju 
negatif tak hingga sepanjang {\it range} tersebut. 
Ada satu solusi {\it bounce} yaitu pada $z=1$ yang memiliki jalur yang menuju 
permukaan {\it potential barrier} pada sumur minimum global yang kita 
namakan $\sigma$. 
Kasus $0<z<1$, ujung jalur tidak sampai $\sigma$ dan 
kasus $z>1$, ujung jalur berada lewat dari $\sigma$. Mode negatif ini 
berkorespondensi pada jalur {\it bounce} yang mungkin untuk $S_E$ 
tetapi tidak mungkin untuk $\mathcal{B}$ karena $\mathcal{B}$ harus positif 
atau nol. Pada $-\infty<z<1$, $S_E''>0$. $z=1$ adalah titik belok kurva $S_E$.
Mulai dari $1\leq z<\infty$, $S_E''(z)<0$. 
Pada range ini, kontribusi riil solusi berhenti dan kontribusi imaginer solusi 
mulai bertambah. 
Andaikan pertambahan kontribusi ini menuju tak hingga pada sumbu imaginer.
Kontribusi {\it path integral}-nya adalah
\[
J=\int dz \frac{e^{-S_E(z)/\hbar}}{\sqrt{2\pi\hbar}}.
\]
Karena kontribusinya hanya berada pada sumbu positif imaginer, maka dengan 
deret MacLaurin hingga orde kedua kita dapatkan
\[
\text{Im}J=\text{Im}
\int\limits_{1+i0}^{1+i\infty} dz~~
\frac{e^{-S(1)/\hbar}}{\sqrt{2\pi\hbar}}
\exp\left({-\frac{1}{2}\frac{d^2S(1)}{dz^2}\frac{(z-1)^2}{\hbar}}\right),
\]
Integral ini adalah integral Gaussian yang berjalan 
dari $0$ menuju $+\infty$, sehingga setelah diintegrasi kita dapatkan
\[
\text{Im}{J}=
\frac{1}{2}\frac{e^{-S(1)/\hbar}}{\sqrt{2\pi\hbar}}
\sqrt{\frac{2\pi\hbar}{[d^2S(1)/dz^2]}}
=\frac{1}{2} e^{-S(1)/\hbar}
\left[\frac{d^2S(1)}{dz^2}\right]^{-1/2},
\]
sehingga kita harus tambahkan $1/2$ pada koefisien $K$. (Jika kontribusi 
imaginer berada pada sepanjang sumbu negatif imaginer, batas integrasi 
adalah dari $0$ menuju $-\infty$ yang akan memberikan hasil yang sama dengan 
yang telah kita hitung.)

Dengan deskripsi di atas, kita mendapatkan definisi akhir $K$ sebagai
\begin{equation}
K=\frac{i}{2}\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{lokal}})} \right]^{-1/2}.
\label{eq:A1:3}
\end{equation}
Kita dapat memasukkan ini pada sebuah {\it bounce}
\begin{equation}
N\int [dx] e^{-S_E(x)/\hbar} =
N[{\det} S_E''(x_{\text{lokal}})]^{-1/2}
K T e^{-\mathcal{B}/\hbar}
[1+\mathcal{O}(\hbar)],
\label{eq:A1:2}
\end{equation}
dengan $\mathcal{B}=S_E(\bar{x})-S_E(x_{\text{lokal}})$ di mana pada kasus umum di mana $S_E(x_{\text{lokal}})$ tidak nol. (Hal ini penting untuk instanton yang melibatkan gravitasi di mana jika nilai ini tidak nol maka akan berkontribusi pada konstanta kosmologi.)
Kita dapatkan probabilitas {\it bounce} 
dalam satu dimensi yaitu 
\begin{eqnarray}
\Gamma&=&-2\text{Im}E_0/\hbar= 2\text{Im} K e^{-\mathcal{B}/\hbar}
[1+\mathcal{O}(\hbar)]\\
&=& \sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{lokal}})} \right]^{-1/2}
 e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)].
\end{eqnarray}
Persamaan ini kita normalisasikan. Anggap aksi Euklidean $S_E^{(0)}$ 
memenuhi syarat-syarat batas dan $S_E^{(n)}$ tidak memenuhi 
syarat-syarat batas, di mana $(n)$ adalah koreksi orde ke-n,
$S_E=S_E^{(0)}+\sum\limits_{n=1}^{\infty}\hbar^n S_E^{(n)}
=S_E^{(0)}+S_E^{\text{koreksi}}$ sehingga 
$\mathcal{B}=S_E^{(0)}(\bar{x})-S_E^{(0)}(x_{\text{lokal}})$. 
Hal ini membuat
\begin{equation}
\Gamma=
\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{lokal}})} \right]^{-1/2}
e^{-(S_E^{\text{koreksi}}(\bar{x})-
S_E^{\text{koreksi}}(x_{\text{lokal}}))/\hbar}
 e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)].
\label{mektum}
\end{equation}

Kita masuk pada ranah teori medan pada tiga dimensi ruang dan satu dimensi 
waktu. Potensial simetrik yang telah dirusak kita gunakan. Persamaan 
\ref{mektum} sudah dimasukkan aspek normalisasi. Medan didefinisikan sebagai 
$\phi=\bar{\phi}+\sum\limits_{n}c_n \phi_n$ dengan 
$\bar{\phi}$ adalah solusi {\it bounce}.
Probabilitasnya secara umum didefinisikan sebagai
\begin{equation}
{\Gamma}={\mathcal{V}}
\left[\sum\limits_{m=1}^{4}
\left(\frac{\mathcal{N}_m}{2\pi\hbar}\right)^{1/2}
\right]
\left[ \frac{{\det}' S_E''(\bar{\phi})}{
{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}
e^{-(\mathcal{B}+S_E^{\text{koreksi}}(\bar{\phi})-
S_E^{\text{koreksi}}(\phi_{\text{false}}))/\hbar}
[1+\mathcal{O}(\hbar)],
\end{equation}
dengan $\mathcal{N}_m$ adalah faktor normalisasi untuk {\it zero mode} yang berkorespondensi pada translasi searah sumbu $x_m$ ($\mathbf{x}=(x_1,x_2,x_3)$ dan $\tau=x_4$). Solusi instanton invarian terhadap rotasi O(4)
sehingga membuat $\mathcal{N}_m=\int d^4x (\partial_m \phi)^2=\mathcal{B}$ \cite{Weinberg:2012pjx}
menjadikan probabilitasnya 
\begin{equation}
\frac{\Gamma}{\mathcal{V}}=
\left(\frac{\mathcal{B}}{2\pi\hbar}\right)^2
\left[ \frac{{\det}' S_E''(\bar{\phi})}{
{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}
e^{-\mathcal{B}/\hbar} e^{-(S_E^{\text{koreksi}}(\bar{\phi})-
S_E^{\text{koreksi}}(\phi_{\text{false}}))/\hbar}
[1+\mathcal{O}(\hbar)].
\end{equation}
Maka kita dapatkan bahwa koefisien $\mathcal{A}$ adalah 
\begin{equation}
\mathcal{A}=
\left(\frac{\mathcal{B}}{2\pi\hbar}\right)^2
\left[ \frac{ {\det}' S_E''(\bar{\phi})}
{{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}  
e^{-(S_E^{\text{koreksi}}(\bar{\phi})
-S_E^{\text{koreksi}}(\phi_{\text{false}}))/\hbar}.
\end{equation}
