\chapter{\emph{Code} FORTRAN 90 untuk Komputasi menggunakan Metode Tembak dengan Runge-Kutta Orde-4} 
\label{fortran} 

\begin{footnotesize}
\begin{verbatim}
!======================================================================
! Program Solusi dan Aksi Instanton

! menggunakan metode tembak (shooting method)
! untuk mencari inisial solusi \phi
! dan aksi yang diberikan

! masukan =
! t           : \rho
! x0          : \phi
! x1          : \phi'
! x2          : \phi''
! a, b, c, d  : parameter potensial
! potf        : nilai perkiraan potensial saat false vacuum
! x0init      : \phi(\rho=0)  ; yang dicari
! x1init      : \phi'(\rho=0) ; sudah ditentukan
! action      : aksi yang di cari \mathcal{B}
!               jika bernilai negatif maka potf harus dirubah

! keluaran berupa tiga kolom data
! kolom pertama adalah \rho
! kolom kedua adalah \phi
! kolom ketiga adalah sumasi aksi dari awal perhitungan
! kolom pertama dan kedua digunakan untuk melihat plot di gnuplot
! ketiga kolom diakhiri dengan menampilkan parameter potensial dan potf

program shootinstanton
implicit none

integer :: j
integer,parameter :: n = 80 
integer,parameter :: jmin=1, jmax=n
real,parameter :: tmin=0.001, tmax=n/20
real,parameter :: h=(tmax-tmin)/n
! ditetapkan setiap satu detik 20 iterasi sehingga harus kelipatan 20 
! agar solusi konsisten
real :: k1,k2,k3,k4,x2,action,pot,lagr
real,dimension(jmin-1:jmax) :: t,x0,x1 
real,parameter :: x1init= 0.0

!===================Bagian program yang sering diubah================

!!$! untuk potensial dengan V_A<V_C<V_B
real,parameter :: a=4.0 , b=-2.0 , c=0.25 , d=1.0 , potf=-0.01
real,parameter :: x0init= 1.086364806
!!$! hasil nilai shoot B ke A aksi = 33.97155

!====================================================================

!=========Hasil penelitian diambil dari parameter berikut============

!!$! untuk potensial dengan V_A<V_C<V_B
! real,parameter :: a=4.0 , b=-2.0 , c=0.25 , d=1.0 , potf=-0.01
! real,parameter :: x0init= 1.086364806
!!$! hasil nilai shoot B ke A aksi = 33.97155
!!$
!!$! untuk potensial dengan V_A<V_C<V_B
!!$real,parameter :: a=4.0 , b=-2.0 , c=0.25 , d=1.0 , potf=-0.01
!!$real,parameter :: x0init= -1.0456987024
!!$! hasil nilai shoot B ke C aksi = 17.366354
!!$
!!$! untuk potensial dengan V_A<V_B<V_C
!!$!real,parameter :: a=4.0 , b=0.0 , c=1.0 , d=1.0 , potf=0.95
!!$!real,parameter :: x0init= -0.071029247
!!$! hasil nilai shoot C ke B aksi = 254.584702
!!$
!!$! untuk potensial dengan V_A<V_B<V_C
!!$real,parameter :: a=4.0 , b=0.0 , c=1.0 , d=1.0 , potf=-0.1
!!$real,parameter :: x0init= -1.0255567432
!!$! hasil nilai shoot B ke A aksi = 246.26268
!!$
!!$! untuk potensial dengan V_B<V_A<V_C
!!$real,parameter :: a=4.0 , b=0.9 , c=0.25 , d=1.0 , potf=1.05
!!$real,parameter :: x0init= 0.13906
!!$! hasil nilai shoot C ke B aksi = 138.717194
!!$
!!$! untuk potensial dengan V_B<V_A<V_C
!!$real,parameter :: a=4.0 , b=0.9 , c=0.25 , d=1.0 , potf=0.25
!!$real,parameter :: x0init= -0.0388632398099
!!$! hasil nilai shoot A ke B aksi = 2402.48364

! potensial yang dicerminkan

!!$! untuk potensial dengan V_C<V_A<V_B
!!$real,parameter :: a=4.0 , b=-2.0 , c=-0.25 , d=1.0 , potf=-0.01
!!$real,parameter :: x0init= -1.086364806
!!$! hasil nilai shoot B ke A aksi = 33.97155
!!$
!!$! untuk potensial dengan V_C<V_A<V_B
!!$real,parameter :: a=4.0 , b=-2.0 , c=-0.25 , d=1.0 , potf=-0.01
!!$real,parameter :: x0init= 1.0456987024
!!$! hasil nilai shoot B ke C aksi = 17.366354
!!$
!!$! untuk potensial dengan V_C<V_B<V_A
!!$real,parameter :: a=4.0 , b=0.0 , c=-1.0 , d=1.0 , potf=0.95
!!$real,parameter :: x0init= 0.071029247
!!$! hasil nilai shoot A ke B aksi = 254.584702
!!$
!!$! untuk potensial dengan V_C<V_B<V_A
!!$real,parameter :: a=4.0 , b=0.0 , c=-1.0 , d=1.0 , potf=-0.1
!!$real,parameter :: x0init= 1.0255567432
!!$! hasil nilai shoot B ke C aksi = 246.26268
!!$
!!$! untuk potensial dengan V_B<V_C<V_A
!!$real,parameter :: a=4.0 , b=0.9 , c=-0.25 , d=1.0 , potf=1.05
!!$real,parameter :: x0init= -0.13906
!!$! hasil nilai shoot A ke B aksi = 138.717194
!!$
!!$! untuk potensial dengan V_B<V_C<V_A
!!$real,parameter :: a=4.0 , b=0.9 , c=-0.25 , d=1.0 , potf=0.25
!!$real,parameter :: x0init= 0.0388632398099
!!$! hasil nilai shoot C ke B aksi = 2402.48364

! solusi lompatan

!!$! untuk potensial dengan V_A<V_B<V_C
!   real,parameter :: a=4.0 , b=-0.1 , c=0.5 , d=1.0 
! tunneling C ke B             x0=-0.06524 =-0.06506905
!   real,parameter :: x0init=-0.065069023   , potf= 0.39854
!!$! hasil aksi = 597.737610
! tunneling B ke A             x0=-1.02012 
!   real,parameter :: x0init=-1.020121754   , potf= -0.0161652128
!!$! hasil aksi = 120.377228
! dapat tunnel scr tak langsung dari A ke C

!====================================================================

! menghitung dengan metode runge-kutta orde 4
call rungekutta4(t,x0,x1,a,b,c,d,h,jmin,jmax,tmin,x0init,x1init)

! menampilkan parameter-parameter
print *, '# a=',a,'b=',b
print *, '# c=',c,'d=',d
print *, '# potf=',potf,'x0init=',x0init

! menghitung sumasi dalam action
action=0
do j=0,jmax
   lagr=2.*3.14**2*t(j)**3*((0.5)*x1(j)**2+pot(x0(j),a,b,c,d)-potf)
   action=action+h*lagr
   print *, t(j),x0(j),action
end do

end program shootinstanton

!==============================================================
! Fungsi untuk memasukkan persamaan eksplisit phi''
function x2(t,x0,x1,a,b,c,d)
implicit none
real :: t,x0,x1,x2,a,d,b,c

x2=-(3/t)*x1 + (2*a*x0*(x0**2-d**2)*(3*x0**2-d**2)+(2*b*x0+c))
end function x2
!==============================================================

!==============================================================
! Fungsi untuk memasukkan persamaan eksplisit potensial
function pot(x0,a,b,c,d)
implicit none
real :: pot,a,b,c,d,x0

pot=a*x0**2*(x0**2-d**2)**2+b*x0**2+c*x0
end function pot
!==============================================================

!=====================================================================
! Subroutine untuk shooting method menggunakan runge kutta orde 4
subroutine rungekutta4(t,x0,x1,a,b,c,d,h,jmin,jmax,tmin,x0init,x1init)
real :: a,b,c,d,h,k1,k2,k3,k4
integer :: jmin,jmax,j
real,dimension(jmin-1:jmax) :: t,x0,x1

! membersihkan array t,x0,x1
do j=jmin-1,jmax
   t(j)=0
   x0(j)=0
   x1(j)=0
end do

! memberikan nilai batasan awal
t(0) = tmin
x0(0) = x0init
x1(0) = x1init

! memulai iterasi Runge-Kutta
do j=jmin-1,jmax-1
   t(j+1)=t(j)+h
   x0(j+1)=x0(j)+h*x1(j)
   k1=h*x2(t(j),x0(j),x1(j),a,b,c,d)
   k2=h*x2(t(j)+h/2,x0(j)+h*x1(j)/2,x1(j)+k1/2,a,b,c,d)
   k3=h*x2(t(j)+h/2,x0(j)+h*x1(j)/2,x1(j)+k2/2,a,b,c,d)
   k4=h*x2(t(j)+h,x0(j)+h*x1(j),x1(j)+k3,a,b,c,d)
   x1(j+1)=x1(j)+(k1+2*k2+2*k3+k4)/6
end do
end subroutine
!======================================================================
\end{verbatim}
\end{footnotesize}
