%-----------------------------------------------------------------------------%
\chapter*{\kataPengantar}
%-----------------------------------------------------------------------------%

Puji syukur saya panjatkan ke hadirat Allah SWT. karena atas berkat rahmat,
ridho dan hidayah-Nya, saya dapat menyelesaikan skripsi ini tepat
waktu. Sholawat serta salam semoga senantiasa tercurahkan kepada Rosulullah
Muhammad SAW. beserta seluruh keluarga, sahabat, dan pengikutnya yang
selalu setia mengamalkan ajaran Islam hingga akhir zaman. 

Skripsi ini ditulis dalam rangka memenuhi persyaratan untuk mendapatkan gelar
sarjana sains jurusan fisika di Fakultas MIPA Universitas Indonesia. Saya
menyadari dalam pembuatan skripsi ini saya mendapatkan bantuan dari banyak
pihak. Oleh karena itu, saya mengucapkan terima kasih kepada
\begin{enumerate}
	\item Handhika Satrio Ramadhan, Ph.D selaku dosen pembimbing yang
          telah menyediakan waktu dan tenaga dalam
          mengarahkan saya dalam penyusunan skripsi ini,
	\item Muhammad Aziz Majidi, Ph.D selaku penguji I dan Dr. Anto
          Sulaksono selaku penguji II atas diskusi dalam penyelesaian tugas
          akhir ini, 
	\item Prof. Dr. Terry Mart, selaku ketua peminatan fisika nuklir dan
          partikel dan pembimbing akademis yang telah memberikan banyak
          motivasi menarik, 
	\item ayah dan bunda yang telah mengajarkan saya bagaimana menghadapi
          kehidupan dan kesabaran mereka membimbing saya di masa-masa krisis,
	\item rekan-rekan dan senior-senior mahasiswa fisika, khususnya
          teman-teman satu peminatan Nuklir dan Partikel: Muhammad Iqbal,
          Brian Agung, Achmad Prayogi, Ali Ihsanul Qauli, Khairi Trisnayadi,
          L'dy Moscow Abdullah, Putu Adi Kusuma Yudha, Fera Gustina, Miranda,
          Wowo, Haryanto, bang Yasir Mukhtar, kak Khalid, kak Jay, kak Ika,
          bang Zaky, kak Ihda, Adit, Samson, Jafar, Eko, Fitri, dan masih
          banyak lagi yang tidak dapat disebutkan semuanya, atas saran-saran
          dan diskusi selama masa perkuliahan serta suasana yang menyenangkan
          saat diskusi di lab kita bersama, lab teori dan lab fislan,
	\item guru-guru fisika SMP, SMA, dan, terutama, guru fisika bimbingan
          belajar saya yang telah memperkenalkan fisika sebagai ilmu yang
          menarik dan sesuai dengan kemampuan saya dan memotivasi saya untuk
          mempelajarinya, 
	\item serta semua pihak yang tidak dapat disebutkan di sini atas
          dukungan dan doa kepada penulis selama penyelesaian tugas akhir ini. 
\end{enumerate}
Akhir kata saya berdoa kepada Allah SWT. agar diperkenankan untuk membalas
segala kebaikan semua pihak yang telah membantu dalam pengerjaan skripsi ini
dengan mengamalkan apapun yang saya pelajari semasa perkuliahan, minimal dalam
bentuk skripsi ini. Semoga skripsi ini membawa manfaat bagi pengembangan ilmu
pengetahuan dan instanton menjadi topik penelitian yang menarik untuk
dipelajari lebih banyak orang. 

Topik dalam skripsi ini sangat menarik untuk dipelajari
walaupun sejauh yang saya ketahui saya adalah salah satu dari sedikit yang 
mempelajari instanton di bawah bimbingan pak Handhika di fisika UI, sementara 
akhir-akhir ini topik ini sedang cukup terkenal di kalangan fisikawan, dilihat 
dari semakin banyak kutipan paper-paper yang menjadi landasan skripsi ini 
saat penulisan skripsi ini berlangsung. 
Semoga skripsi ini bisa dijadikan acuan untuk penelitian
lanjutan topik instanton ini atau yang berhubungan dengannya 
bagi mahasiswa-mahasiswa selanjutnya. 

\vspace*{0.1cm}
\begin{flushright}
Depok, 7 Januari 2015\\[0.1cm]
\vspace*{1cm}
\penulis

\end{flushright}
