%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{Abstrak}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{10cm}}
	Nama&: & \penulis \\
	Program Studi&: & \programIndonesia \\
	Judul&: & \judulIndonesia \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent  
Dalam tesis ini, kami memberikan beberapa solusi medan gravitasi global monopol dan generalisasinya di dimensi yang lebih tinggi. Umumnya,  kami mendiskusikan model matematika di {\it manifold} berdimensi tinggi $M$ dengan $\dim(M)=p+D$. Kami mendiskusikan beberapa solusi lubang hitam, dimana kami berfokus pada horison-horisonnya. Kami juga mendiskusikan beberapa solusi kompaktifikasi (atau lebih akuratnya solusi metrik terfaktorisasi) dan diperlihatkan, dalam bentuk daftar, kompaktifikasi (faktorisasi) yang mungkin dari sebuah ruang berdimensi $(p+D)$ ke sebuah produk ruang $(p+2) \times (D-2)$ yang memiliki kelengkungan konstan.
\\

\vspace*{0.2cm}

\noindent Kata kunci: global monopol nonkanonik, lubang hitam, faktorisasi.\\ 
\noindent 

\newpage