%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\
	Program&: & \programInggris \\
	Title&: & \judulInggris \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent 
In this thesis we present some gravitational field solutions of global monopoles and its generalizations in higher dimensions. In general, we discuss the mathematical model in a higher dimensional manifold $M$ with $\dim(M)=p+D$. We discuss some blackhole solutions, whose horizons are what we focused on. We also discuss some compactification solutions (or more accurately factorized metric solutions) and list some possible compactification (factorization) channels from a $(p+D)$-dimensional space to a $(p+2)\times (D-2)$-space of constant curvature.
\\

\vspace*{0.2cm}

\noindent Keywords: noncanonical global monopole, blackhole, factorization.\\ 
\noindent 

\newpage
