%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%

\section{Topological Defects}

The motivation of studying monopole is basically because a phase transition in the early universe may have generated various kinds of topological defects, where monopole is one of them~\cite{vilenkinshellard}. First of all, what are defects? Defects are some configuration that might form when a phase transition occurs. One may imagine bubbles of water vapor in boiled water. The air inside the bubble have different phase, that is gaseous, than outside the bubble, that is liquid. The bubble wall itself is a defect that separate them. Since the water as liquid and the vapor as a same field but differ in phase, the defect is a field configuration that separate two field with different phase. The configuration is called nontrivial due to the differential equations explaining it have nontrivial boundary conditions. These boundary conditions can be from topological considerations, hence the name \emph{topological defects}. There are others, for example, that are not from topological arguments which are named \emph{non-topological defects}.

Topological defects are a subset of a larger set of \emph{solitons}, which is a subset of \emph{solitary waves}~\cite{rajaraman}. Solitary waves are, in mathematical sense, localized non-singular solutions of any non-linear field differential equations.  
Intuitively, solitary waves have localized energy density that are undistorted with constant velocity, i.e., letting it run with a constant velocity will not differentiate its energy density compared to the waves that are stand still. In mathematical notations, it is
\begin{equation}
\epsilon(\vec{x},t)=\epsilon(\vec{x}-\vec{u}t)
\end{equation}
with $\vec{u}$ a velocity vector. Solitons, on the other hand, are restricted to solitary waves whose energy density at much later time are restored to their original shapes and velocities. Suppose its original energy density is $\epsilon_0(\vec{x}-\vec{u}t)$ and suppose there are other $N$ wave solutions in the far past whose velocities and positions are arbitrary. These waves, whose velocity and position discrepancy of each is contained in $\vec{x}_i$, satisfy 
\begin{equation}
\lim_{t\rightarrow-\infty} \epsilon(\vec{x},t)= \sum_{i=1}^N \epsilon_0(\vec{x}-\vec{x}_i-\vec{u}t).
\end{equation}
After a large time into the future, these waves also satisfy
\begin{equation}
\lim_{t\rightarrow+\infty} \epsilon(\vec{x},t)= \sum_{i=1}^N \epsilon_0(\vec{x}-\vec{x}_i-\vec{u}t+\vec{\delta}_i)
\end{equation}
with $\vec{\delta}_i$ is a constant vectors.

There are many kinds of topological defects, such as domain walls, vortices, global strings, and monopoles. Domain walls and vortices are a common topic in condensed matter physics. These give rise to another area of research called topological phase transitions which investigate a change of matter properties that is related to topology. Global strings is another defect than is one of the hope for cosmologists to explain the problems of our cosmos, such as the cosmological constant problem. There are many type of monopoles, some of them are Dirac magnetic monopole and 't Hooft-Polyakov monopole. Next we discuss a \emph{kink}, the most simple defect in a 2-dimensional spacetime. From this example we can see at least two reasons why a topological defect is very interesting: it has discrete charge that corresponds to its topology and it is a non-perturbative theory.

\subsection{A (1+1)-dimensional Kink}
Consider a Lagrangian density of a scalar field $\phi(x,t)$ in a $(1+1)$-dimensional flat spacetime, whose metric is $\eta_{\mu\nu}=\text{diag}(1,-1)$ with $\mu=0,1=t,x$, that has the following form
\begin{equation}
\mathcal{L}={1\over 2}\left({\partial \phi\over\partial t}\right)^2-{1\over 2}\left({\partial \phi\over\partial x}\right)^2-V(\phi),
\label{eq:kink}
\end{equation}
with $V(\phi)={\lambda\over4}(\phi^2-\eta^2)^2$. 
This in turn give a non-linear differential equation is
\begin{equation}
{\partial^2 \phi\over\partial t^2}-{\partial^2 \phi\over\partial x^2}+{\partial V\over \partial\phi}=0
\end{equation}
and its energy functional is
\begin{equation}
E(\phi)=\int dx ~\eta_{00}\left( \left({\partial \phi\over\partial t}\right)^2 - \mathcal{L} \right) =\int dx \left({1\over 2}\left({\partial \phi\over\partial t}\right)^2+{1\over 2}\left({\partial \phi\over\partial x}\right)^2+V(\phi) \right).
\end{equation}
This energy is minimized, i.e. $dE/d\phi=0$, at $\phi=\pm\eta$. The localized solutions of this system must go to $\phi=\pm \eta$ at $t\rightarrow\pm\infty$.

Now we assume the model has at least a solution that satisfy the soliton's boundary conditions. These then allow us to consider a static solution $\phi(x)$ whose energy is
\begin{equation}
E(\phi)=\int dx \left({1\over 2}\phi'^2+V(\phi) \right),
\end{equation}
where $\phi'={d\phi\over dx}$. This model is actually the \emph{kink} model we refer before. Bogomolny \cite{Bogomolny:1975de} devices a method that reduces the Euler-Lagrange equation, which is a second order differential equation, to a first order one by making a squared term of the energy plus a term that correspond to lower bound of energy. This model turns out can use this method making its energy have the following form
\begin{equation}
E(\phi)=\int dx \left[ {1\over 2}\left(\phi' \pm \sqrt{2 V(\phi)} \right)^2 \mp \phi'\sqrt{2 V(\phi)} \right],
\end{equation}
which first order differential equation, or BPS equation, is from the squared term
\begin{equation}
\phi' \pm \sqrt{2 V(\phi)}=0
\end{equation}
and the energy's lower bound is
\begin{equation}
E\geq E_\text{bound}(\phi)= \mp \int d\phi \sqrt{2 V(\phi)}.
\end{equation}
This can be solved:
\begin{equation}
\int^{x}_{x_0} dx = \pm \int^{\phi(x)}_{\phi(x_0)} {d\phi\over \sqrt{2 V(\phi)}} = \pm \sqrt{ {2\over\lambda}}\int^{\phi(x)}_{\phi(x_0)} {d\phi\over(\phi^2-\eta^2)},
\end{equation}
now suppose $\phi=\eta \tanh(\theta)$, $d\phi=\eta ~\mathrm{sech}^2(\theta) d\theta$,
\begin{equation}
\int^{x}_{x_0} dx = \pm \sqrt{ {2\over\lambda}}\int^\theta_{\theta_0} {\eta ~\mathrm{sech}^2(\theta) d\theta \over \eta^2(\tanh^2(\theta)-1)} = \mp \sqrt{ {2\over\lambda\eta^2}}\int^\theta_{\theta_0} d\theta,
\end{equation}
thus we obtain the exact solution
\begin{equation}
\phi=\eta\tanh\left(\pm\sqrt{{\lambda\eta^2\over2}}x\right).
\end{equation}

This exact solution is the main advantage of Bogomolny method and we can see that with this method, we can define~\cite{hramaddissertation}
\begin{equation}
j^\mu=\epsilon^{\mu\nu}\partial_\nu\phi
\end{equation}
so that it satisfy conservation of charge and current density, i.e. $\partial_\mu j^\mu =0$ and we have the charge to be
\begin{equation}
Q=\int^\infty_{-\infty} dx j^0=\int^\infty_{-\infty} \phi'dx=\phi(\infty)-\phi(-\infty)=2\eta n, n\in\mathbb{Z}_2=\{-1,1\}.
\end{equation}
($n=-1$ corresponds to \emph{anti}-kink.) Here $n$ actually corresponds to the so-called \emph{topological invariant} of this field (explained later), $j^\mu$ and $Q$ above turns out named as \emph{topological current} and \emph{topological charge}, respectively, that corresponds to the existence of \emph{domain walls}. We also have the energy's lower bound turns out to be
\begin{equation}
E_\text{bound}(\phi)= \mp\int^{\eta}_{-\eta} d\phi \sqrt{\lambda\over2}(\phi^2-\eta^2)=\pm {2\sqrt{2}\over3}\sqrt{\lambda}\eta^3 \simeq {2\sqrt{2}m^3\over3\lambda},
\end{equation}
with mass scale $m\sim\sqrt{\lambda}\eta$ since, from the potential, we have $\phi\sim\eta$ and, from the equation of motion, the length scale is $\delta\sim (\lambda\eta^2)^{-1/2}$. As $\lambda\rightarrow0$ we have $E\rightarrow\infty$, meaning that the defect becomes heavier as the coupling becomes weaker. This means that, not only the kink is stable by topologically, the properties of the kink will \emph{not} be revealed by perturbation method.

\subsection{Derrick's Theorem}
Not only due to topology argument, the kink model is also stable by scaling argument according to Derrick's theorem~\cite{hramaddissertation,Makhankov:1993ti,ramadhan1}. Consider an energy functional at $d$-dimensional spacetime with the following form
\begin{equation}
E(\phi)=\int d^{d-1} x \left((\nabla \phi)^2 +V(\phi) \right).
\end{equation}
Now rescale the length by $x^\mu\rightarrow \tilde{x}^\mu= \lambda x^\mu$.
After rescaling we have $\phi\rightarrow \phi_\lambda=\phi(\lambda x)$, $d^{d-1}x\rightarrow \lambda^{-d+1} ~d^{d-1} \tilde{x}$ and $\nabla\rightarrow\lambda\tilde{\nabla}$ thus the energy functional becomes
\begin{equation}
E(\phi_\lambda)=\int d^{d-1} \tilde{x} \left(\lambda^{-d+3}(\tilde{\nabla} \phi_\lambda)^2 +\lambda^{-d+1} V(\phi_\lambda) \right).
\end{equation}
The energy functional must be stable under such scaling, thus by variational principle it requires
\begin{equation}
\left.{dE\over d\lambda}\right|_{\lambda=1}=\int d^{d-1} \tilde{x} \left((3-d)(\tilde{\nabla} \phi_\lambda)^2 +(1-d) V(\phi_\lambda) \right)=0,
\end{equation}
or $V(\phi_\lambda)={(3-d)\over(d-1)}(\tilde{\nabla} \phi_\lambda)^2$, and 
\begin{equation}
\left.{d^2E\over d\lambda^2}\right|_{\lambda=1}=\int d^{d-1} \tilde{x} \left((3-d)(2-d)(\tilde{\nabla} \phi_\lambda)^2 +d(d-1) V(\phi_\lambda) \right)>0
\end{equation}
which by substituting $V(\phi_\lambda)$ we have
\begin{equation}
\left.{d^2E\over d\lambda^2}\right|_{\lambda=1}=\int d^{d-1} \tilde{x}~~ 2(3-d)(\tilde{\nabla} \phi_\lambda)^2 >0
\end{equation}
meaning the model is stable at $d\leq2$. At $d=3$ we need more analysis.

Suppose we add a term $(\nabla\phi)^4$ in the Lagrangian density which make it no longer canonical
\begin{equation}
E(\phi)=\int d^{d-1} x \left((\nabla \phi)^2+(\nabla \phi)^4+V(\phi) \right).
\end{equation}
After rescaling we have
\begin{equation}
E(\phi_\lambda)=\int d^{d-1} \tilde{x} \left(\lambda^{-d+3}(\tilde{\nabla} \phi_\lambda)^2 +\lambda^{-d+5}(\tilde{\nabla} \phi_\lambda)^4+\lambda^{-d+1} V(\phi_\lambda) \right).
\end{equation}
The first derivative implies
\begin{equation}
\left.{dE\over d\lambda}\right|_{\lambda=1}=\int d^{d-1} \tilde{x} \left((3-d)(\tilde{\nabla} \phi_\lambda)^2+(5-d)(\tilde{\nabla} \phi_\lambda)^4 +(1-d) V(\phi_\lambda) \right)=0,
\end{equation}
or $V(\phi_\lambda)={(3-d)\over(d-1)}(\tilde{\nabla} \phi_\lambda)^2+{(5-d)\over(d-1)}(\tilde{\nabla} \phi_\lambda)^4$ and the second derivative implies
\begin{equation}
\left.{d^2E\over d\lambda^2}\right|_{\lambda=1}=\int d^{d-1} \tilde{x} \left(2(3-d)(\tilde{\nabla} \phi_\lambda)^2+4(5-d)(\tilde{\nabla} \phi_\lambda)^4\right)>0,
\end{equation}
thus the new model can be stable at $d\leq2$. Adding more nonlinear kinetic term with more power, such as $(\tilde{\nabla} \phi_\lambda)^n$ with $n\geq4$, does not change the upper bound of the spacetime's dimension.

Now we restrict the model with $V=0$, in the non-canonical energy functional. An example of this is sigma model that we are going to use in this thesis. The energy functional after the scaling becomes
\begin{equation}
E(\phi_\lambda)=\int d^{d-1} \tilde{x} \left(\lambda^{-d+3}(\tilde{\nabla} \phi_\lambda)^2 +\lambda^{-d+5}(\tilde{\nabla} \phi_\lambda)^4 \right).
\end{equation}
The first derivative thus implies $(\tilde{\nabla} \phi_\lambda)^4={(3-d)\over(d-5)}(\tilde{\nabla} \phi_\lambda)^2$ then the second derivative implies
\begin{equation}
\left.{d^2E\over d\lambda^2}\right|_{\lambda=1}=\int d^{d-1} \tilde{x}~~ 2(d-3)(\tilde{\nabla} \phi_\lambda)^2\geq0,
\end{equation}
thus the new model is stable at $d\geq 4$ while at $d=3$ we need more analysis. The upperbound vanishes and a lower bound now exists thus this gives us the freedom to apply arbitrary dimension.

\section{A Few Concepts of Topology}

The mathematics used to describe topology is quite technical thus to make this chapter short we briefly discuss a few of the main ideas that describes the topological point of view of gauge theories. Obviously, this description is incomplete and we encourage readers to see Ref. \cite{Nakahara:2003nw} for comprehensive explanations, where we heavily refer and Ref. \cite{Naber:1997yu} for more rigorous and explicit proofs.

Topological defects, as its name indicates, are dependent on the topology of the space where it lives, that is manifold $\mathcal{M}$. This manifold is locally Euclidean. As an example, one can locally zoom a surface of something in this three-dimensional world we live in, a soccer ball for instance, and see that its surface is two-dimensional flat space locally, $\mathbb{R}^2$. This manifold is a part of the tools called fibre bundles and the vacuum manifold is contained in it. This fibre bundle in turn have a correspondence to a certain homotopy group over the field in the fibre itself, which is its topological invariant.

\subsection{Fibre Bundles}

First, let us discuss fibre bundles. In a naive sense, one can think that the information regarding a topological defect is contained in a mathematical framework called fibre bundles, often symbolically summarised in $(E,\mathcal{P},M,F,G)$, with $M$ called basis manifold, $E$ its entire bundle, $F$ fibre attached in each points in $M$, $G$ is a Lie group that is a structure in the fibre bundle, and $\mathcal{P}$ is projecting any point $p$ in $E$ to a point $x$ in $M$, $\mathcal{P}(p)=x$. This is suitable for physicists since they almost always investigate something in a local area of $M$, denoted by an open set $U_i$ in $M$ whose sum is $M$ itself, $\bigcup_{i\in I}U_i=M$. This $U_i$ is called as an open cover of $M$, and it is common to think that $M$ is a Hausdorff space, meaning that if we have two distinct points in $M$ called $p_i$ and $p_j$ contained in each open cover $U_i$ and $U_j$ respectively, then one can have the two open cover to be disjoint, $U_i \cap U_j = \emptyset$. Each $U_i$, whose chart is $\psi_i(U_i)\subseteq \mathbb{R}^n$, has its own choice of coordinate basis in a vector space. This framework is equipped with a set of symmetry in mind that is denoted by a certain Lie group $G$, and this acts on $F$ from left. One can construct a local trivialization from the entire bundle to a $(U_i,\Psi_i)$ by a trivializing map $\Psi_i: U_i \times F \rightarrow E$ that is $\sigma^{-1}(p)=\Psi_i(p,f)$, where $\sigma:E\rightarrow M$ is a projection (surjective) map. If there is a two open cover that is connected and there is at least a point in it, $p\in U_i\cap U_j\neq\emptyset$, then there is a transition function $t_{ij}:U_i\cap U_j \rightarrow G$ such that $\Psi_j(p,f)=\Psi_i(p,t_{ij}(p)f)$. This makes an equivalence relation in $E$ by $(p,f)\sim(p,t_{ij}(p)f)$. This equivalence relation is related to a homotopy class, or class of groups, of the fibre $F,$ $\pi_n(F)$.

\subsection{Homotopy Group}

A first homotopy group $\pi_1(M)$, or usually called fundamental group, of a manifold $M$, that is path-connected, is what one can imagine as a equivalence relation between two path function in $M$, say $a$ and $b$. Now for intuitive reason, which makes this discussion is quite naive, let us discuss the first homotopy group, or usually called fundamental group, $\pi_1(M)$. Let us imagine both paths map a same interval $[0,1]$ to a different paths in $M$, $a,b:[0,1]\rightarrow M$, by $a(0)=m_0=b(0)$ its initial point and $a(1)=m_1=b(1)$ its final point in $M$. Both paths are homotopic to each other relative to its initial and final points, $a\sim b \text{~rel~}\{m_0,m_1\}$, if there exist a mediator map $c:[0,1]\times[0,1]\rightarrow M$ such that $c(t,0)=a(t),~c(t,1)=b(t)$ with all $t$ inside $[0,1]$ and $c(0,s)=m_0,~c(1,s)=m_1$ with $s$ in $[0,1]$. Then there is a equivalence relation between the two thus we can denote both $a,b$ as something inside a set $[a]$ in $\pi_1(M)$. Usually one discuss loops in homotopy group whose loops have its initial and final point to be the same, $m_0=m_1$, making $a\sim b \text{~rel~}\{m_0\}$. The notion of loop $a$ can be shrunk to a point means that $b$ is just a constant map $m_0$, thus $a\sim m_0$ and $a$ is inside $[m_0]$. If the fundamental group contains only $[m_0]$ then the fundamental group is said to be trivial $\pi_1(M)\cong\mathbb{I}$. In mathematics this means that $M$ is simply-connected. One can construct more things with similar way of thinking to build the $n$-th homotopy group $\pi_n$ with $n\geq2$. The homotopy group is known as one of many kinds of topological invariants. In general calculating homotopy groups is a nontrivial task and it is an active research field in mathematics. {In physics, the {\it boundary conditions} of the physical (scalar and gauge) fields determine the homotopy group. This conditions are usually determine the boundary of the spacetime and the inner space in the fields \cite{rajaraman}.}

There is a correspondence between homotopy group and fibre bundles. There is a more specific type fibre bundle called principal $G$-bundle that differs to fibre bundle by taking its fibers to be identical to the structure group $G$. It also has a more structure, that is, $G$ also act to $F$ from the right. Principal $G$-bundle is actually related to homotopy group by the following theorem that we will not proof here (see Theorem 4.4.3 in Ref \cite{Naber:1997yu}): {\it Let $G$ be a pathwise connected topological group. Then the set of equivalence classes of principal $G$-bundles over $S^n$, $n \geq 2$, is in one-to-
one correspondence with the elements of $\pi_{n-1} (G)$.} There is also a known result, whose proof is not easy and is not going to be discussed here, that $\pi_n(S^m)=0$ for $n<m$ and $\pi_n(S^m)\cong\mathbb{Z}$ for $n=m$. This will be useful in our example later.

More specifically to topological solitons, they arise from considering models that use symmetry-breaking process. The vacuum manifold $\mathcal{M}=G/H$ is a quotient group of a larger group $G$ and its subgroup $H$ that contain identity element $e$ that corresponds to the field itself. There exist a subgroup $H$ in $G$ whose elements are not affecting the field itself; $H$ is the unbroken group from the broken $G$. For example, one can imagine $SU(2)$ broken while its subgroup $U(1)$ is unbroken. There are two theorems that are commonly used to calculate its homotopy class: {\it let $G$ be path-connected and simply-connected with its subgroup $H$ contain identity element $e$, then (1) the first fundamental theorem states that $\pi_1(G/H)\cong\pi_0(H)$ and (2) the second fundamental group states that $\pi_2(G/H)\cong\pi_1(H)$.} There is also a powerful tool that is quite frequently used called {\it exact homotopy sequences} that generalizes both theorems above. This exact sequence is a series of homomorphisms connecting homotopy groups:
\begin{eqnarray}
...\rightarrow\pi_n(G)\rightarrow\pi_n(G/H)\rightarrow\pi_{n-1}(H)\rightarrow\pi_{n-1}(G)\rightarrow...\nonumber\\
\rightarrow\pi_1(G)\rightarrow\pi_1(G/H)\rightarrow\pi_{0}(H).
\end{eqnarray}
If there is an exact sequence $\mathcal{G}_1\xrightarrow{f_1}\mathcal{G}_2\xrightarrow{f_2}\mathcal{G}_3\xrightarrow{f_3}\mathcal{G}_4$ with both $\mathcal{G}_1$ and $\mathcal{G}_4$ being trivial then $f_1$ is one-to-one (injective) since $f_1(\mathcal{G}_1) \subseteq \mathcal{G}_2$, $f_3$ is onto (surjective) since $f_3(\mathcal{G}_3) = e$ thus $f_2$ is an isomorphism. 

{Since the boundary conditions of the physical (scalar and gauge) fields determine the homotopy group \cite{rajaraman} and the continuous group $G$ is valid on all points in the inner space, a group $H$ is only valid on the boundary. At the boundary, we then talk about $G$ and $H$ which is called as the broken and unbroken symmetry of the fields, respectively. We will see that, as an example in 't Hooft-Polyskove monopole model, both the scalar and gauge field map (one-to-one and onto) all points from the boundary of the physical space $S^2$ to the boundary of inner space $SO(3)/U(1)\cong S^2$ which give us its topological invariant $\pi_2(SO(3)/U(1))\cong\pi_1(U(1))\cong\mathbb{Z}$. Symmetry group $SO(3)$ and $U(1)$ is the broken and unbroken symmetry of the fields. The components of $\pi_1(U(1))$ turns out have a one-to-one correspondence to a set of equivalence classes of a principal $U(1)$-bundle over $S^2$, which is actually the framework of Dirac magnetic monopole \cite{Naber:1997yu}.}


\subsection{Dirac Magnetic Monopole}

The concepts are quite difficult to grasp for unfamiliar readers hence it is very useful to discuss an example, which is Dirac magnetic monopole~\cite{Dirac:1931kp}.
But before that, let us review a local gauge transformation in an abelian gauge theory. Locally transforming a Dirac field $\psi$ with a generator $\alpha(x)$ from $U(1)$ to 
\begin{equation}
\psi'= \exp(ie\alpha(x))\psi,
\end{equation}
with $ie$ a constant, in a Lagrangian density
\begin{equation}
\mathcal{L}=\bar{\psi}(i\gamma^\mu D_\mu+m)\psi,
\end{equation}
requires a coupling to an electromagnetic (EM) field by employing a minimal substitution, i.e, using the so-called covariant derivative 
\begin{equation}
D_\mu \psi = \partial_\mu \psi +ie A_\mu \psi,
\end{equation}
with $A_\mu$ the EM potential. To ensure the Lagrangian is invariant under this transformation $\mathcal{L}'=\mathcal{L}$, it requires $A_\mu$ to also transform with the form 
\begin{equation}
A_\mu'=A_\mu-\partial_\mu\alpha.
\end{equation}
The transformation of the potential field $A_\mu$ is also called as gauge transformation since
\begin{equation}
F_{\mu\nu}=\partial_\mu A_\nu -\partial_\nu A_\mu
\end{equation}
is invariant under $U(1)$ transformation $F_{\mu\nu}'=F_{\mu\nu}$. The combined Lagrangian density
\begin{equation}
\mathcal{L}=\bar{\psi}(i\gamma^\mu D_\mu+m)\psi-{1\over 4}F_{\mu\nu}F^{\mu\nu}
\end{equation}
is thus invariant under $U(1)$ transformation.

The Dirac magnetic monopole may arise if the potential field has the following form
\begin{equation}
A^N_x={-gy\over r(r+z)},~ A^N_y={gx\over r(r+z)},~ A^N_z=0,
\end{equation}
or in spherical coordinates
\begin{equation}
\vec{A}^N(\vec{r})={g(1-\cos\theta)\over r\sin\theta}\hat{e}_\phi,
\end{equation}
where $\hat{e}_\phi=-\sin\phi\hat{e}_x +\cos\phi \hat{e}_y$.
This satisfy the Coulomb version of magnetic field $\vec{B}=\vec{\nabla}\times\vec{A}^N=g\hat{r}/r^2$, meaning that there is a monopole with strength $g$ located at $r=0$. This is also true for another type of potential field
\begin{equation}
A^S_x={gy\over r(r-z)},~ A^S_y={-gx\over r(r-z)},~ A^S_z=0,
\end{equation}
or in polar coordinates
\begin{equation}
\vec{A}^S(\vec{r})=-{g(1+\cos\theta)\over r\sin\theta}\hat{e}_\phi.
\end{equation}
One can see that $\vec{A}^N$ ($\vec{A}^S$) is singular at $r=-z$ ($r=z$), or $\theta=\pi$ ($\theta=0$), and the difference of both is
\begin{equation}
\vec{A}^N-\vec{A}^S={2g\over r\sin\theta}\hat{e}_\phi=\vec{\nabla}(2g\phi).
\end{equation}
The potential field transform with $\alpha=2g\phi$ and thus
\begin{equation}
\psi^N=\exp(2ieg\phi) \psi^S.
\end{equation}
Let us imagine a 2-sphere $S^2$ with modulus one $|\vec{r}|=1$ surrounds the monopole and set $\theta=\pi/2$ makes the singularities at $\theta=0$ and $\theta=2\pi$ do not show up. Its northern (southern) hemisphere $U_N$ ($U_S$) receive magnetic flux from $\vec{A}^N$ ($\vec{A}^S$), denoted by $\Phi_N$ ($\Phi_S$). $\phi$ is walking counter-clockwise thus for each hemisphere
\begin{align}
\Phi_{N}&= \int_{N} \vec{\nabla}\times \vec{A}^{N} \cdot d\vec{l}=\oint_\text{equator} \vec{A}^{N} \cdot d\vec{s},
\\
\Phi_{S}&= \int_{S} \vec{\nabla}\times \vec{A}^{S} \cdot d\vec{l}=-\oint_\text{equator} \vec{A}^{S} \cdot d\vec{s},
\end{align}
then the total flux is
\begin{equation}
\Phi=\Phi_{N}+\Phi_{S}=\oint_\text{equator} (\vec{A}^{N} - \vec{A}^{S}) \cdot d\vec{s}=\oint_\text{equator} \vec{\nabla}(2g\phi)\cdot d\vec{s}
%=\left[2g\phi\right]^{\phi=2\pi}_{\phi=0}
=4\pi g. \label{eq:Dirac}
\end{equation}
As we go around the equator of the sphere $n$ times from $\phi=0$ to $\phi=2\pi n$, we can see that $\exp(4ieg\pi)=1=\exp(2\pi n)$ means
\begin{equation} 
g={n\over 2e},~n\in\mathbb{Z},
\end{equation}
which is known as the Dirac quantization condition for magnetic monopole with $e$ electric charge. We can see that $n$ is proportional the total flux $\Phi$, thus $\Phi$ can be imagined as topological charge of Dirac monopole.

One can then see that the Dirac monopole can be seen in fibre bundle context, especially the theorem mentioned above that use principal $G$-bundle $(E,M,\mathcal{P},G)$, that is, its fibre $F$ is similar to its structure group $G$. The theorem from before indicate that Dirac magnetic monopole has its representation in principal $U(1)$-bundle over $M=S^2$. Since $U(1)\cong S^1$ and $S^1$ is pathwise connected, then $G=U(1)$ and thus $F=U(1)$. Then the equivalence classes in the bundle is in one-to-one correspondence to $\pi_{n}(F)$ and we know that $\pi_n(S^n)\cong \mathbb{Z}$, thus we have the topological invariant $\pi_1(U(1)/\mathbb{I})$ to be nontrivial, i.e., $\pi_1(U(1))\cong\pi_1(S^1)\cong \mathbb{Z}$. Hence the quantized condition of Dirac magnetic monopole thus has one-to-one correspondence to this topological invariant. Furthermore, $A_\mu$, times some constants, is also called as connection in the Hopf bundle $(S^3,\mathbb{CP}^1,\mathcal{P},U(1))$, which is an example of principal $U(1)$-bundle. The base manifold $\mathbb{CP}^1$ is identified with $S^2$, whose section map into open covers $U_N$ and $U_S$ that cover $S^3$ gives, respectively, connections proportional to $A^N$ and $A^S$ (see Ref.~\cite{Naber:1997yu} page 268-270 for more detailed discussions).

This is an example of a relation between the structure from the symmetry in a gauge field and a topological invariant through the use of fibre bundles. Although Dirac monopole has nontrivial first homotopy group, this not a topological soliton since its existence is postulated by symmetrizing the Maxwell equations $F^{\mu\nu} \rightarrow *F^{\mu\nu}=\epsilon^{\mu\nu\alpha\beta}F_{\alpha\beta},~ *F^{\mu\nu}\rightarrow F^{\mu\nu}$ (or more explicitly $\vec{E}\rightarrow \vec{B}, \vec{B}\rightarrow -\vec{E}$); it does not arise from any symmetry-breaking process hence the fundamental theorems above cannot be used. There is another type monopole called 't Hooft-Polyakov monopole that arise from nonabelian gauge theory.

\subsection{t' Hooft-Polyakov Monopole}

Before continuing to the nonabelian gauge theory, let us some aspects of generalized global gauge transformations. Let $G$ be the corresponding Lie group whose matrix representation $D(g)$ with $g\in G$ relate two different $n$-component scalar field $\phi_i$ and $\phi'_j$ with
\begin{equation}
\phi'_i=D_{ij}(g)\phi_j.
\end{equation}
[It is a generalization of the previous global transformation $\psi\rightarrow\psi'=\exp(ie\alpha)\psi$ with $\alpha$ just a constant.] 
The $n\times n$ matrix representation $D$ maps $G$ to a vector space $\mathcal{V}$ spanned by $\phi_i$ preserve the group multiplication, $D(g_1 g_2)=D(g_1)D(g_2)$. Here $g$ can be written as
\begin{equation}
g=\exp(i\omega_a L^a),
\end{equation}
with $\omega_a\in\mathbb{R}$ and $L^a$ is called as group generator. Basically $\exp:\mathcal{G}\rightarrow G$ maps Lie algebra $\mathcal{G}$ to its Lie group $G$ and its Lie algebra admits the so-called commutation relation
\begin{equation}
[L^a,L^b]=if_{abc}L^c,
\end{equation}
with $f_{abc}$ is the structure constants of $G$. Now we for each $L^a$ it has one $n\times n$ matrix representation $T^a$ that also satisfy such commutation relation in $\mathcal{V}$. We claim without proof that $T^a=D(L^a)$. It is also common for physicist to use compact $G$ and this property enable us to normalize the generators by
\begin{equation}
\text{tr}(T^a T^b)=\delta^{ab}.
\end{equation} 
[The construction above is a simplified version from what one can obtain in mathematics literatures thus readers are recommended to consult those, such as Ref.~\cite{Naber:1997yu}, for more precise and rigorous definitions.]

Consider Lagrangian density
\begin{equation}
\mathcal{L}={1\over 2}\partial_\mu \phi^a \partial^\mu \phi^a-V(|\vec{\phi}|),
\end{equation}
with the $n$-components of scalar field $\vec{\phi}=\{\phi^1,...,\phi^n\}$ implies $n$-degrees of freedom. This is a generalized version of scalar field discussed before that gives the kink. The Lagrangian density is invariant under the global gauge transformation $\phi'_i=D_{ij}(g)\phi_j$, i.e., by shifting infinitesimally $\phi'_i=\phi_i+T^a_{ij}\phi_j$ the potential becomes
\begin{equation}
V(D_{ij}(g)\phi_j)=V(\phi_i)+{\partial V\over\partial\phi_i}T^a_{ij}\phi_j+{1\over 2}{\partial^2 V\over\partial\phi_i\partial\phi_j}(T^a_{ik}\phi_k)(T^a_{jl}\phi_l)+...
\end{equation}
and since this need to be invariant $V(D_{ij}(g)\phi_j)=V(\phi_i)$, we need
\begin{equation}
{\partial V\over\partial\phi_i}T^a_{ij}\phi_j=0
\end{equation}
at the minima hence if the minima is located at $|\vec{\phi}|=0$ then $T^a_{ij}\phi_j=0$ is satisfied. This implies the Langrangian density is invariant for all $g\in G$ when the minima of the potential is located at $|\vec{\phi}|=0$.
If the minima is located at nonzero $|\vec{\phi}|=\mathbf{\phi}_0$, the symmetry is spontaneously broken. Now we have $H$ an unbroken group
\begin{equation}
H=\{g\in G | D(g)\phi_0={\phi}_0\},
\end{equation}
whose unbroken generator $t^\alpha$ of $H$ satisfy
\begin{equation}
t^\alpha \phi_0=0.
\end{equation}
We can choose $t^\alpha$ to be a subset of $T^a$ with appropriate choice of $T^a$.
Now if we perturb the scalar field with $\vec{\phi}=\vec{\phi}_0+\vec{\phi}'$, we can get
\begin{equation}
\mathcal{L}={1\over 2}\partial_\mu \phi'^a \partial^\mu \phi'^a-{1\over 2}\mu^2_{ij}\phi'^i\phi'^j
\end{equation}
with mass matrix $\mu^2_{ij}={\partial^2 V\over\partial\phi_i\partial\phi_j}$.

Now let us consider a nonabelian gauge theory with the following Yang-Mills Lagrangian density
\begin{equation}
\mathcal{L}={1\over 2}\mathcal{D}_\mu \phi^a \mathcal{D}^\mu \phi^a -V(|\phi|) -{1\over 4}F^a_{\mu\nu}F^{a\mu\nu},
\end{equation}
with $F^a_{\mu\nu}=\partial_\mu A^a_\nu-\partial_\nu A^a_\mu+e \epsilon^{abc} A^b_\mu A^c_\nu$ its Yang-Mills field strength tensor, $\mathcal{D}_\mu \phi^a =\partial_\mu \phi^a+e\epsilon^{abc} A^b_\mu \phi^c $ its \emph{adjoint} covariant derivative where $T^a=iQ^a$ and $Q^a$ is real antisymmetric matrix and its structure constant $f_{abc}=\epsilon_{abc}$. It is common to write the \emph{adjoint} covariant derivative as $\mathcal{D}_\mu \phi = \mathcal{D}_\mu (\phi^a \sigma^a/2) =\partial_\mu \phi-ie[\mathcal{A}_\mu,\phi]$ where $\sigma^a/2$ are the Pauli matrices which are the matrix representation of generators of $SU(2)$, the field strength (in mathematics this is called as {\it curvature}) as $\mathcal{F}_{\mu\nu}={F^a}_{\mu\nu}\sigma^a/2=\partial_\mu \mathcal{A}_\nu-\partial_\nu \mathcal{A}_\mu-ie [\mathcal{A}_\mu, \mathcal{A}_\nu]$ with its vector potential ({\it connection}) as $\mathcal{A}_{\mu}={A^a}_{\mu}L^a$. It is also invariant to local gauge transformation $\phi\rightarrow D(g)\phi,~\mathcal{A}_\mu\rightarrow g\mathcal{A}_\mu g^{-1}+i e^{-1}g^{-1}\partial_\mu g$ making $\mathcal{D}_\mu \phi\rightarrow D(g)\mathcal{D}_\mu \phi,~ \mathcal{F}_{\mu\nu}\rightarrow g\mathcal{F}_{\mu\nu}g^{-1}$. Again with similar perturbation $\vec{\phi}=\vec{\phi}_0+\vec{\phi}'$ we can get 
\begin{equation}
\mathcal{L}={1\over 2}\partial_\mu \phi'^a \partial^\mu \phi'^a -{1\over 2}\mu^2_{ij}\phi'^i\phi'^j -{1\over 4}F^a_{\mu\nu}F^{a\mu\nu}+{1\over 2}M^2_{ab}A^a_\mu A^{b\mu}+\mathcal{L}_\text{int},
\end{equation}
with vector field mass matrix $M^2_{ab}=e^2 (T^aT^b)_{ij}\phi^i_0\phi^j_0$.

Now we come into the 't Hooft-Polyakov monopole model, whose potential in the nonabelian gauge Lagrangian density is $V(|\phi|)={\lambda\over 4}(\phi^a\phi^a-\eta^2)^2$. The triplet Higgs field $\phi^a$ with $a=1,2,3$ has $SO(3)$ symmetry ($\cong SU(2)$). At the boundary of the system, $\phi^a\phi^a=\eta^2$, making the unbroken symmetry is $SO(2)$ ($\cong U(1)$). Hence the vacuum manifold is $\mathcal{M}=SO(3)/SO(2)\cong SU(2)/U(1)\cong S^2$. Also at the boundary, the scalar field $\{\phi^a\}:S^2\rightarrow \mathcal{M}$ maps the boundary of the spacetime manifold, which is $S^2$, into the vacuum manifold $\mathcal{M}$, hence by exact homotopy sequences its homotopy group is $\pi_2(\mathcal{M})\cong\pi_1(U(1))\cong\mathbb{Z}$. The unbroken symmetry is the same as what Dirac monopole has, but with an additional advantage that is its vacuum manifold is noncontractible, or not simply-connected, due to its $2$-loops are classified with a {\it winding number}. Using the normalized scalar field $\hat{\phi}^a=\phi^a/|\phi|$ and $a,i=1,2,3$, the winding number is defined as~\cite{Weinberg:2012pjx}
\begin{equation}
N_\phi={1\over 8\pi}\int dS^i \epsilon^{ijk} \epsilon_{abc} \hat{\phi}^a\partial_j\hat{\phi}^b\partial_k\hat{\phi}^c.
\end{equation}
This winding number is integer valued $N_\phi\in \mathbb{Z}$. At the boundary, we know that
\begin{equation}
\int dS^i \epsilon^{ijk} \epsilon_{abc} \hat{\phi}^a\mathcal{D}_j\hat{\phi}^b\mathcal{D}_k\hat{\phi}^c=0.
\end{equation}
By multiplying with ${1/8\pi}$, using the definition of the adjoint covariant derivative and ${1\over 2}\epsilon^{ijk}{F}^a_{jk}=-B^a_i$, one can arrive at~\cite{Weinberg:2012pjx}
\begin{equation}
N_\phi={e\over 4\pi}\int dS^i B^a_i \hat{\phi}^a.
\end{equation}
This is equal to \eqref{eq:Dirac} if we identify by $g=(1/4\pi)\int dS^i B^a_i \hat{\phi}^a$ with $g$ the magnetic strength. Hence $N_\phi=1$ corresponds to $n=2$ from Dirac quantization condition. Be careful that this identification is true only at the boundary. As an illustration, we consider an ansatz and we will see that the Lagrangian density contains a boundary term proportional to this winding number.

The trivial configuration is clearly just a constant $|\phi|=\eta$, but there is a nontrivial configuration proposed by 't Hooft~\cite{tHooft:1974kcl} and Polyakov~\cite{Polyakov:1974ek}
\begin{equation}
\phi^a=\eta f(r) {x^a\over r},
\end{equation}
which is also called as {\it hedgehog ansatz} and has spherically symmetric property with $x^a$ Cartesian coordinate $x,y,z$. (This is similar to an idea of Skyrme who thought that soliton models may be the solution to problems in nuclear physics~\cite{Makhankov:1993ti}. He proposed the hedgehog ansatz that not only have the same form as above but there is also a nonzero time component of the scalar field. Later due to his brilliant idea, the soliton is named Skyrmion.) The scalar field can be seen as pointing at all directions like a hedgehog hence the name. The boundary condition is $f(r\rightarrow0)=0,~f(r\rightarrow\infty)=1$. Since this is static solution and due to the covariant derivative $\mathcal{D}_\mu$ contains $A^a_\mu$, at spatial infinity the vector potential $A^a_\mu$ must also vanish. Thus it must satisfy
\begin{equation}
A^{a}_0=0,~A^{a}_i=(1-a(r))\epsilon^{aij} {x^j\over e r^2},
\end{equation}
with boundary condition $a(r\rightarrow0)=1,~a(r\rightarrow\infty)=0$.
Since $SO(3)$ symmetry imply $f_{abc}=\epsilon_{abc}$, we can see that at faraway $r\rightarrow\infty$
\begin{equation}
F^a_{0i}=0,~F^a_{ij}=\epsilon^{bik}(\delta^{ja}\delta^{lb}-\delta^{jb}\delta^{la}){x^k x^l\over e r^4}
\simeq\epsilon^{ijk}{x^a x^k\over e r^4},
\end{equation}
thus $F^a_{ij}$ asymptotically proportional to $\phi^a$; its magnetic field is nonzero asymptotically.
From the ansatz and using the fact that $\mathcal{A}_\mu$ is the component of one-form (so that one could change coordinate from Cartesian to spherical $(x,y,z)\rightarrow(r,\theta,\varphi)$ so the basis one-form changes with $dx^a=\sum_b({\partial x^a/\partial y^b}) dy^b$ with $y^b=(r,\theta,\varphi)$), we obtain
\begin{align}
\phi&=\eta f(r) (\sin\theta\cos\varphi \sigma^1/2+\sin\theta\sin\varphi \sigma^2/2+\cos\theta \sigma^3/2),\\
\mathcal{A}_r&=0,~\mathcal{A}_\theta={(1-a(r)) e^{-1}}(\sin\varphi \sigma^1/2 - \cos\varphi \sigma^2/2),\\
\mathcal{A}_\phi&={(1-a(r)) e^{-1}}\sin\theta(\cos\theta(\cos\varphi \sigma^1/2+\sin\varphi \sigma^2/2)-\sin\theta \sigma^3/2),\\
\mathcal{D}_r\phi&=\eta f'(r) (\sin\theta\cos\varphi \sigma^1/2+\sin\theta\sin\varphi \sigma^2/2+\cos\theta \sigma^3/2),\\
\mathcal{D}_\theta\phi&=\eta f(r) a(r) (\cos\theta\cos\varphi \sigma^1/2+\cos\theta\sin\varphi \sigma^2/2-\sin\theta \sigma^3/2),\\
\mathcal{D}_\varphi\phi&=\eta f(r) a(r) \sin\theta (-\sin\varphi \sigma^1/2+\cos\varphi \sigma^2/2),\\
\mathcal{F}_{r\theta}&={a'(r) e^{-1}}(-\sin\varphi \sigma^1/2+\cos\varphi \sigma^2/2),\\
\mathcal{F}_{r\varphi}&={a'(r) e^{-1}}\sin\theta(-\cos\theta(\cos\varphi \sigma^1/2+\sin\varphi \sigma^2/2)+\sin\theta \sigma^3/2),\\
\mathcal{F}_{\theta\varphi}&={(1-a(r)^2) e^{-1}}\sin\theta(-\sin\theta(\cos\varphi \sigma^1/2+\sin\varphi \sigma^2/2)-\cos\theta \sigma^3/2).
\end{align}
Hence, using $[\sigma^a,\sigma^b]=2i\epsilon^{abc}\sigma^c$ and $\text{tr}(\sigma^a\sigma^b)=2\delta^{ab}$, for any diagonal metric $g_{\mu\nu}$ with signature $(+,-,-,-)$, we have
\begin{eqnarray}
\mathcal{L}&=&{1\over 2}g^{rr}(\eta f'(r))^2 +{1\over 2}(g^{\theta\theta}+g^{\varphi\varphi}\sin^2\theta)(\eta f(r) a(r))^2 -{\lambda\eta^4\over 4}(f(r)^2-1)^2\nonumber\\
&& -{1\over 2}g^{rr}(g^{\theta\theta}+g^{\varphi\varphi}\sin^2\theta){a'(r)^2\over e^2} -{1\over 2}g^{\theta\theta}g^{\varphi\varphi}\sin^2\theta{(1-a(r)^2)^2\over e^2}.
\end{eqnarray}
Notice that since this is a static configuration, all terms in the Lagrangian density must be semi-negative definite. Hence in literatures with metric sign $(-,+,+,+)$, the Lagrangian density is usually written by exchanging ${1\over 2} \mathcal{D}_\mu\phi^a\mathcal{D}^\mu\phi^a \rightarrow -{1\over 2} \mathcal{D}_\mu\phi^a\mathcal{D}^\mu\phi^a$ so that the terms with $\eta^2$ have their sign changed. In a flat space, we have the Lagrangian density as ($'\equiv {d\over dr}$)
\begin{equation}
\mathcal{L}=-{\eta^2 f'^2\over 2} -{\eta^2 f^2 a^2\over r^2} -{\lambda\eta^4\over 4}(f^2-1)^2 -{a'^2\over e^2r^2} -{(a^2-1)^2\over 2e^2r^2},
\end{equation}
and since it is a static system, then its energy is
\begin{equation}
E=4\pi\int r^2 dr \left[{\eta^2 f'^2\over 2} +{\eta^2 f^2 a^2\over r^2} +{\lambda\eta^4\over 4}(f^2-1)^2 +{a'^2\over e^2r^2} +{(a^2-1)^2\over 2e^2r^4},\right].
\end{equation}
The equation of motions are obviously second order derivative of $f$ and $a$, but Bogomolny method with considering $V=0$ (or $\lambda=0$ here) we have
\begin{equation}
E=4\pi\int r^2 dr \left[\left\{{\eta f'\over \sqrt{2}}\mp{(a^2-1)\over \sqrt{2}er^2}\right\}^2 +\left\{{a'\over er}\mp {\eta f a\over r} \right\}^2 \pm {\eta [f(a^2-1)]'\over er^2}\right],
\end{equation}
which tell us that the BPS equations are first order differential equations
\begin{align}
f'=\pm{(a^2-1)\over \eta er^2},\\
a' =\pm \eta e f a,
\end{align}
whose energy is
\begin{align}
E\geq E_\text{bound}&=\left.\pm{4\pi\eta\over e} f(a^2-1)\right|_{r\rightarrow0}^{r\rightarrow\infty}=\mp{4\pi\eta\over e}.
\end{align}
This energy is called as the lowest energy and one can use it to determine the model's stability.
At $r\rightarrow \infty$ we have $f=1,f'=0,a=0,a'=0$ and since $E=\int d^3x |\vec{B}|^2/2$ then
\begin{equation}
E=4\pi\int r^2 dr \left[{1\over 2e^2r^4}\right]=4\pi\int r^2 dr \left[{(\pm\vec{B}\cdot \hat{r})^2\over 2}\right].
\end{equation}
We can see that if we have magnetic field at faraway is similar to Coulomb electric field $\vec{B}=(g/r^2)\hat{r}$ then its magnetic charge is $g=\mp1/e$, which is similar to Dirac monopole with $n=\mp2$.

't Hooft propose a different type of field strength
\begin{equation}
\mathcal{F}_{\mu\nu}={\phi^a\over|\phi|}F^a_{\mu\nu}-{1\over e|\phi|^3}\epsilon^{abc}\phi^a \mathcal{D}_\mu\phi^b\mathcal{D}_\nu\phi^c,
\end{equation}
whose scalar field points in the \textit{same} direction $a=3$ everywhere 
$\phi^a=\delta^{a3}|\phi|,$
which makes square terms of $A^a_\mu$ vanishes at faraway distances
\begin{equation}
\mathcal{F}_{\mu\nu}=\partial_\mu A^3_\nu-\partial_\nu A^3_\mu.
\end{equation}
Since at far distances $F^3_{ij}= \left.\epsilon^{ijk} {r\cos\theta x^k\over e r^4}\right|_{\theta=0}=\epsilon^{ijk} {x^k\over e r^3}$ thus
its electric field is zero $E^i=\mathcal{F}_{0i}=0$ and its magnetic field is $B^k={1\over 2}\epsilon^{ijk}\mathcal{F}_{ij}={x^k\over e r^3}.$ Hence the Coulomb-like magnetic field $\vec{B}={(g/r^3)}\vec{r}$ has magnetic charge $g=1/e$ and it is similar to Dirac monopole with $n=2$. 
\\

There are other examples of topological defects that are classified by its homotopy class. With its topological invariant, we have some types of topological solitons: (1) domain walls have, e.g., $\pi_0(\mathbb{Z}_2/\mathbb{I})\cong \mathbb{Z}_2$, (2) strings have, e.g., $\pi_1(U(1)/\mathbb{I})\cong \mathbb{Z}$, (3) monopoles have, e.g., $\pi_2(SU(2)/U(1))\cong \mathbb{Z}$, and (4) textures (also Skyrmions) have, e.g., $\pi_3(SU(2)/\mathbb{I})\cong \mathbb{Z}$.

The important example that is going to be discussed later is, of course, global monopole by Barriola and Vilenkin \cite{Barriola:1989hx}. This type of monopole arises from a global transformation group, unlike 't Hooft-Polykov monopole which is from a local one. This monopole lives in a vacuum manifold $\mathcal{M}$ has topological invariant $\pi_2(\mathcal{M})\neq0$. This means that the symmetry of gauge field has a mathematical structure that is preserved under a map to the second homotopy group of a certain vacuum manifold $\mathcal{M}$. Thus the non-trivial property of this group, that is the topological invariant $\pi_2(\mathcal{M})\neq0$, should also be contained in the field. This comes from an investigation by Kibble \cite{Kibble:1976sj} that the existence of domain structures is dependent on the topology of the vacuum manifold, which then describe their classification in homotopy theory. 

\section{Barriola-Vilenkin Global Monopole}

Now we briefly discuss Ref. \cite{Barriola:1989hx}, that is the starting point of this research. The model is firstly constructed by a Lagrangian density with the following form
\begin{equation}
\mathcal{L}={1\over 2}g^{\mu\nu} \partial_\mu \phi^a \partial_\nu \phi^a-{\lambda\over4}(\phi^a\phi^a-\eta^2)^2,
\end{equation}
where $\phi^a$ is a triplet of scalar fields $a=1,2,3$, and $g_{\mu\nu}$ is a metric of a manifold which has spherical symmetry, i.e., has the following form
\begin{equation}
ds^2=g_{\mu\nu} dx^\mu dx^\nu=A(r)^2dt^2-B(r)^2dr^2-r^2(d\theta^2+\sin^2\theta d\phi^2).
\label{eq:4-dim}
\end{equation}
(For unfamiliar readers, repeated index means the index is summed over, i.e., $\phi^a\phi^a=\sum\limits_{a=1}^{3}\phi^a\phi^a$ and $g^{\mu\nu} \partial_\mu \phi^a \partial_\nu \phi^a=\sum\limits_{a=1}^{3}\sum\limits_{\mu,\nu=0}^{3}g^{\mu\nu} \partial_\mu \phi^a \partial_\nu \phi^a$.)
This scalar field has a global $O(3)$ symmetry that is broken spontaneously to $U(1)$. Since $U(1)$ is homomorphic to 2-sphere $S^2$, one can imagine the scalar fields to be constrained at the surface of $S^2$ if $\phi^a\phi^a=\eta^2$. The field configuration which describe monopole has the form of
\begin{equation}
\phi^a=\eta f(r){x^a\over r},
\end{equation}
with "Cartesian" coordinate $x^a$ that has a relation with polar coordinate $r,\theta,\varphi$ as follows
\begin{equation}
x^1=x=r\sin\theta\cos\varphi,~~ x^2=y=r\sin\theta\sin\varphi,~~ x^3=z=r\cos\theta.
\end{equation}
What this configuration means is that the monopole is described by the solution $f(r)$ that depends only on $r$ due to the spherical symmetry. The plot of potential term in the Lagrangian density with respect to $f(r)$ has a local maximum at $f=0$ and global minimum at $f=\pm 1$. The equation of motion for the scalar field
\begin{equation}
{1\over ABr^2}\left[{Ar^2f'\over B}\right]'-{2f\over r^2}-\lambda\eta^2f(f^2-1)=0,\label{eq:BV-radius}
\end{equation}
with $f'=df/dr$ and the components of energy momentum tensor are
\begin{eqnarray}
T^0_0&=&{\eta^2\over 2}\left({f'^2\over B^2}+2{f^2\over r^2}\right)+{\lambda\eta^4\over 4}(f^2-1)^2,\label{eq:BV-mass}\\
T^r_r&=&T^0_0-{\eta^2f'^2\over B^2},\\
T^\theta_\theta&=&T^\varphi_\varphi=T^0_0-{\eta^2f^2\over r^2}.
\end{eqnarray}
These are obtained by the usual variational method. Numerically, $f,~A,$ and $B$ is solved with the following boundary conditions
\begin{eqnarray}
f(r\rightarrow 0)=0,~ f(r\rightarrow\infty)=1, A(r\rightarrow\infty)=B(r\rightarrow\infty)=1.
\end{eqnarray}
This implies that the core of the monopole is located at $r=0$ and has spherical shape with radius $r=\delta\gg0$ ($f(\delta-\epsilon)\simeq0,~f(\delta+\epsilon)\simeq1$ with $\epsilon$ a positive small number). And, $A=1=B$ means the spacetime is asymptotically flat.

We know that from the scalar field equation of motion, that the radius of the core $\delta$ has $f'(r\sim\delta\gg0)=0$ and $f''(r\sim\delta\gg0)=0$ thus we can ignore the most left term of Eq. \eqref{eq:BV-radius} and we have $r^2=2/\lambda\eta^2(f^2-1)$ and $f$ dimensionless. Hence, the units of radius is determined with
\begin{equation}
\delta\sim\lambda^{-1/2}\eta^{-1}.
\end{equation}
Due to $T^0_0\sim$ energy density, its energy density's unit at $f(r=0)=0,f'(r=0)\ll 1$ is $\simeq\lambda\eta^4/4$ from the potential term at the most right term on Eq. \eqref{eq:BV-mass}. Since $\delta^3\sim$ unit volume, the core's mass' units, which is equal to its energy since the system is considered to be not moving at all with respect to the choice of coordinate, is determined with
\begin{equation}
M_\text{core}\sim\lambda\eta^4\delta^3\sim\lambda^{-1/2}\eta.
\end{equation}
To ensure the gravity does not change significantly the interior structure of the core at small distances, $M_\text{core}$ is required to be much smaller than the Plank mass $m_P$ thus $\eta\ll m_P$.


We can consider the exterior solution where $f\simeq1,f'=0$ to simplify things. By this we can only consider the metric solutions $A(r)$ and $B(r)$. The components of the Ricci tensor from the metric are
\begin{eqnarray}
R^0_0&=&{1\over B^2}\left({A''\over A}-{A'B'\over AB}+{2A'\over rA}\right),\nonumber\\
R^r_r&=&{1\over B^2}\left({A''\over A}-{A'B'\over AB}-{2B'\over rB}\right),\label{eq:Ricci4-dim}\\
R^\theta_\theta=R^\varphi_\varphi&=&{1\over B^2}\left({1\over r^2}+{A'\over rA}-{B'\over rB}\right)-{1\over r^2}.\nonumber
\end{eqnarray}
The Einstein equation $R^\mu_\nu=8\pi G (T^\mu_\nu-{1\over 2}T\delta^\mu_\nu)$ and the energy-momentum tensor
\begin{equation}
T^0_0=T^r_r={\eta^2\over r^2},~~ T^\theta_\theta=T^\varphi_\varphi=0,
\end{equation}
then imply $A=B^{-1}$. Then using $R^\theta_\theta$ we obtain the intended solution
\begin{equation}
B^{-2}=1-8\pi G\eta^2 - {2GM\over r},
\end{equation}
with $M$ a constant of integration. This lead us to a Schwarszchild-like metric but with another term containing $\eta$ with the form
\begin{equation}
ds^2=\left(1-8\pi G\eta^2 - {2GM\over r}\right)dt^2-{dr^2\over\left(1-8\pi G\eta^2 - {2GM\over r}\right)}-r^2d\Omega^2_{(2)},
\end{equation}
with $d\Omega^2_{(2)}=d\theta^2+\sin^2\theta d\varphi^2$ surface segment of $S^2$.
This can be rescaled with $r=\tilde{r}(1-8\pi G\eta^2)^{1/2},t=\tilde{t}/(1-8\pi G\eta^2)^{1/2}$ which makes
\begin{equation}
ds^2=\left(1- {2G\tilde{M}\over \tilde{r}}\right)d\tilde{t}^2-{d\tilde{r}^2\over\left(1- {2G\tilde{M}\over \tilde{r}}\right)}-(1-8\pi G\eta^2)\tilde{r}^2d\Omega^2_{(2)},
\end{equation}
with $M$ also being rescaled $\tilde{M}={M\over (1-8\pi G\eta^2)^{3/2}}$. This hence allows us to interpret $M$ as the mass of the monopole.
We can see that if $M\gg\delta/G$ it describes a blackhole that contain a global monopole.
This happens due to its Kretchmann scalar $K^2=R_{\alpha\beta\mu\nu}R^{\alpha\beta\mu\nu}$, i.e. 
\begin{eqnarray}
K^2&=&\frac{4 G^2 }{\tilde{r}^6 \left(8 \pi  \eta ^2 G-1\right)^2}\left(192 \pi ^2 \eta ^4 G^2 \tilde{M}^2-48 \pi  \eta ^2 G \tilde{M}^2-128 \pi ^2 \eta ^4 G \tilde{M} \tilde{r} \right. \nonumber\\
&&\left.+3 \tilde{M}^2+16 \pi  \eta ^2 \tilde{M} \tilde{r}+64 \pi ^2 \eta ^4 \tilde{r}^2\right),
\end{eqnarray}
implies absolute singularity at $r=0$.
By ignoring the term with $M$ we obtain 
\begin{equation}
ds^2=d\tilde{t}^2-{d\tilde{r}^2}-(1-\Delta)\tilde{r}^2d\Omega^2_{(2)},
\end{equation}
but with its area of the sphere now is $4\pi(1-\Delta)\tilde{r}^2$. One can imagine by dissecting some surface of the sphere, i.e., proportional to a deficit solid angle $\Delta=8\pi G\eta^2$, and glue the leftover surface making its shape now like a rugby. Though the core exerts no gravitational pull at its surrounding, except at small distances near the core, at faraway it is not flat, i.e., the spacetime topology is not exactly Minkowskian. Since at $M=0$ the Kretchmann scalar becomes
\begin{equation}
K^2=\frac{256 G^2 \pi ^2 \eta ^4}{\tilde{r}^4 \left(8 \pi  \eta ^2 G-1\right)^2}\sim \frac{\lambda^2 M_\text{core} ^4}{\tilde{r}^4 \left(8 \pi  \eta ^2 G-1\right)^2},
\end{equation}
this implies singularity at $r=0$ if the core mass $M_\text{core}\sim \eta/\lambda^{1/2}$ is nonzero. This singularity is smoothen out if there is no deficit angle, i.e., the core mass $M_\text{core}=0$. At $\eta=1/\sqrt{8\pi G}$ everywhere becomes singularity thus $\eta$ must not be at this value and the metric does not allow $\eta>1/\sqrt{8\pi G}$ hence it is necessary to satisfy 
\begin{equation}
\eta<1/\sqrt{8\pi G}.
\end{equation}

The constant $M$ can be estimated using $R^0_0-{1\over 2}R\delta^0_0=8\pi G T^0_0$, i.e., 
\begin{eqnarray}
B^{-2}&=&1-{8\pi G\over r}\int_{0}^{r} dr~r^2 T^0_0 \nonumber\\
&=&1-{8\pi G\over r}\int_{0}^{r} dr~r^2 \left({\eta^2\over 2}\left({f'^2\over B^2}+2{f^2\over r^2}\right)+{\lambda\eta^4\over 4}(f^2-1)^2\right)\nonumber\\
&=&1-8\pi G\eta^2-{8\pi G\eta^2\over r}\int_{0}^{r} dr~r^2 \left({f'^2\over 2B^2}+{f^2-1\over r^2}+{\lambda\eta^2\over 4}(f^2-1)^2\right).\nonumber\\
\end{eqnarray}
Comparing to the previous expression we obtain
\begin{equation}
M=4\pi \eta^2 \int_{0}^{r} dr~r^2 \left({f'^2\over 2B^2}+{f^2-1\over r^2}+{\lambda\eta^2\over 4}(f^2-1)^2\right).
\end{equation}
By estimation $f(\delta-\epsilon)=0,f(\delta+\epsilon)=1$ and $f'(\delta-\epsilon)=0=f'(\delta+\epsilon)$ with $\epsilon\ll\delta$, we can integrate the above expression to obtain
\begin{equation}
M=4\pi \eta^2 \int_{0}^{\delta} dr~r^2 \left({-1\over r^2}+{\lambda\eta^2\over 4}\right)+4\pi \eta^2 \int_{\delta}^{r} dr~r^2 0
=4\pi \eta^2 \left (-\delta + {\lambda\eta^2\delta^3\over 12}\right).
\end{equation}
It is physically reasonable to assume that the radius $\delta$ is unchanging, i.e., the mass of the monopole must be at the maximum,\footnote{One might relate it to solving TOV equation numerically to obtain a mass of, say, a neutron star. One calculate it initially from any value of pressure at the center of the star to finally stop when the pressure is zero at the surface of the star. This boundary condition turns out give the mass curve to be increasing from zero at the center to a certain value at the surface. The plot of the mass over radius itself has nearly zero gradient at the surface.} i.e., $(dM/dr)_{r=\delta}\simeq0$ which give us
\begin{equation}
\delta\simeq{2\over\sqrt{\lambda}\eta},
\end{equation}
and thus negative mass
\begin{equation}
M\simeq -{16\pi \eta\over3\sqrt{\lambda}}.
\end{equation}
These properties of global monopole are what motivate us.

Olasagasti and Vilenkin in Ref. \cite{Olasagasti:2000gx} had discussed this global defect at higher dimensional spacetimes with nonzero cosmological constant $\Lambda$. The authors use a spherically symmetric metric with $(p-1)$-dimensional brane with metric $\hat{g}_{\mu\nu}$ and solid angle of a $(n-1)$-sphere denoted by $d\Omega_{(n-1)}$ with basically the following form
\begin{equation}
ds^2=A(r)^2\hat{g}^{(p)}_{\mu\nu}dx^\mu dx^\nu-B(r)^2dr^2-C(r)^2d\Omega^2_{(n-1)}.
\end{equation}
They found that there is a deficit angle in flat higher dimensional spacetimes with $\Lambda=0$. What is interesting are one class of solutions at $\Lambda>0$ the manifold is an inflating spacetime with spherical symmetry, and one class of solutions at $\Lambda<0$ has a spacetime with exponential warp factor with cigar-like geometry. This is similar to what Gregory obtained in Ref. \cite{Gregory:1999gv} for $n=2$ and Randall and Sundrum in Ref. \cite{Randall:1999vf} for $n=1$. 

This is verified by numerical calculation obtained by Cho and Vilenkin in Ref. \cite{Cho:2003gn} for $p=4$ and $n=3$. The solution is flat with constant solid angle for small $\eta$. At $\eta$ sufficiently large enough $\Delta\sim1$, the static solution gives singularity at a finite distance from the core. This singularity can be removed if the solution is nonstatic allowing the defect worldsheet to inflate.

One can also arrive at the same results of the previous results mathematically using sigma model introduced in appendix A of Ref. \cite{BlancoPillado:2009di}. The solutions obtained using sigma model has an advantage of being valid everywhere. This is what the previously discussed steps lacking by an approximation of $f\simeq1$ at large $r$. This model has a slightly different Lagrangian density
\begin{equation}
\mathcal{L}={1\over 2}g^{\mu\nu}h_{ab} \eta^2 \partial_\mu \phi^a \partial_\nu \phi^b -{\lambda\over4}\eta^4(h_{ab}\phi^a\phi^b-1)^2,
\end{equation}
with $h_{ab}=h_{ab}(\phi^c)$ is a metric of the `inner' field of the scalar field with $a,b=1,...,n$ and $g_{\mu\nu}$ the same metric as Eq. \eqref{eq:4-dim}. The scalar filed has $n$ degrees of freedom. This model treats the scalar field to be constrained by
\begin{equation}
h_{ab}\phi^a\phi^b=1,
\end{equation}
hence the second term in the Lagrangian density is a term multiplied with a Lagrange multiplier $\lambda$ and reducing one scalar field's degrees of freedom hence only $n-1$ remains. The scalar field now must satisfy
\begin{equation}
{1\over \sqrt{|g|}}\partial_\mu \left(\sqrt{|g|}\eta^2h_{ab}g^{\mu\nu}\partial_\nu\phi^{b}\right)=
{\eta^2\over 2}g^{\alpha\beta}\partial_\alpha\phi^m\partial_\beta\phi^n {\partial h_{mn}\over \partial\phi^a},\label{eq:eomCanonSigma}
\end{equation}
with $|g|=|\det g_{\mu\nu}|=ABr^2\sin\theta$.
Now one can choose the simplest ansatz
\begin{equation}
\phi^a(\theta^a)=\theta^a,
\end{equation}
with $\theta^a=\{\theta,\varphi\}$ the angle of 2-sphere of metric $g_{\mu\nu}$. This ansatz can satisfy Eq. \eqref{eq:eomCanonSigma} if
\begin{equation}
h_{ab}(\phi^c)=-{1\over r^2}g_{ab}(r,\theta^c).
\end{equation}
From these one obtain the components of the energy-momentum tensor to be
\begin{equation}
T^0_0=T^r_r={\eta^2\over r^2}, T^\theta_\theta=0,
\end{equation}
and the Ricci tensor's components are the same as Eq. \eqref{eq:Ricci4-dim}. These are the same as before and one will arrive at the same results as before.

The kinetic term in the Lagrangian density that we discussed before has canonical form. There are others that discussed the noncanonical form, e.g., power-law type in Refs. \cite{Babichev:2006cy,Jin:2007fz} and DBI type in Ref. \cite{Liu:2009eh}. These form has the advantage of being stable at certain dimensions. Using Derrick's theorem one can see that the canonical form is stable only in a manifold $\mathcal{M}$ whose dimension is $\dim\mathcal{M}\leq2$. By adding a non-linear term in the Lagrangian density, e.g., adding a squared term $-\beta^{-2}({1\over 2}g^{\mu\nu}h_{ab} \eta^2 \partial_\mu \phi^a \partial_\nu \phi^b)^2$ with $\beta$ a coupling constant, stablility can be obtained at dimension $\dim(\mathcal{M})\geq 3$. The nonlinearity of these forms give arise to interesting properties of, e.g., deficit angle and core's mass.

Now we are ready to discuss the outline of this master thesis. The following chapters will contains the results of our research.

%-----------------------------------------------------------------------------%
\section{The Outline}\label{section:outline}
%-----------------------------------------------------------------------------%

%{\justifying
Now we know that a monopole is a non-contractible defect due to having its second fundametal group over 2-sphere is non-trivial $\pi_2(S^2)\cong\mathbb{Z}$~\cite{Kibble:1976sj} thus it may exists at least theoretically. If coupled with gravity, the monopole gives a deficit solid angle in the spacetime around its core~\cite{Barriola:1989hx}. Due to the monopole is usually constructed to be living in a spontaneously symmetry breaking potential with its minimum located at $\eta$, the deficit angle gives an upper bound $\eta_c\equiv1/\sqrt{8\pi G}$. If this is violated, the space-time becomes singular.
%\par}

%{\justifying
In~\cite{Olasagasti:2000gx} it is found that the space-time will have a cigar-like shape if $\eta>\eta_c$. In~\cite{Cho:2003gn} and~\cite{Cho:1997rb}, the factorized solutions are shown numerically to be non-static. It also shown numerically that regular solutions may exists if $\eta \lesssim \sqrt{3/(8 \pi G)}$ in~\cite{Liebling:1999bb}, which singularity will emerge if this condition is unsatisfied. This is then interpreted as topological inflation solutions by~\cite{Vilenkin:1994pv,Linde:1994hy}.
%\par}

%{\justifying
It is shown in~\cite{Olasagasti:2001hm} that solutions regarding deficit angle in both gravitational field and factorization due to the existence of global monopole can be seen. By modifying the metric, the Ricci tensor components then have additional terms. Those then are interpreted as contributions which makes the global defect in the space-time. Factorization by scalars can be done~\cite{GellMann:1984sj} and a sigma model can be used to investigate the factorization by global monopole~\cite{BlancoPillado:2009di}.
%\par}

%{\justifying
Defect can arise without providing a symmetry-breaking potential term from non-linear kinetic terms in the Lagrangian density \cite{Skyrme}. This is named in \cite{Babichev:2006cy} as $k$-defect. In the case of topological defect from monopoles, it is called in \cite{Jin:2007fz} as $k$-monopole, with the properties of the gravitational field from Barriola-Vilenkin monopole in~\cite{Barriola:1989hx} still hold with slight differences. The mass can be positive or negative valued, which respectively make the gravitational field becomes attractive or repulsive.
%\par}

%{\justifying
This non-linearity can evade Derrick's theorem to enable a construction of a stable model in higher dimensions. By adding non-linear terms, stablility can be obtained at manifold $\mathcal{M}$ with dimension $\dim(\mathcal{M})\geq 3$. The well-known Dirac-Born-Infeld theory~\cite{Born:1934gh,Liu:2009eh} is one such non-linearity. This advantage is a reason why it is used in other areas of physics, such as global strings~\cite{sarangi}, cosmic strings~\cite{Babichev:2008qv}, chiral theory~\cite{pavlovski}, solitons~\cite{ramadhan1}, and textures~\cite{ramadhan2}. The power-law monopole is another example of $k$-defect.
%\par}


%{\justifying 
In this thesis, we propose solutions from a non-linear sigma model in a finite higher-dimensional space-times. We use a $p+D$-dimensional space-time in investigating some solutions of a scalar field. Its metric is defined to have boost symmetry and spherical symmetry
\begin{equation}
ds^2=g_{MN}dx^N dx^N=A^2(r)\hat{g}^{(p+1)}_{\mu\nu}dx^\mu dx^\nu -B^2(r)dr^2-C^2(r)d\Omega^2_{(D-2)},
\label{eq:metric}
\end{equation}
with $M,N=0,...,p+D$. This metric consists of two spaces that are tied with each other: one has Lorentzian metric $\hat{g}_{\mu\nu}$ with signature $+--...$ with $(p+1)$-dimension denoted by greek indices $\mu,\nu=0,...,p$, the other is a $(D-2)$-sphere, $S^{D-2}$, denoted by $d\Omega^2_{D-2}=\tilde{g}_{ij} d\theta^i d\theta^j$ with lowercase latin indices $i,j=1,...,D-2$.

The model is as follows. Originally, the action is defined to be
\begin{equation}
\mathcal{S}=\int d^{p+D}x~ \sqrt{|g|} \left[
{R-2\Lambda\over 16\pi G}+
{1\over 2}\partial_M \vec{\Phi} \partial^M \vec{\Phi}
%-{1\over 4\beta^2}(\partial_M \vec{\Phi} \partial^M \vec{\Phi})^2
-{\lambda\over4}\left(
\vec{\Phi}^2-\eta^2\right)^2\right].
\end{equation}
(In Barriola-Vilenkin, $p=0$ and $D=4$.) In this model, the scalar field's degree of freedom is $N$, thus it is often denoted by a vector $\vec{\Phi}$ with $N$ orthonormal basis. We choose the scalar field to be constrained on the minima of the potential $\vec{\Phi}\cdot\vec{\Phi}=\eta^2$, which makes them live only in the surface of $S^{N-1}$. The degrees of freedom is then reduced by one degree ($N-1$). 

With these constructions, we can write a non-linear sigma model as the following form
\begin{equation}
\mathcal{S}=\int d^{p+D}x~ \sqrt{|g|} \left[
{R-2\Lambda\over 16\pi G}-X -{X^2\over \beta^2}\right],\label{eq:nonlinsig}
\end{equation}
with $X=-{1\over 2}{\eta^2 h_{ij}\partial_M \phi^i \partial^M \phi^j}$. The scalar field is defined to have a dependence on $\phi^i$ with $i,j=1,\ldots,N-2$. $h_{ij}=h_{ij}(\phi^k)={\partial \vec{\Phi}\over \partial\phi^i} \cdot {\partial \vec{\Phi}\over \partial\phi^j}$ is the inner space metric of the scalar field.

The sigma model then gives us the equation of motion for the scalar field and the energy-momentum tensor
\begin{eqnarray}
\label{eq:sigmamod}
&&{1\over\sqrt{|g|}}\partial_M\left(
\sqrt{|g|}(1+2\beta^{-2}X)\eta^2 h_{ij} \partial^M \phi^j
\right)=(1+2\beta^{-2}X){\eta^2\over2} \partial_M\phi^m\partial^M\phi^n {\partial h_{mn}\over\partial\phi^i},\nonumber\\\\
&&T^M_N=\delta^M_N \left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right]+(1+2\beta^{-2}X) \eta^2 h_{ij} \partial^M\phi^i \partial_N\phi^j.  \label{eq:emomtn}
\end{eqnarray}
Choosing an ansatz that satisfies \eqref{eq:sigmamod} now becomes crucial. Following~\cite{GellMann:1984sj,BlancoPillado:2009di}, we choose the simplest ansatz that respects spherical symmetry,
\begin{equation}
\phi^i(\theta^i)=\theta^i,
\end{equation}
where now $i=1,...,D-2$. This ansatz satisfies if and only if we choose the internal metric that was dependent on the field $\phi^i$ now dependent on the metric that is dependent on the angles $\theta^1,...,\theta^{D-2}$
\begin{equation}
h_{ij}(\phi^k)=-{C^{-2}(r)}g_{ij}(r,\theta^k). \label{eq:required}
\end{equation}
With this, $X= (D-2)\eta^2/2C^2$ which is independent to $\theta^i$ and thus \eqref{eq:sigmamod} is satisfied. 

Respectively, the metric and the Lagrangian density then give us the components for Einstein equations starting with $p$ and $D$ unspecified as follows:
\begin{eqnarray}
R^0_0&=&B^{-2}\left[
{A''\over A}-{A'B'\over AB} + p \left({A'\over A}\right)^2 +(D-2) {A'C'\over AC}
\right] + {\hat{R}\over (p+1) A^2},\label{eq:Ricci01}\\
R^r_r&=&B^{-2}\left[
(p+1){A''\over A} + (D-2) {C''\over C} -{B'\over B}\left\{
(p+1){A'\over A} +(D-2) {C'\over C}
\right\}\right],~~~~~~~~~~~\\
R^\theta_\theta&=&B^{-2}\left[
{C''\over C}+{C'\over C}\left\{
(p+1){A'\over A}-{B'\over B}+(D-3){C'\over C} \right\}\right]-{k(D-3)\over C^2}.
\end{eqnarray}
and
\begin{eqnarray}
&&T^0_0=T^r_r=\left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right],\\
&&T^\theta_\theta=\left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right]-(1+2\beta^{-2}X) {\eta^2\over C^{2}},\label{eq:EMT01}
\end{eqnarray}
with $X={(D-2)\eta^2/2C^2}$. 
[For readers interested on how to calculate these, we explain them in Appendix A in page \pageref{appendix0}.] Constants $\hat{R}$ and $k$ comes from setting $\hat{g}_{\mu\nu}$ and $\tilde{g}_{\mu\nu}$ to has constant curvature.\footnote{A space with constant curvature has the Riemann tensor with the form
	$R_{abcd}={K}(g_{ac}g_{bd}-g_{ad}g_{bc}),$
	with $K$ Gaussian curvature of a $d$-dimensional space. Contracting $a$ and $c$ give us
	$R_{bd}={K}(d-1)g_{bd}$ and contracting the rest give us $R={K}d(d-1).$
	Three example of this space are flat space ($K=0$), sphere with radius $a$ ($K=1/a^2$), and hyperboloid with "radius" $a$ ($K=-1/a^2$). $d$-sphere and flat $d$-dimensional spacetime is used in metric $\tilde{g}_{ij}$ and $\hat{g}_{ij}$, respectively.}
To simplify calculations from this point, we choose the brane to be flat $\hat{R}=0$ by $\hat{g}_{\mu\nu}=\hat{\eta}_{\mu\nu}$ and, since $d\Omega_{D-2}$ denotes a surface segment of $S^{D-2}$ with radius $=1$, $k=1$. We show them here since they will be used in the remaining chapters.

From here, we calculate the solutions by solving the above equations of motion. There are two class of solutions: \textit{blackholes} and \textit{compactification}. From here \textit{compactification} more accurately means \textbf{factorized (metric) solutions} and we sometimes mention \textit{compactification radius} that means \textbf{constant (metric) factor} implicitly. We discuss the model in separate chapters for different dimensions. Most of the analytic calculations are done by hand but if they are too complex we use {\it Mathematica} software. We write this thesis with the following key ideas.
\begin{itemize}
\item[Chapter I.] {\bf Introduction}\\
Here we describe this research background, the problems which we investigate, the boundaries of the problems, our goals in this research, and key ideas for the writing.

\item[Chapter II.] {\bf Gravitation of Noncanonical Global Monopole in $4$-dimensional Spacetimes}\\
Here we discuss gravitating global monopole in sigma model with noncanonical global monopole with nonlinear kinetic term in a 4-dimensional spacetime.

\item[Chapter III.] {\bf Gravitation of Noncanonical Global Monopole in $D$-dimensional Spacetimes}\\
Here we focus on a $D$-dimensional space-time ($p=0$) then we discuss the gravitational field. We discuss first when $D=4$ then gradually adding the dimensions one by one $D=5,6,7,...$.

\item[Chapter IV.] {\bf Factorized Solutions in $(\lowercase{p}+D)$-dimensional Spacetimes}\\
Here we focus only on obtaining factorization solutions at $p>0, D>4$.

\item[Chapter V.] {\bf Conclusions}\\
Here we conclude with mentioning future projects from this.
%\par}
\end{itemize}
