%-----------------------------------------------------------------------------%
\chapter{\babDua}\label{chapter:2}
%-----------------------------------------------------------------------------%

Here we discuss the gravitational field and constant metric factorization solutions at $p=0, D=4$, which are the results we published in \cite{Prasetyo:2015bga,Prasetyo:2016nng}. The other space-times with $p=0, D\geq4$ and $p>0, D\geq4$ will be discussed in chapter \ref{chapter:3} and \ref{chapter:4}, respectively.

\section{Gravitational Field Solution}

Now we discuss our results with $p=0,D=4$. First we choose ansatz $C(r)=r$. We can see that due to $T^0_0=T^r_r$ we have
\begin{equation}
R^0_0-R^r_r=0=B^{-2}\left[{2A'\over Ar}+{2B'\over Br}
\right]
\end{equation}
from setting $p=0,D=4$ in Eqs. \eqref{eq:Ricci01}-\eqref{eq:EMT01}, which after using boundary condition $A(r\rightarrow\infty)=1=B(r\rightarrow\infty)$ implies
\begin{equation}
A=B^{-1}.
\end{equation}
This simplifies the rest of the Einstein equation that we are not use yet, which is
\begin{equation}
R^\theta_\theta=8\pi G\left[
T^\theta_\theta-{T^0_0+T^r_r+2T^\theta_\theta\over 2}
\right]
\end{equation}
or in explicit expression
\begin{equation}
B^{-2}\left[
{1\over r}\left\{
-{2B'\over B}+{1\over r} \right\}\right]-{1\over r^2}
=-8\pi G\left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right]
\end{equation}
with $X=\eta^2/r^2$, after a little arragement we have
\begin{equation}
{1\over r^2}\left[{r\over B^2}\right]'
={1\over r^2}-8\pi G\left[ {\Lambda\over 8\pi G} 
+{\eta^2\over r^2}+\beta^{-2}{\eta^4\over r^4} \right],
\end{equation}
and after integration with $2GM$ as constant of integration we obtain
\begin{equation}
B^{-2}
=1-{2GM\over r}-{\Lambda r^2\over 3}-8\pi G \eta^2+8\pi G \beta^{-2}{\eta^4\over r^2}.
\end{equation}
Inputting this to the metric we have
\begin{eqnarray}
ds^2&=&\left(1-{2GM\over r}-{\Lambda r^2\over 3}-8\pi G \eta^2+8\pi G \beta^{-2}{\eta^4\over r^2}\right)dt^2\nonumber\\
&&-{dr^2\over\left(1-{2GM\over r}-{\Lambda r^2\over 3}-8\pi G \eta^2+8\pi G \beta^{-2}{\eta^4\over r^2}\right)}-r^2d\Omega^2_{(2)}.
\end{eqnarray}
This metric has absolute singularity at $r=0$ due to its Kretchmann scalar $K^2=R_{ABMN}R^{ABMN}$, whose explicit expression is
\begin{eqnarray}
K^2&=&\frac{8}{B^4}\left[{\left(\frac{A'}{Ar}\right)^2}+{\left(\frac{B'}{Br}\right)^2}\right]+\frac{4 }{B^4}{\left(\frac{A''}{A}-\frac{A'B'}{AB}\right)^2}
+\frac{16}{r^4}\left(1-\frac{1}{B^2}\right)^2 \nonumber \\
&=&{\left[{4 G M \over  r^{3}}-{ 144 \eta ^4 \pi G -2 \beta ^2 \Lambda  r^4\over {3\beta ^2} r^{4}}\right]^2}\nonumber\\
&&+\frac{16}{r^4} \left(\frac{\Lambda  r^2}{3}+{8\pi G\eta ^2 }+{2 G M \over r}-\frac{8 \eta ^4\pi G }{\beta ^2 r^2}\right)^2\nonumber\\
&&+\frac{4}{r^2} \left(-\frac{2 \Lambda  r}{3}+{2 G M \over r^{2}}-\frac{16 \eta ^4\pi G }{\beta ^2 r^3}\right)^2,
\end{eqnarray}
blows up at $r=0$.

Now rescaling by $r=\tilde{r}(1-8\pi G\eta^2)^{1/2},t=\tilde{t}(1-8\pi G\eta^2)^{-1/2}$ will give us
\begin{equation}
ds^2=f_4(\tilde{r})d\tilde{t}^2-{d\tilde{r}^2\over f_4(\tilde{r})}-(1-8\pi G\eta^2)\tilde{r}^2d\Omega^2_{(2)},
\end{equation}
with the rescaled metric solution
\begin{equation}
f_4(\tilde{r})=1-{2G\tilde{M}\over \tilde{r}}-{\Lambda \tilde{r}^2\over 3}+{8\pi G \eta^4\over \tilde{\beta}^2\tilde{r}^2},\label{eq:4-dimnon}
\end{equation}
and the rescaled constants $\tilde{M}=M(1-8\pi G\eta^2)^{-3/2}$ and $\tilde{\beta}=\beta(1-8\pi G\eta^2)$. After this, we suppress the tilde symbol above the rescaled $r,t$ and constants in the rescaled metric solution, since this rescaling only alter the coordinate singularity and the absolute singularity is at $r=0$. The coordinate singularity, commonly called as horizons, of this rescaled solution is what we discussed next. This rescaled metric solution turns out has the same feature as Reissner-N\"{o}rdstrom-de Sitter but with ``scalar charge'' that comes from the nonlinear term and has deficit angle from
\begin{equation}
\eta^2<1/8\pi G.
\end{equation}
If $M$ is large enough, one can see this is a blackhole solution with three horizons, i.e., inner horizon $r_-$, outer horizon $r_+$, and cosmological horion $r_c$. Calculating each is not an easy task, thus we simplify this considering $\Lambda=0$ and $\Lambda\neq0$.

For the $\Lambda=0$ case, one can see that the inner and outer horion can be calculated from $f_4(r)=0$ to be having the following form
\begin{equation}
r_\pm=GM\left(1\pm\sqrt{1-{8\pi \eta^4\over M^2G\beta^2}}\right).
\end{equation}
The extremal case with both horizons coincide $r_-=r_+$ is also considered to be interesting due to some reasons, such as thermodynamic properties, which are not going to be discussed here. There is an upperbound of the nonlinearity constant
\begin{equation}
\beta^2\leq{8\pi \eta^4\over M^2G},
\end{equation}
whose equal sign correspond to the extremal case of $r_-=r_+$. This condition is not disturbing the existence of deficit angle. Thus here the horizons are dependent of $\beta$.

For the case of $\Lambda\neq0$, we can consider three extremal cases, i.e., $r_-=r_+$, $r_+=r_c$, and $r_-=r_+=r_c$, by following Ref. \cite{Cardoso:2004uz}. We can re-express the solution by employing
\begin{equation}
f_4(r)=\left(1-{\rho\over r}\right)^2\left(1-{\Lambda\over 3}(r^2+b r+a)\right),
\end{equation}
with $\rho$ the coincide horizon.
By comparing to \eqref{eq:4-dimnon} one obtain $b=2\rho,~a=3\rho^2$ which implies
\begin{eqnarray}
GM&=&\rho\left(1-{2\Lambda\over 3}\rho^2\right),\label{eq:cond1}\\
{8\pi G\eta^4\over \beta^2}&=&\rho^2\left(1-\Lambda\rho^2\right).\label{eq:cond2}
\end{eqnarray}
From the "electric charge" we can see that $\rho\leq1/\sqrt{\Lambda}$, whose equal sign corresponds to Schwarzschild-de Sitter-like solution. From mass term $M$ that must be positive definite we have $\rho^2\leq3/2\Lambda$ which is not violated. To obtain the $r_-=r_+=r_c$ case, one can see that
\begin{equation}
\left(1-{\Lambda\over 3}(r^2+2\rho r+3\rho^2)\right)_{r=\rho}=0
\end{equation}
implies $\rho=1/\sqrt{2\Lambda}$. Now let us substract this value with $\delta$ ($<1/\sqrt{2\Lambda}$) and input this to the solution which give us
\begin{equation}
f_4(r)_{\rho={1\over\sqrt{2\Lambda}}-\delta}=\left(1-{({1\over\sqrt{2\Lambda}}-\delta)\over r}\right)^2\left({1\over 2}+{\sqrt{2\Lambda}\delta}-\Lambda\delta^2
-{\Lambda\over 3}r^2+{2\Lambda\delta-\sqrt{2\Lambda}\over 3} r\right).
\end{equation}
Then, the terms in the most right bracket has roots at
\begin{equation}
r=\rho_\pm=
\left({1\over\sqrt{2\Lambda}}-\delta\right)\left(\pm
\frac{2 \sqrt{2} \sqrt{\Lambda  \left(\delta ^2 (-\Lambda )+\sqrt{2} \delta  \sqrt{\Lambda }+1\right)}}{\sqrt{2} \sqrt{\Lambda }-2 \delta  \Lambda }-1
\right).
\end{equation}
When $\delta\rightarrow0$, $\rho_+=1$ and $\rho_-=-3$.
Suppose $\delta>0$ then one of the roots will be larger than $\rho$,
\begin{equation}
\rho_+\simeq
\left({1\over\sqrt{2\Lambda}}-\delta\right)\left(1+3 \sqrt{2} \delta  \sqrt{\Lambda }+\frac{9 \delta ^2 \Lambda }{2}\right).
\end{equation}
This implies that at $0<\rho<1/\sqrt{2\Lambda}$ we have the case of $r_-=r_+$. Otherwise, we have $\rho_+$ less than $\rho$ when $\delta<0$, implies that at $1/\sqrt{2\Lambda}<\rho\leq1/\sqrt{\Lambda}$ we have the case of $r_+=r_c$. Hence we obtain the following
\begin{equation}
\underbrace{0<\rho<1/\sqrt{2\Lambda}}_{r_-=r_+},~~
\overbrace{\rho=1/\sqrt{2\Lambda}}^{r_-=r_+=r_c},~~
\underbrace{1/\sqrt{2\Lambda}<\rho\leq1/\sqrt{\Lambda}}_{r_+=r_c}.
\end{equation}
One may verify this by plotting Eq. \eqref{eq:4-dimnon} with Eq. \eqref{eq:cond1} and Eq. \eqref{eq:cond2}, which we show at Fig. \ref{fig:f-4-dim}.


\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{f-4-dim}
\caption{A plot of the three cases of extremal horizon in 4-dimensional spacetime.}
\label{fig:f-4-dim}
\end{figure}


\section{Factorized Solution}

Now we consider ansatz $C(r)=C=const.$ with the same spacetime dimension ($p=0,D=4$). Using the Einstein equations with the form $G^M_N=R^M_N-\delta^M_N R/2=8\pi G T^M_N$ we have
\begin{eqnarray}
{1\over C^2}&=&\Lambda+{8\pi G\eta^2\over C^2}+{8\pi G\eta^4\over C^4\beta^2},\label{eq:compacX1}\\
-{1\over B^2}{A''\over A}+{1\over B^2}{A'B'\over AB}&=&\Lambda-{8\pi G\eta^4\over C^4\beta^2}.\label{eq:compacX2}~~~~~~
\end{eqnarray}

Now we calculate $A(r)$ and $B(r)$ first. Since $C$ is just a constant, from \eqref{eq:compacX2} we have
\begin{equation}
B^{-2}\left({A'B'\over AB}-{A''\over A}\right)=\pm\omega^2, \label{pers03}
\end{equation}
where we define a constant with real value $\omega$ 
\begin{eqnarray}
\pm\omega^2&\equiv& \Lambda-{8\pi G\eta^4\over C^4\beta^2}
\end{eqnarray}
Here we use plus-minus sign to ensure $\omega^2\geq0$. Now by choosing ansatz $B=1$, Eq. (\ref{pers03}) give us
\begin{eqnarray}
ds^2=
\frac{1}{\omega^2}(\sin^2 \chi ~dt^2 - d\chi^2) -C^2 d\Omega_{(2)}^2, & \textrm{for }+\omega^2,\\
ds^2=
dt^2 -dr^2 -C^2 d\Omega_{(2)}^2, & \textrm{for } \omega=0,\\
ds^2=
\frac{1}{\omega^2}(\sinh^2 \chi ~dt^2 - d\chi^2) -C^2 d\Omega_{(2)}^2, & \textrm{for }-\omega^2,
\label{eq:metrsol1}
\end{eqnarray}
with $\chi\equiv\omega r$. Using another ansatz $B= A^{-1}$ will give us
\begin{eqnarray}
ds^2=
(1 -\omega^2 r^2)~dt^2 -\frac{dr^2}{(1 -\omega^2 r^2)} - C^2 d\Omega_{(2)}^2, & \textrm{for }+\omega^2,\\
ds^2=
dt^2 -dr^2 - C^2 d\Omega_{(2)}^2, & \textrm{for } \omega=0,\\
ds^2=
(1 +\omega^2 r^2)~dt^2 -\frac{dr^2}{(1 +\omega^2 r^2)} - C^2 d\Omega_{(2)}^2, & \textrm{for }-\omega^2.
\label{eq:metrsol2}
\end{eqnarray}
The factorized space are $(dS_{2}~/~M_{2}~/~AdS_{2})\times S^{2}$ when $B^{-2}\left( \frac{A'B'}{AB}-\frac{A''}{A} \right)~(>/=/<)~0$ respectively.

Now we calculate the constant factor $C$. From \eqref{eq:compacX1} we get the constant factor to be
\begin{equation}
C^2={8\pi G \eta^4 \over (1-8\pi G\eta^2)\beta^2}
\end{equation}
for $\Lambda=0$ case and
\begin{equation}
C^2_\pm={(1-8\pi G\eta^2)\pm \sqrt{(1-8\pi G\eta^2)^2 -32\pi G \eta^4 \Lambda \beta^{-2}}\over 2\Lambda}
\end{equation}
for $\Lambda\neq 0$ case. At $\beta\rightarrow\infty$, $C^2=C^2_-=0$ and $C_+^2={(1-8\pi G\eta^2)/\Lambda},$ thus $\Lambda=0$ is forbidden. 

Now for $\Lambda\neq0$ we choose $C^2_+$. To guarantee $C^2>0$, the symmetry breaking scale must satisfy
\begin{equation}
\eta^2<1/8\pi G. \label{eq:condk1}
\end{equation}
For $C^2_+>0$ it requires
\begin{equation}
\eta^2 \leq \frac{1}{8} \left(\frac{2 \beta ^2 }{2 \pi  \beta ^2 G-\Lambda }+\sqrt{\frac{2\beta ^2 \Lambda }{\pi G \left(\Lambda -2 \pi  \beta ^2 G\right)^2}}\right)
\equiv \eta^2_{+}
\label{eq:condk2-0}
\end{equation}
for ${\Lambda }>{2 \pi  \beta ^2}G$, 
\begin{equation}
\eta^2 \leq {1/16 \pi  G}<1/8\pi G \label{eq:condk2-1}
\end{equation}
for ${\Lambda }={2 \pi  \beta ^2}G$, and 
\begin{equation}
\eta^2 \leq \frac{1}{8} \left(\frac{2 \beta ^2 }{2 \pi  \beta ^2 G-\Lambda }- \sqrt{\frac{2\beta ^2  \Lambda }{\pi G \left(\Lambda -2 \pi  \beta ^2 G\right)^2}}\right)
\equiv \eta^2_{-}<1/8\pi G
\label{eq:condk2-2}
\end{equation}
for ${\Lambda }<{2 \pi  \beta ^2}G$. These satisfy
\begin{equation}
%{1/16 \pi  G}<
\eta^2_{-}<\eta^2_{+}.
\end{equation}
It is interesting that ${1/8 \pi  G}<\eta^2_{+}$ if ${\Lambda }<{2 \pi  \beta ^2}G$ but this is a contradiction. This means that $\Lambda>0$ gives an upperbound that is always less than ${1/8 \pi  G}$.

Substituting the conditions above ((\ref{eq:condk1})-(\ref{eq:condk2-2})) we compute numerically asking whether these conditions hold or not using the algebraic software we mentioned before. The results are shown in Table \ref{table:tangk}.
\begin{table}[t]
\centering
\caption{Conditions for $k$-monopole with constant factorizable metric in $4$-dimension.}
\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{cccc}
		\hline \rule[-2ex]{0pt}{5.5ex}  & \,\,$B^{-2}\left( \frac{A'B'}{AB}-\frac{A''}{A} \right)>0$\,\, & \,\,$B^{-2}\left( \frac{A'B'}{AB}-\frac{A''}{A} \right)=0$\,\, & \,\,$B^{-2}\left( \frac{A'B'}{AB}-\frac{A''}{A} \right)<0$ \\ 
		\hline \hline \rule[-2ex]{0pt}{5.5ex} $\Lambda>2 \pi  \beta^2  G$\ \ \, & $\eta^2 < \eta^2_{+}$ \ \  &\ \  $\eta^2 = \eta^2_{+}$ \ \ \ \ &\ \  Cannot happen \ \  \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda=2 \pi  \beta^2  G$\ \ \, & $\eta^2<\eta^2_{+}$ \ \  &\ \  $\eta^2={1/16 \pi  G}$ \ \ \ \ &\ \  Cannot happen \ \  \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda<2 \pi  \beta^2  G$\ \ \, & $\eta^2 < \eta^2_{-}$ \ \  &\ \  $\eta^2 = \eta^2_{-}$ or $\eta^2 = \eta^2_{+}$ \ \ \ \ &\ \  %$\eta^2 > \eta^2_{c+}$
		Cannot happen \ \  \ \ \\
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda=0$\ \ \, & Cannot happen & 
		%$\eta^2=\frac{1}{8 \pi  G}$
		Cannot happen \ \ \ \  &\ \  $\eta^2\neq \frac{1}{8 \pi  G}$ applies \ \ \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda<0$\ \ \, & \, {} \, & \, Cannot happen \ \ \ \  \, & \, {} \ \ \ \ \, \\ 
		\hline 
	\end{tabular} 
\end{adjustbox}
\label{table:tangk}
\end{table}
This imply the following allowed factorization channels
\begin{eqnarray}
dS_4 &\longrightarrow&
\begin{cases}
dS_2\times S^{2},\\
M_2\times S^{2},
\end{cases}\\
M_4 &\longrightarrow&
AdS_2\times S^{2}.
\end{eqnarray}

These solutions are quite interesting but we do not obtain what is happening at $\eta^2\geq1/8\pi G$. Also, we are not certain whether these are stable or not. Due to the factorization process in these spacetimes leave us only 2-dimensional non-factorized spacetime, the gravity in this manifold will give us a divergent term in the metric and effective potential, which we will explain in section 5. This implies that we cannot guarantee the stability of these factorization solutions at $p=0$.
