%-----------------------------------------------------------------------------%
\chapter{\babTiga}\label{chapter:3}
%-----------------------------------------------------------------------------%

Here we discuss the other gravitational field and factorization solutions at $p=0, D>4$. These results are taken form a paper draft that is in peer-reviewing process by a journal.

The same as before, we apply $C(r)=r$. Now writing the Einstein equations in the form $R^A_{B}=8\pi G(T^A_B-\delta^A_B {T\over (D-2)})$ gives us
\begin{align}
R^0_0&={1\over B^2}\left[ {A''\over A} - {A'B'\over AB} + (D-2) {A'\over rA}
\right]=-{2\over D-2}\Lambda + {(D-2)\over 2} {8\pi G\eta^4\over \beta^2 r^4},~~~\\
R^r_r&={1\over B^2}\left[ {A''\over A} - {A'B'\over AB} - (D-2) {B'\over rB}
\right]=-{2\over D-2}\Lambda + {(D-2)\over 2} {8\pi G\eta^4\over \beta^2 r^4},~~~\\
R^\theta_\theta &= {1\over B^2}\left[ {A'\over rA} - {B'\over rB} + {D-3\over r^2}
\right] -{D-3\over r^2}\nonumber\\
&=-{2\over D-2}\Lambda - {8\pi G\eta^2\over r^2} - {(D-2)\over 2} {8\pi G\eta^4\over \beta^2 r^4}.
\end{align}
Using these is more convenient since we can easily see that $R^0_0=R^r_r$ will give us the same result as the previous discussion, that is $A=B^{-1}$. Also, from $R^\theta_\theta$ we can see that we can obtain $B$ since
\begin{equation}
R^\theta_\theta = {1\over r^{D-2}}\left( {r^{D-3}\over B^2} \right)'- {D-3\over r^2},
\end{equation}
after we substitute $A$ with $B$. With $M$ a constant of integration, this in turn give us
\begin{equation}
B^{-2}=1-{8\pi G\eta^2\over(D-3)}-{2\Lambda r^2\over (D-2)(D-1)} 
-{4(D-2)\pi G\eta^4\over (D-5)\beta^2 r^2}-{2GM\over r^{(D-3)}},
\end{equation}
which is singular at $D=5$. Again by rescaling the metric with $r\rightarrow{r}(1-{8\pi G\eta^2\over D-3})^{-1/2},t\rightarrow{t}(1-{8\pi G\eta^2\over D-3})^{1/2}$ this give us
\begin{equation}
ds^2=f_D({r})dt^2-{d{r}^2\over f_D({r})}-\left(1-{8\pi G\eta^2\over(D-3)}\right){r}^2d\Omega^2_{(D-2)},
\end{equation}
with the rescaled metric solution
\begin{equation}
f_D({r})=1-{2\Lambda r^2\over (D-2)(D-1)} 
-{4(D-2)\pi G\eta^4\over (D-5)\beta^2 r^2}-{2GM\over r^{(D-3)}},\label{eq:dimgeq4}
\end{equation}
and the rescaled constants $M\rightarrow M(1-{8\pi G\eta^2\over(D-3)})^{(1-D)/2}$ and ${\beta}\rightarrow\beta(1-{8\pi G\eta^2\over(D-3)})$.

\begin{figure}[t]
\centering
\includegraphics[width=0.7\linewidth]{fgeq6}
\caption{The case of different $D$ with $\Lambda=0$.}
\label{fig:fgeq6}
\end{figure}

If we plot \eqref{eq:dimgeq4}, we will see that there is one horizon if $\Lambda=0$ since the third term in \eqref{eq:dimgeq4} is not changing sign, unlike when $D=4$. (The case of $\Lambda=0$ with different $D$ is shown in Fig. \ref{fig:fgeq6}.) Finding the exact expression at the horizon $r=\rho$ when $\Lambda\leq0$ is not easy but we can see that this is analogue to Tangherlini solutions, i.e. a higher dimensional Schwarszchild metric with $D\geq4$
\begin{equation}
ds^2=\left(1-\left({r_0\over r}\right)^{D-3}\right)dt^2-{d{r}^2\over (1-(r_0/r)^{D-3})}-{r}^2d\Omega^2_{(D-2)},
\end{equation}
but with deficit angle and additional complex or minus valued horizons, which are not evident in the plot. At $\Lambda<0$, this is also true and it resemble Tangherlini-anti-de Sitter solutions
\begin{equation}
ds^2=F_D dt^2-{d{r}^2\over F_D}-{r}^2d\Omega^2_{(D-2)},
\end{equation}
with
\begin{equation}
F_D(r)=1-\left({r_0\over r}\right)^{D-3}+{2|\Lambda| r^2\over (D-2)(D-1)}.
\end{equation}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\linewidth]{k-trans-d6}
	\caption{Transition of $6d$ black hole horizon from nonextremal, to extremal, and to naked singularity.}
	\label{fig:k-trans-d6}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\linewidth]{k-trans-d7}
	\caption{Transition of $7d$ black hole horizon from nonextremal, to extremal, and to naked singularity.}
	\label{fig:k-trans-d7}
\end{figure}

At the $\Lambda>0$ case, we basically obtain another horizon called cosmological horizon $\rho_c$ that is greater than its inner horizon $r_+$ resembling Tangherlini-de Sitter solutions
\begin{equation}
F_D(r)=1-\left({r_0\over r}\right)^{D-3}-{2\Lambda r^2\over (D-2)(D-1)},
\end{equation}
but with negative or complex valued horizons which are unphysical. The blackhole solution in 4-dimensional de Sitter spacetime can be decomposed into
\begin{equation}
F_4(r)=\left(1-{r_+\over r}\right)\left(1-{\rho_c\over r}\right)g(r),
\end{equation}
where $r_+$ its inner horizon and $g(r)$ contains the rest of unphysical horizons. These horizons can coincide making an extremal blackholes $r_+=\rho_c=\rho$ which is related to acquiring thermodynamic properties of blackholes which we are not going to discuss here. Calculating extremal horizon $\rho$ is not an easy task since $F_4$ is no longer a second order polynomial equation, even more so for $F_D$ with $D>4$. Fortunately, we can find $\rho$ from \eqref{eq:dimgeq4} by employing the following function that factorize out the extremal horizon
\begin{equation}
f_D(r)=\left(1-{\rho\over r}\right)^2\left[1-{\Lambda\over3}\left(r^2+a+b r+{c_1\over r}+{c_2\over r^2}+\cdots+{c_{D-5}\over r^{D-5}}\right)\right],
\end{equation}
where we determine the constants $a, b, c_1,\cdots, c_{D-5}$ by matching the above equation with Eq.~\eqref{eq:dimgeq4}. With induction, one leads to the following conditions to be satisfied
\begin{eqnarray}
M&=&{\rho^{D-3}\over(D-5) G}\left({4\Lambda \rho^2\over(D-1)(D-2)}-1\right),\\
{\eta^4\over\beta^2}&=&{\rho^2\over(D-2)4\pi G}\left((D-3)-{2\Lambda\over(D-2)}\rho^2\right).\label{eq:condextremD}
\end{eqnarray}
The positivity of mass $M$ and ${\eta^4\over\beta^2}$ ratio implies $\sqrt{(D-1)(D-2)\over4\Lambda}<\rho<\sqrt{(D-3)(D-2)\over2\Lambda}$. In Figs.~\ref{fig:k-trans-d6} and~\ref{fig:k-trans-d7} we show how transition from nonextremal black hole can happen by varying $\Lambda$ to extremal and to naked singularity in six and seven dimensions.

\section{Factorized solutions}

Another class of solutions to consider is when we set $C(r)=C=const$. This ansatz is similar to the case of spacetime factorization due to scalar field~\cite{GellMann:1984sj}. The Einstein's equations become
\begin{eqnarray}
G^0_0&=&{(D-2)(D-3)\over2C^2}\\
G^\theta_\theta&=&-{1\over B^2}{A''\over A}+{1\over B^2}{A'B'\over AB}+{(D-4)(D-3)\over2C^2}
\end{eqnarray}
with its matter part
\begin{eqnarray}
G^0_0&=&\Lambda+{4(D-2)\pi G\eta^2\over C^2}+{2(D-2)^2 \pi G\eta^4\over C^4\beta^2},\\
G^\theta_\theta&=&\Lambda+{4(D-4)\pi G\eta^2\over C^2}+{2(D-6)(D-2)\pi G\eta^4\over C^4\beta^2}.~~~~~~
\end{eqnarray}

Now we follow the previous section by first calculating the target spacetime after factoring its $D-2$-basis with a constant $C$. $G^\theta_\theta$ can be rewritten as
\begin{equation}
B^{-2}\left({A'B'\over AB}-{A''\over A}\right)=\omega^2, \label{pers03}
\end{equation}
where we define a constant $\omega$ 
\begin{eqnarray}
\omega^2&\equiv& \Lambda-{(D-4)(D-3-8\pi G\eta^2)\over 2C^2}+{2(D-6)(D-2)\pi G\eta^4\over C^4\beta^2}. %\nonumber\\
%&=& \Lambda-{\beta^2(D-4)(D-3-8\pi G\eta^2)^2\over 16\pi G\eta^4(D-2)}
%\left(1+\sqrt{1-{32\Lambda\pi G\eta^4\over \beta^2(D-3-8\pi G\eta^2)^2}}\right)\nonumber\\ 
%&&+{\beta^2(D-6)(D-3-8\pi G\eta^2)^2\over 32\pi G\eta^4(D-2)}\left[\left(1+\sqrt{1-{32\Lambda\pi G\eta^4\over \beta^2(D-3-8\pi G\eta^2)^2}}\right)\right]^2.
\end{eqnarray}
In general, $\omega^2$ can be positive, zero, or negative. Now this can be solved, by taking an ansatz $B\equiv A^{-1}$, to give 
\begin{eqnarray}
ds^2=
\begin{cases}
(1 -\omega^2 r^2)~dt^2 -\frac{dr^2}{(1 -\omega^2 r^2)} - C^2 d\Omega_{D-2}^2, & \text{for $\omega^2>0$},\\
dt^2 -dr^2 - C^2 d\Omega_{D-2}^2, & \text{for } \omega=0,\\
(1 +|\omega^2| r^2)~dt^2 -\frac{dr^2}{(1 +|\omega^2| r^2)} - C^2 d\Omega_{D-2}^2, & \text{for $\omega^2<0$}.
\end{cases}\label{eq:metrsol2D}
\end{eqnarray}
The resulting spacetimes (with its product of topological spaces) are Nariai ($dS_{2}\times S^{D-2}$)~\cite{Nariai}, Plebanski-Hacyan ($M_{2}\times S^{D-2}$)~\cite{Plebanski}, and Bertotti-Robinson ($AdS_{2}\times S^{D-2}$)~\cite{Bertotti:1959pf, Robinson:1959ev}, respectively. We can see that $\omega^2$ resembles the cosmological constant in the two-dimensional spacetimes with two factorized spacial dimensions. 

We can solve for the radius from $G^0_0$. This give us
\begin{equation}
C^2={4(D-2)\pi G \eta^4 \over (D-3-8\pi G\eta^2)\beta^2}\label{eq:radiusnol}
\end{equation}
for $\Lambda=0$, and
\begin{equation}
C^2_\pm={(D-2)[(D-3-8\pi G\eta^2)\pm \sqrt{(D-3-8\pi G\eta^2)^2 -32\pi G \eta^4 \Lambda \beta^{-2}}]\over 4\Lambda}\label{eq:radiustaknol}
\end{equation}
for $\Lambda\neq 0.$ One can verify that as $\beta\rightarrow\infty$, $C_+^2\rightarrow{(D-2)(D-3-8\pi G\eta^2)/2\Lambda},$ this approaches the Olasagasti-Vilenkin solution in Ref.~\cite{Olasagasti:2000gx}; when $\Lambda=0$ the constant factor is not fixed by the theory. To ensure that $C$ is real it requires
\begin{equation}
\eta<{D-3\over 8\pi G}=\eta_{crit}\label{eq:etacrit}
\end{equation}
when $\Lambda=0$,
\begin{equation}
\eta\leq{1\over\sqrt{8}}\sqrt{\frac{2 \beta ^2 (D-3)}{2 \pi \beta ^2 G-\Lambda }- \sqrt{\frac{2\beta ^2 (D-3)^2 \Lambda }{\pi G \left(\Lambda -2 \pi  \beta ^2 G\right)^2}}}
\equiv\eta_{crit2}< \eta_{crit}
\label{eq:etacrit2}
\end{equation}
for $\Lambda<2 \pi G\beta^2$,
\begin{equation}
\eta\leq{\eta_{crit}\over\sqrt{2}}\equiv\eta_{crit3}< \eta_{crit},\label{eq:etacrit3}
\end{equation}
for $\Lambda=2 \pi G\beta^2$, and 
\begin{equation}
\eta \leq {1\over\sqrt{8}} \sqrt{\frac{2 \beta ^2 (D-3)}{2 \pi  \beta ^2 G-\Lambda }+\sqrt{\frac{2\beta ^2 (D-3)^2 \Lambda }{\pi G \left(\Lambda -2 \pi  \beta ^2 G\right)^2}}}
\equiv\eta_{crit4},
\label{eq:etacrit4}
\end{equation}
for $\Lambda>2\pi G\beta^2$. Again $\eta^2_{crit4}\geq\eta^2_{crit2}$ if $0\leq{\Lambda }<{2 \pi  \beta ^2}G$ but this is a contradiction, which means that $\eta^2_{crit4}<\eta^2_{crit2}$.



\begin{table}[t]
	\caption{Conditions for $k$-monopole factorization in $D$-dimensions.}
	\begin{tabular}{cccc}
		\hline \rule[-2ex]{0pt}{5.5ex}  & \,\,$dS_2\times S^{D-2}$\,\, & \,\,$M_2\times S^{D-2}$\,\, & \,\,$AdS_2\times S^{D-2}$ \\ 
		\hline \hline \rule[-2ex]{0pt}{5.5ex} $\Lambda>2 \pi  \beta^2  G$\ \ \; & $\eta^2 < \eta^2_{crit4}$ \ \  &\ \  $\eta^2 = \eta^2_{crit4}$ \ \ \ \ &\ \  cannot happen \ \  \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda=2 \pi  \beta^2  G$\ \ \; & $\eta^2<\eta^2_{crit3}$ \ \  &\ \  $\eta^2=\eta^2_{crit3}$ \ \ \ \ &\ \  cannot happen \ \  \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda<2 \pi  \beta^2  G$\ \ \; & $\eta^2 < \eta^2_{crit2}$ \ \  &\ \  $\eta^2 = \eta^2_{crit2}$ \ \ \ \ &\ \  cannot happen \ \  \ \ \\
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda=0$\ \ \; & cannot happen & cannot happen \ \ \ \  &\ \  $\eta^2 < \eta^2_{crit}$  \ \ \ \ \\ 
		\hline \rule[-2ex]{0pt}{5.5ex} $\Lambda<0$\ \ \; & \; {} \; & \; cannot happen \ \ \ \  \; & \; {} \ \ \ \ \; \\ 
		\hline 
	\end{tabular} 
	\label{table:tangkD}
\end{table}

The factorized channel is denoted by $X_D\rightarrow Y_2\times S^{D-2}$, where $X$ and $Y$ can each stands for the de Sitter, Minkowski, or Anti-de Sitter.
To ensure which factorized channel between nine possible ones can take place, we check whether the condition of $\eta$ that satisfies $\omega^2$ simultaneously with $C^2>0$. This is done by checking whether conditions~\eqref{eq:etacrit}-\eqref{eq:etacrit4} satisfy the polynomial equations of $\omega^2>0$, $\omega^2=0$, or $\omega^2<0$. The results are shown in Table~\ref{table:tangkD}. Note that this is a list of classically-allowed conditions for factorization and that not all nine possibilities can happen. For instance, the case of $AdS_2\times S^{D-2}$ factorization with $\Lambda<2 \pi  \beta^2  G$. Solving the equation $\omega^2<0$ with this values in mind we can obtain $\eta^2 > \eta^2_{crit3}$. But this is contradicting~\eqref{eq:etacrit3}, therefore we conclude that such factorization cannot happen. In short, below is the following possible channels
\begin{eqnarray}
dS_D &\longrightarrow&
\begin{cases}
dS_2\times S^{D-2},\\
M_2\times S^{D-2},
\end{cases}\\
M_D &\longrightarrow&
AdS_2\times S^{D-2}.
\end{eqnarray}