%-----------------------------------------------------------------------------%
\chapter{\babEmpat}\label{chapter:4}
%-----------------------------------------------------------------------------%

Here we discuss the stability factorized solutions at $p>0, D>4$. We discuss the results which had been presented in Conference on Theoretical Physics and Nonlinear Phenomena 2016 and its proceeding paper will be published soon.

As stated before in the end of chapter \ref{chapter:2}, we apply $C(r)=Const.$ in metric \eqref{eq:metric}. This in turn simplify eqs. \eqref{eq:Ricci01}-\eqref{eq:EMT01}, respectively, to
\begin{eqnarray}
R^0_0&=&B^{-2}\left[
{A''\over A}-{A'B'\over AB} + p \left({A'\over A}\right)^2
\right],\\
R^r_r&=&B^{-2}\left[
(p+1){A''\over A} -(p+1){B'\over B}
{A'\over A}\right],~~~~~~~~\\
R^\theta_\theta&=&-{(D-3)\over C^2}.
\end{eqnarray}
and
\begin{eqnarray}
&&T^0_0=T^r_r=\left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right],\\
&&T^\theta_\theta=\left[ {\Lambda\over 8\pi G} 
+X+\beta^{-2} X^2 \right]-(1+2\beta^{-2}X) {\eta^2\over C^{2}},
\end{eqnarray}
with $X={(D-2)\eta^2/2C^2}$. Now since we use the usual Einstein equation $G^M_N=R^M_N-\delta^M_N R/2=8\pi G T^M_N$ we show the components of the Einstein tensor
\begin{eqnarray}
G^0_0&=& p B^{-2}\left[
-{A''\over A}+{A'B'\over AB} -{(p-1)\over 2} \left({A'\over A}\right)^2
\right] +{(D-2)(D-3)\over 2C^2},~~\\
G^r_r&=& -{p(p+1)\over 2B^{2}}
\left({A'\over A}\right)^2
+{(D-2)(D-3)\over 2C^2}~~\\
G^\theta_\theta&=& (p+1)B^{-2}\left[
-{A''\over A}+{A'B'\over AB} -{p\over 2} \left({A'\over A}\right)^2
\right] -{(D-4)(D-3)\over 2C^2}.~~
\end{eqnarray}

Following the same algorithm in chapter \ref{chapter:2} we will show that the spacetime after factorization is similar with Eqs. \eqref{eq:metrsol1}-\eqref{eq:metrsol2} but with different dimension.
Using $G^\theta_\theta-G^r_r$ which is
\[
(p+1)B^{-2}\left[
-{A''\over A}+{A'B'\over AB} \right] +{(D-3)\over C^2} = -(1+2\beta^{-2}X) {\kappa\eta^2\over C^{2}}
\]
with $\kappa\equiv 8\pi G$,
we can see that the most right term in the left hand side and the right hand side is just constants. Hence we define a real-valued constant $\omega$ with
\begin{equation}
\pm \omega^2 = {(D-3)\over (p+1)C^2} +(1+2\beta^{-2}X) {\kappa\eta^2\over (p+1)C^{2}}
\end{equation}
which makes
\begin{equation}
B^{-2}\left[{A''\over A}-{A'B'\over AB} \right]=\pm\omega^2
\end{equation}
solvable with ansatz $B=1$ or $B=A^{-1}$ as before. The former ansatz leads to
\begin{eqnarray}
ds^2=
\frac{1}{\omega^2}(\sin^2 \chi ~\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu - d\chi^2) -C^2 d\Omega_{(D-2)}^2, & \textrm{for }+\omega^2,\\
ds^2=
\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu -dr^2 -C^2 d\Omega_{(D-2)}^2, & \textrm{for } \omega=0,\\
ds^2=
\frac{1}{\omega^2}(\sinh^2 \chi ~\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu - d\chi^2) -C^2 d\Omega_{(D-2)}^2, & \textrm{for }-\omega^2,
\end{eqnarray}
with $\chi\equiv\omega r$, and the latter ansatz leads to
\begin{eqnarray}
ds^2=
(1 -\omega^2 r^2)~\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu -\frac{dr^2}{(1 -\omega^2 r^2)} - C^2 d\Omega_{(D-2)}^2, & \textrm{for }+\omega^2,~~\\
ds^2=
\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu -dr^2 - C^2 d\Omega_{(D-2)}^2, & \textrm{for } \omega=0,~~\\
ds^2=
(1 +\omega^2 r^2)~\eta^{(p+1)}_{\mu\nu}dx^\mu dx^\nu -\frac{dr^2}{(1 +\omega^2 r^2)} - C^2 d\Omega_{(D-2)}^2, & \textrm{for }-\omega^2.~~
\end{eqnarray}
Both leads to same topologies classified by the value on $\pm\omega^2$. Thus the factorized space have the following topology: $(dS_{p+2}~/~M_{p+2}~/~AdS_{p+2})\times S^{D-2}$ when $B^{-2}\left( \frac{A'B'}{AB}-\frac{A''}{A} \right)~(>/=/<)~0$.

Now there are actually two ways to calculate $C$: by using the remaining Einstein tensor or by dimensional reduction. We start first with the former method.

Combining above equations by $pG^\theta_\theta-(p+1)G^0_0-G^r_r$ we have
\begin{equation}
-2\Lambda-{(p+D-2)\kappa\eta^2\over C^2}-{(2p+D-2)(D-2)\kappa\eta^4\over 2C^4\beta^2}=-{(p+D-2)(D-3)\over C^2},
\end{equation}
which is actually just $(p+D-2)R^\theta_\theta$ thus we are in the right track.
Solving this is classified into two class: (1) $\Lambda=0$ will give us
\begin{equation}
C^2={(2p+D-2)(D-2)\kappa\eta^4 \over 2\beta^2(p+D-2)(D-3-\kappa\eta^2)},\label{eq:005}
\end{equation}
and (2) $\Lambda\neq0$ give us
\begin{eqnarray}
C^2_\pm&=&{ (p+D-2)(D-3-\kappa\eta^2)\over 4\Lambda}\label{eq:006}\\
&&\pm { \sqrt{(p+D-2)^2(D-3-\kappa\eta^2)^2-4\Lambda(2p+D-2)(D-2)\kappa\eta^4\beta^{-2}} \over 4\Lambda}.\nonumber
\end{eqnarray}
At weak coupling $\beta\rightarrow\infty$, only $C^2_+$ that is not vanished ($C_-^2\rightarrow 0 \leftarrow C^2$ and
$C_+^2 \rightarrow {(p+D-2)(D-3-\kappa\eta^2) /2\Lambda}$) and it is in agreement with Ref. \cite{Olasagasti:2000gx}.
Notice that since $C^2>0$, Eq. \eqref{eq:005} requires 
\begin{equation}
\eta^2<\eta_{crit}^2\equiv (D-3)/8\pi G \label{eq:con0}
\end{equation}
when $\Lambda=0$. For $C^2_+>0$, it turns out that it must satisfy $\Lambda>0$. We obtain three classes of solution depending to the value of the cosmological constant $\Lambda$:
(1) when \[\Lambda=\frac{2 \pi  D^2 G+4 \pi  D G p-8 \pi  D G+2 \pi  G p^2-8 \pi  G p+8 \pi  G}{4 \beta ^2+\beta ^2 D^2-4 \beta ^2 D+2 \beta ^2 D p-4 \beta ^2 p}\equiv\Lambda_c,\]
it requires 
\begin{equation}
\eta^2\leq \frac{D-3}{16 \pi  G}<{(D-3)\over 8\pi G},
\end{equation}
(2) when $\Lambda<\Lambda_c,$ it requires 
\begin{equation}
\eta^2\leq\eta^2_{-(p,D)}<(D-3)/8\pi G, % \label{eq:con1}
\end{equation} and (3) when $\Lambda>\Lambda_c,$ it requires
\begin{equation}
\eta^2\leq\eta^2_{+(p,D)}.  \label{eq:con1}
\end{equation}
Explicit expression of both $\eta^2_{-(p,D)}$ and $\eta^2_{+(p,D)}$ are too long to be shown here, thus we do not show them but they satisfy
\begin{equation}
\eta^2_{-(p,D)}<\eta^2_{+(p,D)}.
\end{equation}
It is interesting that ${1/8 \pi  G}<\eta^2_{+(p,D)}$ if ${\Lambda }<\Lambda_c$ but this is a contradiction. This means that $\Lambda>0$ gives an upperbound that is always less than ${(D-3)/8 \pi  G}$. Notice that $\Lambda<0$ is not allowed since it makes $C_+^2<0$.

\section{Checking Stability}

Now we move to the second method: introducing an effective potential, that is dependent on a conformal factor in its metric, by dimensional reduction method. This actually a way to verify stability, yet the result of $C^2$ from this method are the same as from solving the Einstein equations directly. The main idea is simple: we introduce a conformal factor $b$, also called as {\it radion}, in the metric and perform a \textit{Weyl (conformal) transformation} in the action with the form of \textit{Einstein frame}. By this we reduce the dimension of integral in the action. After this, the action has the form of \textit{Jordan frame}. This can be transformed back into \textit{Einstein frame} also by using another \textit{Weyl transformation}, which again reduce the dimension. The result is an additional terms in the Lagrangian density that are called effective potential of the radion $b$, $V(b)$. The resulting action also has less integration since the dimension is reduced, hence the name dimensional reduction. [To see what Weyl transformation, Einstein frame, and Jordan frame are, reader can consult Appendix B in page \pageref{appendix:2}.] 

Let us consider a metric with signature $(+--\ldots)$
\begin{equation}
ds^2=G^{(p+D)}_{MN} dx^A dx^B,
\end{equation}
with $G^{(p+D)}_{MN}$ metric on a $(p+D)$-dimensional Einstein frame action
\begin{equation}
\mathcal{S}=\int d^{p+D}x \sqrt{|G|} \left[ {\mathcal{R}^{(p+D)}\over 2\kappa} + \mathcal{L}_m \right],
\end{equation}
with $\kappa^{-1/2}$ denoting a Plank mass in the $(p+D)$-dimensional spacetime.
Now we perform Weyl transformation by defining the metric as
\begin{equation}
ds^2=g^{(p+2)}_{\mu\nu}(x) dx^\mu dx^\nu - b^2(x) \gamma^{(D-2)}_{ij}(y) dy^i dy^j,
\end{equation}
with $\gamma^{(D-2)}_{ij}$ a metric of a space with constant curvature whose radius is $R_0$. The action now becomes
\begin{equation}
\mathcal{S}={V_{(D-2)}\over 2\kappa}\int d^{p+2}x \sqrt{|g|} \left[ b^{D-2} \mathcal{R}^{(p+D)} + 2\kappa b^{D-2}\mathcal{L}_m \right],
\end{equation}
which has Jordan frame form. We again transform it back into Einstein frame action by another Weyl transformation
\begin{equation}
g^{(p+2)}_{\mu\nu}(x)=b^{2a}(x)\; \tilde{g}^{(p+2)}_{\mu\nu}(x),
\end{equation}
with $a$ a constant to be determined. After a lengthy algebra, $a=-(D-2)/p$ makes the action has Einstein frame form
\begin{align}
\mathcal{S}&={V_{(D-2)}\over 2\kappa}\int d^{p+2}x \sqrt{|\tilde{g}|} \left[ \tilde{\mathcal{R}}^{(p+2)}   +{(D-2)(D-3)\over b^{2(p+D-2)/p} R^2_0} +{2(D-2)\over p} \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b)  \right. \nonumber\\
&\left. -{(D-2)(p+D-2)\over p} \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b) + 2\kappa b^{-(D-2)/p}\tilde{\mathcal{L}}_m \right].
\end{align}
By argument of Gauss law
\begin{equation}
\int d^{p+2}x \sqrt{|\tilde{g}|}\tilde{\nabla}^\nu (\tilde{\partial}_\nu \ln b)=\int d^{p+2}x \tilde{\nabla}^\nu (\sqrt{|\tilde{g}|}\tilde{\partial}_\nu \ln b) = \left[\sqrt{|\tilde{g}|}\tilde{\partial}_\nu \ln b\right]^{x=\infty}_{x=-\infty},
\end{equation}
thus third term is just a boundary term hence we can remove it and the Euler-Lagrange equation will not be affected.
To simplify the expressions, we define the radion $b$ as
\begin{equation}
b\equiv \exp\left[\sqrt{{p\over (D-2)(p+D-2)}} {\psi\over M_P}\right],
\end{equation}
with $M_P\equiv\sqrt{V_{(D-2)}/\kappa}$ a $(p+2)$-dimensional Planck mass. The final result is an action in Einstein frame
\begin{equation}
\mathcal{S}=\int d^{p+2}x \sqrt{|\tilde{g}|} \left[ {M_P^2 \tilde{\mathcal{R}}^{(p+2)} \over 2} -{1\over 2} \tilde{g}^{\mu\nu} \tilde{\partial}_\mu \psi \tilde{\partial}_\nu \psi - V(\psi)\right],
\end{equation}
where $V(\psi)$ an effective potential. This contains
\begin{equation}
V(\psi)=-e^{\sigma\psi/M_P}{M_P^2 (D-2)(D-3) \over 2 R_0^2}-e^{\chi\psi/M_P} M_P^2\kappa \tilde{\mathcal{L}}_m,
\end{equation}
with $\sigma\equiv-2\sqrt{(p+D-2)/p(D-2)}$ and $\chi\equiv-2\sqrt{(D-2)/p(p+D-2)}$ whose $p\neq0$. After performing two Weyl transformations, the metric has the following final form
\begin{equation}
ds^2=e^{\chi\psi/M_P}\tilde{g}^{(p+2)}_{\mu\nu}dx^\mu dx^\nu -e^{\xi\psi/M_P} \gamma^{(D-2)}_{ij} dy^i dy^j, \label{eq:metrdimred}
\end{equation}
with $\xi\equiv2\sqrt{p/(D-2)(p+D-2)}$. Here we can see that $p=0$ leads to $\sigma=\infty$ and $\chi=\infty$ and $\xi=0$, thus we must restrict $p$ with $p\geq1$. Since we are interested in $D\geq4$, then $p+D\geq5$.

Now we can use the above results. We set the metric \eqref{eq:metrdimred} to be 
\begin{equation}
ds^2=e^{\chi\psi/M_P}\left[A^2(r)\hat{\eta}^{(p+1)}_{\mu\nu}dx^\mu dx^\nu - B^2(r) dr^2\right] -e^{\xi\psi/M_P} \left[C^2 d\Omega^2_{(D-2)}\right],
\end{equation}
which become Eq. \eqref{eq:metric} as $\psi=0$.
This makes $R_0=C$ and we get the Lagrangian density 
\begin{equation}
\tilde{\mathcal{L}}_m=-{\Lambda\over\kappa}+K(X),
\end{equation}
with $K(X)=-X-\beta^{-2}X^2$ and $X={(D-2)\eta^2\over 2C^2}e^{-\xi\psi/M_P}$. ($X$ has this form since $X$ is dependent on the metric and the Weyl transformation transform the metric.) Then the effective potential is
\begin{eqnarray}
V(\psi)&=&-e^{\sigma\psi/M_P}{M_P^2 (D-2)(D-3) \over 2 C^2}+e^{\chi\psi/M_P} M_P^2 \Lambda \label{eq:V0}\\
&&+M_P^2\kappa \left[ {(D-2)\eta^2\over 2C^2}e^{(\chi-\xi)\psi/M_P}+{(D-2)^2\eta^4\over 4\beta^2C^4}e^{(\chi-2\xi)\psi/M_P} \right].\nonumber
\end{eqnarray}
One can see that the potential's minimum can be at $\psi=c$ where $c$ is anywhere. But since the metric \eqref{eq:metrdimred} goes to \eqref{eq:metric} at $\psi=0$, we set the minimum at $\psi=0$.
By setting the minima/maxima to be at $\psi=0$, we can calculate $C$ that satisfy both $V'(\psi=0)=0$ and $V''(\psi=0)>0$, whose explicit expressions are, respectively,
\begin{equation}
\chi\Lambda +{(D-2)\over2}\left[{(\chi-\xi)\kappa\eta^2}-{\sigma (D-3)} \right]{1\over C^2}+\left[ {(\chi-2\xi)(D-2)^2\kappa\eta^4 \over4\beta^2}\right]{1\over C^4}
=0,\label{eq:V1}
\end{equation}
and
\begin{equation}
{4(D-2)\Lambda\over p(p+D-2)} + {2(\kappa\eta^2-D+3)(p+D-2)\over pC^2} 
+{(2p+D-2)^2(D-2)\kappa\eta^4\over p(p+D-2)\beta^2C^4}>0.\label{eq:V2}
\end{equation}

First we investigate what is the radius $C$ that makes $V'(\psi=0)=0$. By solving Eq. \eqref{eq:V1} we obtain
\begin{equation}
C^2={(2p+D-2)(D-2)\kappa\eta^4\over 2\beta^2 (p+D-2)(D-3-\kappa\eta^2)},\label{eq:C20}
\end{equation}
and
\begin{equation}
C^2={(p+D-2)(D-3-\kappa\eta^2)\over 4\Lambda}\left( 1\pm \sqrt{1- {(2p+D-2)(D-2)\kappa\eta^4\beta^{-2}\over4\Lambda(p+D-2)^2(D-3-\kappa\eta^2)^2}}\right),\label{eq:C2pm}
\end{equation}
when $\Lambda=0$ and $\Lambda\neq0$, respectively. These are \textit{actually} \eqref{eq:005} and \eqref{eq:006} which we find using Einstein's equations, but now we can check its stability. But these expressions are not easy to use to be substituted to $V''(\psi=0)\geq0$.

Fortunately, from solving \eqref{eq:V1} with roots $1/C^{2}$ we can obtain an inverse form of both \eqref{eq:C20} and \eqref{eq:C2pm} which is
\begin{equation}
{1\over C_\pm^2}={(D-3-\kappa\eta^2)(p+D-2)\beta^2\over(2p+D-2)(D-2)\kappa\eta^4}\left(
1\pm\sqrt{1-{4\Lambda(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2\beta^2}}\right).\label{eq:C2}
\end{equation}
We can see that $1/C_-^2=2\Lambda/(p+D-2)(D-3-\kappa\eta^2)$ as $\beta\rightarrow\infty$. This may implies $1/C^2_-$ ($1/C^2_+$) corresponds to the inverse of Eq. \eqref{eq:C2pm} with plus (minus) sign. The term inside square root of \eqref{eq:C2} needs to be positive thus we need $\beta^2>0$ when $\Lambda\leq0$ or
\begin{equation}
\beta^2\geq\beta^2_{crit}\equiv{4\Lambda(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2},\label{eq:con}
\end{equation}
when $\Lambda>0$. 
The conditions on $\eta$, that are \eqref{eq:con0}-\eqref{eq:con1} must be satisfied, thus the condition for $\Lambda<0$ is eliminated and Eq. \eqref{eq:con} still hold.

Now we set that the minimum of the potential at $\psi=0$ positioned at zero, $V(\psi=0)=0$, happens when $\Lambda=\Lambda_*$, and this must satisfy both \eqref{eq:V1} and \eqref{eq:V2}.\footnote{This treatment follows the method used in \cite{BlancoPillado:2009di}.} By substituting \eqref{eq:C2} when $\Lambda=\Lambda_*$ in \eqref{eq:V0} after setting $\psi=0$ and since $V(\psi=0,\Lambda=\Lambda_*)=0$, we have
\begin{align}
	0&=\Lambda_*-{{(D-3-\kappa\eta^2)^2(p+D-2)\beta^2\over2(2p+D-2)\kappa\eta^4}\left(
		1\pm\sqrt{1-{4\Lambda_*(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2\beta^2}}\right)}  \nonumber\\ 
	&+ {{(D-3-\kappa\eta^2)^2(p+D-2)^2\beta^2\over4(2p+D-2)^2\kappa\eta^4}\left(
		1\pm\sqrt{1-{4\Lambda_*(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2\beta^2}}\right)^2},
\end{align}
with the plus and minus sign correspond to $1/C_+^2$ and $1/C_-^2$ respectively.
By squaring the last term on the right hand side 
\begin{align}
	0&=\Lambda_* -{{(D-3-\kappa\eta^2)^2p(p+D-2)\beta^2\over2(2p+D-2)^2\kappa\eta^4}\left(
		1+{2\Lambda_*(2p+D-2)(D-2)\kappa\eta^4\over p(p+D-2)(D-3-\kappa\eta^2)^2\beta^2} \right)}    \nonumber\\ 
	& \mp {(D-3-\kappa\eta^2)^2p(p+D-2)\beta^2\over2(2p+D-2)^2\kappa\eta^4}
	\sqrt{1-{4\Lambda_*(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2\beta^2}}
\end{align}
and by transferring the most right term on the left hand side to the left hand side we have
\begin{align}
	\pm \sqrt{1-{4\Lambda_*(2p+D-2)(D-2)\kappa\eta^4\over(p+D-2)^2(D-3-\kappa\eta^2)^2\beta^2}}={2\Lambda_*(2p+D-2)(2p)\kappa\eta^4\over p(p+D-2)(D-3-\kappa\eta^2)^2\beta^2}
	-1.
\end{align}
Now by squaring both sides we have a formula resembling $a\Lambda^2_*+b\Lambda_*+c=0$ thus $\Lambda_*=0$ or
\begin{equation}
\Lambda_*={(D-3-\kappa\eta^2)^2\beta^2\over 4\kappa\eta^4}\geq0.\label{eq:lambdaM}
\end{equation}
Now $\Lambda_*$ contains $\eta,\beta,$ and $\kappa$, thus the above expressions can be simplified: the expression of \eqref{eq:C2} become
\begin{equation}
{1\over C_\pm^2}={4(p+D-2)\Lambda_*\over(2p+D-2)(D-2)(D-3-\kappa\eta^2)}\left(
1\pm\sqrt{1-{\Lambda(2p+D-2)(D-2)\over\Lambda_*(p+D-2)^2}}\right),
\end{equation}
and substitute this into \eqref{eq:V0} that become
\begin{eqnarray}
{V(\psi=0)\over M_P^2}
&=&{2p\Lambda\over (2p+D-2)}-{2p(p+D-2) \Lambda_*\over(2p+D-2)^2 }\nonumber\\
&&\times\left(
1\pm \sqrt{1-{\Lambda(2p+D-2)(D-2)\over(p+D-2)^2\Lambda_*}}\right).
\end{eqnarray}
and into \eqref{eq:V2} that become
\begin{eqnarray}
V''(\psi=0)&=&-{8\Lambda\over(p+D-2)}+{8(p+D-2)\Lambda_*\over (2p+D-2)(D-2)}\nonumber\\
&&\times\left(1\pm \sqrt{1-{\Lambda(2p+D-2)(D-2)\over(p+D-2)^2\Lambda_*}}\right),
\end{eqnarray}
with the plus and minus sign correspond to $1/C_+^2$ and $1/C_-^2$ respectively. Now we have the potential and its second derivative as a function of $\Lambda$.

Now we can determine the factorized space and its stability in each class of solutions separated by the value of $\Lambda$. By this we can obtain tunneling channels $Y_{p+D}\longrightarrow Z_{p+2}\times S^{D-2}$ (with $\Lambda$ and $V(\psi=0)$ denoting $Y_{p+D}$ and $Z_{p+2}$ respectively). Since ${1/C_+^2}={2(D-3-\kappa\eta^2)(p+D-2)\beta^2/(2p+D-2)(D-2)\kappa\eta^4}$, we choose $1/C^2_+$ for $\Lambda=0$. On the other hand, we choose $1/C^2_-$ for $\Lambda>0$ (the requirements of $\eta$ do not allow $\Lambda<0$) since $1/C_-^2=2\Lambda/(p+D-2)(D-3-\kappa\eta^2)$ as $\beta\rightarrow\infty$. In the case of $\Lambda=0$,
\begin{eqnarray}
{V(\psi=0,C_+,\Lambda=0)\over M^2_P}&=&-{4p(p+D-2) \Lambda_*\over(2p+D-2)^2 }<0,\\
V''(\psi=0,C_+,\Lambda=0)&=&{16(p+D-2)\Lambda_*\over (2p+D-2)(D-2)}>0,
\end{eqnarray}
since $\Lambda_*>0$.
In the case of $\Lambda>0$,
\begin{eqnarray}
{V(\psi=0,C_-)\over M^2_P}&=&{2p\Lambda\over (2p+D-2)}-{2p(p+D-2) \Lambda_*\over(2p+D-2)^2 }\nonumber\\
&&\times\left(
1- \sqrt{1-{\Lambda(2p+D-2)(D-2)\over(p+D-2)^2\Lambda_*}}\right),
\\
V''(\psi=0,C_-)&=&-{8\Lambda\over(p+D-2)}+{8(p+D-2)\Lambda_*\over (2p+D-2)(D-2)}\nonumber\\
&&\times\left(
1- \sqrt{1-{\Lambda(2p+D-2)(D-2)\over(p+D-2)^2\Lambda_*}}\right).
\end{eqnarray}
By considering $\Lambda$ to be positive but very near to zero
\begin{eqnarray}
{V(\psi=0,C_-)\over M^2_P}&\simeq&{2p\Lambda\over (2p+D-2)}-
{\Lambda(D-2)p\over(2p+D-2) (p+D-2)}\nonumber\\
&=&{2p\Lambda\over (p+D-2)}>0,
\\
V''(\psi=0,C_-)&\simeq&-{8\Lambda\over(p+D-2)}+{8\Lambda\over(p+D-2)}=0,
\end{eqnarray}
and at $\Lambda=(p+D-2)^2\Lambda_*/(2p+D-2)(D-2)$
\begin{eqnarray}
{V(\psi=0,C_-)\over M^2_P}&=&{2p(p+D-2)^2\Lambda_*\over (2p+D-2)^2(D-2)}-{2p(p+D-2) \Lambda_*\over(2p+D-2)^2 }\nonumber\\
&=&{2p^2(p+D-2) \Lambda_*\over(2p+D-2)^2(D-2) }>0,~~
\\
V''(\psi=0,C_-)&=&-{8(p+D-2)\Lambda_*\over(2p+D-2)(D-2)}+{8(p+D-2)\Lambda_*\over (2p+D-2)(D-2)}\nonumber\\&=&0.
\end{eqnarray}
Both cases need the third derivative of $V$, which are
\begin{equation}
V'''(\psi=0,C_-)\simeq 8 \sqrt{p\over(D-2)(p+D-2)}{ \Lambda_*\over M_P}{\left[ (p+D-2)^3 - (D-2)^2 \right]\over p^2(p+D-2)}>0
\end{equation}
for $\Lambda\ll\Lambda_*$ case, and
\begin{equation}
V'''(\psi=0,C_-)= {\left[ (p+D-2)^3 - (D-2)^2 \right]\over(D-2)p^2} {\Lambda_*\over M_P}\sqrt{p\over(D-2)(p+D-2)}>0
\end{equation}
for $\Lambda=(p+D-2)^2\Lambda_*/(2p+D-2)(D-2)$ case.
These imply that the compactification channels $dS_{p+D}\rightarrow (dS,M)_{p+2}\times S^{D-2}$ are unstable since the potential at $\psi=0$ is a strictly increasing point of inflection.
These imply that $dS_{p+D}\rightarrow dS_{p+2}\times S^{D-2}$ is unstable. We also point out that at $\Lambda=\Lambda_*$ we have $V=0$ and since we know that $0<\Lambda_*<(p+D-2)^2\Lambda_*/(2p+D-2)(D-2)$ then it may also be an increasing point of inflection hence we also have $dS_{p+D}\rightarrow dS_{p+2}\times S^{D-2}$ that is also unstable. In summary, the obtained compactification channels are
\begin{eqnarray}
dS_{p+D} &\longrightarrow&
\begin{cases}
dS_{p+2}\times S^{D-2},\\
M_{p+2}\times S^{D-2},
\end{cases},\label{eq:channel1}\\
M_{p+D} &\longrightarrow& AdS_{p+2} \times S^{D-2},\label{eq:channel2}%\\
\end{eqnarray}
which is identical the solutions we obtained in the previous chapters at $p=0$ but here we know that \eqref{eq:channel1} is unstable while \eqref{eq:channel2} is stable for $p>0$.
