%---------------------------------------------------------------
\chapter{\kesimpulan}
%---------------------------------------------------------------

Here we conclude this thesis with the following list.
\begin{enumerate}
\item We are able to find blackhole solutions in four and higher dimensional spacetimes. The solution in four dimension ($p=0,D=4$) resembles Reissner-N\"{o}rdtrom-de Sitter solution but with deficit solid angle present. This makes $\eta$ must always be smaller than a certain upper bound $\eta_{crit}$. In higher dimension with $p=0, D>5$, the solution resemble Tangherlini-de Sitter solution also with its $\eta$ having an upper bound. We do not obtain blackhole solutions at $p>0$.

\item The factorized (compactified for $p>0$) solutions can be obtained for $p\geq0,D\geq4$. The stability of these can be verified for $p>0$ case. When $\eta$ is above its critical value, we do not obtain any factorized solutions.
\end{enumerate}

The proposed model in this thesis is noncanonical by adding just one higher order kinetic term in the Lagrangian density. This actually is incomplete since in effective field theory the noncanonical terms are infinitely many. Dirac-Born-Infeld (DBI) term, for example, are more suitable to use for more physically reasonable models up to some coupling constants. We are currently investigating noncanonical global defects with DBI term and we hope that in the near future we can discuss the thermodynamic properties of its blackhole solutions.