\addChapter{A~~~\uppercase{Finding Ricci tensor using tetrad method}}
\chapter*{\appendixname~A:~~{Finding Ricci tensor using tetrad method}}\label{appendix0}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

To calculate Ricci tensor is known to be quite tedious. From a certain metric $g_{ab}$, one then calculate the nonzero components of connection coefficient
\[
\Gamma^a_{bc}={1\over 2}g^{ad}\left(
\partial_c g_{bd} + \partial_b g_{cd} - \partial_d g_{bc}
\right),
\]
which are quite a lot then calculate the Ricci tensor
\[
R_{ab}=\partial_c \Gamma^c_{ab} - \partial_b \Gamma^c_{ac} + \Gamma^c_{cd} \Gamma^d_{ab} - \Gamma^c_{bd} \Gamma^d_{ac},
\]
which are more prone error in analytic calculations due to lots of terms caused by the summation.
Here we present a simpler one known as tetrad method which is less prone to error even though quite hard to grasp at first glance. This method heavily uses the fact that we use the torsionless property of a manifold and this simplify the Cartan structure equations which is used to calculate Riemann tensor. But before using this, one can "flatten" a metric by using orthonormal basis known as vielbein or tetrad. One can find detailed explanation of these in appendix J of Ref. \cite{Carroll:2004st} while here we only demonstrate the calculations.

Suppose we use metric ansatz with the following form
\begin{equation}
ds^2=g_{AB} dx^A dx^B=A^2(r)dt^2 -F^2(r) \hat{g}_{\mu\nu} dx^\mu dx^\nu -B^2(r) dr^2 -C^2(r) \tilde{g}_{ab} dx^a dx^b,
\end{equation}
with metric with hat ($\mu,\nu=1,\cdots,p$) that represents $p$-brane with constant curvature
and metric with tilde ($i,j=\theta_1,\theta_2,\cdots,\theta_{(D-2)}$) on which represents $(D-2)$-dimensional space also with constant curvature. Here we set the latter metric $\tilde{g}_{ab}$ with specific feature of its Ricci scalar having the form of $\tilde{R}=k(D-2)(D-3)$, with $k=1$ denoting $(D-2)$-sphere with radius $=1$, $k=-1$ denoting $(D-2)$-dimensional hyperbolic space also with radius $=1$, and $k=0$ denoting $(D-2)$-dimensional flat space. We calculate the Riemann by "flatten" the metric using vierbein with hatted indices $$g=g_{AB}dx^{A}dx^{B}=\eta_{\hat{A}\hat{B}}\omega^{\hat{A}}\otimes \omega^{\hat{B}}$$ and $\eta_{\hat{A}\hat{B}}=\text{diag}(1,-1,-1,...)$, which will give us
\begin{equation}
\omega^{\hat{t}}=A dt,~ \omega^{\hat{\mu}}=F \hat{\omega}^{\hat{\mu}},~ \omega^{\hat{r}}=B dr,~ \omega^{\hat{a}}=C \tilde{\omega}^{\hat{a}}.
\end{equation}
Using Cartan 1st equation
\[ T^{\hat{A}}=d\omega^{\hat{A}}+\Theta^{\hat{A}}_{~{\hat{B}}} \wedge \omega^{\hat{A}}, \]
and $T^{\hat{A}}=0$ denoting vanishing torsion, we obtain four contracted connection coefficients (with $A'={dA\over dr}$)
\begin{eqnarray}
&& \Theta^{\hat{t}}_{~{\hat{r}}} = {A'\over AB} \omega^{\hat{t}} = \Theta^{\hat{r}}_{~{\hat{t}}}, \\
&& \Theta^{\hat{\mu}}_{~{\hat{\nu}}} = \hat{\Theta}^{\hat{\mu}}_{~{\hat{\nu}}}, \\
&& \Theta^{\hat{a}}_{~{\hat{b}}} = \tilde{\Theta}^{\hat{a}}_{~{\hat{b}}}, \\
&& \Theta^{\hat{\mu}}_{~{\hat{r}}} = {F'\over BF} \omega^{\hat{\mu}} = -\Theta^{\hat{r}}_{~{\hat{\mu}}}, \\
&& \Theta^{\hat{a}}_{~{\hat{r}}} = {C'\over BC} \omega^{\hat{a}} = -\Theta^{\hat{r}}_{~{\hat{a}}}.
\end{eqnarray}
Using Cartan 2nd equation
\[ {1\over 2!} R^{\hat{A}}_{~\hat{B}\hat{C}\hat{D}} \omega^{\hat{C}} \wedge \omega^{\hat{D}} = d \Theta^{\hat{A}}_{~{\hat{B}}} + \Theta^{\hat{A}}_{~{\hat{C}}} \wedge \Theta^{\hat{C}}_{~{\hat{B}}}, \]
and changing from vierbein to the original one by $R^{{A}}_{~{B}{C}{D}}=R^{\hat{A}}_{~\hat{B}\hat{C}\hat{D}} \omega^{~A}_{\hat{A}} \omega^{\hat{B}}_{~B} \omega^{\hat{C}}_{~C} \omega^{\hat{D}}_{~D}$ using
\begin{eqnarray}
\omega^{\hat{t}}_{~t}=A={1\over\omega_{\hat{t}}^{~t}},~\\ \omega^{\hat{\mu}}_{~\mu}=F={1\over\omega_{\hat{\mu}}^{~\mu}},~\\ \omega^{\hat{r}}_{~r}=B={1\over\omega_{\hat{r}}^{~r}},~\\ \omega^{\hat{a}}_{~a}=C={1\over\omega_{\hat{a}}^{~a}},
\end{eqnarray}
we obtain non-zero components of Riemann tensor as follows
\begin{eqnarray}
&& R_{\mu t\nu t}={1\over B^2} {A'F'\over AF} g_{\mu\nu} g_{tt},\\
&& R_{a t b t}={1\over B^2} {A'C'\over AC} g_{ab} g_{tt},\\
&& R_{\mu a\nu b}={1\over B^2} {C'F'\over CF} g_{\mu\nu} g_{ab},\\
&& R_{r t r t}={1\over B^2} \left( {A''\over A} - {A'B'\over AB} \right) g_{rr} g_{tt},\\
&& R_{r \mu r \nu}={1\over B^2} \left( {F''\over F} - {B'F'\over BF} \right) g_{rr} g_{\mu\nu},\\
&& R_{r a r b}={1\over B^2} \left( {C''\over C} - {C'B'\over CB} \right) g_{rr} g_{ab},\\
&& R_{\mu \nu \alpha \beta} = \hat{R}_{\mu \nu \alpha \beta} + {1\over B^2} {F'^2\over F^2} (g_{\mu\alpha} g_{\nu\beta} - g_{\mu\beta} g_{\nu\alpha}), \\
&& R_{abcd} = \tilde{R}_{abcd} + {1\over B^2} {C'^2\over C^2} (g_{ac} g_{bd} - g_{ad} g_{bc}).
\end{eqnarray}
From these we can find the Ricci tensor
\begin{eqnarray}
&&R_{tt}=g_{tt}{1\over B^2}\left[ p {A'F'\over AF} + {A''\over A} - {A'B'\over AB} + (D-2) {A'C'\over AC} \right],\\
&&R_{\mu\nu} = g_{\mu\nu} {1\over B^2} \left[ {A'F'\over AF} + {F''\over F} - {B'F' \over BF} + (D-2) {C'F'\over CF} + (p-1) {F'^2\over F^2} \right] +\hat{R}_{\mu\nu},\\
&&R_{rr}=g_{rr} {1\over B^2} \left[ {A''\over A} - {A'B'\over AB} +p {F''\over F} -p {B'F'\over BF} + (D-2) {C''\over C} - (D-2) {B'C'\over BC} \right],~~~~~~~~~~~\\
&&R_{ab}=g_{ab} {1\over B^2} \left[ {C''\over C} - {B'C'\over BC} + {A'C' \over AC} + p {C'F' \over CF} + (D-3) {C'^2\over C^2} \right] + \tilde{R}_{ab},\\
&&\hat{R}_{\mu\nu}={1\over -p F^2}\hat{R} {g}_{\mu\nu},\\
&&\tilde{R}_{ab}={1\over -(D-2) C^2}k(D-2)(D-3) {g}_{ab}.
\end{eqnarray}
Setting $F=iA$ and including $dt^2$ into $\hat{g}_{\mu\nu}dx^\mu dx^\nu$ we get the Ricci tensor as follows
\begin{eqnarray}
R^t_t&=&B^{-2}\left[
{A''\over A}-{A'B'\over AB} + p \left({A'\over A}\right)^2 +(D-2) {A'C'\over AC}
\right] + {\hat{R}\over (p+1) A^2},\\
R^r_r&=&B^{-2}\left[
(p+1){A''\over A} + (D-2) {C''\over C} -{B'\over B}\left\{
(p+1){A'\over A} +(D-2) {C'\over C}
\right\}\right],~~~~~~~~~~~\\
R^\theta_\theta&=&B^{-2}\left[
{C''\over C}+{C'\over C}\left\{
(p+1){A'\over A}-{B'\over B}+(D-3){C'\over C} \right\}\right]-{k(D-3)\over C^2}.
\end{eqnarray}

This is used in an alternative of the Einstein tensor 
\begin{equation}
R^A_B=\kappa \left( T^A_B - {1\over p+D-2} T \delta^A_B \right)
\end{equation}
with the right hand side calculated from
\begin{equation}
T^A_B=g^{AC}T_{BC} = -g^{AC}{2\over \sqrt{|g|}}{\delta (\sqrt{|g|} \mathcal{L}_m)\over \delta g^{BC}},
\end{equation}
with the Lagrangian density of the matter $\mathcal{L}_m$ is provided.
Note that this definition must be checked by seeing the sign of $T^0_0$. One can find literatures, e.g. \cite{Carroll:2004st}, discussing perfect fluid that is homogeneous and isotropic in a flat spacetime implies
\[T_{00}=\epsilon,T_{ij}=p_{(i)}\delta_{ij},\]
i.e., $T_{00}$ is energy density and $T_{ii}$ is pressure along $i$-th axis. (The other $T_{0i}$ corresponds to momentum density along $i$-th axis.) Energy density and pressure can be thought as matter field moving along time axis and coordinate axis, respectively. It is clear that energy density of a physically acceptable model must be positive definite. Be aware that this is often discussed using metric with $(+--...)$ signature, but it turns out to be true also for metric with $(+--\ldots)$ signature. However this form can be quite inconvenient since for a metric with zero off-diagonal terms the zero-zero component of the energy-momentum component is often with the following form
\[T_{00}=g_{00}\times\left(\text{matter terms}\right).\]
This is the reason why it is more convenient to check using $T^0_0$ whether the calculation of energy-momentum tensor is true or not since it is independent from $g_{00}$. Thus the condition for a physically acceptable model is
\begin{equation}
T^0_0
\begin{cases}
\geq 0, &\text{for }(+--\ldots),\\
\leq 0, &\text{for }(-++\ldots).\\
\end{cases}
\end{equation}