%-----------------------------------------------------------------------------%
\addChapter{B~~~\uppercase{Conformal (Weyl) Transformation}}
\chapter*{\appendixname~B:~~{Conformal (Weyl) Transformation}} \label{appendix:2}
%-----------------------------------------------------------------------------%


Conformal transformation begins with defining the metric of an $n$-dimensional space into another metric with a conformal factor $\omega$
\begin{eqnarray}
\tilde{g}_{mn}=\omega^{2}g_{mn}.
\end{eqnarray}
This makes the connection transformed by
\begin{equation}
\tilde{\Gamma}^a_{~bc}={1\over 2} \tilde{g}^{ad}(\tilde{g}_{bd,c}+\tilde{g}_{cd,b}-\tilde{g}_{bc,d})
=\Gamma^a_{~bc}+[\delta^a_b(\ln \omega)_{,c} +\delta^a_c(\ln\omega)_{,b} -{g}^{af}g_{bc}(\ln\omega)_{,f}]=\Gamma^a_{~bc}+C^a_{~bc}.
\end{equation}
This makes the covariant derivative of, e.g., a vector transform as
\begin{equation}
\tilde{\nabla}_b V^a=\tilde{\partial}_b V^a+\tilde{\Gamma}^a_{~bc} V^c \rightarrow {\nabla}_b V^a={\partial}_b V^a+{\Gamma}^a_{~bc} V^c+ C^a_{~bc} V^c
\end{equation}
The Riemann tensor require lengthy calculation:
\[\tilde{R}^a_{~bcd}=\tilde{\Gamma}^a_{~bd,c}-\tilde{\Gamma}^a_{~bc,d}
+\tilde{\Gamma}^a_{~ec}\tilde{\Gamma}^e_{~bd}-\tilde{\Gamma}^a_{~ed}\tilde{\Gamma}^e_{~bc}\]
\[\tilde{\Gamma}^a_{~bd,c}=\Gamma^a_{~bd,c}+C^a_{~bd,c}=\Gamma^a_{~bd,c}+[\delta^a_b(\ln \omega)_{,d} +\delta^a_d(\ln\omega)_{,b} -{g}^{af}g_{bd}(\ln\omega)_{,f}]_{,c}\]
\[=+\Gamma^a_{~bd,c}+[\textcolor{red}{\delta^a_b(\ln \omega)_{,cd}} +\delta^a_d(\ln\omega)_{,bc} -{g}^{af}_{,c}g_{bd}(\ln\omega)_{,f}-{g}^{af}g_{bd,c}(\ln\omega)_{,f}-{g}^{af}g_{bd}(\ln\omega)_{,fc}]\]
\[-\tilde{\Gamma}^a_{~bc,d}=-\Gamma^a_{~bc,d}-C^a_{~bc,d}=
-\Gamma^a_{~bc,d}-[\delta^a_b(\ln \omega)_{,c} +\delta^a_c(\ln\omega)_{,b} -{g}^{af}g_{bc}(\ln\omega)_{,f}]_{,d}\]
\[=-\Gamma^a_{~bc,d}+[-\textcolor{red}{\delta^a_b(\ln \omega)_{,cd}} -\delta^a_c(\ln\omega)_{,bd} +{g}^{af}_{,d}g_{bc}(\ln\omega)_{,f} +{g}^{af}g_{bc,d}(\ln\omega)_{,f}+{g}^{af}g_{bc}(\ln\omega)_{,fd}]\]
\[\tilde{\Gamma}^a_{~ec}\tilde{\Gamma}^e_{~bd}=
{\Gamma}^a_{~ec}{\Gamma}^e_{~bd} +C^e_{~bd}{\Gamma}^a_{~ce} +C^a_{~ec}{\Gamma}^e_{~db} +C^a_{~ec}C^e_{~db}\]
\[-\tilde{\Gamma}^a_{~ed}\tilde{\Gamma}^e_{~bc}=-
{\Gamma}^a_{~ed}{\Gamma}^e_{~bc} -C^e_{~bc}{\Gamma}^a_{~de} -C^a_{~ed}{\Gamma}^e_{~cb} -C^a_{~ed}C^e_{~cb}\]
\[C^e_{~bd}{\Gamma}^a_{~ce}=[{\Gamma}^a_{~cb}(\ln\omega)_{,d}+{\Gamma}^a_{~cd}(\ln\omega)_{,b}-{\Gamma}^a_{~ce}g^{ef}g_{bd}(\ln\omega)_{,f}]\]
\[-C^e_{~bc}{\Gamma}^a_{~de}=[-{\Gamma}^a_{~db}(\ln\omega)_{,c}-{\Gamma}^a_{~dc}(\ln\omega)_{,b}+{\Gamma}^a_{~de}g^{ef}g_{bc}(\ln\omega)_{,f}]\]
\[C^e_{~bd}{\Gamma}^a_{~ce}-C^e_{~bc}{\Gamma}^a_{~de}=\textcolor{red}{{\Gamma}^a_{~cb}(\ln\omega)_{,d}}-\textcolor{red}{{\Gamma}^a_{~db}(\ln\omega)_{,c}}-{\Gamma}^a_{~ce}g^{ef}g_{bd}(\ln\omega)_{,f}+{\Gamma}^a_{~de}g^{ef}g_{bc}(\ln\omega)_{,f}\]
\[C^a_{~ec}{\Gamma}^e_{~db}=[\textcolor{red}{{\Gamma}^a_{~db}(\ln\omega)_{,c}}+{\Gamma}^e_{~db}\delta^a_c(\ln\omega)_{,e}-{\Gamma}^e_{~db}g^{af}g_{ec}(\ln\omega)_{,f}]\]
\[-C^a_{~ed}{\Gamma}^e_{~cb}=[-\textcolor{red}{{\Gamma}^a_{~cb}(\ln\omega)_{,d}}-{\Gamma}^e_{~cb}\delta^a_d(\ln\omega)_{,e}+{\Gamma}^e_{~cb}g^{af}g_{ed}(\ln\omega)_{,f}]\]
\[C^a_{~ec}C^e_{~db}
= \textcolor{red}{\delta^a_b(\ln \omega)_{,c}(\ln \omega)_{,d}}
+\textcolor{red}{\delta^a_c(\ln\omega)_{,b}(\ln \omega)_{,d}}
-{g}^{af}g_{bc}(\ln\omega)_{,f}(\ln \omega)_{,d}
\]\[
+\textcolor{red}{\delta^a_d(\ln \omega)_{,c}(\ln\omega)_{,b}}
+\delta^a_c(\ln\omega)_{,d}(\ln\omega)_{,b}
-\textcolor{red}{{g}^{af}g_{dc}(\ln\omega)_{,f}(\ln\omega)_{,b}}
\]\[
-\textcolor{red}{(\ln \omega)_{,c} {g}^{af}g_{bd}(\ln\omega)_{,f}}
-\delta^a_c(\ln\omega)_{,e} {g}^{ef}g_{bd}(\ln\omega)_{,f}
+\textcolor{red}{{g}^{af}(\ln\omega)_{,f} g_{bd}(\ln\omega)_{,c}}
 \]
\[-C^a_{~ed}C^e_{~cb}
= -\textcolor{red}{\delta^a_b(\ln \omega)_{,d}(\ln \omega)_{,c}}
-\delta^a_d(\ln\omega)_{,b}(\ln \omega)_{,c}
+{g}^{af}g_{bd}(\ln\omega)_{,f}(\ln \omega)_{,c}
\]\[
-\textcolor{red}{\delta^a_c(\ln \omega)_{,d}(\ln\omega)_{,b}}
-\textcolor{red}{\delta^a_d(\ln\omega)_{,c}(\ln\omega)_{,b}}
+\textcolor{red}{{g}^{af}g_{cd}(\ln\omega)_{,f}(\ln\omega)_{,b}}
\]\[
+\textcolor{red}{(\ln \omega)_{,d} {g}^{af}g_{bc}(\ln\omega)_{,f}}
+\delta^a_d(\ln\omega)_{,e} {g}^{ef}g_{bc}(\ln\omega)_{,f}
-\textcolor{red}{{g}^{af}(\ln\omega)_{,f} g_{bc}(\ln\omega)_{,d}}
\]
The \textcolor{red}{red colored} texts are vanishing. Thus we obtain Riemann tensor as follows
\[\tilde{R}^a_{~bcd}={R}^a_{~bcd}
+\delta^a_d(\ln\omega)_{,b;c} \textcolor{red}{ -{g}^{af}_{,c}g_{bd}(\ln\omega)_{,f}-{g}^{af}g_{bd,c}(\ln\omega)_{,f}}-{g}^{af}g_{bd}(\ln\omega)_{,f;c}\]\[
-\delta^a_c(\ln\omega)_{,b;d} \textcolor{red}{+{g}^{af}_{,d}g_{bc}(\ln\omega)_{,f} +{g}^{af}g_{bc,d}(\ln\omega)_{,f}}+{g}^{af}g_{bc}(\ln\omega)_{,f;d}
\]\[
\textcolor{red}{-{\Gamma}^a_{~ce}g^{ef}g_{bd}(\ln\omega)_{,f}+{\Gamma}^a_{~de}g^{ef}g_{bc}(\ln\omega)_{,f}
+{\Gamma}^e_{~db}\delta^a_c(\ln\omega)_{,e}}\]
\[\textcolor{red}{-{\Gamma}^e_{~db}g^{af}g_{ec}(\ln\omega)_{,f}
-{\Gamma}^e_{~cb}\delta^a_d(\ln\omega)_{,e}+{\Gamma}^e_{~cb}g^{af}g_{ed}(\ln\omega)_{,f}
}\]\[
-{g}^{af}g_{bc}(\ln\omega)_{,f}(\ln \omega)_{,d}
+\delta^a_c(\ln\omega)_{,d}(\ln\omega)_{,b}
-\delta^a_c(\ln\omega)_{,e} {g}^{ef}g_{bd}(\ln\omega)_{,f}\]\[
-\delta^a_d(\ln\omega)_{,b}(\ln \omega)_{,c}
+{g}^{af}g_{bd}(\ln\omega)_{,f}(\ln \omega)_{,c}
+\delta^a_d(\ln\omega)_{,e} {g}^{ef}g_{bc}(\ln\omega)_{,f}.
\]
or after eliminating some terms
\begin{eqnarray}
\tilde{R}^a_{~bcd}&=&{R}^a_{~bcd}
+\delta^a_d(\ln\omega)_{,b;c}
-\delta^a_c(\ln\omega)_{,b;d} 
-{g}^{af}g_{bd}(\ln\omega)_{,f;c}
+{g}^{af}g_{bc}(\ln\omega)_{,f;d}
\nonumber\\
&&-{g}^{af}g_{bc}(\ln\omega)_{,f}(\ln \omega)_{,d}
+\delta^a_c(\ln\omega)_{,d}(\ln\omega)_{,b}
-\delta^a_c(\ln\omega)_{,e} {g}^{ef}g_{bd}(\ln\omega)_{,f}
\nonumber\\
&&-\delta^a_d(\ln\omega)_{,b}(\ln \omega)_{,c}
+{g}^{af}g_{bd}(\ln\omega)_{,f}(\ln \omega)_{,c}
+\delta^a_d(\ln\omega)_{,e} {g}^{ef}g_{bc}(\ln\omega)_{,f},\nonumber\\
\end{eqnarray}
with $V^a_{;b}=\nabla_b V^a$ and $V^a_{,b}=\partial_b V^a$.
Using $\delta^c_a$ we can obtain Ricci tensor
\begin{equation}
\tilde{R}_{bd}={R}_{bd}
-{g}^{af}g_{bd}(\ln\omega)_{,f;a}+(n-2)[-(\ln\omega)_{,b;d} +(\ln\omega)_{,d}(\ln\omega)_{,b}-g_{bd}{g}^{ef}(\ln\omega)_{,e}(\ln\omega)_{,f}].
\end{equation}
After multiply it by $\tilde{g}^{bd}=\omega^{-2}{g}^{bd}$ its Ricci scalar is
\begin{equation}
\tilde{R}=\omega^{-2}[{R}-2(n-1){g}^{ab}(\ln\omega)_{,a;b}
-(n-1)(n-2)g^{ab}(\ln\omega)_{,a}(\ln\omega)_{,b}].
\end{equation}

\section*{B.1:~~The Uniqueness of Weyl Tensor under Conformal Transformation}

Weyl tensor captures information from Riemann tensor that Ricci tensor can not obtain. Ricci tensor contains only the trace part of Riemann tensor, thus the non-trace term are missing. These term are contained in the so-called Weyl tensor, which is defined as
\begin{equation}
C_{abcd}=R_{abcd}+{R\over (n-2)(n-1)}(g_{ac}g_{bd}-g_{ad}g_{bc})-{1\over n-2}(g_{ac}R_{bd}+R_{ac}g_{bd}-g_{ad}R_{bc}-R_{ad}g_{bc}).
\end{equation}
(We apologize if this cause a confusion, but this is different from $C^a_{~bc}$, that is the connection coefficient transformation term.) Here we investigate its (anti)symmetry. First let us see what happens when we contract it with $g^{ac}$
\[
g^{ac}C_{abcd}-R_{bd} = {R\over (n-2)(n-1)}(n g_{bd}-g_{bd})
-{1\over n-2}(n R_{bd}+R g_{bd}-R_{bd}-R_{bd})
\]
\[= {R\over (n-2)(n-1)}(n-1) g_{bd}-(R_{bd}+{R\over n-2} g_{bd})=-R_{bd},
\]
which is why Weyl tensor is trace-free. Now exchanging $c\leftrightarrow d$ we have
\[
C_{abdc}=-R_{abcd}-{R\over (n-2)(n-1)}(-g_{ad}g_{bc}+g_{ac}g_{bd})
+{1\over n-2}(-g_{ad}R_{bc}-R_{ad}g_{bc}+g_{ac}R_{bd}+R_{ac}g_{bd}).
\]
which makes $C_{abcd}=-C_{abdc}$. Now exchange $a\leftrightarrow c$
\[
C_{cbad}=R_{cbad}+{R\over (n-2)(n-1)}(g_{ac}g_{bd}-g_{cd}g_{ab})-{1\over n-2}(g_{ac}R_{bd}+R_{ac}g_{bd}-g_{cd}R_{ab}-R_{cd}g_{ab}),
\]
then $b\leftrightarrow d$
\[
C_{cdab}=R_{abcd}+{R\over (n-2)(n-1)}(g_{ac}g_{bd}-g_{bc}g_{ad})-{1\over n-2}(g_{ac}R_{bd}+R_{ac}g_{bd}-g_{bc}R_{ad}-R_{bc}g_{ad}),
\]
which is $C_{cdab}=C_{abcd}$. Now verifying $C_{abcd}+C_{acdb}+C_{adbc}=0$,
\[
C_{abcd}=R_{abcd}+{R\over (n-2)(n-1)}(g_{ac}g_{bd}-g_{ad}g_{bc})-{1\over n-2}(g_{ac}R_{bd}+R_{ac}g_{bd}-g_{ad}R_{bc}-R_{ad}g_{bc})
\]
\[
C_{acdb}=R_{acdb}+{R\over (n-2)(n-1)}(g_{ad}g_{cb}-g_{ab}g_{cd})-{1\over n-2}(g_{ad}R_{cb}+R_{ad}g_{cb}-g_{ab}R_{cd}-R_{ab}g_{cd})
\]
\[
C_{adbc}=R_{adbc}+{R\over (n-2)(n-1)}(g_{ab}g_{dc}-g_{ac}g_{db})-{1\over n-2}(g_{ab}R_{dc}+R_{ab}g_{dc}-g_{ac}R_{db}-R_{ac}g_{db}).
\]
Adding all up will diminish all terms and give us zero. This tool is quite interesting since it is invariant to conformal transformation thus the name Weyl transformation.
Now let us see what is happening to the Weyl tensor after conformal transformation
\[
\tilde{C}^a_{~bcd}=\tilde{R}^a_{~bcd}+{\tilde{R}\over (n-2)(n-1)}({\delta^a_c} \tilde{g}_{bd}-\delta^a_d \tilde{g}_{bc})-{1\over n-2}({\delta^a_c} \tilde{R}_{bd}+\tilde{R}^a_c \tilde{g}_{bd}-\delta^a_d \tilde{R}_{bc}-\tilde{R}^a_d \tilde{g}_{bc})
\]
\[
={R}^a_{~bcd}+{g}^{af}g_{bc}(\ln\omega)_{,f;d}
-{g}^{af}g_{bc}(\ln\omega)_{,f}(\ln \omega)_{,d}
-{g}^{af}g_{bd}(\ln\omega)_{,f;c}
+{g}^{af}g_{bd}(\ln\omega)_{,f}(\ln \omega)_{,c}
\]
\[
+\delta^a_d(\ln\omega)_{,b;c}
-\delta^a_d(\ln\omega)_{,b}(\ln \omega)_{,c}
+\delta^a_d(\ln\omega)_{,e} {g}^{ef}g_{bc}(\ln\omega)_{,f}
\]
\[
+\delta^a_c(\ln\omega)_{,d}(\ln\omega)_{,b}
-\delta^a_c(\ln\omega)_{,e} {g}^{ef}g_{bd}(\ln\omega)_{,f}
-\delta^a_c(\ln\omega)_{,b;d} 
\]
\[
+{({\delta^a_c} g_{bd}-\delta^a_d g_{bc})\over (n-2)(n-1)}
[{R}-2(n-1){g}^{fg}(\ln\omega)_{,f;g}
-(n-1)(n-2)g^{fg}(\ln\omega)_{,f}(\ln\omega)_{,g}]
\]
\[
-{\delta^a_c\left\{ R_{bd}
-{g}^{fg}g_{bd}(\ln\omega)_{,f;g}+(n-2)[(\ln\omega)_{,d}(\ln\omega)_{,b}-g_{bd}{g}^{fg}(\ln\omega)_{,f}(\ln\omega)_{,g}-(\ln\omega)_{,b;d} ] \right\} \over(n-2)}
\]
\[
-{g_{bd}\left\{ R^a_c
-\delta^a_c g^{fg}(\ln\omega)_{,f;g}+(n-2)[(\ln\omega)_{,c}(\ln\omega)_{,e} g^{ae}-\delta^a_cg^{fg}(\ln\omega)_{,f}(\ln\omega)_{,g}-(\ln\omega)_{,e;c}g^{ae} ] \right\} \over n-2}
\]
\[
+{\delta^a_d\left\{R_{bc}
-{g}^{fg}g_{bc}(\ln\omega)_{,f;g}+(n-2)[(\ln\omega)_{,c}(\ln\omega)_{,b}-g_{bc}{g}^{fg}(\ln\omega)_{,f}(\ln\omega)_{,g}-(\ln\omega)_{,b;c}] \right\} \over n-2}
\]
\[
+{g_{bc}\left\{R^a_c
-\delta^a_d g^{fg}(\ln\omega)_{,f;g}+(n-2)[(\ln\omega)_{,d}(\ln\omega)_{,e} g^{ae}-\delta^a_dg^{fg}(\ln\omega)_{,f}(\ln\omega)_{,g}-(\ln\omega)_{,e;d}g^{ae} ]\right\} \over n-2}
\]
\[
=R^a_{~bcd}+{R ({\delta^a_c} g_{bd}-\delta^a_d g_{bc})\over (n-2)(n-1)}-{1\over n-2}({\delta^a_c} R_{bd}+R^a_c g_{bd}-\delta^a_d R_{bc}-R^a_d g_{bc})=C^a_{~bcd}.
\]
It is proven that Weyl tensor transform in a simple way: $\tilde{C}^a_{~bcd}=C^a_{~bcd}$ or $\tilde{C}_{abcd}=\omega^2 C_{abcd}$.


\section*{B.2:~~Transforming Jordan frame to Einstein frame}

In string theory people usually start from an action in Jordan frame to formulate a specific model in scalar-tensor theory introduced in Ref. \cite{Carroll:2004st}. Let us consider an action of scalar-tensor model in $n$-dimensional manifold
\begin{equation}
\mathcal{S}=\int d^n x \sqrt{|g|} \left[ {f(\lambda)\mathcal{R}\over 16\pi G} - {h(\lambda)\over 2} g^{mn} \nabla_m \lambda \nabla_n \lambda - U(\lambda) + \mathcal{L}_m (g_{ab},\psi_i) \right],
\end{equation}
where on the right hand side the first term implies coupling of a scalar field with the curvature, the second and the third term imply the scalar field Lagrangian density, and the last term imply Lagrangian density of other fields. We can perform Weyl rescaling by
\begin{equation}
g_{mn}=f^{2a}\tilde{g}_{mn}
\end{equation}
with $a$ a constant to be determined which give us $\sqrt{|g|}=\sqrt{|\tilde{g}|}f^{na}$, $(-h/2)g^{mn}\nabla_m \lambda \nabla_n \lambda = (-h/2) f^{-2a} \tilde{g}^{mn} \tilde{\nabla}_m \lambda \tilde{\nabla}_n \lambda$, and
\begin{equation}
\mathcal{R}= f^{-2a} \left[ \tilde{\mathcal{R}} -2(n-1) \tilde{g}^{mn} \tilde{\nabla}_m \tilde{\nabla}_n \text{ln} f^a +(n-2)(n-1) \tilde{g}^{mn} \tilde{\nabla}_m \text{ln} f^a \tilde{\nabla}_n \text{ln} f^a
\right].
\end{equation}
Performing some algebra to change from $\nabla_m \text{ln}f^a$ to $\nabla_a \lambda$ as follows
\begin{eqnarray}
\mathcal{R}
&=& f^{-2a}\tilde{\mathcal{R}} -2(n-1)a f^{-2a-1} \tilde{g}^{mn}  { \tilde{\nabla}_m\tilde{\nabla}_n f} 
+[(n-2)a+2](n-1)a f^{-2a-2} \tilde{g}^{mn} {\tilde{\nabla}_m f} {\tilde{\nabla}_n f}. \nonumber\\
&=& f^{-2a}\tilde{\mathcal{R}} -2(n-1)a f^{-2a-1} \tilde{g}^{mn}   \tilde{\nabla}_m \left[f'(\lambda) \tilde{\nabla}_n \lambda \right]  \nonumber\\
&&+[(n-2)a+2](n-1)a f^{-2a-2} \tilde{g}^{mn} [f'(\lambda)]^2 {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda} \nonumber\\
&=& f^{-2a}\tilde{\mathcal{R}} -2(n-1)a f^{-2a-1} \tilde{g}^{mn} 
\left[ f''(\lambda) \tilde{\nabla}_m \lambda \tilde{\nabla}_n \lambda + f'(\lambda)  \tilde{\nabla}_m\tilde{\nabla}_n \lambda \right]  \nonumber\\
&&+[(n-2)a+2](n-1)a f^{-2a-2} \tilde{g}^{mn} [f'(\lambda)]^2 {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda} \nonumber\\
&=& f^{-2a}\tilde{\mathcal{R}} -2(n-1)a f^{-2a-1} f'(\lambda) \tilde{g}^{mn} \tilde{\nabla}_m\tilde{\nabla}_n \lambda \nonumber\\
&&+\left\{ [(n-2)a+2](n-1)a f^{-2a-2} [f'(\lambda)]^2 -2(n-1)a f^{-2a-1} f''(\lambda) \right\}  \tilde{g}^{mn} {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda}. \nonumber
\end{eqnarray}
Let us define an effective potential 
\begin{equation}
V_\text{eff} (\lambda,f^{2a}\tilde{g}_{ab},\psi_i)={ U(\lambda) - \mathcal{L}_m ( f^{2a}\tilde{g}_{ab},\psi_i) \over f^{na}}
\end{equation}
thus we have the terms outside the potential
\begin{eqnarray}
{f\mathcal{R}\over 16\pi G} &-&{h\over 2}f^{-2a} \tilde{g}^{mn} \tilde{\nabla}_m \lambda \tilde{\nabla}_n \lambda
= f^{1-2a}{\tilde{\mathcal{R}}\over 16\pi G} - {2(n-1)a\over 16\pi G} f^{-2a} f'(\lambda) \tilde{g}^{mn} \tilde{\nabla}_m\tilde{\nabla}_n \lambda \nonumber\\
&&+\left\{ [(n-2)a+2] [f'(\lambda)]^2 -2 f''(\lambda) f \right\} (n-1)a {f^{-2a} \over 16\pi G f} \tilde{g}^{mn} {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda} \nonumber\\
&&- {h\over 2} f^{-2a} \tilde{g}^{mn} \tilde{\nabla}_m \lambda \tilde{\nabla}_n \lambda \nonumber\\
&=& f^{1-2a}{\tilde{\mathcal{R}}\over 16\pi G} - {2(n-1)a\over 16\pi G} f^{-2a} f'(\lambda) \tilde{g}^{mn} \tilde{\nabla}_m\tilde{\nabla}_n \lambda \nonumber\\
&&+\left[\left\{ [(n-2)a+2] [f'(\lambda)]^2 -2 f''(\lambda) f \right\} {(n-1)a \over 16\pi G f}- {h\over 2} \right] f^{-2a} \tilde{g}^{mn} {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda}, \nonumber
\end{eqnarray}
which after substituting into the action
\begin{eqnarray}
\mathcal{S}&=&\int d^n x \sqrt{|\tilde{g}|} \left[ 
f^{1+(n-2)a}{\tilde{\mathcal{R}}\over 16\pi G} - {2(n-1)a\over 16\pi G} f^{(n-2)a} f'(\lambda) \tilde{g}^{mn} \tilde{\nabla}_m\tilde{\nabla}_n \lambda \right. \nonumber\\
&&+\left[\left\{ [(n-2)a+2] [f'(\lambda)]^2 -2 f''(\lambda) f \right\} {(n-1)a \over 16\pi G f}- {h\over 2} \right] f^{(n-2)a} \tilde{g}^{mn} {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda} \nonumber \\
&&- \left. V_\text{eff} (\lambda,f^{2a}\tilde{g}_{ab},\psi_i) \right],
\end{eqnarray}
implies 
\begin{equation}
a=1/(2-n).
\end{equation}
We thus have the intended Einstein frame
\begin{eqnarray}
\mathcal{S}&=&\int d^n x \sqrt{|\tilde{g}|} \left[ 
{\tilde{\mathcal{R}}\over 16\pi G} -{K^2(\lambda)\over 2} \tilde{g}^{mn} {\tilde{\nabla}_m \lambda} {\tilde{\nabla}_n \lambda} -V_\text{eff} (\lambda,f^{2/(2-n)}\tilde{g}_{ab},\psi_i)  \right. \nonumber \\
&&+\left. {(n-1)\over (n-2)8\pi G} {f'(\lambda)\over f} \tilde{g}^{mn} \tilde{\nabla}_m\tilde{\nabla}_n \lambda  \right],
\end{eqnarray}
with the last term as the surface term and
\begin{equation}
K^2(\lambda)= {h\over f} -{(n-1) \over (n-2)8\pi G } \left({f'(\lambda)\over f}\right)^2
- {2(n-1) \over (n-2)8\pi G } \left[{f'(\lambda)\over f}\right]'   .
\end{equation}
By ignoring the surface term and using
\begin{equation}
\Phi=\int K(\lambda) d\lambda,
\end{equation}
we have a simplified form
\begin{equation}
\mathcal{S} = \int d^n x \sqrt{|\tilde{g}|} \left[ 
{\tilde{\mathcal{R}}\over 16\pi G} -{1\over 2} \tilde{g}^{mn} {\tilde{\nabla}_m \Phi} {\tilde{\nabla}_n \Phi} -V_\text{eff} \left\{ \Phi,f^{2/(2-n)}(\Phi)\tilde{g}_{ab},\psi_i\right\}  \right].
\end{equation}

\section*{B.3:~~Dimensional Reduction Method}
Now we perform a dimensional reduction following Ref. \cite{hramaddissertation} to obtain a different type of effective potential. (This is what we use in Section 5.) This is basically a process that translate an Einstein frame to a Jordan frame and then translate again to Einstein frame. Consider a metric with signature $(+--\ldots)$
\begin{equation}
ds^2=G^{(p+D)}_{MN} dx^A dx^B,
\end{equation}
with $G^{(p+D)}_{MN}$ metric on $(p+D)$ dimensional action
\begin{equation}
\mathcal{S}=\int d^{p+D}x \sqrt{|G|} \left[ {\mathcal{R}^{(p+D)}\over 2\kappa} + \mathcal{L}_m \right].
\end{equation}
By defining inside the metric with radion $b$
\begin{equation}
ds^2=g^{(p+2)}_{\mu\nu}(x) dx^\mu dx^\nu - b^2(x) \gamma^{(D-2)}_{ij}(y) dy^i dy^j,
\end{equation}
we can perform dimensional reduction. With Weyl transformation we obtain the scalar curvature 
\begin{equation}
\mathcal{R}^{(p+D)}=\mathcal{R}^{(p+2)}+{\mathcal{R}^{(D-2)}\over b^2} -2(D-2) g^{\mu\nu} \nabla_\mu (\partial_\nu \ln b) - (D-2)(D-1) g^{\mu\nu} (\partial_\mu \ln b) (\partial_\nu \ln b),
\end{equation}
and we define $(D-2)$ dimension space has constant curvature that has radius of curvature $R_0$ thus its scalar curvature is
\begin{equation}
\mathcal{R}^{(D-2)}={(D-2)(D-3)\over R_0^2},
\end{equation}
and its surface area is just a constant
\begin{equation}
\int d^{D-2}y \sqrt{\gamma} = V_{(D-2)}
\end{equation}
But due to the integral becomes $\int d^{p+D}x\sqrt{|G|}=\int d^{p+2}x V_{(D-2)} \sqrt{|g|} b^{D-2}$, the action become
\begin{equation}
\mathcal{S}={V_{(D-2)}\over 2\kappa}\int d^{p+2}x \sqrt{|g|} \left[ b^{D-2} \mathcal{R}^{(p+D)} + 2\kappa b^{D-2}\mathcal{L}_m \right],
\end{equation}
which is known as Jordan's frame action. To change it into Einstein frame action, we perform conformal (Weyl) transformation by defining a new metric
\begin{equation}
g^{(p+2)}_{\mu\nu}(x)=\omega^2(x) \tilde{g}^{(p+2)}_{\mu\nu}(x).
\end{equation}
This lead us to a new connection coefficient
\begin{equation}
\Gamma^\rho_{~\mu\nu}=\tilde{\Gamma}^\rho_{~\mu\nu}+\delta^\rho_\nu \tilde{\partial}_\mu \ln\omega +\delta^\rho_\mu \tilde{\partial}_\nu \ln\omega - \tilde{g}^{\rho\lambda} \tilde{g}_{\mu\nu} \tilde{\partial}_\lambda \ln\omega, \label{eq:Christoffel}
\end{equation}
and after some long algebraic calculation we obtain its scalar curvature become
\begin{equation}
\mathcal{R}^{(p+2)}=\omega^{-2}\left[
\tilde{\mathcal{R}}^{(p+2)}-2(p+1) \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln \omega)- p(p+1) \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln \omega) (\tilde{\partial}_\nu \ln \omega) \right].
\end{equation}
Note that $\sqrt{|g|}=\sqrt{|\tilde{g}|}\omega^{p+2}$ and it makes $\sqrt{|g|}b^{D-2}\mathcal{R}^{(p+2)}=\sqrt{|\tilde{g}|}\omega^{p+2}b^{D-2}\mathcal{R}^{(p+2)}$ thus we define the conformal factor and $b$ to vanish with
\begin{equation}
\omega(x)=b^a(x),
\end{equation}
with $a$ a constant to be determined. This makes
\begin{equation}
\mathcal{R}^{(p+2)}=b^{-2a}\left[
\tilde{\mathcal{R}}^{(p+2)}-2a(p+1) \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b)- a^2 p(p+1) \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b) \right],
\end{equation}
and
\begin{eqnarray}
\mathcal{R}^{(p+D)}&=&\mathcal{R}^{(p+2)}+{(D-2)(D-3)\over b^2 R^2_0}\\ 
&&+b^{-2a}\left[-2(D-2) \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b) - (D-2)[2ap+D-1] \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b)\right],\nonumber\\
&=&b^{-2a}\left\{  \tilde{\mathcal{R}}^{(p+2)} +{(D-2)(D-3)\over b^{2-2a} R^2_0}\right.\\ 
&& ~~~~~~~
-[a^2 p(p+1)+(D-2)(2ap+D-1)] \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b) \nonumber\\
&& ~~~~~~~ \left.-[2a(p+1)+2(D-2)] \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b) \right\}. \nonumber
\end{eqnarray}
Notice that $\sqrt{|\tilde{g}|}\omega^{p+2}b^{D-2}\mathcal{R}^{(p+2)}=\sqrt{|\tilde{g}|}b^{a(p+2)}b^{D-2}b^{-2a}\{\dots\}=\sqrt{|\tilde{g}|}\{\dots\}$ is required to obtain Einstein's frame thus
\begin{equation}
a=-(D-2)/p.
\end{equation}
This makes
\begin{eqnarray}
\{\dots\} &=& \tilde{\mathcal{R}}^{(p+2)} +{(D-2)(D-3)\over b^{2(p+D-2)/p} R^2_0} -{(D-2)(p+D-2)\over p} \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b) \nonumber\\
&& +{2(D-2)\over p} \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b)
\end{eqnarray}
and with $\tilde{\mathcal{L}}_m$ is ${\mathcal{L}}_m$ after conformal transformation \eqref{eq:Christoffel}, we obtain
\begin{eqnarray}
\mathcal{S}&=&{V_{(D-2)}\over 2\kappa}\int d^{p+2}x \sqrt{|\tilde{g}|} \left[ \tilde{\mathcal{R}}^{(p+2)}   +{(D-2)(D-3)\over b^{2(p+D-2)/p} R^2_0} +{2(D-2)\over p} \tilde{g}^{\mu\nu} \tilde{\nabla}_\mu (\tilde{\partial}_\nu \ln b)  \right. \nonumber\\
&&\left. -{(D-2)(p+D-2)\over p} \tilde{g}^{\mu\nu} (\tilde{\partial}_\mu \ln b) (\tilde{\partial}_\nu \ln b) + 2\kappa b^{-(D-2)/p}\tilde{\mathcal{L}}_m \right].
\end{eqnarray}
The third term in the integral is just a total derivative thus by Gauss' theorem we can choose $\tilde{\partial}_\nu \ln b =0$ at the boundary. Define
\begin{equation}
b=\exp\left[\sqrt{{p\over (D-2)(p+D-2)}} {\psi\over M_P}\right],
\end{equation}
with $M_P\equiv\sqrt{V_{(D-2)}/\kappa}$ as a $(p+2)$-dimensional Planck mass we obtain our intended action in Einstein's frame
\begin{equation}
\mathcal{S}=\int d^{p+2}x \sqrt{|\tilde{g}|} \left[ {M_P^2 \tilde{\mathcal{R}}^{(p+2)} \over 2} -{1\over 2} \tilde{g}^{\mu\nu} \tilde{\partial}_\mu \psi \tilde{\partial}_\nu \psi - V(\psi)\right],
\end{equation}
which has effective potential
\begin{equation}
V(\psi)=-e^{\sigma\psi/M_P}{M_P^2 (D-2)(D-3) \over 2 R_0^2}-e^{\chi\psi/M_P} M_P^2\kappa \tilde{\mathcal{L}}_m,
\end{equation}
and the metric become
\begin{equation}
ds^2=e^{\chi\psi/M_P}\tilde{g}^{(p+2)}_{\mu\nu}dx^\mu dx^\nu -e^{\xi\psi/M_P} \gamma^{(D-2)}_{ij} dy^i dy^j,
\end{equation}
with 
\begin{eqnarray}
\chi&=&-2\sqrt{{(D-2)\over p(p+D-2)}},\\
\sigma&=&-2\sqrt{{(p+D-2)\over p(D-2)}},\\
\xi&=&2\sqrt{{p\over (D-2)(p+D-2)}}.
\end{eqnarray}
