%
% Halaman Pengesahan Sidang
%
% @author  Andreas Febrian, Andre Tampubolon 
% @version 1.02
%

\chapter*{PAGE OF APPROVAL FROM BOARD OF EXAMINERS AFTER THESIS DEFENCE}

\vspace*{0.4cm}
\noindent 

\noindent
\begin{tabular}{ll p{8cm}}
	This work is presented by \\
	Name&: & \penulis \\
	Student Id.&: & \npm \\
	Program&: & \program \\
	Specialization&: & \peminatan \\ 
	\type~Title&: & \judul \\
\end{tabular} \\

\vspace*{1.0cm}

\noindent \bo{had been successfully defended in front of board of examiners
and had been accepted as one of the needed requirements to receive 
the~\gelar~title in~\program~program, Faculty of~\fakultas, 
Universitas Indonesia.}\\[0.2cm]

\begin{center}
	\bo{BOARD OF EXAMINERS}
\end{center}

\vspace*{0.3cm}

\begin{tabular}{l l l l }
	& & & \\
	Advisor&: & \pembimbing & (\hspace*{3.0cm}) \\
	& & & \\
	Examiner&: & Prof. Dr. Terry Mart & (\hspace*{3.0cm}) \\
	& & & \\
	Examiner&: & Prof. Dr. Anto Sulaksono & (\hspace*{3.0cm}) \\
	& & & \\
	Examiner&: & Dr. Agus Salam & (\hspace*{3.0cm}) \\
\end{tabular}\\

\vspace*{2.0cm}

\begin{tabular}{ll l}
	Assigned in&: & Depok\\
	Date&: & \tanggalLulus \\
\end{tabular}


\newpage
