%-----------------------------------------------------------------------------%
\chapter*{\kataPengantar}
%-----------------------------------------------------------------------------%

Thanks to Allah SWT. because of Him I could finished this master thesis. 
Also thanks to Rasulullah Muhammad SAW. for his teachings, his family, his 
close friends, and his followers whom always do what Islam really is dynamically 
in real life. This thesis is written to fulfill the requirements to obtain degree of
master in science (M.Si) from Math and Natural Science Faculty in Universitas 
Indonesia. I realize that in writing of this thesis, I have been supported 
by many people. Here I thank lots of people, especially the following:
\begin{enumerate}[topsep=0.pt,itemsep=0.pt,parsep=0.pt]
    \item my parents and older brother for their endless support and encouragement, for them I dedicate this thesis;
	\item my thesis advisor Handhika Satrio Ramadhan for his encouraging motivations;
	\item my academic advisor Terry Mart, also one of my thesis defence examiners, for his valuable views and his patience;
	\item my other examiner Anto Sulaksono, also a leader of another group research I am included in (the topic is however is not included in this thesis), whose dedication in nuclear physics inspire me to learn more about the bridge between theoretical and observational nuclear physics;
	\item the other examiner Agus Salam for their deep insights on the topic in this thesis and his very easy to understand quantum field theory course where I learn many basic fundamentals used in theoretical physics,
	\item my other advisor Ardian Nata Atmaja for another side-project research not included in this thesis in LIPI Serpong, for his mathematically strict but very enlightening insights;
	\item my friends at our theoretical lab: Samson, Nizar, Reyhan, Catur, Dio, Aul, Gema and many more that I cannot mention here,
	\item and Universitas Indonesia for partially funded this research so that one journal paper and two proceeding papers had been able to be published; this thesis is a compilation of some of the results from them.
\end{enumerate}

The topics in the introduction are quite many but I hope the language is easy enough for newcomer researchers so that this thesis will be useful for them.

\vspace*{0.1cm}
\begin{flushright}
Depok, \tanggalLulus \\[0.1cm]
%\vspace*{1cm}
\penulis

\end{flushright}
