% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 
\begin{thebibliography}{4}

%\cite{vilenkinshellard}
\bibitem{vilenkinshellard}
A.~Vilenkin and E.~P.~S.~Shellard,
  ``Cosmic Strings and other Topological Defects,'' 
  Cambridge: Cambridge University Press (1994).

\bibitem{rajaraman}
  R.~Rajaraman, 
  ``Solitons and Instantons: an Introduction to Solitons and Instantons,'' Amsterdam, Netherland: North-Holland (1982).

%\cite{Bogomolny:1975de}
\bibitem{Bogomolny:1975de} 
  E.~B.~Bogomolny,
  ``Stability of Classical Solutions,''
  Sov.\ J.\ Nucl.\ Phys.\  {\bf 24}, 449 (1976)
  [Yad.\ Fiz.\  {\bf 24}, 861 (1976)].
  %%CITATION = SJNCA,24,449;%%
  %1525 citations counted in INSPIRE as of 02 Feb 2017

\bibitem{hramaddissertation} 
H. S. Ramadhan, ``Higher Dimensional Defect in Cosmology'', Doctoral Dissertation, Tufts University, Massachusetts, USA (2011).

%\cite{Makhankov:1993ti}
\bibitem{Makhankov:1993ti} 
  V.~G.~Makhankov, Y.~P.~Rybakov and V.~I.~Sanyuk,
  ``The Skyrme model: Fundamentals, methods, applications,''
  Berlin, Germany: Springer (1993) 265 p. %(Springer series in nuclear and particle physics)
  %2 citations counted in INSPIRE as of 10 Jan 2017

%\item\label{ramadhan1}   
\bibitem{ramadhan1}   
 H.~S.~Ramadhan,
  ``Higher-dimensional DBI Solitons,''
  Phys.\ Rev.\ D {\bf 85}, 065014 (2012)
  [arXiv:1201.1591 [hep-th]]. 

%\cite{Nakahara:2003nw}
\bibitem{Nakahara:2003nw} 
  M.~Nakahara,
  ``Geometry, topology and physics,''
  Boca Raton, USA: Taylor \& Francis (2003) 573 p.
  %102 citations counted in INSPIRE as of 06 Jan 2017

%\cite{Naber:1997yu}
\bibitem{Naber:1997yu} 
  G.~L.~Naber,
  ``Topology, geometry, and gauge fields: Foundations,''
  New York, USA: Springer (2011) 437 p.
  %doi:10.1007/978-1-4419-7254-5
  %%CITATION = doi:10.1007/978-1-4419-7254-5;%%
  %2 citations counted in INSPIRE as of 06 Jan 2017

\bibitem{Dirac:1931kp} 
  P.~A.~M.~Dirac,
  ``Quantized Singularities in the Electromagnetic Field,''
  Proc.\ Roy.\ Soc.\ Lond.\ A {\bf 133}, 60 (1931).
  %doi:10.1098/rspa.1931.0130
  %%CITATION = doi:10.1098/rspa.1931.0130;%%
  %1806 citations counted in INSPIRE as of 14 Feb 2017.

%\cite{Weinberg:2012pjx}
\bibitem{Weinberg:2012pjx} 
  E.~J.~Weinberg,
  ``Classical solutions in quantum field theory : Solitons and Instantons in High Energy Physics,''
  Cambridge: Cambridge University Press (2012).
  %%CITATION = INSPIRE-1210249;%%
  %1 citations counted in INSPIRE as of 19 Jun 2017

\bibitem{tHooft:1974kcl} 
  G.~'t Hooft,
  ``Magnetic Monopoles in Unified Gauge Theories,''
  Nucl.\ Phys.\ B {\bf 79}, 276 (1974).
  %doi:10.1016/0550-3213(74)90486-6
  %%CITATION = doi:10.1016/0550-3213(74)90486-6;%%
  %2649 citations counted in INSPIRE as of 14 Feb 2017

\bibitem{Polyakov:1974ek} 
  A.~M.~Polyakov,
  ``Particle Spectrum in the Quantum Field Theory,''
  JETP Lett.\  {\bf 20}, 194 (1974)
  [Pisma Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 20}, 430 (1974)].
  %%CITATION = JTPLA,20,194;%%
  %2066 citations counted in INSPIRE as of 14 Feb 2017
  
%\cite{Barriola:1989hx}
\bibitem{Barriola:1989hx} 
M.~Barriola and A.~Vilenkin,
``Gravitational Field of a Global Monopole,''
Phys.\ Rev.\ Lett.\  {\bf 63}, 341 (1989).

%\label{Kibble:1976sj} 
\bibitem{Kibble:1976sj} 
T.~W.~B.~Kibble,
``Topology of Cosmic Domains and Strings,''
J.\ Phys.\ A {\bf 9}, 1387 (1976). 



%\item
%\label{Olasagasti:2000gx}
\bibitem{Olasagasti:2000gx} 
I.~Olasagasti and A.~Vilenkin,
``Gravity of higher dimensional global defects,''
Phys.\ Rev.\ D {\bf 62}, 044014 (2000)
[hep-th/0003300].

%\cite{Gregory:1999gv}
\bibitem{Gregory:1999gv} 
  R.~Gregory,
  ``Nonsingular global string compactifications,''
  Phys.\ Rev.\ Lett.\  {\bf 84}, 2564 (2000)
  %doi:10.1103/PhysRevLett.84.2564
  [hep-th/9911015].
  %%CITATION = doi:10.1103/PhysRevLett.84.2564;%%
  %203 citations counted in INSPIRE as of 09 Jan 2017
  
%\cite{Randall:1999vf}
\bibitem{Randall:1999vf} 
  L.~Randall and R.~Sundrum,
  ``An Alternative to compactification,''
  Phys.\ Rev.\ Lett.\  {\bf 83}, 4690 (1999)
  %doi:10.1103/PhysRevLett.83.4690
  [hep-th/9906064].
  %%CITATION = doi:10.1103/PhysRevLett.83.4690;%%
  %5844 citations counted in INSPIRE as of 09 Jan 2017

%\label{Cho:2003gn} 
\bibitem{Cho:2003gn} 
I.~Cho and A.~Vilenkin,
``Gravity of superheavy higher dimensional global defects,''
Phys.\ Rev.\ D {\bf 68}, 025013 (2003)
[hep-th/0304219].

%\cite{BlancoPillado:2009di} 
\bibitem{BlancoPillado:2009di} 
J.~J.~Blanco-Pillado, D.~Schwartz-Perlov and A.~Vilenkin,
``Quantum Tunneling in Flux Compactifications,''
JCAP {\bf 0912}, 006 (2009)
[arXiv:0904.3106 [hep-th]].

\bibitem{Babichev:2006cy} 
E.~Babichev,
``Global topological k-defects,''
Phys.\ Rev.\ D {\bf 74}, 085004 (2006)
[hep-th/0608071]. 

%\item\label{Jin:2007fz} 
\bibitem{Jin:2007fz} 
X.~H.~Jin, X.~Z.~Li and D.~J.~Liu,
``Gravitating global k-monopole,''
Class.\ Quant.\ Grav.\  {\bf 24}, 2773 (2007)
[arXiv:0704.1685 [gr-qc]].
  
%\cite{Liu:2009eh}
\bibitem{Liu:2009eh} 
D.~J.~Liu, Y.~L.~Zhang and X.~Z.~Li,
``A Self-gravitating Dirac-Born-Infeld Global Monopole,''
Eur.\ Phys.\ J.\ C {\bf 60}, 495 (2009)
[arXiv:0902.1051 [hep-th]].




%\item\label{Cho:1997rb}
\bibitem{Cho:1997rb} 
  I.~Cho and A.~Vilenkin,
  ``Space-time structure of an inflating global monopole,''
  Phys.\ Rev.\ D {\bf 56}, 7621 (1997)
  [gr-qc/9708005].

%\item
%\label{Liebling:1999bb}
\bibitem{Liebling:1999bb} 
S.~L.~Liebling,
``Static gravitational global monopoles,''
Phys.\ Rev.\ D {\bf 61}, 024030 (2000)
[gr-qc/9906014].

%\item \label{Vilenkin:1994pv} 
%\cite{Vilenkin:1994pv}
\bibitem{Vilenkin:1994pv} 
A.~Vilenkin,
``Topological inflation,''
Phys.\ Rev.\ Lett.\  {\bf 72}, 3137 (1994)
[hep-th/9402085].

%\item\label{Linde:1994hy}
%\cite{Linde:1994hy}
\bibitem{Linde:1994hy} 
A.~D.~Linde,
``Monopoles as big as a universe,''
Phys.\ Lett.\ B {\bf 327}, 208 (1994)
[astro-ph/9402031].

%\item\label{Olasagasti:2001hm}
%\cite{Olasagasti:2001hm}
\bibitem{Olasagasti:2001hm} 
  I.~Olasagasti,
  ``Gravitating global defects: The Gravitational field and compactification,''
  Phys.\ Rev.\ D {\bf 63}, 124016 (2001)
  [hep-th/0101203]. 

\bibitem{GellMann:1984sj} 
  M.~Gell-Mann and B.~Zwiebach,
  ``Space-time Compactification Due To Scalars,''
  Phys.\ Lett.\ B {\bf 141}, 333 (1984).

\bibitem{Skyrme}
T. H. R. Skyrme, {Proc. Roy. Soc.} {\bf A262}, 233 (1961).

%\item\label{Babichev:2006cy} 
%\item\label{Born:1934gh}   
\bibitem{Born:1934gh} 
  M.~Born and L.~Infeld,
  ``Foundations of the new field theory,''
  Proc.\ Roy.\ Soc.\ Lond.\ A {\bf 144}, 425 (1934).

%\item\label{sarangi}
\bibitem{sarangi}
 S.~Sarangi,
  ``DBI global strings,''
  JHEP {\bf 0807}, 018 (2008)
  [arXiv:0710.0421 [hep-th]].

%\item\label{Babichev:2008qv} 
\bibitem{Babichev:2008qv} 
  E.~Babichev, P.~Brax, C.~Caprini, J.~Martin and D.~A.~Steer,
  ``Dirac Born Infeld (DBI) Cosmic Strings,''
  JHEP {\bf 0903}, 091 (2009)
  [arXiv:0809.2013 [hep-th]].

%\item\label{pavlovski}
\bibitem{pavlovski}
 O.~V.~Pavlovsky,
  ``Chiral Born-Infeld theory: Topological spherically symmetrical solitons,''
  Phys.\ Lett.\ B {\bf 538}, 202 (2002)
  [hep-ph/0204313].

%\item\label{ramadhan2}   
\bibitem{ramadhan2} 
H.~S.~Ramadhan,
  ``On DBI Textures with Generalized Hopf Fibration,''
  Phys.\ Lett.\ B {\bf 713}, 297 (2012)
  [arXiv:1205.6282 [hep-th]]. 
  
\bibitem{Prasetyo:2015bga} 
  I.~Prasetyo and H.~S.~Ramadhan,
  ``Gravity of a noncanonical global monopole: conical topology and compactification,''
  Gen.\ Rel.\ Grav.\  {\bf 48}, no. 1, 10 (2016)
  %doi:10.1007/s10714-015-1998-x
  [arXiv:1508.02118v3 [gr-qc]].
  %%CITATION = doi:10.1007/s10714-015-1998-x;%%
  %2 citations counted in INSPIRE as of 12 Oct 2016
  
\bibitem{Prasetyo:2016nng} 
  I.~Prasetyo and H.~S.~Ramadhan,
  ``Global spacetime topology outside global k-monopole,''
  J.\ Phys.\ Conf.\ Ser.\  {\bf 739}, no. 1, 012062 (2016).
  %doi:10.1088/1742-6596/739/1/012062
  %%CITATION = doi:10.1088/1742-6596/739/1/012062;%%

%\cite{Cardoso:2004uz}
\bibitem{Cardoso:2004uz}
  V.~Cardoso, O.~J.~C.~Dias and J.~P.~S.~Lemos,
  ``Nariai, Bertotti-Robinson and anti-Nariai solutions in higher dimensions,''
  Phys.\ Rev.\ D {\bf 70} (2004) 024002
  [hep-th/0401192].

%\cite{Nariai}
\bibitem{Nariai} 
 H.~Nariai,
  ``On some static solutions of Einstein's gravitational field equations in a spherically symmetric case,''
  Sci.\ Rep.\ Tohoku Univ.\  {\bf 34}, 160 (1950).   
  
%\cite{Plebanski}
\bibitem{Plebanski}
J.~F.~Pleban\'{n}ski and S.~Hacyan,
``Some exceptional electrovac type D metrics with cosmological constant,"
J.\ Math.\ Phys.\ {\bf 20}, 1004 (1979).

%\cite{Bertotti:1959pf}
\bibitem{Bertotti:1959pf} 
  B.~Bertotti,
  ``Uniform electromagnetic field in the theory of general relativity,''
  Phys.\ Rev.\  {\bf 116}, 1331 (1959).
  
%\cite{Robinson:1959ev}
\bibitem{Robinson:1959ev} 
  I.~Robinson,
  ``A Solution of the Maxwell-Einstein Equations,''
  Bull.\ Acad.\ Pol.\ Sci.\ Ser.\ Sci.\ Math.\ Astron.\ Phys.\  {\bf 7}, 351 (1959).

  
%\cite{Carroll:2004st}
\bibitem{Carroll:2004st} 
  S.~M.~Carroll,
  ``Spacetime and geometry: An introduction to general relativity,''
  San Francisco, USA: Addison-Wesley (2004) 513 p
  %231 citations counted in INSPIRE as of 14 Jan 2017

\end{thebibliography}

