%
% Template Laporan Skripsi/Thesis 
%
% @author  Andreas Febrian, Lia Sadita 
% @version 1.03
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk 
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika 
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan 
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%

%
% Tipe dokumen adalah report dengan satu kolom. 
%
\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

% Load konfigurasi LaTeX untuk tipe laporan thesis
\usepackage{uithesis,enumitem}
\usepackage{adjustbox}

% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{laporan_setting}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{hype.indonesia}
% Daftar istilah yang mungkin perlu ditandai 
\input{istilah}

% Awal bagian penulisan laporan
\begin{document}
%
% Sampul Laporan
\include{sampul}

%
% Gunakan penomeran romawi
\pagenumbering{roman}

%
% load halaman judul dalam
%\addChapter{HALAMAN JUDUL}
\addChapter{TITLE PAGE}
\include{judul_dalam}

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
%\setcounter{page}{1}
\setcounter{page}{2}

%============LATER ARE SCANNED FOR THESIS DRAFT=================

% load halaman pengesahan
%\addChapter{LEMBAR PERSETUJUAN}
	%\addChapter{PAGE OF APPROVAL FROM THESIS ADVISOR}
	%\include{pengesahan}
%\putpdf{pengesahan-scan}


%============LATER ARE SCANNED AFTER THESIS DEFENCE=================

% load halaman orisinalitas 
%\addChapter{LEMBAR PERNYATAAN ORISINALITAS}
	\addChapter{PAGE OF ORIGINALITY STATEMENT}
%	\include{orisinal}
\putpdf{orisinalitas-scan}
%
%
%\addChapter{LEMBAR PENGESAHAN}
	\addChapter{PAGE OF APPROVAL AFTER THESIS DEFENCE}
%	\include{pengesahan_sidang}
\putpdf{pengesahan-sidang-scan}
%
%
\addChapter{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}
	%\addChapter{PAGE OF CONSENT FOR SCIENTIFIC WORK PUBLICATION}
%	\include{persetujuan_publikasi}
\putpdf{persetujuan-publikasi-scan}

%============LATER ARE SCANNED AFTER THESIS DEFENCE=================

% 
\addChapter{ABSTRAK}
\include{abstrak}
%
%
\addChapter{ABSTRACT}
\include{abstract}
%

%===========FINAL ADDITION AFTER THESIS DEFENCE=======================
		\addChapter{\kataPengantar}
		\include{pengantar}
%===========FINAL ADDITION AFTER THESIS DEFENCE=======================

%
% Daftar isi, gambar, dan tabel
%
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
%

% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}

%
%
%
\include{bab1}

\include{bab2}

\include{bab3}

\include{bab4}

%\include{bab5}

%\include{bab6}

\include{kesimpulan}

%
% Daftar Pustaka
%\bibliography{thesis}
%\bibliographystyle{plain}
\include{pustaka}

%
% Lampiran 
%
\begin{appendix}
	\include{markLampiran}
	\include{lampiran0}
	\include{lampiran1}
%	\include{lampiran2}
\end{appendix}

\end{document}
