%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
\section{Background}
%-----------------------------------------------------------------------------%

Quantum mechanics is a branch in physics which explains the behavior of small 
things, relatively smaller than our everyday things that is explained by 
classical mechanics. Historically, quantum mechanics begins with many efforts 
to explain blackbody radiation phenomena. Non-relativistic quantum mechanics, 
which basics is taught in undergraduate classes, is using Schr\"{o}dinger's 
equation that successfully explains many quantum phenomena, which one of them 
is tunneling.

Field theory is still attempted to generalize quantum and classical mechanics 
in more general framework, commonly using Lagrangian method. We can make a 
field theory that is treated with some algebra and quantification so it fits 
with equations of motions from quantum mechanics. It can also be used to 
construct a field theory for relativistic quantum mechanics.
This research use relativistic quantum field theory. We use it as an attempt 
to explain what can not be explained by perturbation technique, which 
tunneling is one of them. 

In quantum mechanics, tunneling can be explained by a method called WKB 
approximation. This method will give probability of tunneling being dependent 
with action in Euclidean space. This method is also gives a solution which 
called as instanton~\cite{Coleman:1977py}. This instanton has classical 
aspect in~\cite{Coleman:1977py} and quantum aspect in~\cite{Callan:1977pt}. 
It has been studied too with involvement of gravity in~\cite{Coleman:1980aw}.

%-----------------------------------------------------------------------------%
\section{Problems Formulation}
%-----------------------------------------------------------------------------%

This research is based on~\cite{Coleman:1977py}, and~\cite{Weinberg:2012pjx} for
further information, which had 
gave analytic calculation of what we will try to find without any approximation 
mentioned in the analytic calculation using numerical calculation. The 
approximation is known as thin-wall approximation. We restrict 
our calculation just in classical aspect. Both quantum aspect and involvement 
with gravity I discussed in appendix for interested readers. 
From our calculation, we get numerical 
solution and its Euclidean action, which will determine its probability.

%-----------------------------------------------------------------------------%
\section{Research Purposes}
%-----------------------------------------------------------------------------%

This research is done to see the effects from changing double-well potential, 
which has been discussed in~\cite{Coleman:1977py}, to a phase transition 
potential in the Euclidean action and its probability. We want to see the 
correlation of changing the potential and using numerical calculation without 
thin-wall approximation to the results from analytic calculation.

%-----------------------------------------------------------------------------%
\section{Research Method}
%-----------------------------------------------------------------------------%

We use shooting method using Runge-Kutta fourth order for finding the solution. 
From it we calculate its action and its probability. We use phase transition 
potential, which will be called from here as three-well potential, and we find 
its solutions. 

%-----------------------------------------------------------------------------%
\section{Writing System}
%-----------------------------------------------------------------------------%
The writing system used in this bachelor thesis is as follows.
\begin{itemize}
	\item Chapter 1 \babSatu \\
	We describe here in short the background, restriction of the problem, research 
	purposes research method and writing system used.
	\item Chapter 2 \babDua \\
	We reproduce~\cite{Coleman:1977py} here and we mention some other aspects of 
	instanton in various theory, since instanton that will be explained is 
	purely mathematical method for calculating a tunneling probability.
	\item Chapter 3 \babTiga \\
	We describe here the using of our Fortran 90 code which we use in the 
	research. We also use GNUplot to plot our results. The fortran code we give 
	in the appendix.
	\item Chapter 4 \babEmpat %\\
	%We show our results and discuss it here.
%	\item Bab 5 \babLima \\
%	\item Bab 6 \babEnam \\
	\item Chapter 5 \kesimpulan %\\
	%We give our results here.
\end{itemize}

Here we apologize to readers who do not understand Indonesian that most of our graphs and mathematical formulas are in Indonesian. This bachelor thesis is originally in Indonesian. We keep graphs and mathematical formulas untranslated to keep this version consistent with the Indonesian version.
