%-----------------------------------------------------------------------------%
\chapter{\babDua}
%-----------------------------------------------------------------------------%

The content in this chapter we cite from \cite{Coleman:1977py} and \cite{Weinberg:2012pjx}. We divide this chapter into five parts. First we focus on some knowledge of converting Minkowskian space-time into Euclidean one in special case of one dimension of time and one dimension of space then continue to many dimension. Second we discussed field theory in Minkowskian and Euclidean space-time. In both we discussed side-by-side boundary conditions need for vacuum tunneling and we define instanton as a solution from scalar field Lagrangian in Euclidean space. Third we discuss thin-wall approximation to find analytic solutions of the equation of motions. Fourth we discuss what is happening when tunneling do happen. Last we discuss some topics related to instanton.

%-----------------------------------------------------------------------------%
\section{Tunneling between Vacuums in Classical Mechanics}
%-----------------------------------------------------------------------------%

Tunneling is a quantum phenomenon which can be explained with Wentzel-Kramers-Brillouin 
(WKB) approximation. we describe this according to \cite{gasiorowicz}. The end result is 
a probability over a unit volume
\begin{equation}
\frac{\Gamma}{\mathcal{V}}=\mathcal{A}\mathrm{e}^{-\mathcal{B}/\hbar} \left[ 1+\mathcal{O}(\hbar) \right].
\label{eq:0}
\end{equation}
This comes from time independent Schr\"{o}dinger's equation with one dimension of space
\[
E\psi(x)=-\frac{\hbar^2}{2m}\frac{d^2\psi(x)}{dx^2}+V(x)\psi(x),
\]
or
\begin{equation}
-\frac{2m}{\hbar^2}\left[E-V(x)\right]\psi(x)=\frac{d^2\psi(x)}{dx^2}.
\end{equation}
Assume the solution has the form
\begin{equation}
\psi(x)=A(x)\mathrm{e}^{iB(x)/\hbar},
\end{equation}
which its first derivative over $x$ is
\[
\frac{d\psi}{dx}=\mathrm{e}^{iB/\hbar}\left[\frac{dA}{dx}
+\frac{i}{\hbar}A\frac{dB}{dx}\right],
\]
and its second derivative over $x$ is
\begin{equation}
\frac{d^2\psi}{dx^2}=\mathrm{e}^{iB/\hbar}\left[\frac{d^2A}{dx^2}
+\frac{2i}{\hbar} \frac{dA}{dx}\frac{dB}{dx}
+\frac{i}{\hbar}A \frac{d^2B}{dx^2}
-\frac{1}{\hbar^2} A \left(\frac{dB}{dx}\right)^2\right].
\end{equation}
Input this and we get
\begin{equation}
-\frac{2m}{\hbar^2}\left[E-V(x)\right]A
=\frac{d^2A}{dx^2}
-\frac{1}{\hbar^2} A \left(\frac{dB}{dx}\right)^2
+ \frac{i}{\hbar} \left( 2\frac{dA}{dx}\frac{dB}{dx}
+ A\frac{d^2B}{dx^2} \right) .
\end{equation}
Due to energy difference is real valued, imaginary components must be zero
\[
2\frac{dA}{dx}\frac{dB}{dx}
+A\frac{d^2B}{dx^2}=0,
\]
which we multiply both side with $(1/A)(dx/dB)$
\[
\frac{d(dB/dx)}{dx}\frac{1}{dB/dx}+\frac{2}{A}\frac{dA}{dx}=0,
\]
\[
\frac{d(dB/dx)}{dx}\frac{d}{d(dB/dx)}\left(\mathrm{ln}\frac{dB}{dx}\right)+2\frac{dA}{dx}\frac{d}{dA}\left(\mathrm{ln}A\right)=0,
\]
\[
\frac{d}{dx}\left[\mathrm{ln}\frac{dB}{dx}+2\mathrm{ln}A\right]=0,
\]
\[
\mathrm{ln}\frac{dB}{dx}+2\mathrm{ln}A=\mathrm{ln}C,
\]
with $C>0$, thus
\begin{equation}
A^2\frac{dB}{dx}=C.
\end{equation}
Then from the real terms
\[
\frac{1}{A}\frac{d^2A}{dx^2}
+\frac{1}{\hbar^2}\left(\frac{dB}{dx}\right)^2=
-\frac{2m}{\hbar^2}\left[E-V(x)\right],
\]
which now we use WKB approximation
\begin{equation}
\frac{1}{A}\frac{d^2A}{dx^2} \ll
\frac{1}{\hbar^2}\left(\frac{dB}{dx}\right)^2
=\frac{1}{\hbar^2}\frac{C^2}{A^4},
\label{turnpoint}
\end{equation}
which make $A(x)$ singular turning points or in other words $E-V(x)=0$. This makes turnpoint (WKB) approximation only true at some position other than those turning points. From \eqref{turnpoint} we obtain
% \[
% \left(\frac{dB}{dx}\right)^2=
% -2m\left[E-V(x)\right],
% \]
% \[
% \frac{dB}{dx}=\sqrt{2m[E-V(x)]},
% \]
% sehingga solusi eksplisit $B(x)$ adalah 
\[
B(x)=\int \mathrm{d}x \sqrt{2m[E-V(x)]},
\]
and our solution become
\[
\psi(x)=A(x)\mathrm{e}^{i\int \mathrm{d}x \sqrt{2m[E-V(x)]}/\hbar}.
\]
$B$ is real (imaginary) when $E>V(x)$ ($E<V(x)$). The probability of tunneling to happen when $E<V(x)$ is
\[
|\psi(x)|^2=|A(x)|^2\mathrm{e}^{-2\int\mathrm{d}x\sqrt{2m[V(x)-E]}/\hbar}.
\]
Inputing this result into \eqref{eq:0} give us
\begin{equation}
\mathcal{A}=|A(x)|^2,
\end{equation}
and
\begin{equation}
\mathcal{B}=2\int \mathrm{d}x \sqrt{2m[V(x)-E]}.
\end{equation}
In this bachelor thesis, $\mathcal{B}$ is what interest us. The description of $\mathcal{A}$ we put in appendix \ref{koreksikuantum} which we refer from \cite{Callan:1977pt}.
% Untuk dimensi lebih tinggi menurut referensi \cite{Banks:1973ps} dan \cite{Banks:1974ij} akan dihasilkan
% \begin{equation}
% \mathcal{B}=2\int \mathrm{d}s \sqrt{2m[V(\mathbf{x})-E]},
% \end{equation}
% dengan $ds^2=d\mathbf{x}\cdot d\mathbf{x}$.


\begin{figure}[h]
\centering
\includegraphics[scale=0.18]{grafik/potensial0.jpg}
\includegraphics[scale=0.18]{grafik/potensialterbalik0.jpg}
\caption{Two-well potential ($\epsilon>0$) for quantum mechanical case}
\label{fig:potensialterbalik}
\end{figure}

Now we discuss tunneling between potential well. Assume a two-well potential, e.g. Higgs potential, which has one well more deeper than the other. This will obviously make some field in this vacuum $V(x_{\text{lokal}})$ tunnel to the deeper one $V(x_{\text{global}})$. This tunneling phenomenon can be explained with WKB approximation.

It is known the energy of a particle with mass $m=1$ in one dimension of space is
\begin{equation}
E=\frac{1}{2}\left(\frac{dx}{dt}\right)^2+V(x).
\label{eq:E}
\end{equation}
If we take its derivative with repect to time $t$ 
\[
0=\frac{dx}{dt}\frac{d^2x}{dt^2}+\frac{dV}{dt},
\]
and multiply both sides with $dt/dx$  we get
\[
0=\frac{d^2x}{dt^2}+\frac{dV}{dx}.
\]
This is an equation of motion of the particle's trajectory $x(t)$ which arise from variating the previous action.
From \eqref{eq:E} we obtain
\begin{equation}
\int dx=\int dt\sqrt{2[E-V(x)]}. \label{eq:solusi}
\end{equation}
This solution has the shortest distance due to Hamiltonian's principle.
Note that its tunneling probability is
\[
\frac{\Gamma}{\mathcal{V}}= \mathcal{A}(x)e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)]~~\text{with}~~
\mathcal{B}=2\int dx\sqrt{2[V(x)-E]}.
\]
Now define Euclidean time $\tau=it$ which makes
\begin{eqnarray*}
\mathcal{B}&=&
2\int\limits_{x_{\text{global}}}^{x_{\text{lokal}}} dx\sqrt{2[V(x)-E]}
=2\int\limits_{x_{\text{global}}}^{x_{\text{lokal}}} dx 
\sqrt{\left(\frac{dx}{d\tau}\right)^2}
=2\int\limits_{-\infty}^{0} d\tau\left(\frac{dx}{d\tau}\right)^2\\
&=&\int\limits_{-\infty}^{\infty} d\tau\left[\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)-E\right],
\end{eqnarray*}
with $V-E=\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2$. Energy before tunneling is obviously the same as the lowest point of the local minimum. Euclidean action is defined as
\begin{equation}
S_E(x)=\int\limits_{-\infty}^{\infty} d\tau\left[\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)\right]. 
\end{equation}
Assume the particle has no kinetic energy. Particle is stationary at first but after tunneling it move down to the lower well and regain kinetic energy. This makes the action on the local minimum
\[
S_E(x_{\text{lokal}})=\int\limits_{-\infty}^{\infty} d\tau\left[V(x_{\text{lokal}})\right], 
\]
which generally is not zero. When we ignore gravity, we can move the potential up or down thus the action at this local minima is zero. This can not be done when we are interested in the gravitational effect from the tunneling. Moving the potential up or down will make a nonzero cosmological constant thus for convenience we define
\begin{equation}
\mathcal{B}=S_E(x)-S_E(x_{\text{lokal}}),
\end{equation}
which ensure the action $\mathcal{B}=0$ when there is no tunneling. (This will be useful to see the gravitational effect of tunneling which reader may refer to appendix \ref{efekgravitasi}). Due to $E=V(x_{\text{lokal}})$, we obtain
\begin{equation}
\mathcal{B}=\int\limits_{-\infty}^{\infty} d\tau\left[
\frac{1}{2}\left(\frac{dx}{d\tau}\right)^2+V(x)-V(x_{\text{lokal}})
\right]=S_E(x)-S_E(x_{\text{lokal}}),
\end{equation}
which if we variate over $\delta x$ we obtain our intended equation of motion
\begin{equation}
-\frac{d^2x}{d\tau^2}+\frac{dV}{dx}=0.
\end{equation}
% Untuk kasus ruang tiga dimensi kita bisa dapatkan persamaan gerak
% \begin{equation}
% -\frac{d^2\mathbf{x}}{d\tau^2}+\frac{dV}{d\mathbf{x}}=0,
% \label{eq:2}
% \end{equation}
% dari variasi aksi Euklidean
% \begin{equation}
% \mathcal{B}
% =\int\limits_{-\infty}^{\infty} d\tau~ 
% \left[\frac{1}{2}\left(\frac{d\mathbf{x}}{d\tau}\right)^2 
% +V(\mathbf{x})-V(\mathbf{x}_{\text{false~vacuum}})\right]
% =S_E(\mathbf{x})-S_E(\mathbf{x}_{\text{false~vacuum}}).
% \label{eq:3}
% \end{equation}

This Euclidean equation of motion is similar to Newtonian one with inverted potential. Now we impose some boundary conditions which can be described by seeing figure \ref{fig:potensialterbalik}. The left figure describes tunneling from local minimum to global minimum while the right one is like a ball rolling down from the peak of the shorter mountain down to the middle valley and up to the same high as the shorter mountain on the taller one. In detail:
\begin{enumerate}
\item the ball rolls from the peak of local minimum at $\tau\rightarrow-\infty$,
\item then stops near the global minimum at $\tau=0$,
\item then rolls again to and stops at the initial position at $\tau\rightarrow+\infty$.
\end{enumerate}
This description is what Coleman said as \textit{bounce} and we obtain boundary conditions
\begin{equation}
\left.\frac{d{x}}{d\tau}\right|_{\tau=0}=0,~~
\lim\limits_{\tau\rightarrow\pm\infty}{x}={x}_{\text{lokal}}.
\end{equation}


%-----------------------------------------------------------------------------%
\section{Tunneling between Vacuums in Scalar Field Theory}
%-----------------------------------------------------------------------------%

\begin{figure}[h]
\centering
\includegraphics[scale=0.18]{grafik/potensial.jpg}
\includegraphics[scale=0.18]{grafik/potensialterbalik.jpg}
\caption{Two-well potential with $\epsilon>0$ for scalar field theory case}
\label{fig:potensialterbalikmedan}
\end{figure}

In field theory we define the potential as dependent on scalar field. The minimum local is called {\em false vacuum} and global minimum as {\em true vacuum}. Here vacuum is defined as the possible lowest energy of the field allowed by the potential. Translating the Euclidean equation of motion into field theory we obtain
\begin{equation}
\frac{\partial^2\phi}{\partial\tau^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi} =0,
\end{equation}
which comes from Euclidean action
\begin{equation}
S_\mathrm{E}=\int \mathrm{d}\tau~~ \mathrm{d}^3x~~
\left[
\frac{1}{2} 
\left( \frac{\partial\phi}{\partial\tau}\right)^2
+\frac{1}{2} \left( \nabla\phi \right)^2
+V(\mathbf{\phi})
\right]. 
\label{eq:4}
\end{equation}
The equation of motion has boundary conditions
\begin{eqnarray}
\left.\frac{d\mathbf{\phi}}{d\tau}\right|_{\tau=0} =0,
\label{eq:16}\\
\lim\limits_{\tau\rightarrow\pm\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}},
\label{eq:17}
\end{eqnarray}
but this is insufficient to ensure the value of $\mathcal{B}$ is not infinity when $|\mathbf{x}|\rightarrow\infty$, thus we need to define
\begin{equation}
\lim\limits_{|\mathbf{x}|\rightarrow\infty}\mathbf{\phi}=
\mathbf{\phi_{\text{false}}}.
\end{equation}
The first two terms from the action clearly comes from $\partial_\mu\phi\partial^\mu\phi$ with $\mu=t,x,y,z$ depends on Euclidean metric 
\[
ds^2=d\tau^2+dx^2+dy^2+dz^2,
\]
which comes from Minkowskian metric with rescaling $t\equiv i\tau$. This clearly give us the radius of a 4 dimensional ball
\begin{equation}
\rho=\sqrt{\tau^2+x^2+y^2+z^2}.
\end{equation}

Now we assume $\phi=\phi(\rho)$ thus it is invariant to O(4) group rotation.
With time is now defined as the same as space, the boundary conditions becomes
\begin{eqnarray}
\left.\frac{d\mathbf{\phi}}{d\rho}\right|_{\rho=0} =0,
\label{eq:6}\\
\lim\limits_{\rho\rightarrow\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}},
\label{eq:7}
\end{eqnarray}
and the action becomes
\begin{equation}
\mathcal{B}
=\int\limits_{0}^{\infty} \mathrm{d}\rho~~ 2\pi^2\rho^3~~
\left[
\frac{1}{2} 
\left( \frac{\partial\phi}{\partial\rho}\right)^2
+V(\phi)-V(\phi_{\text{false}})
\right].
\label{eq:14}
\end{equation}
Th equation of motion for the field can be obtained by variating in respect to $\delta\phi$
\begin{equation}
 \frac{\partial^2\phi}{\partial\rho^2} =
- \frac{3}{\rho} \frac{\partial\phi}{\partial\rho}
+ \frac{\partial V}{\partial \phi}.
\label{eq:5}
\end{equation}
This equation of motion will give us the field solution in Euclidean space called instanton.

This differential equation has a unique feature. The second term on the left hand side is a "damped" term with damping coefficient $(3/\rho)$. This coefficient has infinite value as $\rho\rightarrow0$ and decrease with time as $\rho\rightarrow\infty$. Though it is suppressed by \eqref{eq:6} the singularity makes difficult to determine $\phi(\rho\rightarrow0)$ for \eqref{eq:7} to be satisfied. This difficulty motivate us to use numerical calculation. Coleman has obtained the analytic solution through thin-wall approximation ($\epsilon\rightarrow0$), which we discuss in next section. 

\begin{figure}[t]
\centering
\includegraphics[scale=0.2]{grafik/undershoot-overshoot.jpg}
\caption{Undershoot solution (green colored), overshoot solution (red colored), and the intended solution (blue colored).}
\end{figure}

Before moving to next section, let us discuss undershoot and overshoot solutions also thin-wall approximation. {\it Undershoot} is when $\phi(\rho=0)$ is too far from $\phi_{\text{true}}$ thus the kinetic energy of the bounce are reduced too much due to the damped term. To make this clear, the rate of change of energy difference between kinetic and potential energy will be less than zero
\begin{equation}
\frac{\partial}{\partial\rho}\left[\frac{1}{2}
\left(\frac{\partial\phi}{\partial\rho}\right)^2 - V \right]=
- \frac{3}{\rho} \left(\frac{\partial\phi}{\partial\rho}\right)^2 \leqslant 0,
\end{equation}
which comes from multiplying \eqref{eq:5} with $d\phi/d\rho$. 
{\it Overshoot} is when $\phi(\rho=0)$ too close to $\phi_{\text{true}}$ thus after approaching $\phi_{\text{false}}$ the kinetic energy is not zero, which inturn violate one of the boundary conditions. To make this clear, we need $\phi(\rho=0)$ which is close to $\phi_{\text{true}}$ thus we can linearize the equation of motion into
\begin{equation}
\left(\frac{\partial^2}{\partial\rho^2}+\frac{3}{\rho}-\mu^2\right)(\phi-\phi_{\text{true}})=0,
\end{equation}
dengan $\mu^2=\left.\frac{d^2U}{d\phi^2}\right|_{\phi_{\text{true}}}$. This has solution
\begin{equation}
\phi(\rho)-\phi_{\text{true}}
=2[\phi(0)-\phi_{\text{true}}]\frac{I_1(\mu\rho)}{\mu\rho},
\end{equation}
with $I_1$ is a first type of Bessel function.
This Bessel function is growing faster in time as $\rho\rightarrow\infty$. 
With argument of continuity, there must be at least one value of $\phi(\rho=0)$ which satisfy the boundary conditions.

Thin-wall approximation arises from the energy difference of the two minima $\epsilon$. The solution can be thought as a four dimensional sphere in Euclidean space. Inside this sphere is the true vacuum that is bounded by a wall with thickness proportional to $\epsilon$. This wall is protecting the true vacuum from joining with false vacuum thus is called as {\it bubble}.

%-----------------------------------------------------------------------------%
\section{Thin-wall Approximation}
%-----------------------------------------------------------------------------%

We discuss this solution due to make clear what we will see in the numerical calculation. Assume a symmetric potential $$V_+(\phi)=V_+(-\phi),$$ with minima at $\phi=\pm a$, $$V_+'(\pm a)=0,$$ (prime denotes differentiation with repect to $\phi$). Now let us broke the symmetry by adding a term on the potential
\begin{equation}
V=V_+ +\frac{\epsilon}{2a}(\phi-a),
\end{equation}
with $\epsilon\ge0$. This new term rise the left well from zero to $\epsilon$
\[
V(a)=0,~~V(-a)=-\epsilon,
\]
thus we define false vacuum $\phi_+=+a$ and true vacuum $\phi_-=-a$.

Now we use approximation by assuming $\epsilon$ is small. To avoid undershoot we define $\phi(\rho=0) \rightarrow \phi_-$. Then after some time $\rho=\bar{\rho}$ the ball begins to roll with no damping
\begin{equation}
\frac{\partial^2\phi}{\partial\rho^2} -
\frac{\partial V}{\partial \phi} \gg \frac{3}{\rho} \frac{\partial\phi}{\partial\rho},
\end{equation}
and slows down until stopping at $\phi_+$ when $\rho\rightarrow\infty$. With limit small $\epsilon$ thus
\begin{equation}
\frac{\partial^2\phi}{\partial\rho^2} =
\frac{\partial V_+}{\partial \phi}.
\end{equation}
Multiplying both sides with $\partial\phi /\partial\rho$ get us
\[
\frac{\partial}{\partial\rho}
\left[ \frac{1}{2} \left(\frac{\partial\phi}{\partial\rho}\right)^2 - V_+\right]=0,
\]
and due to $E=0$ then the value in the square parentheses are zero thus
\begin{equation}
\int\limits_{0}^{\bar{\rho}}
d\rho = \int\limits^{\bar{\phi}}_{0} 
\frac{d\phi}{\sqrt{2V_+}}.
\label{eq:9}
\end{equation}
From her we can obtain solution at the bubble wall $\bar{\phi}(\bar{\rho})$ which due to small $\epsilon$ we obtain
\begin{equation}
\sigma=\int d\rho \left[\frac{1}{2}\left(\frac{d\bar{\phi}}{d\rho}\right)^2
+V_+\right]
=\int\limits^{-a}_{a} \mathrm{d}\phi \sqrt{2V_+}. \label{eq:10}
\end{equation}
This cannot be negative valued due to the false vacuum give pressure to the wall which will shrink the bubble if it is negative valued.

Using \eqref{eq:9} dan \eqref{eq:10}, we can express the bounce solution as
\begin{eqnarray}
\phi = 
\begin{cases}
-a,~~&\rho\ll\bar{\rho},\\
\bar{\phi}(\rho-\bar{\rho}),~~&\rho\approx\bar{\rho},\\
a,~~&\rho\gg\bar{\rho}.
\end{cases}
\end{eqnarray}
We do not yet know $\bar{\phi}$ explicitly which will be obtained from action that is divided into three region: the first action is in true vacuum, the second one is on the wall, and the third is in the false vacuum
\begin{equation}
S_{\mathrm{E}}(\phi)=S_{\mathrm{E}}(-a)+S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})]+S_{\mathrm{E}}(+a).
\end{equation}
Let us convert our point of view from $\phi$ into $\rho$. At true vacuum, $\rho$ moves from $0$ to $\bar{\rho}$; at the wall with thickness $\delta \propto \epsilon$, $\rho$ moves from $\bar{\rho}$ to $\bar{\rho}+\delta$; at false vacuum, $\rho$ moves from $\bar{\rho}+\delta$ to $\rho\rightarrow\infty$.
With these in mind,
\begin{equation}
\mathcal{B}=S_{\mathrm{E}}(-a)+S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})].
\end{equation}
We obtain the first action as
\begin{eqnarray}
S_{\mathrm{E}}(-a)&=&
\int\limits^{\bar{\rho}}_{0} \mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ \left[ \frac{1}{2} 
\left(\frac{d\phi_-}{d\rho}\right)^2 + V(\phi_-) - V(a)\right]\nonumber\\
&=&
\int\limits^{\bar{\rho}}_{0} \mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ [-\epsilon]
= -\frac{1}{2}\pi^2\bar{\rho}^4\epsilon.
\end{eqnarray}
The second action, due to small $\epsilon$ thus small $\delta$ and we can use \eqref{eq:10} with area of four dimensinal sphere
\begin{eqnarray}
S_{\mathrm{E}}[\bar{\phi}(\rho-\bar{\rho})]&=&
\int\limits^{\bar{\rho}}_{\bar{\rho}-\delta} 
\mathrm{d}\rho 
~~ 2\pi^2\rho^3~~ \left[ \frac{1}{2} 
\left(\frac{d\phi}{d\rho}\right)^2 + V(\phi) - V(a)\right]\nonumber\\ 
&=&2\pi^2\bar{\rho}^3~~
\int\limits^{\bar{\rho}}_{\bar{\rho}-\delta} 
\mathrm{d}\rho 
~~ \left[ \frac{1}{2} 
\left(\frac{d\phi}{d\rho}\right)^2 + V_+(\phi)\right]\nonumber\\
&=&
2\pi^2\bar{\rho}^3
\int\limits_{a}^{-a} \mathrm{d}\phi
~~ \sqrt{2V_+(\phi)}=
2\pi^2\bar{\rho}^3 \sigma.
\end{eqnarray}
The third action is trivially zero due to \eqref{eq:14} and we obtain the action as 
\begin{equation}
\mathcal{B}= -\frac{1}{2}\pi^2\bar{\rho}^4\epsilon 
+ 2\pi^2\bar{\rho}^3 \sigma. \label{eq:action}
\end{equation}
Let us variate $\mathcal{B}$ over $\bar{\rho}$ and equate it to zero to obtain $\bar{\rho}$ 
\begin{equation}
0=\frac{d\mathcal{B}}{d\bar{\rho}}=
2\pi^3\bar{\rho}^2(-\bar{\rho}\epsilon + 3\sigma),
\end{equation}
thus we obtain
\begin{equation}
\bar{\rho}=\frac{3\sigma}{\epsilon}.
\label{eq:15}
\end{equation}
Input this result into the action we obtain
\begin{equation}
\mathcal{B}=
-\frac{1}{2}\pi^2\left(\frac{3\sigma}{\epsilon}\right)^4\epsilon 
+ 2\pi^2\left(\frac{3\sigma}{\epsilon}\right)^3 \sigma
=\left(-\frac{3}{2}+2 \right)3^3\pi^2\frac{\sigma^4}{\epsilon^3},
=\frac{27\pi^2\sigma^4}{2\epsilon^3}.
\end{equation}
The probability is thus dependent on $\sigma$ and $\epsilon$
\begin{equation}
\frac{\Gamma}{\mathcal{V}} \propto 
\exp{\left( -\frac{\sigma^4}{\epsilon^3}\right)}.
\end{equation}

As an illustration, let us use an example. Define a potential
\begin{equation}
V_+=\frac{\lambda}{8} \left( \phi^2 - \frac{\mu^2}{\lambda} \right),
\label{eq:8}
\end{equation}
with $a^2=\mu^2/\lambda$, we will obtain
\[
V_+'(\phi)=\frac{\lambda}{4}\left(\phi^2-\frac{\mu^2}{\lambda} \right) 2\phi,
~~\text{and}~~
V_+''(\phi)=\frac{\lambda}{2}\left(3\phi^2-\frac{\mu^2}{\lambda} \right),
\]
thus $V_+(\pm a)=V_+'(\pm a)=0,$ and $V_+''(\pm a)=\mu^2$. 
We can obtain the bubble wall action
\begin{equation}
\sigma=\frac{\sqrt{\lambda}}{2} 
\int\limits^{-a}_{a} \mathrm{d}\phi (\phi^2-a^2)=\frac{2a^3\sqrt{\lambda}}{3}.
\end{equation}
and solution at the barrier using $\bar{\rho}$
\[
\bar{\rho}=\int\limits_{0}^{\bar{\rho}}
\mathrm{d}\rho = \frac{2}{\sqrt{\lambda}}
\int\limits^{\bar{\phi}}_{0} 
\frac{\mathrm{d}\phi}{\bar{\phi}^2-a^2},
= \frac{2}{\sqrt{\lambda}}
\frac{1}{a}\mathrm{arctanh}\frac{\bar{\phi}}{a},
\]
or
\begin{equation}
\bar{\phi}(\bar{\rho})=a\tanh\frac{a\sqrt{\lambda}}{2}\bar{\rho}
=a\tanh\frac{a\sqrt{\lambda}}{2}{\frac{3}{\epsilon}}\sigma
%=a\tanh\frac{a\sqrt{\lambda}}{2}{\frac{3}{\epsilon}}\frac{2a^3\sqrt{\lambda}}{3}
=a\tanh\frac{a^4\lambda}{\epsilon}.
\end{equation}
This tells us that for $\bar{\phi}(\bar{\rho})\rightarrow a$ to happen due to $V(\phi_+=+a)=0$ then we need $a^4\lambda/\epsilon\rightarrow\infty$ thus $\epsilon\rightarrow0$. We obtain the action as
\begin{equation}
\mathcal{B}=\frac{27\pi^2{\sigma}^4}{2\epsilon^3}
=\frac{27\pi^2}{2\epsilon^3}\left(
\frac{2a^3\sqrt{\lambda}}{3}\right)^4
=\frac{8 \pi^2 a^{12} \lambda^2}{3 \epsilon^3}.
\end{equation}

%-----------------------------------------------------------------------------%
\section{After Materialization of the Bubble}
%-----------------------------------------------------------------------------%

After bubble materialized through tunneling, we know that $d\mathbf{x}/d\tau=0$ through the conservation of energy. But as what we illustrate before, the particle will roll down to the lower minimum of the potential. This rolling down is a classical process but the tunneling itself is a quantum phenomenon. In field theory, this process also takes place. First tunneling happens, assume at time $t=0$,
\begin{equation}
\phi(t=0,\mathbf{x})=\phi(\tau=0,\mathbf{x}),
\label{eq:11}
\end{equation}
with
\begin{equation}
\left.\frac{\partial\phi}{\partial t}\right|_{t=0,\mathbf{x}}
=\left.i\frac{\partial\phi}{\partial\tau}\right|_{\tau=0,\mathbf{x}}=0,
\end{equation}
due to the boundary conditions. After materialization, the field's energy lowers classically by
\begin{equation}
-\frac{\partial^2\phi}{\partial t^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi}=
\frac{\partial^2\phi}{\partial\tau^2} + \nabla^2\phi - \frac{\partial V}{\partial \phi} =0.
\label{eq:12}
\end{equation}

There are some consequences due to these. First, the bounce solution which is invariant to $\mathrm{O(4)}$ becomes invariant to $\mathrm{O(3,1)}$ due to \eqref{eq:12}. In other words, the bubble will look the same for all observer (moving with constant velocity or stationary) in the false vacuum. Second, there is bubble wall which separates two different vacuum. Due to the Minkowskian metric, this wall will expand according to hyperboloid
\begin{equation}
\bar{\rho}^2=-t^2+\mathbf{x}\cdot\mathbf{x},
\end{equation}
after tunneling finished. The bubble will expand and it s expansion is accelerated though it will not be faster than the speed of light. Third, this accelerated expansion can be so fast that when a stationary observer realize it he/she will not be able to run away fast enough to avoid being inside the bubble. Fourth, this expansion clearly needs energy. This energy comes from the wall itself which is the action on the wall over units of area $\sigma$, if we assume $\epsilon$ to be small. Due to every area of the wall expand at the speed of $\upsilon$, the invariant energy of the wall will be $\sigma/\sqrt{1-\upsilon^2}$ (recall special relativity). If the bubble has radius $|\mathbf{x}|$ then all its energy will be
\begin{equation}
E_{\mathrm{dinding}}=4\pi|\mathbf{x}|^2\sigma/\sqrt{1-\upsilon^2}.
\end{equation}
Let us define $\upsilon=d|\mathbf{x}|/dt$, thus by the help of the metric we obtain its speed
\begin{equation}
\upsilon=\frac{d\sqrt{\bar{\rho}^2+t^2}}{dt}=\frac{t}{\sqrt{\bar{\rho}^2+t^2}}
=\frac{\sqrt{\mathbf{x}\cdot\mathbf{x}-\bar{\rho}^2}}{|\mathbf{x}|},
\end{equation}
% \[
% 1-\upsilon^2=1-\frac{\mathbf{x}\cdot\mathbf{x}-\bar{\rho}^2}{\mathbf{x}\cdot\mathbf{x}}
% =\frac{\bar{\rho}^2}{\mathbf{x}\cdot\mathbf{x}}
% \]
thus we have the energy of the bubble wall
% \[
% E_{\mathrm{dinding}}=4\pi|\mathbf{x}|^2\sigma
% \sqrt{\frac{\mathbf{x}\cdot\mathbf{x}}{\bar{\rho}^2}}
% =4\pi|\mathbf{x}|^2\sigma\frac{|\mathbf{x}|}{3\sigma/\epsilon},
% \]
\begin{equation}
E_{\mathrm{dinding}}=\frac{4\pi|\mathbf{x}|^3\epsilon}{3}.
\end{equation}
This result tells us that the energy for the expansion comes from the differenc in the vacuum energy of the potential. Coleman further interpret this as follows: the expansion convert the false vacuum into true vacuum leaving some energy stored in the wall and due to the converted vacuum increased with time, the energy increased thus the expansion goes faster and faster.

Fortunately this is not true if we include gravity in the Lagrangian. There will be two cases of it will expand forever or it will stop and collapse into singularity. We discuss it in more detail in appendix \ref{efekgravitasi}.

\section{Instanton Used in Other Research Fields}

Instanton mainly used by theorist who pursue explanation of the big bang and other cosmology related. But this mathematical technique is not limited to theorist. Here we mention some of them.

\subsection{Instanton as an Analogue to Cosmic Josephson Effect}
In \cite{Barone:2010fz} the authors gives a detailed discussion related to the universe's magnetic field. The author gives the potential and some other aspects related to magnetic field which later found to be an analogue to microscopic Josephson juction if $\epsilon$ is much more dominant than magnetic field contribution.

\subsection{Conversion from Neutron Star to Strange Stars}
The authors in \cite{Gurovich:2014ija} discussed in great detail that there is a probability for a neutron star to change into strange star through instanton process. 

\subsection{Instanton Simulation on Experimental Model of Ultra-cold Spinor
  Bose Gas}

Authors in \cite{Fialko:2014xba} successfully simulate the shape of instanton using
experimental model of an ultra-cold spinor Bose gas. The authors use clearly use finite difference in numerical calculation because they are investigating the shape of instanton in Minkowski space-time. 

\subsection{A System with Interacting Fermion and Boson}

Coleman concluded his paper with some questions for future research. One of them are questioning how instanton solution interacts with many particles. Many researcher have attempted to answer this and one of them is the authors in \cite{Fraga:1994xd}. In this reference, the author discuss how a system with both fermion and boson interact with each other using instanton technique.

\subsection{Macroscopic Quantum Tunneling in long Josephson Junctions}

Authors in \cite{Simanjuntak} discussed in great detail the macroscopic quantum tunneling on a long-overlap Josephson junction. Expression of nucleation rate from phase on not onlu the tunneling but also thermal-activation regime are discussed. 