%-----------------------------------------------------------------------------%
\chapter{\babTiga}
%-----------------------------------------------------------------------------%

This research's goal is to find instanton solutions without the use of thin-wall approximation and using triple-well potential. To ensure our calculation is true, we discuss first its most simple analytical solution in the previous chapter. The analytical solution uses two well potential and thin-wall approximation and had been found long ago. We also want to investigate whether the thin-wall approximation with double-well potential solution still holds in thick-wall and many-well potential.

In this chapter, we will discuss our research mechanisms. First we use a toy model with three-well potential which has some parameters. Here we will discuss effects from those four parameters on the potential which will change its shape and thus its differences between vacuum will change. Second we will discuss three shape of potential. From these we find the numerical field solution $\phi$ and action $\mathcal{B}$. Due to three-well we can get more than one field solution thus more action. we can also investigate whether there exist solution with two tunneling (after one tunneling suddenly tunnel again into another minima) since what we discuss before only one tunneling. Before we calculate it, we discuss its solution first in some prediction to ensure this numerical calculation are true. Third we discuss the equation of motion and numerical calculation used here in detail.

\section{Triple-well Potential with Four Parameters}

Explicit form of the potential we use is
\begin{equation}
V(\phi)=a\phi^2(\phi^2-d^2)^2+b\phi^2+c\phi,
\end{equation}
thus its equation of motion is
\begin{equation}
\frac{d^2\phi}{d\rho^2}+\frac{3}{\rho}\frac{d\phi}{d\rho}=
2a\phi(\phi^2-d^2)^2+4a\phi^3(\phi^2-d^2)+2b\phi+c.
\end{equation}
There is clearly four parameters that explicitely change the shape of the potential. We divide these as follows:
\begin{enumerate}
\item change $a$ while keeping $b$, $c$, and $d$ constant,
\item change $b$ while keeping $a$, $c$, and $d$ constant,
\item change $c$ while keeping $a$, $b$, and $d$ constant, and
\item change $d$ while keeping $a$, $b$, and $c$ constant.
\end{enumerate}
Here we use GNUplot fro plotting the potential. 
%Pertama, jika kita variasikan $a$ kita dapatkan bahwa
%semakin besar $a$ maka semakin tajam berbeloknya kurva. Kedua,
%jika kita variasikan $b$ kita dapatkan bahwa menaikturunkan $b$ akan
%menaikturunkan kedua sumur di kanan dan kiri tetapi sumur di tengah akan tetap
%kedalamannya. Ketiga, jika kita variasikan $c$ kita bisa melihat semakin besar
%$c$ semakin tinggi sumur kanan dan semakin rendah sumur kiri. Keempat, jika
%kita variasikan $d$ semakin besar $d$ semakin lebar jarak antar sumur
%potensial. Tetapi ini tidak cukup, karena saat $b$ bernilai positif selain nol
%maka semakin besar $d$ semakin tinggi kedua sumur potensial kanan dan kiri dan
%karena saat $b$ bernilai negatif selain nol maka semakin besar $d$ semakin
%tinggi kedua sumur potensial kanan dan kiri. Hanya pada $b=0$ maka sumur akan
%melebar jarak diantara mereka saja tanpa menaikturunkan ketiga
%potensial. Selain itu, semakin kecil $d$ semakin kecil belokan kurva sehingga
%bisa jadi salah satu sumur potensial berubah menjadi bukan sumur
%lagi. Terlebih lagi, semakin besar $d$ maka perbedaan kedalaman sumur kanan
%dan kiri seakan semakin kecil, hal ini jika kita melihatnya dengan
%membandingkan terhadap lebar kurva juga. Kita dapat melihat lebih jelas pada grafik di halaman-halaman berikutnya.
Reader can see what each effect by seeing the figures below.
\begin{figure}
\centering
\input{grafik/potvara.tex}
\caption{Varying $a$ with $b=1,~c=0.25,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvarb.tex}
\caption{Varying $b$ with $a=4,~c=0.25,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvarc.tex}
\caption{Varying $c$ with $a=4,~b=1,~d=1$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard.tex}
\caption{Varying $d$ with $a=4,~b=-1,~c=0.25$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard-.tex}
\caption{Varying $d$ with $a=4,~b=0,~c=0.25$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potvard--.tex}
\caption{Varying $d$ with $a=4,~b=1,~c=0.25$}
\end{figure}

We can see the potential can not only be triple-well but also double- and single-well due to the parameters. This makes us choose only three shape. 

\section{Three Shape Potentials}
\begin{figure}
\centering
\includegraphics[scale=0.4]{grafik/3-poten.jpg}
\caption{$V_B<V_A<V_C$ (top), $V_A<V_B<V_C$ (middle), $V_A<V_C<V_B$ (bottom)}
\end{figure}
Let us choose those three wells with uppercase latin alphabet. The left well is $V_A$, the middle one is $V_B$, dan the right one is $V_C$. Here we specified three shape potentials as follows:
\begin{enumerate}
\item $V_B<V_A<V_C$ to see tunneling from C to B and A to B;
\item $V_A<V_B<V_C$ to see tunneling from C to B, B to A and C to A;
\item $V_A<V_C<V_B$ to see tunneling from B to A and B to C.
\end{enumerate}

% \begin{figure}
% \centering
% \input{grafik/3pot.tex}
% \caption{Contoh tiga potensial yang diutamakan}
% \end{figure}

\section{Numerical Calculation for $\phi$ and $\mathcal{B}$}

Here we use Runge-Kutta fourth order to determine $\phi$ and use integration by left Riemann sum to determine $\mathcal{B}$. To determine its boundary conditions we use {\it shooting method}. Shooting method are simply changing the boundary conditions into initial conditions that must be appropriate to ensure its final conditions meets the boundary conditions. Concisely we can see what it means using figure \ref{fig:shoot}.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{grafik/shooting.jpg}
\caption{Shooting method to find gradient.}
\label{fig:shoot}
\end{figure}
Assume we have second order differential equation
\[
\frac{d^2y}{dx^2}=f\left[ x, y, \frac{dy}{dx} \right],
\]
which needs to satisfy the following boundary conditions
\[
y(a)=c, y(b)=d.
\]
To solve this $f$ numerically we need initial and final values of $x$, $y(x)$, and $dy/dx$. We know the initial and final values of $x$. Now the initial values of $y$ and $dy/dx$ are what we need but we do not know $dy/dx$. Thus, with an analogy of shooting with cannon, we need $dy/dx$ at $x=a$ such that at $x=b$, $y=d$. Of course this is all by trial and error hence the name shooting method.

Assume the gradient is $s_1$ and we get $y(b)>d$ thus we need to lower the gradient. Now use gradient $s_2$ which give us $y(b)<d$ thus we need to rise it a bit but lower than $s_1$. Trying it again and again until we found gradient $s$ that give us $y(b)$ very near $b$. $s$ is what we need to keep and usually called as a shooting parameter. This shooting parameter can be more than one.

With the same analogy, we incorporate this into our problem. We have boundary conditions as follows
\[
\left.\frac{d\phi}{d\rho}\right|_{\rho=0}=0,~\text{dan}~ 
\lim_{\rho\rightarrow\infty}\phi(\rho)=\phi_{\text{false}}.
\]
From here we know the initial conditions are
\begin{eqnarray}
\phi(\rho=0)&=&s,\\
\left.\frac{d\mathbf{\phi}}{d\rho}\right|_{\rho=0}&=&0,
\end{eqnarray}
with $s$ as our shooting parameter that must be just right to reach at $\rho\rightarrow\infty$:
\[
\lim\limits_{\rho\rightarrow\infty}\mathbf{\phi}=\mathbf{\phi_{\text{false}}}.
\]
From $s$ we can find $\mathcal{B}$ using left Riemann sum method.

%-----------------------------------------------------------------------------%
\subsection{Shooting Method with Runge-Kutta fourth order}
%-----------------------------------------------------------------------------%

Here we write explicitely the calculation algorithm. To find our nonlinear second order ordinary differential equation, we use step size $h$ and iterate it with index $j$ also we use primes as derivatives with respect to $\rho$
\begin{eqnarray}
\rho_{j+1}&=&\rho_j + h,\\
\phi_{j+1}&=&\phi_j + h~\phi'_j,\\
(k1)&=&h~\phi''\left[\rho_j,~\phi_j,~\phi'_j\right],\\
(k2)&=&h~\phi''\left[\rho_j+\frac{h}{2},~\phi_j + \frac{\phi'_j}{2},~\phi_j +\frac{(k1)}{2}\right],\\
(k3)&=&h~\phi''\left[\rho_j+\frac{h}{2},~\phi_j + \frac{\phi'_j}{2},~\phi_j +\frac{(k2)}{2}\right],\\
(k4)&=&h~\phi''\left[\rho_j+h,~\phi_j + \phi'_j,~\phi'_j+(k3)\right],\\
\phi'_{j+1}&=&\phi'_j + \frac{(k1)+2(k2)+2(k3)+(k4)}{6}
\end{eqnarray}
with 
\begin{equation}
\phi''(\rho_j,\phi_j,\phi'_j)= -\frac{3\phi'_j}{\rho_j} + \left.\frac{dV}{d\phi}\right|_{\phi_j}.
\end{equation}

Here we use triple well potential
\begin{equation}
V(\phi)=a\phi^2(\phi^2-d^2)^2+b\phi^2+c\phi,
\end{equation}
thus
\begin{equation}
\frac{dV}{d\phi}=
2a\phi(\phi^2-d^2)(3\phi^2-d^2)+(2b\phi+c).
\end{equation}
$a$, $b$, $c$, and $d$ are parameters for the potential shape variation.
We intend to find action
\begin{equation}
\mathcal{B}=\int 2\pi d\rho~\rho^3\left[\left(\frac{d\phi}{d\rho}\right)^2+V(\phi)-V(\phi_{\text{false}})\right].
\end{equation}
where $V(\phi_{\text{false~vacuum}})$ is determined such that when $\phi=\phi_{\text{false}}$ action becomes nearly zero.
Due to limitations integration to find the action we just change the integral symbol into summation symbol by changing $d\rho$ into $h$ thus
\begin{equation}
\mathcal{B}=\sum\limits_{j}2\pi h~\rho_j^3\left[\left(\frac{d\phi}{d\rho}\right)_j^2+V(\phi_j)-V(\phi_{\text{false}})\right].
\end{equation}
$V(\phi_{\text{false}})$ can be determined by plotting the potential and it is needed so that the action is not negative valued. 

%-----------------------------------------------------------------------------%
\subsection{Our FORTRAN 90 Code and How To Use}
%-----------------------------------------------------------------------------%

We use our FORTRAN 90 code that is written in appendix \ref{fortran}.
This program print the data on the terminal.
Our shooting parameter is $x1init$ and
potential parameters are $a$, $b$, $c$, and $d$
also potential at false vacuum is $potf$. 
Output data consists of three column: the first is $\rho$, the second is $\phi$, and the third is summation for $\mathcal{B}$. 
We copy these columns into a text file which will be plotted using GNUplot.
%Hasil aksi akan dihasilkan dari data saat solusi telah mencapai
%posisi pada {\it false vacuum}. Hal ini tentu hanyalah sebuah perkiraan,
%tetapi karena kita di sini membandingkan minimal dua buah aksi dalam satu 
%grafik potensial, maka hasil yang didapatkan adalah perbandingan perkiraan
%aksi antara dua fenomena {\it tunneling}.
