%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
In this chapter we discuss our potential's shape, its solutions and its probability by comparing its action using
\[\Gamma\propto e^{-\mathcal{B}}.\]
Here we set $\hbar=1$ which is not significant to compare probability. 

%-----------------------------------------------------------------------------%
\section{Potential with $V_A<V_C<V_B$}
\label{ACB}
%-----------------------------------------------------------------------------%
Below are figures that we obtain for potential with $V_A<V_C<V_B$.
\begin{figure}
\centering
\input{grafik/potensialACB.tex}
\caption{$V_A<V_C<V_B$}
\end{figure}
We obtain tunneling only from A to B dan from C to B. Below are our solutions.
\begin{figure}
\centering
\input{grafik/potensialACBsolusiBkeA.tex}
\caption{From $V_B$ to $V_A$ with $V_A<V_C<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialACBsolusiBkeC.tex}
\caption{From $V_B$ to $V_C$ with $V_A<V_C<V_B$}
\end{figure}
Here we obtain the tunneling probability from A to B is much bigger than from C to B. We also see, from $\epsilon$, that the smaller $\epsilon$ then the tunneling probability $\Gamma$ will become smaller. This is in agreement with the thin-wall approximation.

Here we do not obtain tunneling solution from C to A. This may be due to the existence of the well in between A and C which decrease much of the bounce kinetic energy. The solution may exist if $|V_A-V_B|$ are big enough.

%-----------------------------------------------------------------------------%
\section{Potential with $V_A<V_B<V_C$}
\label{ABC}
%-----------------------------------------------------------------------------%
Graphs below are ther results we obtained when using potential with $V_A<V_B<V_C$.
\begin{figure}
\centering
\input{grafik/potensialtangga1.tex}
\caption{$V_A<V_B<V_C$}
\end{figure}
Here we obtain tunneling solution from C to B, from B ke A, and from C to A. But the last solution is not actually really from C to A but mediated from C to B and B to A, thus not guarantee its validity. Energy vacuum differences between A and B is much lesser than B to C, $\epsilon_{AB}<\epsilon_{BC}$.
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiBkeA.tex}
\caption{From $V_B$ to $V_A$ with $V_A<V_B<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiCkeB.tex}
\caption{From $V_C$ to $V_B$ with $V_A<V_B<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialtangga1solusiCkeAtaklangsung0.tex}
\caption{Indirect (C to B first then B to A) from $V_C$ to $V_A$ with $V_A<V_B<V_C$}
\label{fig:takadasolusiCkeA}
\end{figure}

From figure \ref{fig:takadasolusiCkeA} we indicate that there is no tunneling solution directly from C to A though intuitively it is not impossible. In
\cite{Brown:2011um} it is discussed by undershoot and overshoot argument that if there is a direct solution, such as what we failed to obtain, then the indirect solution must exist and it also true for the contra-position. Potential with these parameter can not give indirect solution thus the there must be no direct solution. This is of course just a problem of specifying constants thus this problem is still an open question, which we answer later.

%-----------------------------------------------------------------------------%
\section{Potential with $V_B<V_A<V_C$} 
\label{BAC}
%-----------------------------------------------------------------------------%
Graphs below are our results for potential with $V_B<V_A<V_C$.
\begin{figure}
\centering
\input{grafik/potensialBAC.tex}
\caption{$V_B<V_A<V_C$}
\end{figure}
We can se here that $|V_A-V_B|<|V_C-V_B|$. Tunneling solution are just from A to B and from C to B.
\begin{figure}
\centering
\input{grafik/potensialBACsolusiAkeB.tex}
\caption{From $V_A$ to $V_B$ with $V_B<V_A<V_C$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensialBACsolusiCkeB.tex}
\caption{From $V_C$ to $V_B$ with $V_B<V_A<V_C$}
\end{figure}
Here we obtain that the tunneling probability fromb C to B is bigger than from A to B. We can also see that the lesser $\epsilon$ then the lesser $\Gamma$, in agreement with thin-wall prediction.

%===========================================
\section{If The Potential are Mirrorred (Not Inverted)}
%===========================================

Here we try to use the mirrored potential in opposite to the three above.

\begin{figure}
\centering
\input{grafik/potensial-CAB.tex}
\caption{Potential with $V_C<V_A<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CAB-solusi-BkeA.tex}
\caption{Instanton solutions for $V_C<V_A<V_B$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CAB-solusi-BkeC.tex}
\caption{Instanton solutions for $V_C<V_A<V_B$}
\end{figure}

\begin{figure}
\centering
\input{grafik/potensial-CBA.tex}
\caption{Potential with $V_C<V_B<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CBA-solusi-AkeB.tex}
\caption{Instanton solutions for $V_C<V_B<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-CBA-solusi-BkeC.tex}
\caption{Instanton solutions for $V_C<V_B<V_A$}
\end{figure}

\begin{figure}
\centering
\input{grafik/potensial-BCA.tex}
\caption{Potential with $V_B<V_C<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-BCA-solusi-AkeB.tex}
\caption{Instanton solutions for $V_B<V_C<V_A$}
\end{figure}
\begin{figure}
\centering
\input{grafik/potensial-BCA-solusi-CkeB.tex}
\caption{Instanton solutions for $V_B<V_C<V_A$}
\end{figure}

Here we found that by mirroring, its action value does not change and does not change our conclusions from subsection \ref{ACB}, \ref{ABC}, and \ref{BAC}.

\section{Direct Tunneling from C to A for potential with $V_A>V_B>V_C$}

Here we display our result of the most probable solution of indirect tunneling from C to B and instantly from B to A, but we do not obtain the direct tunneling from C without stopping through B directly to A. What we do here is by making $V_C-V_B$ small enough thus the after tunneling from C to B the field can almost instantly tunnel to A with its energy much lower than B.

\begin{figure}
\centering
\input{grafik/potensial-0.tex}
\caption{$V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-B-ke-A.tex}
\caption{From B to A for $V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-C-ke-B.tex}
\caption{From C to B for $V_A<V_B<V_C$}
\end{figure}

\begin{figure}
\centering
\input{grafik/solusi-A-ke-C-tak-langsung.tex}
\caption{Indirect tunneling from C to A for $V_A<V_B<V_C$}
\end{figure}

The two solutions has really near ends at the middle thus we think this is the indirect solution. Though we do not obtain the direct one, but with arguments from \cite{Brown:2011um} we think that it is just the weakness of our computation methods that we do not obtain the direct solution, which exists in theory. 

Of course this is trivially true since the nearest lower potential well C is B not A. After tunnel to B, the field's energy is bigger than $V_B$ thus it will oscillate. Even if the oscillation is damped and the field then tunnel to A, it takes time thus the field will not instantly tunnel from C to A.

\section{Direct Tunneling from C to B with $V_A>V_C>V_B$}

Intuitively tunneling from C to A will happen. But as Gasiorowicz have discussed in \cite{gasiorowicz}, tunneling solution is dependent on the shape of the potential barrier. If the potential barrier is simple like a wall with its top flat like in \cite{gasiorowicz} its analytic solution can be calculated, but if the potential barrier's top is not flat then the solution is hard to obtain without numerical calculation.

For the case of $V_A>V_C>V_B$ or $V_B<V_C<V_A$, we can guarantee that there is no tunneling from C to A due to \cite{Brown:2011um}. This is justified with our computation results that we do not obtain it even though we flattened the middle well. We also failed to obtain the direct tunneling even though we make bigger $|V_C-V_A|$, which if it is too large will make the potential just like a stair but with no well. We conclude that it might be due to the limit of our potential function thus the direct tunneling in this case is still can be investigated with different potentials. 