%---------------------------------------------------------------
\chapter{\kesimpulan}
%---------------------------------------------------------------

%---------------------------------------------------------------
\section{Conclusions}
%---------------------------------------------------------------

The numerical calculation has shown that the bigger the difference
of vacuum energy, $\epsilon$, then the bigger the probability of 
tunneling occurs. This result is in agreement with analytic result 
using thin-wall approximation. Then, the result have shown that 
tunneling leaping between a potential well is more hard to get, 
though it exist in theory. We only get the result from indirect 
leaping and no result arises from direct leaping. Indirect leaping 
and direct leaping is determined by the shape of the potential. 
Because of the equation of motion, potential that has indirect 
leaping must be having direct leaping~\cite{Brown:2011um}. 
We do not get results either by trying all possible solution and 
all of them undershoot or the solution behaves in an impossible 
way that it must be a limitation of our code.

%---------------------------------------------------------------
\section{Suggestions}
%---------------------------------------------------------------

We have quote some papers in the second chapter. Those paper are 
some examples of utilization of instanton calculation in many 
physical aspects in physics. Instanton that is discussed here 
is just a mathematical tool thus it is not restricted to any 
particular theory to be applied in any theory as long as the 
boundary condition are met. This makes instanton used as a 
method in not only at theoretical physics but also at experimental 
physics.
