%-----------------------------------------------------------------------------%
%\addChapter{Lampiran 1}
\chapter{Quantum Correction for Probability Amplitude} 
\label{koreksikuantum}
%-----------------------------------------------------------------------------%

This section is based on~\cite{Callan:1977pt, Weinberg:2012pjx}. 
This calculation begins with quantum mechanics in one dimension of time and 
one dimension of space. Later, we will develop for more dimensions of space.
We begin with Euclidean version of Feynman's sum over histories for finding 
$\mathcal{A}$.
\begin{equation}
\left<x_f\right|e^{-HT/\hbar}\left|x_i\right> 
= N \int [dx] e^{-S_E(x)/\hbar} .\label{eq:A1:4}
\end{equation}
First, we consider left side of above equation. Define eigenstate 
$\left|n\right>$ with eigenvalue $E_n$, $H\left|n\right>=E_n\left|n\right>$,
thus with completeness relation $1=\sum\limits_n |n\rangle \langle n|$ we get
\begin{equation}
\left<x_f\right|e^{-HT/\hbar}\left|x_i\right> 
=\sum\limits_{n} e^{-E_n T/\hbar} 
\langle x_f|n \rangle\langle n|x_i \rangle.
\label{eq:A1:5}
\end{equation}
$T$ is time with large value, $H$ is Hamiltonian,
 $|x_i\rangle$ is initial eigenstate, and 
$|x_f\rangle$ is final eigenstate. 
For now, we consider using symmetric potential. 
If the initial state is $x=-a$ and the final state $x=-a$ (also  applied
for initial state $x=a$ and final state $x=a$) 
making it bouncing two, four, six, or any even whole number $n$ times. 
If the initial state is $x=-a$ and the final state is $x=a$ (and 
the reverse, the initial state is $x=a$ and the final state is $x=-a$) 
thus making it bouncing $n$ times with $n$ an odd number.

Next we consider right side of the equation. $N$ is a normalization constant, 
$S_E$ is Euclidean action, 
\begin{equation}
S_E(x)=\int\limits_{-T/2}^{T/2} dt~~ \left[
\frac{1}{2} \left( \frac{dx}{dt} \right)^2
+ V(x) \right],
\end{equation}
$[ds]$ denotes integration of all function $x(t)$ which satisfies 
boundary conditions $x(-T/2)=x_i$, $x(T/2)=x_f$ and $T\rightarrow\infty$. 
If $\bar{x}$ is a solution that satisfy those boundary conditions then 
a general function that satisfies those boundary conditions is
\begin{equation}
x(t)= \bar{x}(t) + \sum\limits_{n} c_n y_n(t).
\end{equation}
where $y_n$ is a collection of functions which orthonormal to each other. 
We define that $y_n$ disappears at $t=\pm T/2$ and integrate it over all spaces,
\begin{equation}
\int\limits_{-T/2}^{T/2} dt~~ y_n(t) y_m(t) = \delta_{nm},
~~ y_n(\pm T/2)=0,
~\text{dan}~ [dx]=\prod\limits_{n} \frac{dc_n}{\sqrt{2\pi\hbar}}.
 \label{eq:A1:0}
\end{equation}

The Euclidean action can be described using Taylor series,
\[
S_E(x)=S_E(\bar{x}) 
+ \left.\frac{dS_E}{dx}\right|_{\bar{x}} 
\left( \sum\limits_{n} c_n y_n(t) \right)
+ \frac{1}{2}
\left.\frac{d^2S_E}{dx^2}\right|_{\bar{x}} 
\left( \sum\limits_{n} c_n y_n(t) \right)^2 + \dots.
\]
Furthermore, with variation of action we get the first derivative of the action 
that gives the equation of motion,
\begin{equation}
S_E'(\bar{x})
=\left.\frac{dS_E}{dx}\right|_{\bar{x}} 
= -\frac{d^2\bar{x}}{dt^2} 
+ \left.\frac{\partial V}{\partial {x}}
\right|_{\bar{x}}=0,
\end{equation}
and its second derivative gives an operator which eigenvalue $\lambda_n$ comes  
from eigenstate $y_n$,
\begin{equation}
S_E''(\bar{x}) y_n
=\left.\frac{d^2S_E}{d{x}^2}\right|_{\bar{x}} y_n 
= -\frac{d^2}{dt^2} 
+ \left.\frac{\partial^2 V}{\partial{x}^2}
\right|_{\bar{x}} y_n=\lambda_n y_n,
\end{equation}
thus with equation \eqref{eq:A1:0} we get
\[
S_E(x)=S_E(\bar{x}) 
+ \frac{1}{2}
\sum\limits_{n} \lambda_n c_n^2 + \dots,
\]
and with Gaussian integral we get 
\begin{equation}
I=N\int \prod_n \frac{dc_n}{\sqrt{2\pi\hbar}} 
e^{-(S_E(\bar{x})+\frac{1}{2}\sum_k \lambda_k c_k^2+\dots)/\hbar}
=Ne^{-S_E(\bar{x})/\hbar}
\prod\limits_n \lambda_n^{-1/2}
[1+\mathcal{O}(\hbar)].
\end{equation}
This expression only valid for one stationer point, 
which general expression must be summed up over all those stationer points.

If there are $n$ bounce, then it must be multiplied with  $K^n$ and 
integrated over time $n$ times over locations of the centers of the bubble. 
For large valued time, $T\rightarrow\infty$, 
integration over time gives the following coefficient 
\begin{equation}
\int\limits_{-T/2}^{T/2} dt_1
\int\limits_{-T/2}^{t_1} dt_2
\int\limits_{-T/2}^{t_2} dt_3 \dots
\int\limits_{-T/2}^{t_{n-1}} dt_n 
= \frac{T^n}{n!}.
\label{eq:A1:1}
\end{equation}

Now we consider a broken symmetric potential that has been described in 
chapter 2. 
$K$ is defined for this expression to give correct answer for one bounce. 
Multiply both side of the equation of motion $dx/dt$ and we get 
\[
E=-\frac{1}{2} \left( \frac{dx}{dt} \right)^2+ V,
\]
then because we consider a theory of zero energy, thus the energy must be zero.
This makes
\[
\mathcal{B}=\int dx \sqrt{2V}
=\int dx \left(\frac{dx}{dt}\right)
=\int dt \left(\frac{dx}{dt}\right)^2.
\]
Consider a solution $x_{\text{local}}$ which has trivial solution as constant 
($x_{\text{local}}=a$ for $\langle a \vert e^{-HT/\hbar} \vert a \rangle$). 
Trivial solution's contribution in the path integral is 
\[
I_0=N[\det S_E''(x_{\text{local}})]^{-1/2}[1+\mathcal{O}(\hbar)].
\]
Then $\bar{x}$ is a bounce solution from $\langle -a | e^{-HT/\hbar} | a \rangle$ 
thus making the initial $\bar{x}(\tau=-T/2)=-a$ go to $\bar{x}(\tau=T/2)=a$ will 
give a contribution on the path integral 
\[
N[\det S_E''(\bar{x})]^{-1/2}e^{-S_E(\bar{x})/\hbar}.
\]
But $S_E''$ have zero modes. For example, function $y_0$ that has zero eigenvalue 
is renormalized with completeness relation $1=\int dt ~~|y_0|^2$ then multiply 
$\mathcal{B}$ from left leaves 
\[y_0 =\frac{1}{\mathcal{B}} \frac{dx}{dt}.\]
Because zero modes are caused by zero eigenvalue, $\det S_E''$ becomes zero and 
$\bar{I}$ becomes divergent. We must integrate it over coefficient of expansion 
$c_0$ but this can be exchanged with equation \ref{eq:A1:1} to avoid the 
divergencies due to zero determinant. From the new factor if integration 
\[dx = \frac{dx}{dt}dt = y_0 dc_0,\]
we can get 
\begin{equation}
\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}dt 
= \frac{dc_0}{\sqrt{2\pi\hbar}}.
\end{equation}
When evaluating the determinant, we do not involve zero eigenvalue but it is 
exchanged with factor $\sqrt{\mathcal{B}/2\pi\hbar}$ in $K$. 
Thus, with $det'$ is a determinant which zero eigenvalues are already removed, 
which will give us 
\[
I_1=\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}T
N[{\det}' S_E''(\bar{x})]^{-1/2}e^{-S_E(\bar{x})/\hbar}
[1+\mathcal{O}(\hbar)].
\]
Then, we can define (though still not correct)
\begin{equation*}
K=\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}\left[
\frac{{\det}'S_E''(\bar{x})}{\det S_E''(x_{\text{local}})}
\right]^{-1/2},
\end{equation*}
thus making
\begin{equation}
I_1=KTN[{\det} S_E''(x_{\text{local}})]^{-1/2}
e^{-S_E(\bar{x})/\hbar}[1+\mathcal{O}(\hbar)].
\end{equation}
This is only for one instanton. For $n$ instantons and anti-instantons which 
separated by potential well will give
\begin{equation}
I_n=K^n\frac{T^n}{n!}
N[{\det} S_E''(x_{\text{local}})]^{-1/2}e^{-nS_E(\bar{x})/\hbar}
[1+\mathcal{O}(\hbar)]. 
\end{equation}
Thus the contribution from all of them that can be summed up will give 
\begin{align}
\langle x_f | e^{-HT/\hbar} | x_i \rangle
=&\langle a | e^{-HT/\hbar} | a \rangle + 
\langle -a | e^{-HT/\hbar} | a \rangle
=\sum_{n~\text{even}} I_n+\sum_{n~\text{odd}} I_n&\\
=&N[{\det} S_E''(x_{\text{local}})]^{-1/2} \exp(KTe^{-S_E(\bar{x})/\hbar})
[1+\mathcal{O}(\hbar)].&
\end{align}
The ground state energy is 
\begin{equation}
E_0=-\left[\lim\limits_{T\rightarrow\infty} \left\{
\frac{\hbar}{T}\ln\left(N [{\det} S_E''(x_{\text{local}})]^{-1/2}\right)
\right\}+\hbar K e^{-S_E(\bar{x})/\hbar} \right][1+\mathcal{O}(\hbar)].
\end{equation}

\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{grafik/qc.jpg}
\caption{Potential, solution, Euclidean action dan solution in complex space}
\label{qc}
\end{center}
\end{figure}

Previously defined $K$ is not correct yet because we did not consider negative 
eigenvalues and negative modes. Divergences on $E_0$ exist if eigenvalue from 
$S_E''(\bar{x})$ is negative thus $N[\det S_E''(\bar{x})]^{-1/2}$ in $K$ 
becomes imaginary, making $E_0$ imaginary. This gives factor $i$ in $K$. 

We get negative modes because the value of the Euclidean action is negative. 
(For visualization, readers may consult figure \eqref{qc}.) 
Assume we have Euclidean action which is an integration over variable $z$.
This action has trivial solution at $z=0$ and bounce solution at $z=1$. 
From equation \eqref{eq:action}, we will get one solution which is a local minimum 
of $\mathcal{B}$. That local minimum is at $z=0$ and it can tunnel to $\sigma$ 
due to quantum effects. Before the tunnel, the solution is stable but after the 
tunnel it becomes unstable and propagate classically to the region of negative 
action. This region of negative action is the cause of negative modes. 
This makes the second derivative of action on the range $z>1$ becomes 
negative and it makes the determinant 
of eigenvalues negative thus making the integration contribution imaginary. 
We define the integration contribution to be 
\[
J=\int dz \frac{e^{-S_E(z)/\hbar}}{\sqrt{2\pi\hbar}}.
\]
We assume the contribution in the real axis stops at $z=1$ and after that it 
becomes plus imaginary. Using MacLaurin series until second order, we get 
\[
\text{Im}J=\text{Im}
\int\limits_{1+i0}^{1+i\infty} dz~~
\frac{e^{-S(1)/\hbar}}{\sqrt{2\pi\hbar}}
\exp\left({-\frac{1}{2}\frac{d^2S(1)}{dz^2}\frac{(z-1)^2}{\hbar}}\right),
\]
This integral is a Gaussian integral which range from $0$ to $+\infty$, thus 
after we integrate it we get 
\[
\text{Im}{J}=
\frac{1}{2}\frac{e^{-S(1)/\hbar}}{\sqrt{2\pi\hbar}}
\sqrt{\frac{2\pi\hbar}{[d^2S(1)/dz^2]}}
=\frac{1}{2} e^{-S(1)/\hbar}
\left[\frac{d^2S(1)}{dz^2}\right]^{-1/2}.
\]
We must add a factor of $1/2$ to $K$. (If the imaginary contribution becomes 
negative, it makes the integration goes from $0$ to $-\infty$ which will give 
the same result as before.)

With above description, we get final definition of $K$ as 
\begin{equation}
K=\frac{i}{2}\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{local}})} \right]^{-1/2}.
\label{eq:A1:3}
\end{equation}
We insert it to the path integral 
\begin{equation}
N\int [dx] e^{-S_E(x)/\hbar} =
N[{\det} S_E''(x_{\text{local}})]^{-1/2}
K T e^{-\mathcal{B}/\hbar}
[1+\mathcal{O}(\hbar)],
\label{eq:A1:2}
\end{equation}
with $\mathcal{B}=S_E(\bar{x})-S_E(x_{\text{local}})$ where in general  $S_E(x_{\text{local}})\neq 0$. (This definition is important for instanton with 
gravitation contribution included.) 
We get a bounce probability 
\begin{eqnarray}
\Gamma&=&-2\text{Im}E_0/\hbar= 2\text{Im} K e^{-\mathcal{B}/\hbar}
[1+\mathcal{O}(\hbar)]\\
&=& \sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{local}})} \right]^{-1/2}
 e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)].
\end{eqnarray}
Then we use renormalization into this expression. 
Assume the Euclidean action $S_E^{(0)}$ satisfies boundary conditions and 
$S_E^{(n)}$ does not satisfy the boundary conditions, 
with $(n)$ is denoting correction of $n$-th order,
$S_E=S_E^{(0)}+\sum\limits_{n=1}^{\infty}\hbar^n S_E^{(n)}
=S_E^{(0)}+S_E^{\text{c}}$ sehingga 
$\mathcal{B}=S_E^{(0)}(\bar{x})-S_E^{(0)}(x_{\text{local}})$. 
Hal ini membuat
\begin{equation}
\Gamma=
\sqrt{\frac{\mathcal{B}}{2\pi\hbar}}
\left[ \frac{{\det}' S_E''(\bar{x})}{
{\det} S_E''(x_{\text{local}})} \right]^{-1/2}
e^{-(S_E^{\text{c}}(\bar{x})-
S_E^{\text{c}}(x_{\text{local}}))/\hbar}
 e^{-\mathcal{B}/\hbar}[1+\mathcal{O}(\hbar)].
\label{mektum}
\end{equation}

Now we move into field theory of three spatial dimension and one dimention of 
time. The potential symmetry has been broken. Equation 
\eqref{mektum} has been renormalized. The field is defined as 
$\phi=\bar{\phi}+\sum\limits_{n}c_n \phi_n$ with 
$\bar{\phi}$ is the bounce solution. 
In general, the probability is 
\begin{equation}
{\Gamma}={\mathcal{V}}
\left[\sum\limits_{m=1}^{4}
\left(\frac{\mathcal{N}_m}{2\pi\hbar}\right)^{1/2}
\right]
\left[ \frac{{\det}' S_E''(\bar{\phi})}{
{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}
e^{-(\mathcal{B}+S_E^{\text{c}}(\bar{\phi})-
S_E^{\text{c}}(\phi_{\text{false}}))/\hbar}
[1+\mathcal{O}(\hbar)],
\end{equation}
with $\mathcal{N}_m$ is the factor of normalization at zero modes which 
corresponds to translation along $x_m$ axis ($\mathbf{x}=(x_1,x_2,x_3)$ and 
$\tau=x_4$). The instanton solution is invariant to O(4) rotation 
thus making $\mathcal{N}_m=\int d^4x (\partial_m \phi)^2=\mathcal{B}$ 
\cite{Weinberg:2012pjx} which makes the probability become 
\begin{equation}
\frac{\Gamma}{\mathcal{V}}=
\left(\frac{\mathcal{B}}{2\pi\hbar}\right)^2
\left[ \frac{{\det}' S_E''(\bar{\phi})}{
{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}
e^{-\mathcal{B}/\hbar} e^{-(S_E^{\text{c}}(\bar{\phi})-
S_E^{\text{c}}(\phi_{\text{false}}))/\hbar}
[1+\mathcal{O}(\hbar)].
\end{equation}
Thus we get $\mathcal{A}$ as 
\begin{equation}
\mathcal{A}=
\left(\frac{\mathcal{B}}{2\pi\hbar}\right)^2
\left[ \frac{ {\det}' S_E''(\bar{\phi})}
{{\det} S_E''(\phi_{\text{false}})} \right]^{-1/2}  
e^{-(S_E^{\text{c}}(\bar{\phi})
-S_E^{\text{c}}(\phi_{\text{false}}))/\hbar}.
\end{equation}
