%-----------------------------------------------------------------------------%
%\addChapter{Lampiran 1}
\chapter{Gravitational Effect on Bubble Nucleation}
\label{efekgravitasi}
%-----------------------------------------------------------------------------%
%\todo{Membahas efek gravitasi pada {\it bubble nucleation}}

This section is heavily cited from \cite{Coleman:1980aw} and 
\cite{Weinberg:2012pjx}. After bubble materializes, it will expand and its 
$\epsilon$ and $\sigma$ will contribute to the energy of the expansion. The 
radius of bubble $r$ itself will be comparable to Schwarzschild radius due to 
its increasing mass. Schwarzschild radius 
\[
r_S=\frac{2GM}{c^2},
\]
and the bubble has a mass, from the contribution of true vacuum energy and the 
bubble wall, 
\[
M=\frac{4\pi r^3 \epsilon}{3},
\]
thus we get
\[
r_S=\frac{\kappa\epsilon r^3}{3},
\]
with $\kappa=8\pi G/c^2$. Next we set $c\equiv 1$ for convenience. 
Gravity begins its contribution when $r\approx r_S$ 
\begin{equation}
r_S=\sqrt{\frac{3}{\kappa \epsilon}}.
\end{equation}

Minkowskian action which involve gravitation with cosmological constant $\Lambda$ 
is 
\begin{equation}
S(\phi)=\int d^4 x~~ \sqrt{-g}~\left[
\frac{1}{2} g^{\mu\nu} \partial_\mu \phi \partial_\nu \phi 
- V(\phi) - \frac{(R-2\Lambda)}{2\kappa}
\right],
\end{equation}
with $R$ as curvature scalar or Ricci scalar
and $g=det(g_{\mu\nu})<0$ as determinant of the metric tensor used, making $d^4x$
becomes $d^4x\sqrt{-g}$.
Adding constant to potential $V$ can be seen as explicitly give the cosmological 
constant a definite value, which we avoid. We want to not include the 
cosmological constant to our discussion thus we set the cosmological constant 
zero.

We need a definition for energy density. 
Define $\phi_{\text{false}}=\phi_+$ and $\phi_{\text{true}}=\phi_-$. 
We are going to use two special case, which the first is $V(\phi_+)=\epsilon$ and 
$V(\phi_-)=0$, dan the second $V(\phi_+)=0$ and $V(\phi_-)=-\epsilon$.

Define the Euclidean proper-length with spherical coordinate which using 
{\it three-sphere} $d\Omega$ plus one dimension of radial axis  
$\xi$ to calculate distance of curvatures
\begin{equation}
ds^2=d\xi^2+\rho(\xi)^2 d\Omega^2,
\end{equation}
with $\rho(\xi)$ is the radius of a four dimensional sphere and we define it to 
be invariant to O(4) rotation also its solid angle is
\begin{equation}
d\Omega^2 = d\alpha^2 + \sin^2\alpha (d\theta^2 + \sin^2\theta d\varphi^2),
\end{equation}
thus making the metric tensor 
\begin{equation}
g_{\mu\nu}=
\begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & \rho(\xi)^2 & 0 & 0 \\
0 & 0 & \rho(\xi)^2\sin^2\alpha & 0  \\
0 & 0 & 0 & \rho(\xi)^2\sin^2\alpha\sin^2\theta
\end{pmatrix}.
\end{equation}
Due to the determinant of the Euclidean metric tensor is $g=det(g_{\mu\nu})>0$, 
$\sqrt{-g} \rightarrow \sqrt{g}$ and the potential term changes sign from 
plus to minus. The Euclidean action is defined as 
\begin{equation}
S_E(\phi)=\int d^4 x~~ \sqrt{g}~\left[
\frac{1}{2} g^{\mu\nu} \partial_\mu \phi \partial_\nu \phi 
+ V(\phi) - \frac{R}{2\kappa}
\right].
\end{equation}
We also define $\mathcal{B}$ as 
\begin{equation}
\mathcal{B}=S_E(\phi)-S_E(\phi_{\text{false}}),\label{actionbounce}
\end{equation}
which makes $\mathcal{B}$ at the false vacuum is zero.

Variating $S_E$ over $\delta g^{\mu\nu}$ can be obtained didapatkan and using 
$\delta\sqrt{g}=-(1/2)\sqrt{g}g_{\mu\nu}\delta g^{\mu\nu}$ we get 
\[
\frac{\delta S_E}{\delta g^{\mu\nu}} = 
\int d^4 x~~\sqrt{g}
\left[
\frac{1}{2}\partial_\mu\phi\partial_\nu\phi
-\frac{1}{4}g_{\mu\nu}g^{\alpha\beta}\partial_\alpha\phi\partial_\beta\phi
-\frac{1}{2}g_{\mu\nu}V(\phi)
- \frac{R_{\mu\nu}-\frac{1}{2}g_{\mu\nu} R}{2\kappa}
\right],
\]
thus we get the Einstein's equation  
$R_{\mu\nu}-\frac{1}{2}g_{\mu\nu} R = \kappa T_{\mu\nu}$
with its energy-momentum tensor 
\begin{equation}
T_{\mu\nu} =
-\frac{1}{2}g_{\mu\nu}g^{\alpha\beta}\partial_\alpha\phi\partial_\beta\phi
+\partial_\mu\phi\partial_\nu\phi
-g_{\mu\nu}V(\phi).
\end{equation}

The metric tensor will give the non-zero connection coefficient 
$\Gamma^\alpha_{\mu\nu}$ as follows 
\begin{eqnarray}
&& \Gamma^0_{11} = -\rho\rho', ~~
\Gamma^0_{22} = \Gamma^0_{11}\sin^2\alpha, ~~
\Gamma^0_{33} = \Gamma^0_{22}\sin^2\theta,\\
&& \Gamma^1_{01} = \Gamma^1_{10} = 
\Gamma^2_{02} = \Gamma^2_{20} = 
\Gamma^3_{03} = \Gamma^3_{30} = \frac{\rho'}{\rho},\\
&&\Gamma^1_{22} = -\sin\alpha\cos\alpha, ~~
\Gamma^1_{33} = \Gamma^1_{22}\sin^2\theta,\\
&&\Gamma^2_{12} = \Gamma^2_{21} = 
\Gamma^3_{13} = \Gamma^3_{31} = \cot\alpha,\\
&&\Gamma^2_{33} = -\sin\theta\cos\theta,\\
&&\Gamma^3_{23} = \Gamma^3_{32} = \cot\theta.
\end{eqnarray}
Then we get the non-zero component of Ricci tensor as follows 
\begin{eqnarray}
R_{00} = -\frac{3\rho''}{\rho},~~
R_{11} = 2-2{\rho'}^2-\rho\rho'',\\
R_{22} = R_{11}\sin^2\alpha,~~
R_{33} = R_{22}\sin^2\theta.
\end{eqnarray}
The curvature scalar will be 
\begin{equation}
R=R_{\mu\nu}g^{\mu\nu}=\frac{6}{\rho^2}(1-\rho'^2-\rho\rho''),
\end{equation}
where $\rho'=d\rho/d\xi$ and $\rho''=d^2\rho/d\xi^2$.
We must define first the scalar field $\phi$ for the component of 
energy-momentum tensor. 
Without gravitation, we use $\phi=\phi(\rho)$. 
With gravitation, the radius $\rho$ no longer arbitrary but dependent on 
$\xi$, $\rho=\rho(\xi)$, and thus $\phi=\phi(\xi)$. 
This is done to make it invariant to O(4) rotation.
From it, we get 
\begin{eqnarray}
T_{00} = \frac{1}{2} {\phi'}^2 - V(\phi),~~
T_{11} = -\left[\frac{1}{2} {\phi'}^2 + V(\phi)\right]\rho^2,\\
T_{22} = T_{11}\sin^2\alpha,~~T_{33} = T_{22}\sin^2\theta.
\end{eqnarray}

Knowing that we use spherical coordinate, we can use 
$d^4 x\sqrt{g} = 2\pi^2\rho^3 d\xi$ and thus making the action 
\[
S_E=2\pi^2 \int d\xi~\rho^3 \left[
\frac{1}{2} \phi'^2 + V(\phi) - \frac{1}{2\kappa}
\frac{6}{\rho^2}(1-\rho'^2-\rho\rho'')
\right],
\]
\begin{equation}
S_E=2\pi^2 \int d\xi~ \left[\rho^3\left\{
\frac{1}{2} \phi'^2 + V(\phi)\right\} -
\frac{3}{\kappa}(\rho-\rho\rho'^2-\rho^2\rho'')
\right].
\end{equation}
Using Gauss' theorem 
$\rho\rho'^2+\rho^2\rho''=(\rho^2\rho')'-\rho\rho'^2=-\rho\rho'^2$
we get 
\begin{equation}
S_E=2\pi^2 \int d\xi~ \left[\rho^3\left\{
\frac{1}{2} \phi'^2 + V(\phi)\right\} -
\frac{3}{\kappa}(\rho+\rho\rho'^2)
\right].
\label{eq:A2:0}
\end{equation}
Variating this action over $\delta\phi$ we get 
\begin{equation}
\phi''+\frac{3\rho'}{\rho}\phi'=\frac{dV}{d\phi}.
\label{eq:A2:1}
\end{equation}
For $\mu\nu=00$ at the Einstein's equation we get 
\begin{equation}
\rho'^2=1+\frac{\kappa\rho^2}{3}
\left(\frac{\phi'^2}{2}-V\right).\label{eq:persEinstein}
\end{equation}
Einstein's equation at $\mu\nu\neq 00$ will get a result that is a consequence of 
this equation. We substitute this into \eqref{eq:A2:0} and we get 
\begin{equation}
S_E=4\pi^2\int d\xi~~\left( \rho^3V-\frac{3\rho}{\kappa} \right).
\end{equation}
Next we use equation \eqref{actionbounce} and definitions from thin-wall argument. 
Outside the bubble ($\phi=\phi_+$) we get the bounce action zero, 
\begin{equation}
\mathcal{B}_{\text{outside}}=S_E(\phi_+)-S_E(\phi_+)=0.
\end{equation}
At the wall of the bubble ($\phi=\bar{\phi}(\rho-\bar{\rho})$), we get
\[
\mathcal{B}_{\text{wall}}=S_E(\phi)-S_E(\phi_+),
\]
\[
\mathcal{B}_{\text{wall}}=4\pi^2\int d\xi~~\left( \rho^3V(\phi)-\rho^3V(\phi_+) \right),
\]
\[
\mathcal{B}_{\text{wall}}=2\pi^2\bar{\rho}^3\int d\xi~~2\left( V(\phi)-V(\phi_+) \right).
\]
The thin-wall approach use $\epsilon\rightarrow 0$ and $\rho=\bar{\rho}\gg 0$. 
This makes $3\rho'\phi'/\rho$ little enough making the equation of motion 
\[
\phi''=\frac{dV}{d\phi}.
\]
Multiply both side with $\phi'=d\phi/d\xi$ we get 
\[
\left[\frac{1}{2}\phi'^2-V\right]'= 0.
\]
The boundary conditions at $\rho\rightarrow\infty$ are
$V(\phi)=V(\phi_+)$ and $(\phi')_{\phi_+}= 0$ thus 
\[
\frac{1}{2}\phi'^2=V(\phi)-V(\phi_+),
\]
and the solution $\phi$ in the thin-wall limit can be derived from 
\begin{equation}
\int\limits^{\phi}_{(\phi_++\phi_-)/2} 
\frac{d\phi}{\sqrt{2[V(\phi)-V(\phi_+)]}}=\int\limits^{\xi}_{\bar{\xi}} d\xi.
\end{equation}
From that, we get  
\begin{equation}
\mathcal{B}_{\text{wall}}=2\pi^2\bar{\rho}^3\int d\xi~~{2\left( V(\phi)-V(\phi_+) \right)}
=2\pi^2\bar{\rho}^3\sigma.
\label{eq:A2:5}
\end{equation}
with action over units of the bubble surface area 
\begin{equation}
\sigma=\int d\xi~\left[\frac{1}{2}\phi'^2+ V(\phi)-V(\phi_+)\right].
\end{equation} 
Action inside the bubble is
\[
\mathcal{B}_{\text{inside}}=S_E(\phi_-)-S_E(\phi_+).
\]
Before thatm we use equation \ref{eq:persEinstein} at $\phi=\phi_{\pm}$ thus 
\[
d\xi=\frac{d\rho}{\sqrt{1-\kappa\rho V/3}},
\]
(remember the boundary condition $\phi'_{\pm}=0$). 
We substitute this at $d\xi$ inside $S_E(\phi_{\pm})$ and we get 
\[
S_E(\phi_\pm)=4\pi^2\int\limits_{0}^{\bar{\rho}}
\frac{d\rho}{\sqrt{1-\kappa\rho V/3}}~~
\left[ \rho^3V(\phi_{\pm})-\frac{3\rho}{\kappa} \right],
\]
\[
S_E(\phi_\pm)=\frac{-12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}},
\]
\[
S_E(\phi_\pm)=\frac{-6\pi^2}{\kappa}
\frac{d(\rho^2)}{d\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)}
\int\limits_{0}^{\bar{\rho}}
d\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)~~
\sqrt{1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}},
\]
\[
S_E(\phi_\pm)=\frac{6\pi^2}{\kappa}\frac{3}{\kappa V(\phi_\pm)}
\frac{2}{3}
\left.\left(1-\frac{\kappa\rho^2 V(\phi_\pm)}{3}\right)^{3/2}
\right|_{0}^{\bar{\rho}},
\]
\begin{equation}
S_E(\phi_\pm)=\frac{12\pi^2}{\kappa^2 V(\phi_\pm)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_\pm)}{3}\right)^{3/2}
-1\right].
\end{equation}
We get the action inside as 
$\mathcal{B}_{inside}=S_E(\phi_-)-S_E(\phi_+)$ which becomes 
\begin{equation}
\mathcal{B}_{\text{inside}}=
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_-)}{3}}
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\kappa\rho^2 V(\phi_+)}{3}}.
\label{eq:A2:4}
\end{equation}
After we integrate it, we get
\begin{eqnarray}
\mathcal{B}_{\text{inside}}=\frac{12\pi^2}{\kappa^2}
&&\left\{\frac{1}{V(\phi_-)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}\right)^{3/2}
-1\right]\right.\nonumber\\
&&\left.-
\frac{1}{V(\phi_+)}
\left[\left(1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}\right)^{3/2}
-1\right]\right\}.
\label{eq:A2:6}
\end{eqnarray}
At the minimum of $\mathcal{B}$, we get
\[
\frac{d\mathcal{B}}{d\bar{\rho}}=
\frac{d(2\pi^2\bar{\rho}^3\sigma)}{d\bar{\rho}}
+\frac{(-12\pi^2)}{\kappa}\bar{\rho}\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}}
-\frac{(-12\pi^2)}{\kappa}\bar{\rho}\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}}=0,
\]
which makes $\bar{\rho}$ must satisfy 
\begin{equation}
6\pi^2\bar{\rho}\sigma
-\frac{12\pi^2}{\kappa}\left[
\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_-)}{3}}
-\sqrt{1-\frac{\kappa\bar{\rho}^2 V(\phi_+)}{3}}
\right]=0.
\label{eq:A2:3}
\end{equation}

From here we use the two special case that is mentioned before. We use this due 
to the equation \eqref{eq:A2:6} being complicated. For the first case,  $V(\phi_+)=\epsilon,~V(\phi_-)=0$ on the equation \eqref{eq:A2:3}, we get
\[
0=6\pi^2\bar{\rho}\sigma-\frac{12\pi^2}{\kappa}\left[
1-\sqrt{1-\frac{\bar{\rho}}{r_S^2}}
\right].
\]
Multiply both side with $12\pi^2/\kappa$, 
\[
\sqrt{1-\frac{\bar{\rho}^2}{r_S^2}}=1-\frac{\kappa\sigma\bar{\rho}}{2}.
\]
Square both side and we get 
\[
1-\frac{\bar{\rho}^2}{r_S^2}=1-2\frac{\kappa\sigma\bar{\rho}}{2}
+\left(\frac{\kappa\sigma\bar{\rho}}{2}\right)^2,
\]
or
\[
\bar{\rho}\left(
\frac{1}{r_S^2}+\frac{\kappa^2\sigma^2}{4}
\right)=\kappa\sigma.
\]
Using $r_S^2=3/\kappa\epsilon$, $\bar{\rho}_0=3\sigma/\epsilon$ making
$\kappa\sigma=\bar{\rho}_0/r_S^2$ and we get 
\begin{equation}
\bar{\rho}=\frac{\bar{\rho}_0}{1+\bar{\rho}_0^2/4r_S^2}.
\end{equation}
Next from equation \eqref{eq:A2:4} and equation \eqref{eq:A2:5} we get
\[
\mathcal{B}=2\pi^2\bar{\rho}^3\sigma
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1-\frac{\rho^2}{r_S^2}}.
\]
After integrating it, we get 
\[
\mathcal{B}=2\pi^2\sigma\bar{\rho}^3-\frac{6\pi^2\bar{\rho}^2}{\kappa}
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1-\frac{\bar{\rho}^2}{r_S^2}\right)^{3/2}-1\right].
\]
Next we substitute $\bar{\rho}$ for each term on the right side. 
Each term we calculate separately. 
For the third term, we get 
\[
1-\frac{\bar{\rho}^2}{r_S^2}=\left(
\frac{1-\bar{\rho}_0^2/4r_S^2}{1+\bar{\rho}_0^2/4r_S^2}
\right)^2,
\]
\[
\left(1-\bar{\rho}^2/r_S^2\right)^{3/2}-1=
-\frac{2(\bar{\rho}_0^2/4r_S^2)[3+(\bar{\rho}_0^2/4r_S^2)^2]}
{(1+\bar{\rho}_0^2/4r_S^2)^3},
\]
\[
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1-\bar{\rho}^2/r_S^2\right)^{3/2}-1\right]=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(3+\left[\frac{\bar{\rho}_0^2}{4r_S^2}\right]^2\right).
\]
For the second term, we get 
\[
-\frac{6\pi^2\bar{\rho}^2}{\kappa}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left[-3\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)\right].
\]
And for the first term, we get 
\[
2\pi^2\sigma\bar{\rho}^3=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(\frac{\bar{\rho}_0^2}{r_S^2}\right).
\]
We sum all of them and we get 
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left[
\frac{\bar{\rho}_0^2}{r_S^2}
-3\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)
+3+\left(\frac{\bar{\rho}_0^2}{4r_S^2}\right)^2
\right],
\]
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1+\bar{\rho}_0^2/4r_S^2)^3}
\left(1+\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\frac{\bar{\rho}_0^2}{4r_S^2}.
\]
Using $\mathcal{B}_0=27\pi^2\sigma^4/2\epsilon^3$ and
$\kappa\sigma=\bar{\rho}_0/r_S^2$ makes 
$\mathcal{B}_0=\pi^2\bar{\rho}_0^4/2\kappa r_S^2$ thus we get
\begin{equation}
\mathcal{B}=\frac{\mathcal{B}_0}{(1+\bar{\rho}_0^2/4r_S^2)^2}.
\end{equation}

For the second case $V(\phi_+)=0,~V(\phi_-)=-\epsilon$ on the equation 
\eqref{eq:A2:3}, we get 
\[
0=6\pi^2\bar{\rho}\sigma-\frac{12\pi^2}{\kappa}\left[
\sqrt{1+\frac{\bar{\rho}}{r_S^2}}-1
\right].
\]
Multiply both side with $12\pi^2/\kappa$, 
\[
\sqrt{1+\frac{\bar{\rho}^2}{r_S^2}}=1+\frac{\kappa\sigma\bar{\rho}}{2}.
\]
Then, square both side we get 
\[
1+\frac{\bar{\rho}^2}{r_S^2}=1+2\frac{\kappa\sigma\bar{\rho}}{2}
+\left(\frac{\kappa\sigma\bar{\rho}}{2}\right)^2,
\]
or 
\[
\bar{\rho}\left(
\frac{1}{r_S^2}-\frac{\kappa^2\sigma^2}{4}
\right)=\kappa\sigma.
\]
Using $r_S^2=3/\kappa\epsilon$, $\bar{\rho}_0=3\sigma/\epsilon$ becomes
$\kappa\sigma=\bar{\rho}_0/r_S^2$ and we get 
\begin{equation}
\bar{\rho}=\frac{\bar{\rho}_0}{1-\bar{\rho}_0^2/4r_S^2}.
\end{equation}
From equation \eqref{eq:A2:4} and equation \eqref{eq:A2:5}, we get 
\[
\mathcal{B}=\mathcal{B}_{wall}+\mathcal{B}_{inside}
=2\pi^2\bar{\rho}^3\sigma
-\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho\sqrt{1+\frac{\rho^2}{r_S^2}}
+\frac{12\pi^2}{\kappa}\int\limits_{0}^{\bar{\rho}}
d\rho~~\rho.
\]
After we integrate it, we get 
\[
\mathcal{B}=2\pi^2\sigma\bar{\rho}^3-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1+\frac{\bar{\rho}^2}{r_S^2}\right)^{3/2}-1\right]
+\frac{6\pi^2\bar{\rho}^2}{\kappa}.
\]
Next we substitute $\bar{\rho}$ for each term o nthe right side. 
Each term we calculate separately. 
For the second term, we get 
\[
1+\frac{\bar{\rho}^2}{r_S^2}=\left(
\frac{1+\bar{\rho}_0^2/4r_S^2}{1-\bar{\rho}_0^2/4r_S^2}
\right)^2,
\]
\[
\left(1+\bar{\rho}^2/r_S^2\right)^{3/2}-1=
\frac{2(\bar{\rho}_0^2/4r_S^2)[3+(\bar{\rho}_0^2/4r_S^2)^2]}
{(1-\bar{\rho}_0^2/4r_S^2)^3},
\]
\[
-\frac{4\pi^2r_S^2}{\kappa}
\left[\left(1+\bar{\rho}^2/r_S^2\right)^{3/2}-1\right]=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(-3-\left[\frac{\bar{\rho}_0^2}{4r_S^2}\right]^2\right).
\]
For the third term, we get 
\[
\frac{6\pi^2\bar{\rho}^2}{\kappa}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left[3\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)\right].
\]
For the first term, we get 
\[
2\pi^2\sigma\bar{\rho}^3=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(\frac{\bar{\rho}_0^2}{r_S^2}\right).
\]
Afterm we sum all of it, we get 
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left[
\frac{\bar{\rho}_0^2}{r_S^2}
-3-\left(\frac{\bar{\rho}_0^2}{4r_S^2}\right)^2
+3\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\right],
\]
\[
\mathcal{B}=
\frac{2\pi^2\bar{\rho}_0^2}{\kappa(1-\bar{\rho}_0^2/4r_S^2)^3}
\left(1-\frac{\bar{\rho}_0^2}{4r_S^2}\right)
\frac{\bar{\rho}_0^2}{4r_S^2}.
\]
Using $\mathcal{B}_0=27\pi^2\sigma^4/2\epsilon^3$ and
$\kappa\sigma=\bar{\rho}_0/r_S^2$ will make 
$\mathcal{B}_0=\pi^2\bar{\rho}_0^4/2\kappa r_S^2$, and we get 
\begin{equation}
\mathcal{B}=\frac{\mathcal{B}_0}{(1-\bar{\rho}_0^2/4r_S^2)^2}.
\end{equation}

The first case $V(\phi_+)=\epsilon,~V(\phi_-)=0$ 
gives a conclusion that $\bar{\rho}$ can expand with no boundary.
The second case $V(\phi_+)=\epsilon,~V(\phi_-)=0$
gives a conclusion that $\bar{\rho}$ only real valued if $\bar{\rho}_0<2r_S$.
This implicate that after the bubble was materialized, it expands until 
gravitation contribution starts to take place then shrinks to singularity because of Schwarzschild radius will dominate when 
\begin{equation}
\bar{\rho}_0=2r_S.
\end{equation}
In \cite{Brown:2011um}, this is called as smooth disappearance of an instanton. 
With $\bar{\rho}_0=3\sigma/\epsilon$ from the theory without gravitation 
(equation \eqref{eq:15}) and $r_S=\sqrt{3/\kappa\epsilon}$, 
we get the difference of energy
\begin{equation}
\epsilon=\frac{3}{4}\kappa\sigma^2
\end{equation}
when the bubble is starting to collapse. 

Now we discuss the metric of true vacuum and the metric of false vacuum. 
We get from each vacuum on the Einstein's equation 
\begin{equation}
\rho'^2=1+\frac{\kappa\rho^2}{3}
\left[\frac{{\phi_\pm}'^2}{2}-V(\phi_\pm)\right]
=1-\frac{\kappa\rho^2V(\phi_\pm)}{3}.
\end{equation}
False vacuum of the first case gives 
\begin{equation}
\rho'^2=1-\frac{\rho^2}{r_S^2},
\end{equation}
which makes
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}\frac{d\rho}{1-{\rho^2}/{r_S^2}}
=r_S \sin^{-1}\left(\frac{\rho}{r_S}\right)~\Longrightarrow~
\rho=r_S \sin\frac{\xi}{r_S}.
\end{equation}
This gives the de-Sitter metric.
\begin{equation}
ds^2=d\xi^2+r_S^2 \sin^2\frac{\xi}{r_S} d\Omega_S^2.
\end{equation}
with $d\Omega$ spacelike solid angle whic
characterizes the de-Sitter metric.
True vacuum of the first case and false vacuum of the second case gives 
\begin{equation}
\rho'^2=1,
\end{equation}
thus due to $0\le\rho<\infty$ we get 
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}{d\rho}
~\Longrightarrow~\rho=\xi.
\end{equation}
This gives us the Minkowski metric 
\begin{equation}
ds^2=d\xi^2+\xi^2 d\Omega^2.
\end{equation}
From true vacuum of the second case, we get 
\begin{equation}
\rho'^2=1+\frac{\rho^2}{r_S^2},
\end{equation}
which makes
\begin{equation}
\int_{0}^{\xi}d\xi=\int_{0}^{\rho}\frac{d\rho}{1+{\rho^2}/{r_S^2}}
=r_S \sinh^{-1}\left(\frac{\rho}{r_S}\right) ~\Longrightarrow~
\rho=r_S \sinh\frac{\xi}{r_S}.
\end{equation}
This gives us the anti-de-Sitter metric 
\begin{equation}
ds^2=d\xi^2+r_S^2 \sinh^2\frac{\xi}{r_S} d\Omega_T^2.
\end{equation}
with $d\Omega_T$ as timelike solid angle which characterize the 
anti-de-Sitter metric.
