%
% Halaman Orisinalitas
%
% @author  Andreas Febrian
% @version 1.01
%

\chapter*{\uppercase{page of originality statement}}
\vspace*{2cm}

\begin{center}
	\bo{This~\type~is my original work, \\ 
	and all sources had been correctly quoted or referenced. }\\
	%telah saya nyatakan dengan benar.} \\
	\vspace*{2.6cm}
	
	\begin{tabular}{l c l}
	\bo{Name} & : & \bo{\penulis} \\
	\bo{Student Id.} & : & \bo{\npm} \\ 
	\bo{Signature} & : & \\
	& & \\
	& & \\
	\bo{Date} & : & \bo{\tanggalPengesahan} \\	
	\end{tabular}
\end{center}

\newpage