%-----------------------------------------------------------------------------%
\chapter*{\kataPengantar}
%-----------------------------------------------------------------------------%

Thanks to Allah SWT. because of Him I could finished this bachelor thesis. 
Also thanks to Rasulullah Muhammad SAW. for his teaching, his family, his 
close friends, and his followers whom always do what Islam really is in real 
life.

This bachelor thesis is written to fulfill the requirements to become a 
bachelor in physics in Math and Natural Science Faculty in Universitas 
Indonesia. I realize that this bachelor thesis had been supported by many 
people. Because of that, I want to thank:
\begin{enumerate}
	\item my bachelor thesis advisor Handhika Satrio Ramadhan, Ph.D,
	\item my bachelor thesis examiners Muhammad Aziz Majidi, Ph.D and Dr. Anto
          Sulaksono, 
	\item my academic advisor Prof. Dr. Terry Mart,
	\item my parents for their endless supports and prayers for me graduating 
		  this undergraduate program,
	\item my friends and seniors also juniors in physics, especially my friends 
		  in the same specialization: Muhammad Iqbal,
          Brian Agung, Achmad Prayogi, Ali Ihsanul Qauli, Khairi Trisnayadi,
          L'dy Moscow Abdullah, Putu Adi Kusuma Yudha, Fera Gustina, Miranda,
          Wowo, and Haryanto; my seniors: Yasir Mukhtar, Khalid, Jay, Ika,
          Zaky and Ihda; my juniors Adit, Samson, Jafar, Eko, Fitri, Alfian, 
          Zul, and Aldi also a lot more that I can not mention without making 
          the list longer. I am thankful for their discussions and comments,
	\item my physics teachers at my old junior and high schools, especially 
		  my other teachers at my old cram schools for their inspirations 
		  that made me want to be a physicist,
	\item and all people that I may forgot whose involvements with this bachelor 
		  thesis. 
\end{enumerate}
I hope this bachelor thesis will be useful for next research.

\vspace*{0.1cm}
\begin{flushright}
Depok, January 7, 2015\\[0.1cm]
\vspace*{1cm}
\penulis

\end{flushright}
