%
% Halaman Pengesahan Sidang
%
% @author  Andreas Febrian, Andre Tampubolon 
% @version 1.02
%

\chapter*{PAGE OF ENDORSEMENT}

\vspace*{0.4cm}
\noindent 

\noindent
\begin{tabular}{ll p{9cm}}
	This work is presented by \\
	Name&: & \penulis \\
	Student Id.&: & \npm \\
	Program&: & \program \\
	\type~Title&: & \judul \\
\end{tabular} \\

\vspace*{1.0cm}

\noindent \bo{had been succesfully defenced in front of board of examiners
and had accepted as one of the requirements needed to receive 
the~\gelar~title in~\program~program, Faculty of~\fakultas, 
Universitas Indonesia.}\\[0.2cm]

\begin{center}
	\bo{BOARD OF EXAMINERS}
\end{center}

\vspace*{0.3cm}

\begin{tabular}{l l l l }
	& & & \\
	Advisor&: & \pembimbing & (\hspace*{3.0cm}) \\
	& & & \\
	Examiner&: & Muhammad Aziz Majidi, Ph.D & (\hspace*{3.0cm}) \\
	& & & \\
	Examiner&: & Dr. Anto Sulaksono & (\hspace*{3.0cm}) \\
%	& & & \\
%	Penguji&: & Prof. XXXXXX & (\hspace*{3.0cm}) \\
\end{tabular}\\

\vspace*{2.0cm}

\begin{tabular}{ll l}
	Assigned in&: & Depok\\
	Date&: & \tanggalLulus \\
\end{tabular}


\newpage
