% 
% @author  Andre Tampubolon, Andreas Febrian
% @version 1.01
% 

\chapter*{\uppercase{Page of Statement Consent for Scientific Work Publication by Academic Interests}}

\vspace*{0.2cm}
\noindent 
I as an academic community of Universitas Indonesia, the undersigned below:
\vspace*{0.4cm}


\begin{tabular}{p{4.2cm} l p{6cm}}
	\bo{Name} & : & \penulis \\ 	
	\bo{Student Id.} & : & \npm \\
	\bo{Program} & : & \program\\	
	\bo{Specialization} & : & \peminatan\\
	\bo{Faculty} & : & \fakultas\\
	\bo{Type of Work} & : & \type \\
\end{tabular}

\vspace*{0.6cm}
\noindent for the development of science, had agreed to give
\bo{Non-exclusive Royalty Free Rights} for my scientific work 
to Universitas Indonesia entitled:
\begin{center}
\begin{textbf}
	\judul
\end{textbf}
\end{center}
as well as existing devices (if needed). With this Non-exclusive 
Royalty Free Rights, Universitas Indonesia may store, format, manage 
in database form, treat, and publicize my scientific work as long as 
still cite my name as the author/creator and as the Royalty holder. \\

\noindent In truth I made these statements.

\begin{center}
	\vspace*{0.2cm}
	\begin{tabular}{lll}
		Made in&: & Depok \\
		Date&: & \tanggalPengesahan \\
	\end{tabular}\\

	\vspace*{0.8cm}
	Declared \\
	\vspace*{1.1cm}
	\penulis
\end{center}

\newpage

