% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 
\begin{thebibliography}{4}

%\cite{Coleman:1977py}
\bibitem{Coleman:1977py} 
  S.~R.~Coleman,
  ``The Fate of the False Vacuum. 1. Semiclassical Theory,''
  Phys.\ Rev.\ D {\bf 15}, 2929 (1977)
  [Erratum-ibid.\ D {\bf 16}, 1248 (1977)].
  %%CITATION = PHRVA,D15,2929;%%
  %1374 citations counted in INSPIRE as of 18 Sep 2014

%\cite{Weinberg:2012pjx}
\bibitem{Weinberg:2012pjx} 
  E.~J.~Weinberg,
  ``Classical solutions in quantum field theory : Solitons and Instantons in High Energy Physics,''
  (New York: Cambridge University Press, 2012)
  %%CITATION = INSPIRE-1210249;%%
  %1 citations counted in INSPIRE as of 27 Sep 2014

%\cite{Callan:1977pt}
\bibitem{Callan:1977pt} 
  C.~G.~Callan, Jr. and S.~R.~Coleman,
  ``The Fate of the False Vacuum. 2. First Quantum Corrections,''
  Phys.\ Rev.\ D {\bf 16}, 1762 (1977).
  %%CITATION = PHRVA,D16,1762;%%
  %882 citations counted in INSPIRE as of 18 Sep 2014

%\cite{Coleman:1980aw}
\bibitem{Coleman:1980aw} 
  S.~R.~Coleman and F.~De Luccia,
  ``Gravitational Effects on and of Vacuum Decay,''
  Phys.\ Rev.\ D {\bf 21}, 3305 (1980).
  %%CITATION = PHRVA,D21,3305;%%
  %956 citations counted in INSPIRE as of 18 Sep 2014

%\cite{gasiorowicz}
\bibitem{gasiorowicz}
	S.~Gasiorowicz,
	``Quantum Physics, 2nd ed,''
	(New York: John Wiley and Sons, 1995)
	
% %\cite{Banks:1973ps}
% \bibitem{Banks:1973ps} 
%   T.~Banks, C.~M.~Bender and T.~T.~Wu,
%   ``Coupled anharmonic oscillators. 1. Equal mass case,''
%   Phys.\ Rev.\ D {\bf 8}, 3346 (1973).
%   %%CITATION = PHRVA,D8,3346;%%
%   %138 citations counted in INSPIRE as of 15 Dec 2014

% %\cite{Banks:1974ij}
% \bibitem{Banks:1974ij} 
%   T.~Banks and C.~M.~Bender,
%   ``Coupled anharmonic oscillators. ii. unequal-mass case,''
%   Phys.\ Rev.\ D {\bf 8}, 3366 (1973).
%   %%CITATION = PHRVA,D8,3366;%%
%   %100 citations counted in INSPIRE as of 15 Dec 2014


%\cite{Fialko:2014xba}
\bibitem{Fialko:2014xba} 
  O.~Fialko, B.~Opanchuk, A.~I.~Sidorov, P.~D.~Drummond and J.~Brand,
  ``Fate of the false vacuum: towards realization with ultra-cold atoms,''
  arXiv:1408.1163 [cond-mat.quant-gas].
  %%CITATION = ARXIV:1408.1163;%%

%\cite{Fraga:1994xd}
\bibitem{Fraga:1994xd} 
  E.~S.~Fraga and C.~A.~A.~de Carvalho,
  ``Thermal decays in a hot Fermi gas,''
  Phys.\ Rev.\ B {\bf 52}, 7448 (1995)
  [hep-th/9412068].
  %%CITATION = HEP-TH/9412068;%%
  %8 citations counted in INSPIRE as of 27 Sep 2014

%\cite{Barone:2010fz}
\bibitem{Barone:2010fz} 
  A.~Barone, M.~Gasperini and G.~Rotoli,
  ``Macroscopic Quantum Tunneling and 'cosmic' Josephson effect,''
  Phys.\ Rev.\ D {\bf 82}, 087301 (2010)
  [arXiv:1006.2417 [gr-qc]].
  %%CITATION = ARXIV:1006.2417;%%
  %1 citations counted in INSPIRE as of 11 Nov 2014

%\cite{Gurovich:2014ija}
\bibitem{Gurovich:2014ija} 
  V.~T.~Gurovich and L.~G.~Fel,
  ``Converting Neutron Stars into Strange Stars: Instanton Model,''
  arXiv:1404.6685 [astro-ph.HE].
  %%CITATION = ARXIV:1404.6685;%%

% @article{PhysRevB.42.930,
%   title = {Macroscopic quantum tunneling in long Josephson junctions},
%   author = {Simanjuntak, Herbert and Gunther, Leon},
%   journal = {Phys. Rev. B},
%   volume = {42},
%   issue = {1},
%   pages = {930--933},
%   numpages = {0},
%   year = {1990},
%   month = {Jul},
%   publisher = {American Physical Society},
%   doi = {10.1103/PhysRevB.42.930},
%   url = {http://link.aps.org/doi/10.1103/PhysRevB.42.930}
% }

%\cite{Simanjuntak}
\bibitem{Simanjuntak}
  H.~Simanjuntak and L.~Gunther,
  ``Macroscopic quantum tunneling in long Josephson junctions,''
  Phys.\ Rev.\ B {\bf 42}, 930 (1990)

%\cite{Brown:2011um}
\bibitem{Brown:2011um} 
  A.~R.~Brown and A.~Dahlen,
  ``The Case of the Disappearing Instanton,''
  Phys.\ Rev.\ D {\bf 84}, 105004 (2011)
  [arXiv:1106.0527 [hep-th]].
  %%CITATION = ARXIV:1106.0527;%%
  %14 citations counted in INSPIRE as of 31 Oct 2014

% %\cite{Brown:2010bc}
% \bibitem{Brown:2010bc} 
%   A.~R.~Brown and A.~Dahlen,
%   ``Small Steps and Giant Leaps in the Landscape,''
%   Phys.\ Rev.\ D {\bf 82}, 083519 (2010)
%   [arXiv:1004.3994 [hep-th]].
%   %%CITATION = ARXIV:1004.3994;%%
%   %22 citations counted in INSPIRE as of 11 Nov 2014

\end{thebibliography}

