%
% Sampul Laporan

%
% @author  unknown
% @version 1.01
% @edit by Andreas Febrian
%

\begin{titlepage}
    \begin{center}    
        \begin{figure}
            \begin{center}
                \includegraphics[width=2.5cm]{pics/makara.png}
            \end{center}
        \end{figure}    
        \vspace*{0cm}
        \textbf{
        	UNIVERSITAS INDONESIA\\
        }
        
        \vspace*{1.0cm}
        % judul thesis harus dalam 14pt Times New Roman
        \textbf{\Judul} \\[1.0cm]

        \vspace*{2.5 cm}    
        % harus dalam 14pt Times New Roman
        \textbf{\Type}

        \vspace*{3 cm}       
        % penulis dan npm
        \textbf{\Penulis} \\
        \textbf{\npm} \\

        \vspace*{5.0cm}

        % informasi mengenai fakultas dan program studi
        \textbf{
        	FACULTY OF \Fakultas\\
        	\Program ~PROGRAM \\
        	\Peminatan~SPECIALIZATION \\
        	DEPOK \\
        	\bulanTahun
        }
    \end{center}
\end{titlepage}
