@article{Fialko:2014xba,
      author         = "Fialko, O. and Opanchuk, B. and Sidorov, A.I. and
                        Drummond, P.D. and Brand, J.",
      title          = "{Fate of the false vacuum: towards realization with
                        ultra-cold atoms}",
      year           = "2014",
      eprint         = "1408.1163",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.quant-gas",
      SLACcitation   = "%%CITATION = ARXIV:1408.1163;%%",
}

@article{Fraga:1994xd,
      author         = "Fraga, E.S. and de Carvalho, C.A.A.",
      title          = "{Thermal decays in a hot Fermi gas}",
      journal        = "Phys.Rev.",
      volume         = "B52",
      pages          = "7448-7457",
      doi            = "10.1103/PhysRevB.52.7448",
      year           = "1995",
      eprint         = "hep-th/9412068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/9412068;%%",
}

@article{Weinberg:2012pjx,
      author         = "Weinberg, Erick J.",
      title          = "{Classical solutions in quantum field theory}",
      year           = "2012",
      SLACcitation   = "%%CITATION = INSPIRE-1210249;%%",
}

@article{Coleman:1977py,
      author         = "Coleman, Sidney R.",
      title          = "{The Fate of the False Vacuum. 1. Semiclassical Theory}",
      journal        = "Phys.Rev.",
      volume         = "D15",
      pages          = "2929-2936",
      doi            = "10.1103/PhysRevD.15.2929, 10.1103/PhysRevD.16.1248",
      year           = "1977",
      reportNumber   = "HUTP-77-A004",
      SLACcitation   = "%%CITATION = PHRVA,D15,2929;%%",
}

@article{Callan:1977pt,
      author         = "Callan, Curtis G., Jr. and Coleman, Sidney R.",
      title          = "{The Fate of the False Vacuum. 2. First Quantum
                        Corrections}",
      journal        = "Phys.Rev.",
      volume         = "D16",
      pages          = "1762-1768",
      doi            = "10.1103/PhysRevD.16.1762",
      year           = "1977",
      reportNumber   = "HUTP-77-A032",
      SLACcitation   = "%%CITATION = PHRVA,D16,1762;%%",
}

@article{Coleman:1980aw,
      author         = "Coleman, Sidney R. and De Luccia, Frank",
      title          = "{Gravitational Effects on and of Vacuum Decay}",
      journal        = "Phys.Rev.",
      volume         = "D21",
      pages          = "3305",
      doi            = "10.1103/PhysRevD.21.3305",
      year           = "1980",
      reportNumber   = "SLAC-PUB-2463",
      SLACcitation   = "%%CITATION = PHRVA,D21,3305;%%",
}