%
% Halaman Abstrak
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{Abstrak}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{10cm}}
	Nama&: & \penulis \\
	Program Studi&: & \program \\
	Judul&: & \judul \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent Dalam disertasi ini, dua jenis model gravitasi termodifikasi dipelajari dan dampaknya ditinjau pada beberapa sifat bintang neutron. Model pertama adalah gravitasi semi-klasik (SCGrav) yang diajukan oleh Carballo-Rubio [PRL 120, 061102 (2018)] dan model kedua adalah model gravitasi Eddington-inspired Born Infeld (EiBI) yang dipopulerkan oleh Banados dan Ferreira [PRL 105, 011101 (2010)]. Dalam model SCGrav terdapat parameter $l_p$ yang merupakan konstanta kopling untuk sebuah suku tambahan pada bagian materi di persamaan medan Einstein. Dalam EiBI terdapat $\kappa$, merupakan parameter yang secara skematis mengatur kekuatan dari suku-suku tensor Ricci nonlinear dalam Lagrangian $(\mathcal{O}(R^{n+1}), n\geq1)$, dan $\lambda$, yang berelasi dengan konstanta kosmologi biasa $\Lambda_c$. Pada model SCGrav, efek $l_p$ menjadi fokus studi dan kami bandingkan dengan sistem persamaan Tolman-Oppenheimer-Volkoff (TOV) standar dalam relativitas umum (GR). Dari analisis kami pada SCGrav, kami mendapatkan bahwa efek $l_p$ tidak signifikan jika dibandingkan dengan TOV GR. Sementara itu, pada model EiBI, kami berfokus pada efek $\Lambda_c$ terhadap momen inersia $I$ dan parameter deformabilitas tidal $\Lambda$. Konstanta kosmologi $\Lambda_c$ dari hasil observasi digunakan dan dibandingkan hasilnya dengan data-data yang diekstraksi dari hasil analisis beberapa literatur yang meninjau data-data observasi tidak langsung dari berbagai bintang neutron bermassa $1.4M_\odot$. Dari analisis terhadap konstanta kosmologi hasil pbservasi, massa maksimum yang diraih hanya sekitar $2.1M_\odot$.\\

%\todo{Tuliskan abstrak laporan disini.} \\

\vspace*{0.2cm}

\noindent Kata Kunci: \\ 
\noindent gravitasi semi-klasik, gravitasi Eddington-inspired Born Infeld, bintang neutron, objek kompak, objek ultra-kompak

%\todo{Tuliskan kata kunci yang berhubungan dengan laporan 
%	disini} \\

\newpage