%
% Halaman Abstract
%
% @author  Andreas Febrian
% @version 1.00
%

\chapter*{ABSTRACT}

\vspace*{0.2cm}

\noindent \begin{tabular}{l l p{11.0cm}}
	Name&: & \penulis \\
	Program&: & \programInggris\\
	Title&: & \judulInggris \\
\end{tabular} \\ 

\vspace*{0.5cm}

\noindent In this dissertation, we investigate two kinds of modified gravity models and their impact on some properties of a neutron star. The first model is the semiclassical gravity (SCGrav) proposed by Carballo-Rubio [PRL 120, 061102 (2018)] and the second model is the Eddington-inspired Born Infeld gravity (EiBI) popularized by Banados and Ferreira [PRL 105, 011101 (2010)]. In the SCGrav model, there is a parameter $l_p$ which is a coupling constant for an additional term on the matter part of the Einstein field equation. In EiBI there are $\kappa$, which is the parameter that schematically set the strength of the nonlinear Ricci tensor terms in the Lagrangian $(\mathcal{O}(R^{n+1}), n\geq1)$, and $\lambda$, which is related to the usual cosmological constant $\Lambda_c$. In the SCGrav model, we focused on studying the effect of $l_p$ and we compare it with the standard Tolman-Oppenheimer-Volkoff equation (TOV) in general relativity (GR). From our analysis on SCGrav, we obtain that the effect of $l_p$ is not significant if compared to TOV GR. On the other hand, in the EiBI model we focus on the effect of cosmological constant $\Lambda_c$ towards the moment of inertia $I$ and tidal deformation parameter $\Lambda$. We use $\Lambda_c$ from observation and compare the results with observational data from neutron stars with mass $1.4M_\odot$. From our analysis, the maximum mass which can be reached is only around $2.1M_\odot$.\\

\vspace*{0.2cm}

\noindent Keywords: \\ 
\noindent semiclassical gravity, Eddington-inspired Born Infeld gravity, neutron star, compact object, ultracompact object

\newpage