%-----------------------------------------------------------------------------%
\chapter{\babSatu}
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
\section{Background and Motivation}
%-----------------------------------------------------------------------------%


The gravitational wave (GW) astronomy by The Laser Interferometer Gravitational-Wave Observatory (LIGO) collaboration~\cite{GBM:2017lvd} gave rise to many studies about what kind of massive bodies produce such waves in the fabric of space-time. The studies are not only limited to ``relativist'' but also include contributions from other fields of study, especially astronomy. The process of two massive bodies orbiting each other until they combine gives GW signals. If the two bodies are not black holes (BHs), then electromagnetic waves are also produced, which are detected by radio telescopes and so on. From these, people can measure many astronomical properties. From the point of view of astronomy, the coalescing process of two neutron stars can synthesize heavy metals, e.g., silver and platinum. The matter properties of neutron stars, which are still mysterious, can then be examined quite directly. 

From the theoretical physics point of view, the GW is the playground. If the resulting object after the ringdown phase, the phase after the two objects coalesce, gave an object other than a black-hole dan has compactness larger than a third ($GM/R>1/3$, with $G$ the Newton constant, $M$ the mass, and $R$ the radius), it is said that there will be a series of GW echo~\cite{Cardoso:2019rvt}. Motivated by this, many papers had discussed such horizonless ultra-compact objects (UCOs), which is more massive than a neutron star (NS) because its compactness is less than NS' ($1/6<GM/R<1/3$), and their main way to detect a UCO is by the GW echo. One such proposal is called gravastar~\cite{Mazur:2001fv, Mazur:2004fk}, where the surface of the star acts like a shield that divides de-Sitter space-time inside and the Schwarzschild space-time outside. The surface is said to be a thin shell of ultra-relativistic matter. Interestingly, Carballo-Rubio~\cite{Carballo-Rubio:2017tlh} had proposed how to produce the said star using semiclassical gravity theory (SCGrav). SCGrav can be seen as a modified theory of gravity by adding a term called renormalized stress-energy tensor (RSET) with its strength determined by a coupling constant $l_p$. 

In this dissertation, we shall discuss SCGrav. Usually, SCGrav is used to discuss BHs, but in our work here we choose compact objects (COs). The theory predicts two branches of equations called positive and negative branches. The negative branch goes to the standard Tolman-Oppenheimer-Volkoff (TOV) equation in general relativity (GR) in the limit $l_p\to0$, while the positive branch does not. We focus on the negative branch and compare its differences with TOV GR because the positive branch predicts the combination of a black star and a gravastar, which are exotic objects with an exotic type of matter. This theory is interesting because not only the TOV equation is modified but the differential equation for the mass itself is also modified significantly. This modification restricts what type of equation of state (EoS) of the nuclear matter inside the NS.

On the other hand, the recent GW190814 event~\cite{Abbott:2020khf} triggers another excitement. They found a new mysterious compact object whose mass is around $2.6 M_{\odot}$ ($M_{\odot}$ is the solar mass). There are various studies that try to determine the nature of this object. It is known that the mass of the most massive neutron star PSR J0740+6620 is around $2.1 M_\odot$~\cite{Cromartie:2019kug}. This $0.4 M_\odot$ gap leads people to investigate what mechanism that allows such object to exist. Some proposed that either it is a black hole (BH)~\cite{Abbott:2020khf,Fattoyev:2020cws,Nathanail:2021tay,Li:2020ias} or a fast rotating neutron star (NS)~\cite{Abbott:2020khf,Zhang:2020zsc,Most:2020bba,Zhou:2020xan,Biswas:2020xna}. Other exotic objects are also proposed, e.g., quark star~\cite{Yang:2021sqg,Rather:2021yxo,Roupas:2020nua,Sedrakian:2020kbi,Cao:2020zxi,Bombaci:2020vgw,Zhang:2020jmb} or hybrid star~\cite{Zhang:2020dfi,Rather:2020lsg}, with or without rotation. Some others also proposed that it is possible to obtain an NS with mass around $2.6 M_\odot$ using modified gravity theories~\cite{Barros:2021jbt,Moffat:2020jic,Nunes:2020cuz,Astashenok:2020qds}.

To tackle this $2.1 M_\odot$ problem, we shall use another modified gravity called Eddington-inspired Born Infeld gravity (EiBI)~\cite{Vollick:2003qp,Banados:2010ix,Pani:2011mg,Pani:2012qb,Harko:2013wka}. The EiBI parameters $\kappa$ and $\lambda$ can be used to increase or decrease the maximum mass $M$ and radius $R$ of an NS. The cosmological constant $\Lambda_c$ is related to $\lambda$ by $\lambda=\kappa\Lambda_c+1$. In Ref.~\cite{Qauli:2016vza}, the role of $\kappa$ has been discussed extensively with $\lambda$ is set to unity or equivalently $\Lambda_c=0$. We shall discuss what is happening to an NS if we set $\Lambda_c\neq 0$. Then our calculations extract the moment of inertia $I$ of the NS if it is slowly rotating and its tidal deformability $\Lambda$ if the NS is perturbed. The results are compared with the various known observations.

%-----------------------------------------------------------------------------%
\section{The Outline}
%-----------------------------------------------------------------------------%
In this dissertation, we present our results in two parts. The first part is the result of applying a linear EoS, which corresponds to a UCO, in the SCGrav theory. From this, we analyze the effect of parameter $l_p$ compared to the standard TOV in GR. The second part is the result of calculating the moment of inertia and the tidal deformation aspect from an NS whose matter is described by Relativistic Mean Field theory (RMF) using the G3 parameter set from Ref.~\cite{Kumara:2017bti}. We compare the results with the observed data from various papers and analyze its behaviors if we vary the value of both $\kappa$ and $\Lambda_c$.

This dissertation is organized as follows. 
In chapter 1, we briefly discuss the background of our research, the specific problems that we investigate, and the goals. 
In chapter 2, we briefly explain the tools we use from GR. 
In chapter 3, we briefly introduce the notion of CO and UCO including their current status in the research community. 
In chapter 4, we briefly introduce the notion of NS and we include its current status in the research community.
In chapter 5, we shall very briefly discuss the Relativistic Mean Field theory (RMF), which is the tool to produce the EoS for the second part of this work, which will be important to describe the matter content in a particular massive object.
In chapter 6, we show the first part of our results, i.e., our analysis of SCGrav.
In chapter 7, the second part of our results is shown, i.e., our analysis of the moment of inertia and tidal deformation in EiBI.
Lastly, in chapter 8, we discuss the conclusions from both parts of our work.
We also include Appendix A which, respectively, are essential for the second part of our work. Fig. \ref{fig:flowchartdisertasi} may help explain the connection behind the two works.

% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{flowchartDisertasi}
	\caption[Flowchart connecting 1st work and 2nd work]{This is the flowchart that show the motivation on why we do the two works.}
	\label{fig:flowchartdisertasi}
\end{figure}


%Our work uses two different computer programs, i.e., {\it Mathematica} and {\it FORTRAN77}. In the first part of our work, the numerical calculations are done using {\it Mathematica} and in the second part, we use {\it FORTRAN77}.

%\medskip
\newpage 
%\noindent {\bf Publications:} 

%\section{Publications and Grants}
%
%Our dissertation is a compilation of the following two papers and two proceedings:
%\begin{itemize}
%	\item I.~Prasetyo, H.~S.~Ramadhan and A.~Sulaksono,
%	``Ultra-compact objects from semi-classical gravity,''
%	Phys. Rev. D \textbf{103}, no.12, 123536 (2021)
%	%doi:10.1103/PhysRevD.103.123536
%	[arXiv:2105.11691 [gr-qc]],
%	%0 citations counted in INSPIRE as of 12 Jul 2021
%	\item I.~Prasetyo, H.~Maulana, H.~S.~Ramadhan and A.~Sulaksono,
%	``2.6\,\,M\ensuremath{\odot} compact object and neutron stars in Eddington-inspired Born-Infeld theory of gravity,''
%	Phys. Rev. D \textbf{104}, no.8, 084029 (2021)
%	%doi:10.1103/PhysRevD.104.084029
%	[arXiv:2109.05718 [gr-qc]].
%	\item I. Prasetyo, H. S. Ramadhan, and A. Sulaksono, 
%	``Exterior solutions of ultra-compact object candidate from semi-classical gravity,'' 
%	AIP Conference Proceedings \textbf{2320}, 050024 (2021).
%	%doi.org/10.1063/5.0037487
%	\item I. Prasetyo, H. S. Ramadhan, and A. Sulaksono, 
%	``Moment of Inertia of a Slowly Rotating Compact Star in
%	Eddington-inspired Born Infeld Theory,''
%	AIP Conference Proceedings \textbf{2374}, 020001 (2021).
%	%doi.org/10.1063/5.0058699
%\end{itemize}
%
%\noindent These works are funded by the following grants.
%\begin{itemize}
%	\item DRPM UI’s Publikasi Terindeks Internasional (PUTI) Doktor 2020 grant No. NKB-614/UN2.RST/HKP.05.00/2020.
%	\item Kemenristek/BRIN’s Penelitian Disertasi Doktor (PDD) 2021 grant No. NKB-314/UN2.RST/HKP.05.00/2021.
%\end{itemize}

\hlmkosong 

