%-----------------------------------------------------------------------------%
\chapter{\babDua}
%-----------------------------------------------------------------------------%
%\todo{Memasukkan sedikit bahasan mengenai relativitas umum di sini. Bisa diambil dari bukunya Weber dan Glendenning.}

In this chapter, we revisit some tools in general relativity (GR) that are necessary for our work. This review is not comprehensive, so the readers are referred to some literature listed as follows:
\begin{itemize}
	\item Some great introductory books: Ryder~\cite{Ryder:2009zz}, Carroll~\cite{Carroll:2004st}, and D'Inverno~\cite{dInverno:1992gxs};
	\item A haven for tools, many are not explained in other books: Poisson~\cite{Poisson:2009pwt};
	\item A very popular encyclopedia covering many topics in GR, both theoretical and experimental: Misner, Thorne, and Wheeler~\cite{Misner:1974qy};
	\item A haven for tools that contain many other things which are more mathematically oriented, e.g., differential geometry: Nakahara~\cite{Nakahara:2003nw} and Baez and Muniain~\cite{Baez:1995sj};
	\item Full of elegant derivations but quite advanced and contains the short version of singularity theorems: Wald~\cite{Wald:1984rg};
	\item Hailed as the classic which contains very mathematical treatment on both black holes and cosmology, very comprehensive discussions on black holes, and the full version of the singularity theorems: Hawking and Ellis~\cite{Hawking:1973uf};
	\item A classic book on differential geometry with physicists as the target audience: Nash and Sen~\cite{Nash:1983cq};
	\item Covering the origin of the Hawking temperature obtained by SCGrav approach, i.e., quantum field theory employed alongside GR: Birrell and Davies~\cite{Birrell:1982ix}, Parker and Toms~\cite{Parker:2009uva}, and Wald~\cite{Wald:1995yp};
	\item The books for astrophysicists and nuclear scientists studying NS and other COs: Glendenning~\cite{Glendenning:1997wn}, Weber~\cite{Weber:1999qn}, and Poisson and Will~\cite{poisson_will_2014}.
	\item A very detailed book to study black-holes and their perturbation aspects: Chandrasekhar~\cite{chandrasekhar}.
\end{itemize}
%This list contains books that discuss the mathematical background of GR and other books discuss some frontier physics related to GR. The most bottom two points are related to our work in this dissertation.

We start with a few discussions about the physical phenomena in GR. The gravitational field exerted by a typical neutron star (NS) is considerably different compared to the flat space-time, where the special relativity holds and the gravity is still Newtonian. An NS with mass $M$ around $1.5M_\odot$ and radius $R$ around 10 km has compactness $C=GM/R$ (with $G$ the Newton constant) much larger than the Sun and the Earth, i.e., $2C\sim 0.4$ for NS, $2C\sim 10^{-6}$ for the Sun, and $2C\sim 10^{-9}$ for the Earth.

Furthermore, if any massive bodies are rotating, the phenomenon of frame dragging (known as the Lense-Thirring effect) happens. This effect is not intuitive since it has no analogy in Newtonian physics. When Newton first investigates the role of rotation on a bucket filled with water in 1686, he was interested in whether non-uniform motion is relative or not to its surroundings. Newton argued that the water is forced to rise the sides of the bucket due to centrifugal force, so the bucket's rotation is absolute. E. Mach reexamined this argument in 1883 in an attempt to better understand how inertial force arises. He asked if the bucket is fixed and the universe is rotating about it then what causes the water to rise. This is known as Mach's principle. He suggested that if the vessel's thickness and mass are sufficiently large, the surface of the water may depend on the rotation of the vessel. Lense and Thirring~\cite{Lense:1918zz} in 1918 answered such a question with Einstein's formulation of gravity, which was finished a couple of years earlier.

In the following passage, we try to explain what the Lense-Thirring effect is. A gyroscope is an apparatus that can automatically orient itself, which is why it is used in airplanes to orient itself to the Earth. In special relativity, the precession of a gyroscope--called Thomas precession--is dependent on the force which influences the gyroscope. In GR, on the other hand, there exist two more precisions called de-Sitter precession and Lense-Thirring precession. The de-Sitter precession is similar to the Thomas precession with the force replaced by gravitational force with a factor of 3. The Lense-Thirring precession, on the other hand, depends not on the force but the angular momentum from the rotating massive body~\cite{Ryder:2009zz}. This effect is tested by the Gravity Probe B satellite.

Now that we can somehow see that the fabric of space-time is real due to the Lense-Thirring effect, we turn to the mathematical description of such a thing. The origin of the tools was already been developed by Riemann and other mathematicians, and it is connected to physics by Einstein. It came from a branch of study in mathematics called differential geometry. Differential geometry turns out not only useful for gravity but also useful as a tool to study other things, such as the topological nature of both the Aharonov-Bohm phenomenon and the Yang-Mills field. But in this dissertation, we intend to restrict our review of GR only to the tools necessary for our work.

Suppose a particle's trajectory in a space is a line denoted by a function $f(s)$ with an auxilliary parameter $s$. The position of the particle in that line can be denoted as a vector. In Newtonian mechanics, this vector is basically a triple of real numbers denoted as $x^i=(x^1,x^2,x^3)$. In special relativity, time is not an arbitrary parameter anymore, so it is included as $x^0=ct$, with $c$ the speed of light in vacuum, in a 4-vector $x^\mu=(x^0,x^1,x^2,x^3)$ or more generally,
\begin{equation}
	\vec{x}=x^0 \hat{e_0}+x^1 \hat{e_1}+x^2 \hat{e_2}+x^3 \hat{e_3}\equiv x^\mu  \hat{e_\mu}.
\end{equation}
Here $\hat{e_\mu}$ is called \textit{vector basis}. We omit the summation symbol in the last equality because we use the Einstein summation convention.
The component of this vector, $x^\mu$ denoted by a superscript index, is called \textit{contravariant} quantity. The particle should have the ``speed'' when moving along the line. This can be extracted by the chain rule
\begin{equation}
	{d\over ds} f= \left( {dx^0\over ds} {\partial \over \partial x^0} + 
	{dx^1\over ds} {\partial \over \partial x^1} +
	{dx^2\over ds} {\partial \over \partial x^2} +
	{dx^3\over ds} {\partial \over \partial x^3} \right)f =
	{dx^\mu\over ds} {\partial \over \partial x^\mu} f.
\end{equation}
The form of $d/ds$ in the left hand side, in mathematics, is called \textit{the} vector, which is locally shown with the vector basis $\hat{e_\mu}={\partial/\partial x^\mu}$. So in a sense, the vector basis acts like an operator acting on a scalar function. Because the scalar functions should be differentiable, this mathematical construction motivates the notion of \textit{differential geometry}.

In physics, we usually denote an infinitesimal quantity of, say a function $F(x^\mu)$, as
\begin{equation}
	dF={\partial F \over \partial x^\mu} dx^\mu.
\end{equation}
The components can be relabeled as $\omega_\mu=\partial F / \partial x^\mu$. This quantity, with subscript index, is called \textit{covariant} quantity.
In mathematics, a quantity resembling $dF$ is called covector and $dx^\mu$ is called \textit{covector basis}. In general, covector basis is denoted as something with superscript index ($\hat{\omega}^\mu$) while the vector basis use subscript index ($\hat{e_\mu}$):
\begin{equation}
	\bm{\omega}=\omega_\mu \hat{\omega}^\mu,~\vec{V}=V^\mu\hat{e_\mu}.
\end{equation}

The definition of covector and vector is necessary to define the generalisation of dot product. While the vector basis act like an operator to a scalar function, the covector basis act like an operator to the vector basis. This condition 
\begin{equation}
	\hat{\omega}^\mu(\hat{e}_\nu)=\delta^\mu_\nu
\end{equation}
is necessary to obtain the dot product between a covector $\bm{\omega}$ and a vector $\vec{V}$
\begin{equation}
	\bm{\omega}\left(\vec{V}\right)=\omega_\mu V^\mu.
\end{equation}
From now on, we shall call something with superscript (subscript) index, e.g., $V^\mu$ ($\omega_\mu$), as a vector (covector). 

Another way to obtain a dot product of two vectors can be done via the so-called \textit{metric tensor} $g_{\mu\nu}$. In a \textit{finite} dimensional space-time, we can obtain the covector of $V^\mu$ by
\begin{equation}
	V_\mu=g_{\mu\nu}V^\nu.
\end{equation}
In physics, this metric tensor is usually introduced by the infinitesimal length of a flat space-time in Cartesian coordinate
\begin{equation}
	ds^2=-c^2 dt^2+dx^2+dy^2+dz^2 = g_{\mu\nu}dx^\mu dx^\nu.
\end{equation}
So the metric $g_{\mu\nu}$ can be visualized as a $4\times 4$ matrix, whose diagonal components has sign $(-,+,+,+)$. Its inverse is denoted as $g^{\mu\nu}$, which can be used to make a subscript index become superscript index
\begin{equation}
	V^\mu=g^{\mu\nu}V_\mu.
\end{equation}
This bijective map between vectors and covectors requires that the dimension of the space-time is finite.

Now we introduce the notion of tensors. A scalar $f$, vector $V^\mu$, covector $\omega_\mu$, metric $g_{\mu\nu}$ and inverse metric $g^{\mu\nu}$, respectively, are tensor rank $(0,0)$, $(1,0)$, $(0,1)$, $(0,2)$, and $(2,0)$. Except for the scalar, the tensor indices denote the \textit{local} version of the tensor. In mathematics a tensor $T$ rank $(1,1)$ is written locally in a coordinate system $x^\mu$ as
\begin{equation}
	T=T^\mu_{~~\nu} \left({\partial\over \partial x^\mu} \otimes dx^\nu\right).
\end{equation}
The entity inside the round bracket can be thought of as the basis of the said tensor. If we choose another coordinate system, say $x'^\mu$, we write the tensor as
\begin{equation}
	T=T^{\mu'}_{~~\nu'} \left({\partial\over \partial x'^\mu} \otimes dx'^\nu\right).
\end{equation}
The tensor $T$ is still the same but described with different set of coordinates. The two coordinates are related to each other by $x'^\mu=x'^\mu(x^\nu)$. With the chain rule, the vector and the covector basis can be related to each other by
\begin{equation}
	{\partial\over \partial x^\alpha} = \left({\partial x'^\mu \over \partial x^\alpha}\right) {\partial\over \partial x'^\mu},~~dx^\alpha = \left({\partial x^\mu \over \partial x'^\alpha}\right) dx'^\alpha,
\end{equation}
Since the round bracketed entities above are scalars, then we obtain 
\begin{equation}
	T^{\mu'}_{~~\nu'}=T^{\alpha}_{~~\beta} {\partial x'^\mu \over \partial x^\alpha} {\partial x^\beta \over \partial x'^\nu}.
\end{equation}
This is the \textit{coordinate transformation condition} that should be satisfied by any tensor. 

A tensor can have either symmetric or antisymmetric properties in its indices. The symmetric property is denoted by round brackets and the antisymmetric property by square brackets. For example, a tensor rank $(2,0)$ is symmetric if
\begin{equation}
	T^{(\mu\nu)}={1\over 2!}(T^{\mu\nu}+T^{\nu\mu}),
\end{equation}
or antisymmetric if
\begin{equation} 
	T^{[\mu\nu]}={1\over 2!}(T^{\mu\nu}-T^{\nu\mu}).
\end{equation}

Now we introduce the Lie derivative. We shall denote partial derivative over $x^\mu$ as $\partial_\mu$. Since a vector, intuitively, has magnitude and orientation, covector and tensors, in general, have their magnitude and orientation. Suppose we have a curved space-time and suppose there is a tensor $T^{\mu\nu}(x)$ and a vector $X^\mu$ where both are ``attached'' at the same point $p$ in the space-time. The tensor is then moved in a direction of a vector $\vec{X}$ to a new position $q$, which became $T'^{\mu\nu}(x')$ and the new position is
\begin{equation}
	x'^\mu=x^\mu+ X^\mu(x)\delta u,~~~~~(\delta u\text{ is a small constant}).
\end{equation}
By the coordinate transformation condition, we have
\begin{equation}
	T'^{\alpha\beta}(x')=T^{\mu\nu}(x) 
	{\partial x'^\alpha\over \partial x^\mu}
	{\partial x'^\beta\over \partial x^\nu}=T^{\mu\nu}(x) +\left[
	\partial_\mu X^\alpha T^{\mu\beta}(x) + 
	\partial_\nu X^\beta T^{\alpha\nu}(x)
	\right],
\end{equation}
where we omit $\mathcal{O}(\delta u^2)$. Now we want to compare it with the original tensor $T^{\mu\nu}(x')$ with its origin is at $q$. By Taylor expansion up to first order, we have
\begin{equation}
	T^{\alpha\beta}(x')=T^{\mu\nu}(x^\alpha+X^\alpha(x)\delta u)= T^{\mu\nu}(x)+\delta u~ X^\alpha\partial_\alpha T^{\mu\nu}(x).
\end{equation}
The definition of the \textit{Lie derivative}, in our case here, is just the difference between $T^{\mu\nu}(x')$ and $T'^{\mu\nu} (x')$ as $\delta u\to 0$,
\begin{equation}
	\mathbf{L}_{\vec{X}} T^{\mu\nu} =\lim_{\delta u\to 0} {T^{\mu\nu}(x')-T'^{\mu\nu}(x')\over \delta u}.
\end{equation}
This gives us
\begin{equation}
	\mathbf{L}_{\vec{X}} T^{\alpha\beta}=X^\mu\partial_\mu T^{\alpha\beta}-
	\partial_\mu X^\alpha T^{\mu\beta} - 
	\partial_\nu X^\beta T^{\alpha\nu}.
\end{equation}
To find $\mathbf{L}_{\vec{X}} T_{\alpha\beta}$, one can use $x'^\mu=x^\mu+ X^\mu(x')\delta u$, which gives
\begin{equation}
	\mathbf{L}_{\vec{X}} T_{\alpha\beta}=X^\mu\partial_\mu T_{\alpha\beta}+
	\partial_\alpha X^\mu T_{\mu\beta} + 
	\partial_\beta X^\mu T_{\alpha\mu}.
\end{equation}
If the Lie derivative acts on a scalar, it behaves like a partial derivative
\begin{equation}
	\mathbf{L}_{\vec{X}} f= X^\alpha \partial_\alpha f.
\end{equation}
Now a \textit{Killing vector} $\vec{\xi}$ is a vector that satisfies
\begin{equation}
	\mathbf{L}_{\vec{\xi}} g_{\mu\nu}=0.
\end{equation}
This vector is special since, along $\vec{\xi}$, the metric is unchanged, thus the space denoted by the metric is also unchanged. $\vec{\xi}$ describes what type of {\it isometry} from the given metric. For example, the surface of a ball with radius $R$, whose metric is $ds^2=R^2 (d\theta^2+\sin^2\theta d\phi^2)$,
is of course does not change its shape if we rotate it along $\phi$, so $\vec{\xi}=\partial_\phi$.

Next is the affine connection, or simply, the connection. The connection is defined such that the result of applying \textit{covariant derivative} $\nabla_\mu$ over any tensor is a tensor. The covariant derivative is related to the partial derivative through the \textit{connection} $\Gamma^\alpha_{\mu\nu}$. For example,
\begin{equation}
	\nabla_\mu T^\alpha_\beta=\partial_\mu T^\alpha_\beta + \Gamma^\alpha_{\mu\nu} T^\nu_\beta - \Gamma^\nu_{\mu\beta} T^\alpha_\nu.
\end{equation}
If the covariant derivative act on a scalar, it became partial derivative
\begin{equation}
	\nabla_\alpha f= \partial_\alpha f.
\end{equation}
From the definition of $\nabla_\mu T^\alpha$ above and the coordinate transformation condition, one can obtain
\begin{equation}
	\Gamma'^\beta_{\alpha\sigma}=
	{\partial x^\rho\over \partial x'^\sigma}
	{\partial x^\lambda\over \partial x'^\alpha}
	{\partial x'^\beta\over \partial x^\gamma}
	\Gamma'^\gamma_{\lambda\rho}
	-
	{\partial x^\lambda\over \partial x'^\alpha}
	{\partial x^\rho\over \partial x'^\sigma}
	{\partial^2 x'^\beta\over \partial x^\lambda \partial x^\rho}.
\end{equation}
The second term tells us that the connection is not a tensor. There is the so-called \textit{torsion tensor} $T^\alpha_{\mu\nu}$ which is the antisymmetric part of connection
\begin{equation}
	T^\alpha_{\mu\nu}=\Gamma^\alpha_{\mu\nu}-\Gamma^\alpha_{\nu\mu}.
\end{equation}
GR is torsionless, so the connection is symmetric
\begin{equation}
	\Gamma^\alpha_{\mu\nu}=\Gamma^\alpha_{\nu\mu}.
\end{equation}
From now on, we shall focus on zero torsion theory.
The explicit expression of $\Gamma^\alpha_{\mu\nu}$ can be obtained by the fact that the metric vanishes if a covariant derivative acts on it,
\begin{equation}
	\nabla_\alpha g_{\mu\nu}=0.
\end{equation}
From this, one can obtain
\begin{equation}
	\Gamma^\alpha_{\mu\nu}={1\over 2}g^{\alpha\beta}\left(
	\partial_\mu g_{\beta\nu}
	+\partial_\nu g_{\beta\mu}
	-\partial_\beta g_{\mu\nu}
	\right).
\end{equation}

An \textit{affine geodesic} is a curve in the space-time whose tangent vectors are parallel to the curve itself. Suppose that the curve, whose auxilliary parameter is $u$, is located at $x^\mu$ and its tangent vector is $X^\mu=dx^\mu/du$, then it is an affine geodesic if
\begin{equation}
	X^\alpha\nabla_\alpha X^\beta=\lambda X^\beta.
\end{equation} 
If there is an auxilliary parameter $s$ that is defined such that all the tangent vectors have same length, then $s$ become \textit{affine parameter} and the above equation becomes \textit{geodesic equation} (same as above but $\lambda=0$).

Now we turn to the \textit{Riemann tensor} which contains all the information about the curvature of space-time. It is defined locally as
\begin{equation}
	R^\alpha_{~~\mu\beta\nu}=\partial_\beta \Gamma^\alpha_{\mu\nu}
	-\partial_\nu \Gamma^\alpha_{\mu\beta}
	+\Gamma^\alpha_{\beta\delta} \Gamma^\delta_{\mu\nu}
	-\Gamma^\alpha_{\nu\delta} \Gamma^\delta_{\mu\beta}.
\end{equation}
It has four properties:
\begin{enumerate}
	\item 
	$R_{\alpha\mu\beta\nu}=-R_{\alpha\mu\nu\beta}=-R_{\mu\alpha\beta\nu},$
	\item 
	$R_{\alpha\mu\beta\nu}=R_{\beta\nu\alpha\mu},$
	\item the \textit{first Bianchi identity}
	$R^\alpha_{~~[\mu\beta\nu]}=0,$
	\item and the \textit{second Bianchi identity}
	$R^\alpha_{~~\mu[\beta\nu;\kappa]}=0,$ with $T_{\alpha;\kappa}=\nabla_{\kappa}T_{\alpha}$.
\end{enumerate}
The Riemann curvature is also named as the \textit{intrinsic curvature}, because an observer can now see the curvature of a $d$-dimensional space-time $\mathcal{M}$ even though he/she lives in $\mathcal{M}$ itself. Then there is the so-called \textit{Ricci tensor}, which is the trace of the Riemann tensor
\begin{equation}
	R_{\mu\nu}=R^\beta_{~~\mu\beta\nu}.
\end{equation}
The Ricci tensor does not contain all the information about the intrinsic curvature. This missing information is contained in the \textit{Weyl tensor}
\begin{eqnarray}
	C_{\alpha\beta\mu\nu}&=&R_{\alpha\beta\mu\nu}+{1\over d-2}(R_{\alpha\nu}g_{\beta\mu}+g_{\alpha\nu}R_{\beta\mu}-R_{\alpha\mu}g_{\beta\nu}-g_{\alpha\mu}R_{\beta\nu})\nonumber\\
	&&+{R\over (d-2)(d-3)}(g_{\alpha\mu}g_{\beta\nu}-g_{\alpha\nu}g_{\beta\mu}),
\end{eqnarray}
with $d$ the dimension of the space-time. We can see that $C^\beta_{~~\mu\beta\nu}=0$.

Now that all basic ingredients are in place, we can discuss the Einstein Field Equation (EFE)
\begin{equation}
	R_{\mu\nu}-{1\over 2}R g_{\mu\nu}= {8\pi G\over c^4} T_{\mu\nu}.
\end{equation}
The stress-energy tensor (or stress tensor for short) $T_{\mu\nu}$ contains the information about the matter. In general $T^{00}=\epsilon/c^2$ where $\epsilon$ the energy density, $T^{0i}=$ the momentum density, $T^{ij}=p$ with $p$ the pressure, and $T^{ij}=$ the shear stress ($i\neq j$). If one use Lagrangian density $\mathcal{L}$ to describe the matter, then one can use
\begin{equation}
	T_{\mu\nu}=-2{\partial \mathcal{L}\over \partial g^{\mu\nu}}+g_{\mu\nu}\mathcal{L}
\end{equation}
to obtain the stress-energy tensor components. One can derive the identity $\nabla_\mu G^{\mu\nu}=0$ from $R^\alpha_{~~\mu[\beta\nu;\kappa]}=0$ by first contracting $\alpha$ with $\beta$ then contracting $\mu$ with $\nu$. By EFE, this implies the covariant conservation equation
\begin{equation}
	\nabla_\mu T^{\mu\nu}=0.
\end{equation}
This equation is necessary since both the continuity equation and the Euler equation can be derived from it~\cite{poisson_will_2014}. The EFE can be derived from the Einstein-Hilbert action
\begin{equation}
	S_{\text{EH}}= \int d^4x \sqrt{-g} \left({c^4\over18\pi G} R + \mathcal{L} \right),
\end{equation}
$g=\det(g_{\mu\nu})$ and $\mathcal{L}$ the Lagrangian density for the matter.
But it will be a long dicussion so we refer the readers to Ref.~\cite{Poisson:2009pwt} for the details. We only show the useful relations for varying the action~\cite{Birrell:1982ix,Parker:2009uva,dInverno:1992gxs,Ryder:2009zz}:
\begin{eqnarray}
	\delta g_{\mu\nu}&=&-g_{\mu\alpha}g_{\nu\beta}\delta g^{\alpha\beta},\\
	%
	\delta\sqrt{-g}&=&-{1\over 2}\sqrt{-g} g_{\mu\nu} \delta g^{\mu\nu},\\
	%
	\delta R&=& R_{\mu\nu}\delta g^{\mu\nu}+ g^{\rho\sigma}g^{\mu\nu}(\delta g_{\rho\mu;\sigma\nu} - \delta g_{\rho\sigma;\mu\nu}),\\
	%
	\delta R^\alpha_{~~\mu\beta\nu}&=&(\delta \Gamma^\alpha_{\mu\nu})_{;\beta}-
	(\delta \Gamma^\alpha_{\mu\beta})_{;\nu},\\
	%
	\delta\Gamma^\lambda_{\mu\nu}&=&{1\over 2}g^{\lambda\beta}\left[
	\left(\delta g_{\beta\nu}\right)_{;\mu}
	+\left(\delta g_{\beta\mu}\right)_{;\nu}
	-\left(\delta g_{\mu\nu}\right)_{;\beta}
	\right].
\end{eqnarray}


One can obtain the Riemann tensor components using an algebraic program, e.g., \textit{Mathematica}. There is another method, which uses differential forms rather than $\Gamma^\mu_{\nu\rho}$, called \textit{tetrad method}. We show its steps in the Appendix. %following section. %Appendix B.% (see page~\pageref{appendixB}).

%\hlmkosong 



%\hlmkosong

