%-----------------------------------------------------------------------------%
\chapter{\babTiga}
%-----------------------------------------------------------------------------%

The excitement over GW astronomy by LIGO and Virgo~\cite{GBM:2017lvd} in the last 5 years since the GW150914 event gave rise to many investigations on what mechanisms produce the GW. From the astronomical point of view, there is an emphasis on the possibility of finding the synthesizing process of heavy metals, e.g, silver, and platinum. This hypothesis can be tested from the collision of two NSs at the GW170817 event. From the theoretical physics point of view, some investigations ask what kind of heavy objects may mimic black holes. These objects are horizonless and usually called ultra-compact objects (UCOs). These objects are more compact than the known compact objects, e.g., NSs or white dwarfs. The existence of UCOs, if they are the final state after the ringdown phase of two massive bodies colliding that produce GW, can be detected by the existence of the so-called GW echo. 

As we have known, black holes (BHs) cannot be observed directly and their existence is usually confirmed by their intense gravity effects. One such effect is the famous light deflection, known since the observation of a total solar eclipse at the island of Principe at Sobral on 29 May 1919 by Eddington and his colleagues. Since Eddington only measures the deflection by the Sun, the deflection of black holes is much more tremendous so the visualization is very weird. One can see an approximate illustration of such rotating black holes in the film Interstellar, which includes Kip Thorne as its consultant.

The other effect that triggers recent excitement is the GW. One such apparatus is the LIGO, the abbreviation of Laser Interferometer Gravitational-Wave Observatory. The success of detecting the GW150914 event at 09.51 UTC on 14 September 2015 led Rainer Weiss, Kip Thorne, and Barry C. Barish, the initiators of the LIGO project, as the receiver of the Nobel Prize in Physics in 2017. This achievement opens the possibility to observe the universe not only by using electromagnetic waves--which is done a long time ago by astronomers--but also by looking at ripples of space-time.

When two massive objects going revolve around each other and they are going closer and closer, the curve of space-time around these two undergoes rapid changes. This change is like a perturbed fabric of elastic sheets, which will produce waves. These waves can be detected by a laser interferometer, whose unperturbed configuration is such that the two separated lights annihilate each other on a screen, hence light will appear when a GW passes by. When a GW passes by, the interferometer can detect two types of waves depending on their polarization. One of them is called the plus-polarized GW and the other is the cross-polarized GW. This makes one of the arms of the interferometer slightly shorter and the other slightly longer. When this happens, light appears on the screen and its intensity oscillate.

In the ring-down phase, i.e., when the two massive objects had combined, the wave died down so quickly into complete silence if the final object is a BH. On the other hand, if the final object is a UCO, it has been calculated that the silence will be followed by echoes. As an illustration of how massive these UCOs are, they are much heavier and their size is smaller than an NS but still lighter than a BH. The compactness $C=GM/R$ of an NS is $\sim 0.2$, but for a black-hole $C=1/2$, so there is a large gap between NS and BH. In general, massive objects are categorized by compactness as follows~\cite{Cardoso:2019rvt}:
\begin{itemize}
	\item if $2C>1/3$, then it is a compact object (CO),
	\item if $2C>2/3$, then it is an ultra-compact object (UCO),
	\item if $2C>8/9$, then it violates the Buchdhal limit--the limit of GR,
	\item if $2C>1/(1+0.019)$, then it is a clean-photon sphere objects (ClePhO), and
	\item if $2C>1/(1+10^{-40})$, then it is a near-horizon quantum structure.
\end{itemize} 

The compact object criteria are fulfilled if the spherical object has an innermost stable circular orbit (ISCO) at $r=6GM$. The UCO criteria are fulfilled if the spherical object has an unstable light ring (or photon sphere) at $r=3GM$. The Buchdhal limit $C=4/9$ is the limit of GR as a prediction of any horizonless massive object. This came from the Buchdhal theorem, which roughly says that the pressure at the center goes to infinity if the system satisfies the following conditions: 
\begin{enumerate}
	\item GR is the correct theory of gravity,
	\item the solution is spherically symmetric,
	\item the matter is described by a single perfect fluid,
	\item the fluid is isotropic of mildly anisotropic $p_r \geq p_t$,
	\item the radial pressure and the energy density are both nonnegative ($p_r \geq 0$, $\rho \geq 0$), and
	\item from the center to the surface of the star, the energy density decreases $\rho'(r)<0$.  
\end{enumerate}
The ClePho has the following unique signature, i.e., its gravitational wave behavior is identical to black holes at early times but displays unique signatures of its surface at late times. The near-horizon quantum structure came from looking at the tidal Love number $k_2$, which is estimated to be $k_2 \sim 1/|\log \epsilon| \sim \mathcal{O}(10^{-3}-10^{-2})$, where $\epsilon = 1/2C - 1$. As a comparison, this number is very small compared to a typical neutron star who has $k_2 \sim 200$.

For the echo to exist, the final object from the coalesce should at least have compactness $C>1/3$. This is because the effective potential $V_{eff}$ that produces the GW echo has a spherical barrier located at the so-called unstable photon sphere at $r=3GM$~\cite{Urbano:2018nrs}. (The unstable term is due to both $V_{eff}'(3GM)=0$ and $V_{eff}''(3GM)<0$.) The photon sphere's existence can be derived from the geodesic of massless particles in the space-time with Schwarzschild metric, but it does not imply that GW echo can be produced. The GW came from the TT-tensor (transverse traceless) part of metric perturbation. From the perturbation calculation, we can obtain the effective potential $V_{eff}$.

The GW echo frequency $f_{echo}$ can be calculated using the object's compactness by the proper time delay~\cite{Mannarelli:2018pjb} 
\begin{equation}
	\tau_{echo}^{(num)}=\int_{0}^{3GM} \sqrt{-{g_{rr}\over g_{tt}}}~dr.\label{eq:tauapprox0}
\end{equation}
This formula needs the complete information of the interior of the object. The integration from $r=0$ to $r=3GM$ means that the waves are trapped at a region between $r=3GM$ and $r=0$, assuming that the gravitational wave penetrates the UCO. When the wave cannot penetrate and being reflected by the object's surface, integrating Eq.~\eqref{eq:tauapprox0} from $r=R$ rather than $r=0$ will produce~\cite{Cardoso:2019rvt} 	
\begin{equation}
	\tau_{echo}^{(approx)}\sim 4M |\log \epsilon |,\label{eq:tauapprox}
\end{equation}
with $\epsilon={1/2C}-1$ and $f_{echo}=\pi/\tau_{echo}$. Eq. \eqref{eq:tauapprox} is sufficient to estimate the order of magnitude of the frequency.

The existence of such echo had been observed. The GW170817 event, a merger of two neutron stars that produce a BH remnant with mass around 2.6-2.7 $M_\odot$ and dimensionless spin around 0.84-0.87, produced an echo which had been calculated in Ref.~\cite{Abedi:2018npz} and the result is $f_{echo}\simeq72$ Hz. This was predicted in Ref.~\cite{Pani:2018flj} to be compatible with a toy model of an incompressible star with a mass of around 2-3$M_\odot$. 

Many UCO proposals are compiled in a review by Cardoso and Pani~\cite{Cardoso:2019rvt}. One of them is called gravastars~\cite{Mazur:2001fv, Mazur:2004fk}. Inside the surface of the gravastar lies another de-Sitter space connected to the Schwarzschild space-time by a thin shell of ultrarelativistic matter. Carballo-Rubio~\cite{Carballo-Rubio:2017tlh} utilized the theory of semi-classical gravity to obtain a different type of TOV-like equation and the result has many similar features with gravastar. In the next chapter, we shall present our analysis on the Carballo-Rubio model~\cite{Carballo-Rubio:2017tlh}.




\hlmkosong 

