%-----------------------------------------------------------------------------%
\chapter{\babEmpat}
%-----------------------------------------------------------------------------%
%\todo{Still on progress}~


\section{Neutron Stars} 

In this chapter, we shall review some features of neutron stars (NSs). Our discussion will be very short and basic. For comprehensive discussions, readers are referred to Glendenning~\cite{Glendenning:1997wn}.

Chadwick in 1932 discovered the neutron particle. One year later, Baade and Zwicky investigate supernovae and they conceived the notion of NS. When the presupernova star's core became heavier by the production of iron from nuclear fusion, the mass increases until the gravitational force wins over the pressure from the matter, hence the core collapsing. But then the collapse is stopped by neutrons in the core of the star, the matter bounces off the hard iron core, making the supernova explosion. So the type II supernova explosion release so much debris due to the highly compact object formed in  the center of the presupernova star called NS. (Type Ia supernova is the result of mergers of two white dwarfs, so its process is different and it happens very rarely.)

NSs are partially supported by neutron degeneracy pressure, an effect caused by the Pauli exclusion principle (similar to electron degeneracy pressure in white dwarfs). This pressure is only able to negate the gravitational pull if the mass is no more than $0.7 M_\odot$. Beyond this, repulsive nuclear forces are needed. This mechanism gives the so-called the Tolman-Oppenheimer-Volkoff (TOV) limit $M\lesssim 2.0 M_\odot$. Beyond this, the matter collapses into a more dense star, e.g., quark star, or black-hole. (In the case of the white dwarf, the Chandrasekhar limit $M\lesssim 1.4 M_\odot$ is the boundary between the white dwarf and neutron star.)

How about protons? It is common to assume neutral net charge distribution for massive objects. So the pre-collapsed star should have the net charge from electrons equal to the net charge of the protons. If the mass exceeds the Chandrasekhar limit, the electron degeneracy pressure is lost against the gravitation, so the electrons, protons, and neutrons are packed together. Then due to the inverse beta decay process, protons and electrons combined produce neutrons and electron neutrinos. Even though the neutrons are unstable due to the beta decay, the inverse beta decay stabilizes it so the neutrons dominate the matter.

The TOV limit, if the strong forces are included, is actually in the range of $1.5-3 M_\odot$. This large uncertainty exists because the EoS for extremely dense matter is unknown. So to make the range narrower, people use observations. The empirical upper bound on the TOV limit is usually taken from the mass of PSR J0348+0432, which is $2.01\pm 0.04 M_\odot$. On the other hand, NS radius is somehow harder to know for different masses of NSs. Usually, the radius is obtained from canonical NS with mass $1.4 M_\odot$. There are calculations by Landry et al~\cite{Landry:2020vaw} and Jiang et al~\cite{Jiang:2019rcw} whose result is $R_{1.4}=12.32^{+1.09}_{-1.47}$ km and $R_{1.4}=12.1^{+1.2}_{-0.8}$ km, respectively. The most stringent one is calculated by Capano et al~\cite{Capano:2019eae} whose result is $R_{1.4}=11.0^{+0.9}_{-0.6}$ km.

The pre-supernova star is generally rotating, so the NS produced should also rotate faster since the radius is smaller due to the conservation of angular momentum. An NS cannot have a period of (uniform) rotation such that its frequency is more than the so-called Kepler frequency~\cite{Glendenning:1997wn}
\begin{equation}
	\Omega_K \approx 0.625 \sqrt{M/R^3}.
\end{equation}
The Kepler frequency is the absolute limit of rotation, where beyond the matter will fall apart due to centripetal force. Although this result is Newtonian, it was justified by GR since it is accurate to better than 10\%. This absolute limit gives the lowest possible period, called the Kepler period
\begin{equation}
	P_K ={2\pi\over \Omega_K} \approx 0.0276 \sqrt{{(R/\mathrm{km})^3\over M/M_\odot}} \mathrm{ms}.
\end{equation}
This period is also called the mass-shedding limit. From Fig.~7.2 in Ref.~\cite{Glendenning:1997wn}, we see that the NS with $1.442M_\odot$ cannot have a rotational period less than 0.33 ms. The region forbidden by GR is denoted by the following constraint:
\begin{equation}
	P>0.167 {M\over M_\odot} \mathrm{ms},
\end{equation}
assuming that $GM/R<4/9$. For a star with mass equal to that of PSR 1931+16, i.e., $M=1.441 M_\odot$, it yields $P>0.24$ ms.

There are at least two stability conditions for NS. The first one is $dM/d\rho_c>0$, i.e., the mass increases as one increases the central energy density. The maximum mass is usually located at the point where $dM/d\rho_c=0$. The other criteria are from radial perturbation analysis. By this method, one can see the possibility of the star will expand or contract if it is perturbed along the radial direction. If it tends to either expand or contract after a little nudge, then it is unstable.


\section{The $\sim 2.6 M_\odot$ NS from GW190814 event} 

The most recent known problem in compact object is the nature of $2.50-2.67 M_\odot$ massive secondary object detected in the gravitational wave (GW) by LIGO and Virgo collaboration in their GW190814 event~\cite{Abbott:2020khf}.\footnote{Actually, the most recent one is 2.8 $M_\odot$ from GW200210\_092254, which came after we finished defending this dissertation.} This object has no measurable signature of tidal deformation, and also there is no electromagnetic conterpart on the gravitational wavefront. Much discussions had been published about this object, such as, whether it is a lightest black hole (BH)~\cite{Abbott:2020khf,Fattoyev:2020cws,Nathanail:2021tay,Li:2020ias}, a fast rotating neutron star (NS)~\cite{Abbott:2020khf,Zhang:2020zsc,Most:2020bba,Zhou:2020xan,Biswas:2020xna}, a quark star~\cite{ Yang:2021sqg,Rather:2021yxo,Roupas:2020nua,Sedrakian:2020kbi,Cao:2020zxi,Bombaci:2020vgw,Zhang:2020jmb} or a hybrid star~\cite{Zhang:2020dfi,Rather:2020lsg}. However, one could not exclude the possiblity that the secondary object of GW190814 is a super-massive static or at least a slow rotating NS~\cite{Fattoyev:2020cws,Huang:2020cab,Das:2020dcq}. The latter possibility triggers other discussions about the appropriate type of equation of state (EoS) of the super-massive NS that satisfies observational constraints~\cite{Drischler:2020fvz,Dexheimer:2020rlp,Kanakis-Pegios:2020kzp,Tan:2020ics,Huang:2020cab,Das:2020dcq}. Furthermore, several attempts have been done to explain the source of the secondary object's mass in the GW190814 event using, e.g., anisotropic pressure~\cite{Horvath:2020lwj,Demircik:2020jkc,Roupas:2020jyv}, the possibility of it being a primordial black hole~\cite{Lehmann:2020bby}, the indication of a dark matter candidate called mirror world~\cite{Beradze:2021fdw}, and some modified gravity theories~\cite{Barros:2021jbt,Moffat:2020jic,Nunes:2020cuz,Astashenok:2020qds}.



Here we mention some developments on the properties of NS by observations. The maximum mass of NS around 2.0 $M_\odot$ came from accurate measurements of massive pulsars such as PSR J0348+0432, PSR J0740+6620, and PSR J6114-2230~\cite{Demorest:2010bx, Fonseca:2016tux, Arzoumanian:2017puf, Cromartie:2019kug, Antoniadis:2013pzd}. NICER~\cite{Watts:2016uzu} measured the X-ray emissions from the hot spots on the surface of NS, which provide simultaneous pieces of information about the mass and radius of some pulsars. The recent NICER investigations report the mass and radius constraints for PSR J0030+0451~\cite{Guillot:2019vqp, Bogdanov:2019ixe, Bogdanov:2019qjb}. On the other hand, GW analysis by LIGO and Virgo collaboration from the remnant of two NSs had measured the tidal deformability of the NSs. This analysis can survey a wide range of NS masses and its corresponding central density~\cite{TheLIGOScientific:2017qsa,Abbott:2018exr,Abbott:2018wiz,Abbott:2020khf}. The two GW events from the coalescence of two NSs, i.e., GW170817~\cite{TheLIGOScientific:2017qsa,Abbott:2018exr} and GW190425~\cite{Abbott:2020khf}, have been reported. The analysis from these events can provide a stricter constraint to mass and radius of canonical NS (i.e., with a mass around $1.4 M_\odot$) and thus also restrict the EoS of NS.

Moreover, other studies have been performed to extract accurate information on the properties of the EoS of NSs~\cite{Landry:2020vaw, Jiang:2019rcw, Kumar:2019xgp, Lim:2018xne, Lattimer:2004nj, Breu:2016ufb}. These studies are done by systematically examining NS observable measurements and other observable measurements, e.g, NS moment of inertia and nuclear properties. We need to note that to describe NS matter, some use non-relativistic models while others use relativistic models. Several models of NS matter are already proposed, e.g., the relativistic mean-field (RMF) models. Dutra {\it et al.}~\cite{Dutra:2014qga} had reported that they found only 34 from 263 RMF parameter sets that satisfy constraints from nuclear matter. Furthermore, only 15 out of 35 parameter sets in isotropic NS without hyperons that predict maximum mass around 2.0 $M_\odot$. However, none of them satisfy the latter constraint if the model includes hyperons and other exotic particles. (For details, please see Ref.~\cite{Lourenco:2018dvh} and the references therein.) This is known as the ``hyperon puzzle''. 

We need to emphasize that the tension between nuclear physics persists. Some results from NS observations imply that the models of NS EoS should be relatively stiff so that they can produce NS with a maximum mass around 2.0 $M_\odot$. On the other hand, the recent result on the radius of NS with canonical mass, like the one predicted by GW170817, is more in favor of a softer EoS. This issue turns out can be resolved by introducing anisotropic pressure~\cite{Rahmansyah:2020gar}. The drawback of using anisotropic pressure is that the source of the anisotropy itself is still merely a mathematical possibility, not a phenomenological one. Moreover, the tension will remain tight if the secondary object in another GW event, i.e., GW190814, is a static or slow rotating NS.




%\hlmkosong 

