%-----------------------------------------------------------------------------%
\chapter{\babLima}
%-----------------------------------------------------------------------------%

%\todo{Still on progress}

\section{Relativistic Mean Field}

Since the second part of our work relies on EoS from Relativistic Mean Field (RMF) with G3 parameter, in this chapter we shall briefly revisit RMF to illustrate the main algorithm on how to obtain the needed EoS. The EoS is usually extracted as two columns of data: energy density and pressure. This data will then be the input in the code that calculates the TOV equation in form of the following. The data is fitted as a polynomial function of pressure and the fitting result is used as input in the TOV solver.

As a disclaimer, this chapter is by no means comprehensive. Interested readers are referred to other more comprehensive literature such as Ref.~\cite{Glendenning:1997wn}. For more pedagogical ones, we refer to Refs.~\cite{Diener:2008bj,Diener:2013vza}.

In this work we actually use the Lagrangian from Ref.~\cite{Sulaksono:2012ny}. But to make this chapter as simple as possible, we consider the most simple model in RMF called the $\sigma-\omega$ model, whose Lagrangian is
\begin{equation}
	\mathcal{L}=\mathcal{L}^{\text{free}}_{B}+\mathcal{L}^{\text{free}}_{M}+\mathcal{L}^\text{lin}_{BM}.
\end{equation}
This Lagrangian describes baryons interacting with each other through $\sigma$ and $\omega$ mesons and the mesons also are not self-interacting. The baryons considered here are the proton and neutron $B={p,n}$.
The free baryon term is
\begin{eqnarray}
	\mathcal{L}^{\text{free}}_{B}&=&\sum_{B=p,n}
	\overline{\psi}_B\left[i\gamma^\mu\partial_\mu-M_B\right]\psi_B.
\end{eqnarray}
The free meson term is
\begin{eqnarray}
	\mathcal{L}^{\text{free}}_{M}&=&
	{1\over 2}\left(\partial^\mu\sigma \partial_\mu\sigma-m_\sigma^2\sigma^2\right)
	-{1\over 4}\omega^{\mu\nu}\omega_{\mu\nu}+{1\over 2}m_\omega^2\omega^\mu\omega_\mu 
\end{eqnarray}
The linear baryon-meson interaction term is
\begin{eqnarray}
	\mathcal{L}^\text{lin}_{BM}=\sum_B \overline{\psi}_B\left[
	g_{\sigma B}\sigma-\gamma_\mu g_{\omega B} \omega^\mu
	\right]\psi_B.
\end{eqnarray}

This Lagrangian will produce equations of motions that are too complicated to solve since they are partial differential equations. The RMF approximation uses the fact that the system is in the ground state and the following four assumptions are used in the system: (1) translation invariance, (2) rotation invariance, (3) staticity, and (4) definite spin and parity. These conditions imply that the mesons all behave like constants:
\begin{eqnarray*}
	\sigma(x)&\longrightarrow& \langle \sigma(x) \rangle = \sigma_0,\\
	\omega^\mu(x)&\longrightarrow& \langle \omega^\mu(x) \rangle = \omega^\mu.
\end{eqnarray*}

Using the Euler-Lagrange equation on the Lagrangian and employing the RMF approximation, we obtain one equation of motion and three constraints
\begin{eqnarray}
	\left[i\gamma^\mu\partial_\mu-M_B+
	g_{\sigma B}\sigma_0
	-\gamma_\mu g_{\omega B} \omega^\mu
	\right]\psi_B&=&0,\label{eq:RMF01}\\
	%
	-m_\sigma^2\sigma_0+\sum_B g_{\sigma B} \langle \overline{\psi}_B\psi_B \rangle &=&0, \label{eq:RMF02}\\
	%
	m_\omega^2\omega_0-\sum_B g_{\omega B}\langle \psi_B^\dagger \psi_B \rangle&=&0, \label{eq:RMF03}\\
	%
	m_\omega^2\omega_i-\sum_B g_{\omega B}\langle \overline{\psi}_B\gamma_i \psi_B \rangle&=&0.\label{eq:RMF04}
\end{eqnarray}
We also need the pressure $p$ and energy density $\epsilon$ using the canonical definition of the stress-energy tensor
\begin{equation}
	T^\mu_{~\nu}={\partial \mathcal{L}\over \partial (\partial_\mu \phi_a)} \partial_\nu \phi_a -\delta^\mu_\nu \mathcal{L}.
\end{equation}
The energy density and the pressure are from $\rho=T^0_{~0}$ and $p\delta^i_j=-T^i_{~j}$, respectively.
Since we use the RMF approximation, the fields $\phi_a$ are just $\psi_B$ so we obtain
\begin{eqnarray}
	\epsilon&=&\sum_B\langle\overline{\psi}_B \gamma_0 e_B(\vec{k}) \psi_B\rangle - \langle\mathcal{L}\rangle,\\
	p&=& {1\over 3} \sum_B\langle\overline{\psi}_B \vec{\gamma}\cdot\vec{k} \psi_B\rangle + \langle\mathcal{L}\rangle,
\end{eqnarray}
with
\begin{equation}
	\langle\mathcal{L}\rangle=
	-{1\over 2}m_\sigma^2 \sigma_0^2
	+{1\over 2}m_\sigma^2 \left(\omega_0^2-\vec{\omega}^2 \right).
\end{equation}

Since the mean field approximation makes the nucleon has no $x$ dependent term, we have $\psi$ in the form of
\begin{equation}
	\psi_B(x)=\psi_B(k) e^{i\vec{k}\cdot\vec{x}-ie_B(\vec{k})t}.
\end{equation}
Substitute this into Eq.~\eqref{eq:RMF01} we obtain
\begin{equation}
	\left[\gamma_0e_B(\vec{k})
	-\gamma_0 g_{\omega B} \omega_0
	\right]=
	\left[
	\vec{\gamma}\cdot\left(\vec{k}+g_{\omega B}\vec{\omega}\right)
	+M_B-
	g_{\sigma B}\sigma_0
	\right]
\end{equation}
Multiplying this with $\gamma_0$ from left and squaring both terms we have
\begin{equation}
	e_B(\vec{k})=g_{\omega B} \omega_0\pm\sqrt{
		\left(\vec{k}+g_{\omega B}\vec{\omega}\right)^2
		+\left(M_B-
		g_{\sigma B}\sigma_0\right)^2
	}.
\end{equation}
We shall only use the positive sign in $e_B(\vec{k})$ since we consider the system consists of particles only, excluding the anti-particles.

Now the three constraints Eqs.~\eqref{eq:RMF02}-\eqref{eq:RMF04}, energy density and pressure needs the explicit expressions for their expectation value terms. This can be done using a method deviced by Glendenning in Ref.~\cite{Glendenning:1997wn}, using
\begin{equation}
	\langle \overline{\psi}_B \Gamma \psi_B \rangle = \sum_s \int {d\vec{k}\over (2\pi)^3} \left( \overline{\psi}_B \Gamma \psi_B \right)_{\vec{k},s} \Theta[\mu_B-e_B(\vec{k})].
\end{equation}
$s$ is the (iso)-spin index, $\left( \overline{\psi}_B \Gamma \psi_B \right)_{\vec{k},s}$ is the expectation value of its single-particle state, $\mu_s$ is the Fermi energy or chemical potential, and $\Theta$ is the step function. The operator $\Gamma$ can be obtained by manipulation the so-called Dirac Hamiltonian
\begin{equation}
	H_D=i\partial_0=\gamma_0\vec{\gamma}\cdot\left(\vec{k}+g_{\omega B}\vec{\omega}\right)
	+\gamma_0(M_B-
	g_{\sigma B}\sigma_0)+g_{\omega B} \omega_0.
\end{equation}
Now it is clear that
\begin{equation}
	\left( \overline{\psi}_B H_D \psi_B \right)_{\vec{k},B}=e_B(\vec{k}).
\end{equation}
By convention, $\left( {\psi}^\dagger_B \psi_B \right)_{\vec{k},B}=1$, so if $\zeta$ is an arbitrary variable then
\begin{equation}
	{\partial\over \partial\zeta}
	\left( {\psi}^\dagger_B H_D \psi_B \right)_{\vec{k},B}=
	\left( {\psi}^\dagger_B {\partial H_D\over \partial\zeta} \psi_B \right)_{\vec{k},B}
	={\partial e_B(\vec{k})\over \partial\zeta}.
\end{equation}
So if $\Gamma=\gamma_0\gamma_i$ then we use $\zeta=k^i$ so we have
\begin{eqnarray}
	\langle {\psi}^\dagger_B \gamma_0\gamma_i \psi_B \rangle
	&=& \sum_s 
	\int {dk^idk^jdk^k\over (2\pi)^3} {\partial\over \partial k^i}
	e_{B}(\vec{k}) \Theta[\mu_B-e_B(\vec{k})]\nonumber\\
	&=& 2
	\int {dk^jdk^k\over (2\pi)^3}
	\int de_{B}(\vec{k})=0.
\end{eqnarray}
This vanishes because $e_{B}$ are constant anywhere on the boundary of the region where the integration is evaluated. This implies $\omega_i=0$, so in the RMF approximation, we can use $\omega^\mu(x)\longrightarrow\langle \omega^\mu(x) \rangle =\omega_0 \eta^{0\mu}$ from the start, with $\eta^{\mu\nu}=\text{diag}(1,-1,-1,-1)$. The others can be calculated to obtain
\begin{eqnarray}
	\rho_B=\langle \psi_B^\dagger \psi_B \rangle
	&=& 2\int^{k_{FB}}_{0} {d\vec{k}\over (2\pi)^3} =2\int^{k_{FB}}_{0} {k^2dk\over 2\pi^2}={k_{FB}^3\over 3\pi^2},\\
	\langle \overline{\psi}_B \psi_B \rangle
	&=& 2\int^{k_{FB}}_{0} {k^2dk\over 2\pi^2} {m^*\over \sqrt{k^2+m^{*2}}},
\end{eqnarray}
which can be substituted to Eqs.~\eqref{eq:RMF02}-\eqref{eq:RMF03}, and, in the energy density and pressure,
\begin{eqnarray}
	\langle\overline{\psi}_B \gamma_0 e_B(\vec{k}) \psi_B\rangle
	&=& g_{\omega B}\omega_0 \rho_B+2\int^{k_{FB}}_{0} {k^2dk\over 2\pi^2}\sqrt{k^2+m^{*2}},\\
	\langle\overline{\psi}_B \vec{\gamma}\cdot\vec{k} \psi_B\rangle
	&=& 2\int^{k_{FB}}_{0} {k^2dk\over 2\pi^2} {k^2\over \sqrt{k^2+m^{*2}}}.
\end{eqnarray}
The baryon density $\rho$--an important quantity--is defined as
\begin{equation}
	\rho=\rho_n+\rho_p.
\end{equation}

Three stability conditions are necessary for massive bodies such as NS.
It is known that there is the beta decay process
\[
n\longrightarrow p+e^- +\overline{\nu_e},
\]
but since the large density and pressure inside an NS can trigger another reaction, namely
\[
p+e^-\longrightarrow n+ \nu_e.
\]
These two reaction compete each other creating the so-called beta-stability condition
\begin{equation}
	\mu_n=\mu_p+\mu_e,
\end{equation}
with $\mu_x=\partial\epsilon/\partial\rho_x$ and $\rho_x=k_x^3/(3\pi^2)$. For ultra-dense matter, electrons can have ultra-relativistic energies reaching the mass of muon, changing the electrons into muons by
\[
\mu^-\longrightarrow e^-+\overline{\nu_e}+\nu_\mu.
\]
So the other condition is
\begin{equation}
	\mu_\mu=\mu_e.
\end{equation}
The last condition came from the fact that massive bodies is electrically neutral, so 
\begin{equation}
	\rho_\mu+\rho_e=\rho_p.
\end{equation}


One can numerically obtain the pressure and the energy density, which will be used as the EoS. They also satisfy the relation from thermodynamics
\begin{equation}
	p=\rho^2{\partial\over \partial\rho}{\epsilon\over \rho}.
\end{equation}

Various quantities can be calculated from these equations, but here we only mention two. The first one is the symmetry energy coefficient
\begin{equation}
	E_\text{sym}={1\over 2}{\partial^2\over \partial\delta^2}\left.{\epsilon\over \rho}\right|_{\delta=0},
\end{equation}
where $\delta={(\rho_n-\rho_p)/\rho}$ is measuring the deviation from the assumed isospin symmetry. In the semi-empirical mass formula, $E_\text{sym}=a_4$ which accompany the $(N-Z)^2/A^2$ term. To evaluate this, usually one use these relations:
\begin{eqnarray}
	\rho_n=\rho {1+\delta\over 2},\\
	\rho_p=\rho {1-\delta\over 2}.
\end{eqnarray}

The second quantity is the compressibility
\begin{equation}
	K=9\rho_s^2{\partial^2\over \partial\rho^2}\left.{\epsilon\over \rho}\right|_{\rho=\rho_0},
\end{equation}
where $\rho_0$ is the so-called saturation density. The origin of $\rho_0$ is as follows. Since nuclear matter is a saturated system, we know that the strong force keep the nucleons clump together opposing the Coulomb force. This strong force is attractive at radius $>0.4$ fm but become repulsive at radius $\leq 0.4$ fm. Thus the density has a maximum value and this is called saturation density. The value of $\rho_0$ differ from a literature to the other, depending on the underlying theories and experiments: $\rho_0=0.148$ fm$^{-2}$ from Ref.~\cite{Diener:2013vza}, $\rho_0=0.153$ fm$^{-2}$ from Ref.~\cite{Glendenning:1997wn}, and $\rho_0=0.16$ fm$^{-2}$ from Ref.~\cite{Weber:1999qn}. 

The last quantity is the binding energy, defined as~\cite{Weber:1999qn}
\begin{equation}
	{E\over A}={1\over\rho}\left(\epsilon-\sum_B M_B \rho_B\right).
\end{equation}
By comparing with data from observations, one usually shows both the calculation results and the observation data in a plot where $E/A$ and $\rho/\rho_0$ are the $y$ and $x$-axis, respectively. 


\section{The Neutron Star Matter's Equation of State}\label{rmf}

%The following is taken from our second draft paper which is still in process of submission.

Here, we discuss a summary of the RMF model that we use in Chapter 7. We also discuss the nuclear and NS matter predictions, which corresponds to the RMF model after a parameter set is used. Specifically, we show the reason why we use the G3 RMF parameter set to describe the core region of NSs. 

We start by using the RMF Lagrangian density from Ref.~\cite{Agrawal:2012rx}. The Lagrangian density includes $\sigma$, $\omega$, and $\rho$ as the non-strange mesons, $\phi$ as the strange meson, $e^-$ and $\mu^-$ as the leptons, $p$ and $n$ as the nucleons, and $\Lambda$, $\Sigma$, $\Xi$ as the hyperons. The tensors $\omega^{\mu\nu}=\partial^{\mu}\omega^{\nu}-\partial^{\nu}\omega^{\mu}$, $\phi^{\mu\nu}=\partial^{\mu}\phi^{\nu}-\partial^{\nu}\phi^{\mu}$ and $\bm{\rho}^{\mu\nu}=\partial^{\mu}\bm{\rho}^{\nu}-
\partial^{\nu}\bm{\rho}^{\mu}$ corresponds to $\omega$, $\phi$ and $\rho$ mesons, respectively. The explicit expressions is as follows:
\begin{equation}
	{\mathcal{L}} = {\mathcal{L}}_{B}  + 
	{\mathcal{L}}_{BM}  + {\mathcal{L}}_{M} +{\mathcal{L}}_{L},  
	\label{Lag}
\end{equation}
where the free lepton term with lepton mass $M_L$ ($L=e^-,\mu^-$) is
\begin{equation}
	{\mathcal{L}}_{L}=\sum_{L}\overline{\Psi}_L[i\gamma^{\mu}\partial_{\mu}-M_L]\Psi_L,
	\label{eq:lepton}
\end{equation}
the free baryon term with baryon mass $M_B$ ($B=N,\Lambda,\Sigma,\Xi$ with $N=p,n$) is
\begin{equation}
	{\mathcal{L}}_{B}=\sum_{B}\overline{\Psi}_B[i\gamma^{\mu}\partial_{\mu}-M_B]\Psi_B,
	\label{eq:baryon}
\end{equation}
the meson-baryon coupling terms are
\begin{eqnarray}                
	{\mathcal{L}}_{BM}&=& \sum_{B}\overline{\Psi}_B[g_{\sigma B} \sigma -\gamma_\mu g_{\omega B} \omega^\mu\nonumber\\&-&\frac{1}{2}\gamma_\mu g_{\rho B}\bm{\tau}_B\cdot \bm{\rho}^\mu -\gamma_\mu g_{\phi B}\phi ^\mu ]\Psi_B,
	\label{eq:BM}
\end{eqnarray}
the free and self interaction meson Lagrangian density
\begin{eqnarray}
	{\mathcal{L}}_{M}&=&\frac{1}{2}(\partial_{\mu}\sigma\partial^{\mu}\sigma-m_{\sigma}^2\sigma^2)+\frac{1}{2}(\partial_{\mu}\sigma^*\partial^{\mu}\sigma^*-m_{\sigma^*}^2\sigma^{*2})\nonumber\\ &-&\frac{1}{4}\omega_{\mu\nu}\omega^{\mu\nu}+\frac{1}{2}m_{\omega}^2\omega_{\mu}\omega^{\mu}-\frac{1}{4}\phi_{\mu\nu}\phi^{\mu\nu}+\frac{1}{2}m_{\phi}^2\phi_{\mu}\phi^{\mu}\nonumber\\ &-&\frac{1}{4}\bm{\rho}_{\mu\nu}\cdot\bm{\rho}^{\mu\nu}+\frac{1}{2}m_{\rho}^2\bm{\rho}_{\mu}\cdot\bm{\rho}^{\mu}+{\mathcal{L}}^{NL}_{M},
	\label{eq:meson}
\end{eqnarray}
with the nonlinear terms the contain meson self interactions are
\begin{eqnarray}
	{\mathcal{L}}^{NL}_{M} &=& - \frac{\kappa_3 g_{\sigma N} m_{\sigma}^2}{6 m_{ N} } \sigma^{3}
	- \frac{\kappa_4 g_{\sigma N}^2 m_{\sigma}^2}{24 m_{ N}^2 } \sigma^{4}+\frac{\zeta_0 g_{\omega N}^2}{24} 
	{(\omega_{\mu}  \omega^{\mu})}^2\nonumber\\
	&+& \frac{\eta_1 g_{\sigma N} m_{\omega}^2}{2 m_{ N} } \sigma \omega_{\mu}  \omega^{\mu}+\frac{\eta_2 g_{\sigma N}^2 m_{\omega}^2}{4 m_{ N}^2 }\sigma^{2} \omega_{\mu}  \omega^{\mu} 
	\nonumber\\&+&\frac{\eta_{\rho} g_{\sigma N} m_{\rho}^2}{2 m_{ N} } \sigma
	\bm{\rho}_{\mu} \cdot \bm{\rho}^{\mu} +\frac{\eta_{1\rho}g_{\sigma
			N}^2m_{\rho }^{2}}{4m_N^2} \sigma^2 \bm{\rho}_{\mu} \cdot \bm{\rho}^{\mu} \nonumber\\ &+&\frac{\eta_{2 \rho} g_{\omega N}^2 m_{\rho}^2}{4 m_{ N}^2 } \omega_{\mu}  \omega^{\mu} \bm{\rho}_{\nu} \cdot \bm{\rho}^{\nu}.
	\label{eq:mesonNL}
\end{eqnarray}


The mesons are coupled to baryons in Eq.~(\ref{eq:BM}) and coupled to themselves in Eq.~(\ref{eq:meson}). In Eq.~(\ref{eq:mesonNL}), it includes the RMF nonlinear $\sigma$ and $\omega$ mesons self-interaction and cross interactions between $\sigma$, $\omega$, and $\rho$ mesons. 
In the RMF models, $g_{\sigma B}, \kappa_3, \eta_1$, etc. are coupling constants and parameters of the model. They are determined numerically by fitting the model's predictions to experimental data from nuclear matter and finite nuclei. The obtained values from the fitting process depend on the observables and their weights. The RMF parameter sets are sets of these explicit values. In this work, we use the RMF parameter sets whose values can be seen in Refs.\cite{Kumara:2017bti,Agrawal:2012rx,Shen:2020sec,Tolos:2016hhl}.


The investigations regarding the contribution of the nucleon sector in EoS are well-established because, in this sector, the RMF parameter constraints are relatively tight. The binding energies and EoS, i.e., pressure as a function of the ratio of nucleon density over the saturation density, in the cases of symmetric nuclear matter (SNM) and pure neutron matter (PNM) are shown in Figs.~\ref{fig:bindingenergyNM} and~\ref{fig:EOSNM}. These are from employing parameters sets called G3~\cite{Kumara:2017bti}, BSP~\cite{Rahmansyah:2020gar,Agrawal:2012rx,Sulaksono:2012ny}, TM1e~\cite{Shen:2020sec}, and FSUH~\cite{Tolos:2016hhl}. The curves from these parameter sets are compared to the results from experimental data~\cite{Fevre:2015fza, Danielewicz:2002pu} and the predictions from the chiral effective field theory~\cite{Drischler:2015eba, Tews:2018kmu}. In general, all parameter sets are quite compatible with the experimental data, but we note that the results at low densities from G3 are more compatible with the chiral effective field theory calculations than other parameter sets. Also note the disadvantage of the RMF parameter sets used here, i.e., from the upper panel of Fig.\ref{fig:bindingenergyNM}, we see that all RMF parameter sets prediction on the binding energy are incompatible with the FOPI data. This is clearly an alarming issue, although from the upper panel of Fig.~\ref{fig:EOSNM} the RMF parameter sets prediction on the EoS is not that bad. Despite these drawbacks, we still use the G3 parameter set to study the NS properties.

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{picsBab7/BindingenergyRW.eps}
	\caption[Binding energy comparison between EoSs]{Here, we show the binding energy on SNM (a) and PNM (b) cases from G3, BSP, TM1e, and FSUH RMF parameter sets. The light green shaded area is from chiral effective theory~\cite{Drischler:2015eba}, while the pink shaded area is a constraint imposed by the SNM binding energy, which is extracted from FOPI experimental data~\cite{Fevre:2015fza}. In addition, the SNM binding energy at saturation value from Refs.~\cite{Drischler:2015eba} is also shown with a purple diamond.}
	\label{fig:bindingenergyNM}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{picsBab7/NMPressRW.eps}
	\caption[Pressure comparison between EoSs]{Here, the EoS is shown as the pressure as a function of the ratio nucleon density to saturation density ($\rho_N$/$\rho_0$) in the cases of SNM and PNM, which are shown in panels (a) and (b) respectively. The curves are calculated using G3, BSP, TM1e, and FSUH parameter sets. The gray shaded areas are extracted from the heavy-ion experimental data~\cite{Danielewicz:2002pu}. The pink shaded area in (a) is extracted from the FOPI experimental data~\cite{Fevre:2015fza}. The green shaded areas in panels (a) and (b) are the theoretical binding energy at low densities in the case of PNM, which is obtained from the chiral effective field theory calculations~\cite{Drischler:2015eba, Tews:2018kmu}. }
	\label{fig:EOSNM}
\end{figure}

It is a known fact that the hyperons and other exotic particles' coupling constants are experimentally difficult to constrain. Therefore, the contribution of the hyperons sector in the EoS is uncertain. On the other hand, when hyperons and other exotic particles are included, they tend to soften the EoS in the NS core. However, for an NS with a huge mass that is larger than $2.0 M_\odot$, it is obvious that the density in its core is larger than $2\rho_0$. If it is true, then hyperons should exist in the said NS core.\footnote{There is this problem called \textit{hyperon puzzle} which states that the maximum mass from including hyperons in the calculation is always smaller than the one obtained without hyperons and other exotics. For the related discussions on the hyperon puzzle, please see, e.g, Ref.~\cite{Tolos:2016hhl} and the references therein.} Hence, to include hyperon's contributions, we take SU(3) prescription and potential depths' experimental value at the saturation density of nuclear matter to determine the hyperon coupling constants, while neglecting the contribution from other exotics. Why we do this is that SU(3) prescription produces a stiffer EoS relative to the one from SU(6)~\cite{Rahmansyah:2020gar}. 

We use the inner and outer crust EoSs based on the Hartree-Fock Thomas-Fermi model following Miyatsu ${\it et ~al.}$~\cite{Miyatsu:2013hea} to describe the NS's crusts. The drawback of this method is that there is an uncertainty that should be paid attention to.\footnote{The most evident problem that we see in our calculation is that the calculations in the NS core have a different scale of units (for illustration, km compared to mm) than in the NS crust. This makes the produced tabulated data--the energy density and the pressure--quite difficult to fit into a polynomial function. Hence, we use a piecewise function consisting of fitted polynomial functions from each sector, i.e., the inner core, outer core, inner crust, and outer crust. On the junctions between each function, we often had ``gaps'' that are hard to smoothen.} For the detailed discussion about this uncertainty, please see Ref.~\cite{Rahmansyah:2020gar} and the references therein.

The $\beta$-stability is assumed to happen in the NS matter. Hence, the charge neutrality from lepton and baryon charges, the baryon density conservation, and the potential chemical balancing can be used to determine the compositions of the mesons, baryons, and leptons in an NS. Here, to generate the EoSs, we also use another constraint from restricting the speed of sound at high densities $v_s\le c/\sqrt{3}$, with $c$ is the speed of light. To see the recent progress of speed of sound constraints on NS discussions, please see Ref.~\cite{Margaritis:2019hfq} and the references therein.

In Fig.~\ref{fig:EOSNSG3}, we show the EoSs and their speed of sound from matter without hyperon (G3 WoutH), with hyperon (G3 WH), and with the constraint for the speed of sound (G3 WoutHSS and G3 WHSS). In correspond to that, in Fig.~\ref{fig:plotvareos}, we show the mass-radius (M-R) curves from TOV GR. From Fig.~\ref{fig:EOSNSG3}, we observe that G3 WoutH is more compatible with the recent EoS constraints~\cite{Abbott:2018exr, Landry:2020vaw, Jiang:2019rcw}, and the stiffness of the corresponding EoSs is increased by the speed of sound's restriction. However, the effect for all G3 WoutHSS, WHSS, WoutH, and WH are insufficient to reach the constraint from GW170817 at high densities. 


\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab7/NSEOSG3.eps}
	\caption[Variations of G3 RMF EoS by adding hyperon or speed of sound constraint]{These EoSs are calculated using the G3 parameter set. The EoS without and with hyperon is denoted here by G3-Hyp and G3+Hyp, respectively. The ``+SS'' denotes the use of the speed of sound's constraint ($v_s$ $\le$ $c$/$\sqrt{3}$). In panel (a), pressure is shown as a function of the ratio of $\rho_N$ to $\rho_0$. In panel (b), the speed of sound is shown as the function of $\rho_N$ to $\rho_0$. For comparison, some data are given as follow: the light blue and light green shaded area are from GW170817~\cite{Abbott:2018exr}, the data points for particular densities are taken from  GW170817~\cite{Abbott:2018exr}, a recent non-parametric analysis~\cite{Landry:2020vaw}, and the joint of PSR J0030+0451, GW170817, and the nuclear data analysis~\cite{Jiang:2019rcw}.}
	\label{fig:EOSNSG3}
\end{figure}   


In Fig.~\ref{fig:plotvareos}, we can see the impacts of the hyperons and the speed of sound's constraint on M-R curves within TOV GR. All maximum masses from each EoS are in agreement with radius constraints for their NS with canonical mass (1.4 $M_\odot$) from Refs~\cite{Landry:2020vaw, Jiang:2019rcw}. However, hyperons' contribution on G3 WH EoS lowers the NS maximum mass significantly below the mass constraint of 2.0 $M_\odot$. It can be seen that using the speed of sound requirement (G3 WHSS) increases the NS maximum mass. However, it is still less than the mass constraints from 2.0 $M_\odot$ pulsars. 

\begin{figure}
	\centering
	\includegraphics[width=0.6\linewidth]{picsBab7/plotvareos.eps}
	\caption[M-R result from variations of G3 RMF EoS]{The M-R curves are calculated using the TOV GR framework. These are from using the G3 parameter set without hyperon (WoutH), with hyperon (WH), and the ones with additional speed of sound constraint (WoutHSS and WHSS). They are compared with the data from the GW190814 event~\cite{Abbott:2020khf}, Landry \textit{et al.} 2020~\cite{Landry:2020vaw}, and Jiang \textit{et al.} 2019~\cite{Jiang:2019rcw}. We also show the results PSR J1614-2230 analysis~\cite{Demorest:2010bx,Fonseca:2016tux,Arzoumanian:2017puf} and PSR J0740+6620 analysis~\cite{Arzoumanian:2017puf,Cromartie:2019kug}. The ultra-compact limit and Buchdahl limit lines are also shown.}
	\label{fig:plotvareos}
\end{figure}

Now, if the 2.6 $M_\odot$ secondary object detected in GW190814 is a non-rotating NS, then, at least in GR theory, it has a different EoS than ours here. This is because all the maximum masses predicted by all EoSs used in this work are less than 2.6 $M_\odot$. Recent investigations~\cite{Fattoyev:2020cws, Das:2020dcq} show that the 2.6 $M_\odot$ constraint and the canonical 1.4 $M_\odot$ NS radius constraints can be simultaneously satisfied using particular Big Apple RMF EoS if the hyperons are excluded in the NS matter. This Big Apple EoS is also compatible with finite nuclei and nuclear matter constraints, but it is not compatible with ones from heavy-ion collision constraints~\cite{Danielewicz:2002pu}. Hence, the author of Ref.~\cite{Fattoyev:2020cws} concluded that the 2.6 $M_\odot$ secondary object is unlikely to be an NS within GR. 

To this end, it is worth mentioning that EiBI, with acceptable EoS, can have NS maximum larger than 2 $M_\odot$ without reaching the Buchdahl limit~\cite{Qauli:2016vza}. However, the radius also increases. Therefore in Chapter 7, we will systematically investigate, within the EiBI theory, the tension between the relatively small recent radius and the considerably high maximum mass constraints. 

%\hlmkosong 