\section{Numerical Verification}\label{bab4:numeric}

This passage is a part of our first work which had been published in PRD (Ref.~\cite{Prasetyo:2021srh}). 
%As a disclaimer, all the calculations are done using \textit{Mathematica 10.0} in this chapter. On the other hand, our calculations in Chapter 7 uses \textit{FORTRAN77}.



Here, we explain the integration schemes used in this chapter. We call the schemes used here as \emph{forward} integration and \emph{backward} integration, respectively, to denote the integration from the center of the star to its surface and vice versa. One can do either forward integration or backward integration for the standard TOV equation and the result will be the same. Yet, it is not true anymore for the positive branch we discussed before, which does not become the standard TOV equation in the limit $l_p\to 0$. 

We shall discuss in detail both schemes in reproducing the solutions, by numerical calculation, in
\begin{enumerate}
	\item the negative branch obtained previously by Ho and Matsuo~\cite{Ho:2017vgi} in the case of constant energy density $\rho$, and
	\item the positive branch obtained previously by Carballo-Rubio~\cite{Carballo-Rubio:2017tlh} using constant $\lambda$ trick.
\end{enumerate}
We emphasize these schemes because we use forward integration in the previous sections, but both Refs.~\cite{Carballo-Rubio:2017tlh} and~\cite{Ho:2017vgi} use backward integration. 
We shall show that we get consistent results from both schemes for the negative branch, but inconsistent for the positive branch.

\subsection{Numerical solutions from negative branch}

Suppose we use the tortoise coordinate $r_*$, rather than $r$, hence $g_{rr}$ is redefined by
\begin{eqnarray}
	g_{rr}&=&C(r)/F^2(r),\\
	C(r)&=&e^{\nu(r)},
\end{eqnarray}
and the constants are renamed by $\alpha=l_p^2$ and $\kappa=8\pi G$. These definitions are going to be used only in this subsection.
Then the Eqs.~\eqref{eq:nu'} and \eqref{eq:m} become
\begin{eqnarray}
	0&=&-\frac{1}{8 r^2 C(r)^2}\left[
	-3 \alpha  F(r)^2 C'(r)^2+4 r C(r)^2 F(r) F'(r)
	\right.\nonumber\\&&\left.
	+2 C(r) F(r) \left(\alpha  C'(r) F'(r)+F(r) \left(\alpha  C''(r)-2 r C'(r)\right)\right)
	\right.\nonumber\\&&\left.
	+2 \kappa  r^2 C(r)^3 (p+\rho)
	\right],\label{eq:appB1.1}\\
	0&=&\frac{1}{4 r^2 C(r)^2}\left[
	\alpha  F(r)^2 C'(r)^2-\alpha  C(r) F(r) \left(F(r) C''(r)+C'(r) F'(r)\right)
	\right.\nonumber\\&&\left.
	-2 C(r)^2 F(r) \left(r F'(r)+F(r)\right)+C(r)^3 \left(2-\kappa  r^2 (\rho-p)\right)
	\right].\label{eq:appB1.2}
\end{eqnarray} 
These are equivalent to Eqs. (5.7) and (5.8) in Ref.~\cite{Ho:2017vgi}.
To avoid confusion, we use $\rho$ and $\nu$ to denote energy density and metric function, respectively, and $m$ is still used as the mass function. (In Ref.~\cite{Ho:2017vgi} the authors use $m$ and $\rho$ to denote energy density and metric function, respectively.)

Choosing the energy density to be constant $\rho=\rho_0$, then from Eq.~\eqref{eq:p}, we obtain
\begin{equation}
	p(r)=-\rho_0+p_0 e^{-\nu(r)/2}\label{eq:rhoconst}.
\end{equation}
Here $p_0=\rho_0 \sqrt{1-2GM/R}$ (with $M=m(R)$) to satisfy $p(R)=0$.

The equations above are still evaluated in terms of $r$. Since we want to integrate these equations in terms of the tortoise radius $r_*$, we define
\begin{equation}
	r_*=\int{dr\over F(r)}.
\end{equation}
Then Eqs.~\eqref{eq:appB1.1} and \eqref{eq:appB1.2} become differential equations for $r(r_*)$ and $\nu(r_*)$, respectively,
\begin{eqnarray}
	0&=&-\frac{1}{8 r(r_*)^2 }\left[
	2\left\{
	\alpha\nu''(r_*)-2r(r_*)\nu'(r_*) r'(r_*)
	\right\}
	\right.\nonumber\\&&\left.
	+4r(r_*)r''(r_*)+2\kappa r(r_*)^2 p_0 e^{\nu(r_*)/2}-\alpha [\nu'(r_*)]^2
	\right],\label{eq:HoMatsuo0}\\
	0&=&\frac{1}{4 r(r_*)^2}\left[
	-\alpha \nu''(r_*)-2(r(r_*) r''(r_*)+[r'(r_*)]^2)
	\right.\nonumber\\&&\left.
	+ e^{\nu(r_*)} [2-\kappa r(r_*)^2(2\rho_0-p_0 e^{-\nu(r_*)/2})]
	\right].\label{eq:HoMatsuo1}
\end{eqnarray}
If Eq.~\eqref{eq:HoMatsuo0} is substracted by Eq.~\eqref{eq:HoMatsuo1}, the result is a quadratic equation for $\eta'(r_*)$. Its roots correspond to the negative and positive branch. Because, in this subsection, we focus only on the negative branch we choose one of the two roots, i.e.,
\begin{equation}
	\nu '(r_*)=-\frac{2}{\alpha }\left(r(r_*) r'(r_*)-\sqrt{Y}\right), \label{eq:HoMatsuoEq1}
\end{equation}
with
\begin{equation}
	Y=r(r_*)^2 \left(\alpha  \kappa  p_0 e^{\frac{\nu (r_*)}{2}}+r'(r_*)^2-\alpha  \kappa  \rho_0 e^{\nu (r_*)}\right)+\alpha  \left(e^{\nu (r_*)}-r'(r_*)^2\right).
\end{equation}
This form becomes the standard TOV equation in the limit $\alpha\to 0$.
This choice then give us $\nu''(r_*)$, which implies
\begin{eqnarray}
	r''(r_*)&=& \frac{1}{4 \left(\alpha -r(r_*)^2\right) r'(r_*)}\left[
	\kappa  r(r_*)^2 e^{\frac{\nu (r_*)}{2}} \left(2 \rho_0 e^{\frac{\nu (r_*)}{2}}-p_0\right) 
	\right.\nonumber\\&&\left.
	\times\left(2 \sqrt{Y}-\alpha  \nu '(r_*)\right)
	%\right.\nonumber\\&&\left.
	-\left(2 \sqrt{Y}-\alpha  \nu '(r_*)\right) 2 e^{\nu (r_*)} 
	\right.\nonumber\\&&\left.
	+4 r(r_*) r'(r_*) \left(\alpha  \kappa  p_0 e^{\frac{\nu (r_*)}{2}}+r'(r_*)^2-\alpha  \kappa  \rho_0 e^{\nu (r_*)}\right)
	\right]. \label{eq:HoMatsuoEq2}
\end{eqnarray}
This came from adding Eq.~\eqref{eq:HoMatsuo0} and Eq.~\eqref{eq:HoMatsuo1}.

Thus, we have $\nu(r_*)$ as a first order ordinary differential equation (ODE) while $r(r_*)$ is a second order ODE. These ODEs have parameters: $M$, $R_*=r_*(R)$, $\rho_0$, and two coupling constants: $\alpha$ and $\kappa$. Because we do the backward integration, the initial conditions at $r_*=R_*$ are as follows:
\begin{eqnarray}
	R_*&=&R+2GM \ln (R/2GM -1),\\
	\nu(R_*)&=&\ln (\sqrt{1-2GM/R}),\\
	r(R_*)&=&R,\\
	r'(R_*)&=&1-2GM/R.
\end{eqnarray}
We follow the recipe in Ref.~\cite{Ho:2017vgi} to fix the three input parameters $R, M,$ and $\rho_0$: (1) fix $M$ first, then (2) fix $R$ such that $R>2GM$, lastly (3) explore the values of $\rho_0$. 

For every $\rho_0$ value, we have different value of shooting parameter $k=2GM/R$, with $0<k<1$. $k$ is carefully chosen so that at the center the slope of $p(r_*)$ is not steep ($|p'(r_*\to-\infty)|<\infty$). These steps are done due to the following reason. 
When we integrate the equation in the opposite direction (forward integration), we can get the same curves as the TOV equation in the limit of zero $\alpha$. This can be done if $|p'(r_*)|<\infty$ because by doing so, the pressure does not increase or decrease too rapidly.
Second, in the TOV GR system, $p'(r=0)\sim 0$ so the negative branch, for sufficiently small $\alpha$, should also has this property. We assume that $r_*$ is linear to $r$ in the region near $r=0$ so that $p'(r_*=0)\sim 0$, which implies $|p'(r\to 0)|<\infty$. [Of course, this assumption is generally not true, as was shown in Ref.~\cite{Ho:2017vgi}. But, this assumption is true in the case of regular geometry discussed in Ref.~\cite{Ho:2017vgi}. See subsection \ref{sec:HoMatsuoReg} for more details.]


Now we calculate the ODEs by backward integration and recalculate using forward integration. The results from comparing these two schemes are shown in Fig.~\ref{fig:plotprofilhomatsuo}. We see that the results from forward integration and backward integration are the same. Indeed in the limit of $r_*\to-\infty$, the pressure does not go to the Planck scale for the macroscopic size of $R$.
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotprofilHoMatsuo}
	\caption[The backward and forward integration results on the negative branch]{Here are the backward and forward integration results on the negative branch. Here $k=2GM/R$ is the shooting parameter which is chosen so that $p'(r_*=0)\sim 0$. $\text{Exp}(\nu)$ goes really close to zero but never reach zero as $r_*\to-\infty$.}
	\label{fig:plotprofilhomatsuo}
\end{figure}




\subsection{Forward and backward integration solutions from positive branch}

Carballo-Rubio, in Ref.~\cite{Carballo-Rubio:2017tlh}, had shown that the positive branch has exact solutions. These solutions behaves very similar to a mixture of gravastars and black stars. While energy density is still positive valued
\begin{equation}
	\rho(r)={1+\mathcal{O}(l_p^2/r^2)\over 8\pi G r^2 R^2}\left[R^2+r^2e^{\frac{(\lambda +1) (r^2-R^2)}{l_p^2}}\right], \label{eq:exactrho}
\end{equation}
with $\lambda>1$ a constant,
the pressure is negative
\begin{equation}
	p={-1+\mathcal{O}(l_p^2/r^2)\over 8\pi G r^2 R^2}\left[R^2-r^2e^{\frac{(\lambda +1) (r^2-R^2)}{l_p^2}}\right].
	\label{eq:exactp}
\end{equation}
Moreover, they satisfy weak, dominant, and null energy conditions, while violating the strong energy condition. This last condition is assumed unnecessary since it is violated by the Casimir energy phenomenon. 

The important trick to derive Eqs.~\eqref{eq:exactp}-\eqref{eq:exactrho} is the introduction of $\lambda>1$, which is a constant and defined as
\begin{equation}
	\lambda\equiv\sqrt{1+{l_p^2\over r^2}{2Gm\over r}{(1+4\pi r^3 p/m)\over(1-2Gm/r)}}.
\end{equation}
This constant implies a fixed form of EoS and mass profile
\begin{eqnarray}
	\rho&=& -p+\frac{l_p^2}{(\lambda +1) r}p',\label{eq:rho}\\
	m&=&\frac{r^3 \left(-8 \pi G l_p^2 p+\lambda ^2-1\right)}{2 G \left(l_p^2+\left(\lambda ^2-1\right) r^2\right)}.
	\label{eq:mlam}
\end{eqnarray}


Since $p(r=R)=0$, we have the compactness
\begin{equation}
	2C={2GM\over R}=\frac{1}{ \left(l_p^2/\left[R^2\left(\lambda ^2-1\right)\right]+1\right)},\label{eq:comp0}
\end{equation}
with $M=m(R)$.
The solution for the metric function is
\begin{equation}
	\nu(r)=\nu(R)+{\frac{(\lambda +1) (R^2-r^2)}{l_p^2}},\\
\end{equation}
with $\nu(R)=\ln\left(1-2GM/R+\mathcal{O}(l_p^2/R^2)\right)$.  Arbitrary compactness can be reach since it depends on $\lambda$. The system is also 
stable by curvature and boundary conditions arguments. 

To reproduce the analytic solutions by numerical schemes, we need the equation for the pressure. After some algebra, we obtain
\begin{align}
	p'(r)&=g(r)+p(r) h(r),\label{eq:steepP}
	\\
	g(r)&=\frac{(\lambda +1)^2 \left(l_p^4+(\lambda -2) l_p^2 r^2-\left(\lambda ^2-1\right) r^4\right)}{4 \pi  G l_p^2 r \left(l_p^2-(\lambda +1) r^2\right) \left(l_p^2+\left(\lambda ^2-1\right) r^2\right)},
	\\
	h(r)&=\frac{2 (\lambda +1) r \left((2 \lambda +1) l_p^4+\left(\lambda ^3+\lambda ^2-2 \lambda -2\right) l_p^2 r^2-(\lambda -1) (\lambda +1)^2 r^4\right)}{l_p^2 \left(l_p^2-(\lambda +1) r^2\right) \left(l_p^2+\left(\lambda ^2-1\right) r^2\right)}.~~~~~~~~
\end{align}
We integrate this equation by backward integration starting from $r=R$ and $p(R)=0$. Since this is a first-order ODE, $R$ is related to $M$. Hence, unlike in the previous subsection, there is no shooting parameter $k$. Notice that $g(r)$ has singularity at $r=0$, so we expect uncontrolled behavior of $p$ near $r=0$. Then, from the result of backward integration, we numerically integrate it again by forward integration.



The result from backward integration is shown in top panel of Fig.~\ref{fig:plotprofilCarballoRubio}. It is clear that it violates $|p'(r\to 0)|<\infty$ as $r\to 0$. The numerical result from backward integration perfectly fits the analytic solution Eq.~\eqref{eq:exactp}

Then, for the forward integration, we tried to use the smallest possible $r=r_c\sim 0$ as the initial position and its corresponding $p(r_c)$ from the data from backward integration. The resulting curve is shown in the middle panel, while the comparison in Log plot is in the bottom panel. The results from backward and forward integration are different.
The real and imaginary words in the legends denote the real and imaginary part of $\log(p/p_c)$. The pressure $p/p_c$ from forward integration suddenly goes to zero at $r=r_f$ much earlier than $R$ from the backward integration. It is easily seen using the Log plot since when $p/p_c<0$, $\log(p/p_c)\in\mathbb{C}$. In Fig.~\ref{fig:plotprofilCarballoRubio}, we obtain that $r_f\sim 5$ m while $R=10$ km.
We do not know how to remedy this yet.

\begin{figure} 
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotprofilCarballoRubio}
	\caption[Profiles of pressure in the positive branch from backward integration, forward integration, and the comparison between them]{These are the profiles of pressure in the positive branch from backward integration (top panel), forward integration (middle panel), and the comparison between them (bottom panel). We calculate first by backward integration, then the result is used for forward integration. In the most bottom panel, we show the real and imaginary part of $\log(p/p_c)$ since, for the forward integration, $p/p_c=0$ at $r=r_f\sim 5$ m is much smaller than $R=10$ km. It is easier to see since  $\log(p/p_c)\in\mathbb{C}$ when $p/p_c<0$. 
	}
	\label{fig:plotprofilCarballoRubio}
\end{figure}


\subsection{Comparison of our numerical results with the density for regular geometry part of Ho-Matsuo model}\label{sec:HoMatsuoReg}


In this subsection, we discuss the validity of our numerical calculation by comparing the result of section 6.1.3 in Ref.~\cite{Ho:2017vgi} called ``density for regular geometry''. We numerically calculate them using backward and forward integrations to check the consistency of the numerical calculation from both our equations and the equations in Ref.~\cite{Ho:2017vgi} restricted only in the interior of the star, which means that the geometry is regular for $0 \leq r \leq R$, and pressure is both finite and positive valued. As a disclaimer, we do not investigate the cases of too small density and too large density from the Ho-Matsuo model. This is because in the cases of too small density and too large density, $r_* (r)$ is not a bijective map, i.e., when $r$ is increased, $r_*$ is not monotonically increasing. 

We had reproduced some relatively similar plots compared with Fig. 14 and Fig. 15 of Ref.~\cite{Ho:2017vgi}. These are shown in Fig. \ref{fig:plotprofilhomatsuo}. The trend of the plots satisfies the condition discussed in section 6.1.3 of Ref.~\cite{Ho:2017vgi}. However, we are unable to reproduce exactly the quantitative result as shown in Fig. 14 and Fig. 15 of Ref.~\cite{Ho:2017vgi}, because the authors of Ref.~\cite{Ho:2017vgi} did not specify the units they are using. We only guess the initial data until we obtain similar behavior for both $r(r_*)$ and $\nu(r_*)$, i.e., both $R$ and $\rho_0$ are suitably chosen (with $2GM$ fixed) such that $p(r_*)$ decreases monotonically as $r_*$ increases. It turns out that this method gives us $r$ that is increasing monotonically as $r_*$ increases. This aspect is similar to the ones in Ref.~\cite{Ho:2017vgi}, so in principle, we can replace $r$ with $r_*$ and vice versa. All functions of $r_*$ in Fig. \ref{fig:plotprofilhomatsuo} are shown as functions of $r$ in Fig. \ref{fig:plotprofilHoMatsuo_2}. There, the numerical calculation result by integrating the equations \eqref{eq:HoMatsuoEq1}-\eqref{eq:HoMatsuoEq2} from center to surface are shown. We compare it with the usual TOV equation in GR. Note that $p$ becomes very steep as $r$ goes to zero since $r$, as a function of $r_*$, drops really quick in that area ($r$ near zero). Also, note that $m_c$ (mass near the center) is both large in magnitude and negative valued. We suspect that this negative and large magnitude $m_c$ may be the reason why the compactness can be very close to the black hole limit ($2GM/R=1$). However, this value is outside the range from our lower and upper bound ($m_{c,min}$ and $m_{c,max}$ from Eq.~\eqref{eq:mcmin} and Eq.~\eqref{eq:mcmax}), which is $-10^{-3} M_\odot\lesssim m_c \lesssim -10^{-7} M_\odot$. Therefore, it seems that our analytical estimation for the upper and lower bound of negative $m_c$ may not be justified for constant energy density EoS.

\begin{figure} 
	\centering
	\includegraphics[width=0.9\linewidth]{picsBab4/plotprofilHoMatsuo_2}
	\caption[Negative central mass leads to near black hole limit]{
	In these plots, the dashed line is from the TOV GR system, but the solid line is the same as in Fig. \ref{fig:plotprofilhomatsuo}. Both results are integrated from center to surface. Because in SCGrav system $r$ is restricted to $r>l_p$, $p$ then will never go to infinity. But in TOV GR, $r$ can be arbitrarily close to zero, so $p$ will eventually go to infinity. Notice also that the mass at the center ($m_c$) is negative.
	}
	\label{fig:plotprofilHoMatsuo_2}
\end{figure}

We also observe that the system should have very large density $\rho_0$ and central pressure $p_c$ to obtain large compactness. We estimate that, in our units, $\rho_0 \sim 10^{12}$ MeV fm$^{-3}$, which is about nine orders of magnitude larger than the bag constants $B$ that we used in the previous section. From Fig. \ref{fig:plotprofilHoMatsuo_2}, notice that $p_c \sim 10^{16}$ MeV fm$^{-3}$, which is larger than the energy density. If we input $\rho_0$ and $p_c$ around this estimation, but now with $m_c=0$, into our equations \eqref{eq:m'}-\eqref{eq:eom-end} and integrate them from $r=\alpha l_p$ to $r=R$, then the compactness is less than when $m_c<0$. It is shown in Fig. \ref{fig:verifikasirstar}, where the compactness is slightly above the Buchdahl limit (BL) $2GM/R=8/9$. Note that $r_*$ is also monotonically increasing as $r$ increases.

\begin{figure} 
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/verifikasirstar}
	\caption[Zero central mass leads to near and beyond Buchdhal limit]{
	Here we use linear EoS with $1/w=0$, $B \sim 10^{12}$ MeV fm$^{-3}$, and $p_c \sim 10^{16}$ MeV fm$^{-3}$ and $m_c=0$. The compactness is less than black hole limit, unlike Fig.~\ref{fig:plotprofilHoMatsuo_2}, although slightly larger than Buchdahl limit (BL).
	}
	\label{fig:verifikasirstar}
\end{figure}



From our previous results, we hypothesize that a very high uniform density and central pressure can give us a star with compactness beyond BL. To test this, we vary $w$, $B$, and $p_c$ and calculate similar profiles as Fig. \ref{fig:verifikasirstar}. The results are compiled in Table \ref{table:compactness}. The variations are blue-colored, and if the resulting compactness violates BL, it is red-colored. We vary $w$, $p_c$, and $B$ in the top, middle, and bottom three rows, respectively. We can see that if $w$ increases, then the compactness is increased. To obtain compactness over BL, however, $B$ and $p_c$ should be increased up to at least eight and thirteen orders of magnitude larger, respectively, than $B$ and $p_c$ in the upper three rows. [The entries with bold fonts are from Fig. \ref{fig:verifikasirstar}.] We compare the resulting compactness from SCGrav with the result from TOV GR and find that the compactness is quite close to SCGrav. Of course, the results from TOV GR will have infinite pressure as $r\to 0$, if the compactness violates the Buchdahl limit. This is not the case for the SCGrav model since $r$ is restricted to $r>l_p>0$.

\begin{table}
	\centering
	\caption[The tabulated compactness data from variations of $w$, $B$, and $p_c$, with $m_c=0$]{
	Here we show the effect from variations of $w$, $B$, and $p_c$, with $m_c=0$, into compactness in our semiclassical model (SCGrav) using constant density EoS. The resulting compactness is compared to the TOV GR system counterparts.
	}
	\label{table:compactness}
	\begin{tabular}{ccccccc}
		\hline
		$l_p\text{(m)}$ & $\alpha$  & $\left.p_c\text{(MeV }\text{fm}^{-3}\right)$ & $w$ & $\left.B(\text{MeV}^4\right)$ & $2GM/R \text{(SCGrav)}$ & $2GM/R \text{(TOV GR)}$ \\
		\hline
		0.001 & 10 & 230 & \textcolor{blue}{$\text{1/3}$} & $(145)^4$ & $0.531671<\text{BL}$ & $0.528683<\text{BL}$ \\
		0.001 & 10 & 230 & \textcolor{blue}{1} & $(145)^4$ & $0.662569<\text{BL}$ & $0.658682<\text{BL}$ \\
		0.001 & 10 & 230 & \textcolor{blue}{$\infty$}  & $(145)^4$ & $0.754262<\text{BL}$ & $0.74993<\text{BL}$ \\
		0.001 & 10 & \textcolor{blue}{$230\times10^{12}$} & $\infty$  & $(145)^4\times10^9$ & $0.888742<\text{BL}$ & $0.888769<\text{BL}$ \\
		0.001 & 10 & \textcolor{blue}{$230\times10^{13}$} & $\infty$  & $(145)^4\times10^9$ & \textcolor{red}{$0.888961>\text{BL}$} & \textcolor{red}{$0.888902>\text{BL}$} \\
		\textbf{0.001} & \textbf{10} & \textbf{\textcolor{blue}{$230\times10^{14}$}} & \textbf{$\infty$}  & \textbf{$(145)^4\times10^9$} & \textbf{\textcolor{red}{$0.890161>\text{BL}$}} & \textbf{\textcolor{red}{$0.888916>\text{BL}$}} \\
		0.001 & 10 & $230\times10^{14}$ & $\infty$  & \textcolor{blue}{$(145)^4\times10^8$} & \textcolor{red}{$0.889297>\text{BL}$} & \textcolor{red}{$0.888892>\text{BL}$} \\
		0.001 & 10 & $230\times10^{14}$ & $\infty$  & \textcolor{blue}{$(145)^4\times10^7$} & \textcolor{red}{$0.889019>\text{BL}$} & $0.888889=\text{BL}$ \\
		0.001 & 10 & $230\times10^{14}$ & $\infty$  & \textcolor{blue}{$(145)^4\times10^6$} & \textcolor{red}{$0.88893>\text{BL}$} & $0.888889=\text{BL}$ \\
		\hline
	\end{tabular}
\end{table}