%-----------------------------------------------------------------------------%
\chapter{\babEnam}
%-----------------------------------------------------------------------------%

In this chapter, we present the first part of our work. The following passage is from our paper published in Ref.~\cite{Prasetyo:2021srh}.

\section{A Short Introduction to The Semi-classical Gravity}

Semi-classical gravity (SCGrav) is one of the earliest investigations to reconcile quantum field theory and GR. Its discoveries are the BH entropy, BH temperature, and Unruh effect (see monograph~\cite{Birrell:1982ix} and~\cite{Parker:2009uva}). In this theory, the vacuum in a general space-time is generally different from the usual one in Minkowski space-time. It is caused by the Bogolyubov transformation, which says that a vacuum state in the coordinate system $X^\mu$ is different from another vacuum state in another coordinate system $x^\mu$ though the two coordinate systems are related by a coordinate transformation $x^\mu\to X^\mu(x^\alpha)$. This problem can be solved because it turns out that the stress tensor $T_{\mu\nu}$ is indifferent to one's choice of coordinate system. Even though there are infinities inside the components of the stress tensor, people had identified which infinities describe the real physical system, and the result is the Hadamard vacuum state. The Hadamard vacuum is a quantum state whose infinities in the two-point function are the same as the infinities from the one in Minkowskian space-time. Another state exists, e.g., the Unruh vacuum, which describes the vacuum around a Schwarzschild BH. This is the reason why people usually use the Unruh state to study the formation of a BH. The studies of $n$-point functions are related to regularization of these infinities in the stress tensor's expectation value ($\langle \hat{T}_{\mu\nu}\rangle$). Hence, the matter part in the EFE is quantum but the geometrical part is still classic
\begin{displaymath}
	G_{\mu\nu}={8\pi G\over c^4} \langle \hat{T}_{\mu\nu} \rangle.
\end{displaymath}
Note that in SCGrav, this modified EFE is for the vacuum case, which means that the right-hand side came from quantizing the vacuum.
For it to be physical, the stress tensor's expectation value should satisfy Wald's renormalization axioms (see page 89 of~\cite{Wald:1995yp}).
From now, we shall use the natural unit $c=1$ convention.

It is known that the renormalization methods can only be applied in some specific cases~\cite{DeWitt:1975ys}. In conformal field theory, these methods give rise to an anomaly called the trace anomaly~\cite{Birrell:1982ix}, which is still unsolvable. The role of the cosmological constant is also nontrivial~\cite{Juarez-Aubry:2019jbw}, hence in this theory, one cannot treat this constant as a free parameter.

Since we shall investigate the Boulware vacuum in the next sections, we shall briefly discuss this and compare it to the Unruh vacuum. The Boulware vacuum is a quantum state of the exterior of any massive body and it is singular at the horizon. The Unruh vacuum is the quantum state of a gravitational collapse and at large distances, it features Hawking radiation~\cite{Visser:1997gf, Barbado:2011dx}. In general, these two vacuums are inequivalent. A detailed discussion about the relationship between both vacuums can be seen in Ref.~\cite{Shapiro:2008sf}. A study had investigated the dynamical evolution of a collapsed star within semi-classical gravity~\cite{Barcelo:2007yk}. It found that in some cases, the trapping horizon is not formed and new collapsed horizonless objects could exist. Since these objects have no horizon, there is no confrontation between the information paradox and the run-away endpoint problem. It also found that both vacuums can locally describe the same exterior region as long as there is no horizon. If the horizon exists, then the Boulware vacuum is no longer valid and the Unruh vacuum is used instead. Please see the technical details of this matter in Ref.~\cite{Barcelo:2007yk}. Another study by Ho and Matsuo~\cite{Ho:2017vgi} has shown that if a compact object has no singularity nor horizons, then its exterior can be described by the Boulware vacuum as long as it is in a stationary state. Furthermore, Ho and Matsuo have shown by nonperturbative analysis of the semiclassical Einstein equation in another paper~\cite{Ho:2017joh} that it is possible to consider the Boulware vacuum for any compact object. These results \cite {Ho:2017vgi, Ho:2017joh} is in contrast to the common view that Boulware vacuum becomes unphysical if the compact object's radius is smaller than the Schwarzchild radius since the stress tensor is divergent at the Schwarzchild radius. In this work, we study the horizonless compact object in SCGrav and its radius is larger than the Schwarzchild radius. Therefore, choosing a Boulware vacuum is relatively safe.

Recently, Carballo-Rubio \cite{Carballo-Rubio:2017tlh} proposed a new type of TOV-like equation from semi-classical gravity theory. The solutions obey the usual boundary conditions, i.e., zero pressure at the surface of the star. They arise from one of two possible pressure equations $p'(r)$. One of them has a negative sign which corresponds to the usual TOV equation at a weak limit and the other has a positive sign which is identified as a nontrivial combination of the black stars and gravastars. This calculation is done by defining a relation between pressure $p$, mass $m$, and energy density $\rho$ by a constant $\lambda>1$. This trick makes the EoS unique. The pressure equation $p'$ with the negative sign had been analyzed by Ho and Matsuo~\cite{Ho:2017vgi}. They show that by using constant energy density and without making the pressure goes to infinity, the Buchdahl limit can be violated.

In this work, we study much further the pressure equation $p'$ with the negative sign. The writing is organized as follows. In Section \ref{bab4:semi}, we revisit the models (Refs.~\cite{Carballo-Rubio:2017tlh} and~\cite{Ho:2017vgi}) briefly. In Section~\ref{bab4:modTOV}, we study the model given the assumption of non-negative pressure and energy density, and we employ a simple linear EoS. We then look at the deviation from the case of TOV in GR. In Section~\ref{bab4:result} part B, the numerical results are discussed. The numerical schemes are discussed in length in Section~\ref{bab4:numeric}. This is crucial to justify our results in the following sections since both Refs.~\cite{Carballo-Rubio:2017tlh} and~\cite{Ho:2017vgi} use integration from surface to center (denoted as backward integration), whereas we do the opposite (denoted as forward integration). Finally in Section~\ref{bab4:concl}, our work is summarized.

\section{Theory of a Compact Star in Semi-classical Gravity}\label{bab4:semi}

In this section, we follow Ref.~\cite{Carballo-Rubio:2017tlh}. We start by using the renormalized stress-energy tensor (RSET) $\langle \hat{T}_{\mu\nu} \rangle$ in the following modified EFE
\begin{equation}
	G_{\mu\nu}={8\pi G} T_{\mu\nu} + 96\pi^2 l_p^2 \langle \hat{T}_{\mu\nu} \rangle,\label{eq:start}
\end{equation}
where the constant $l_p$ is the \textit{renormalized Planck length} describing the quantum vacuum polarization of $N\gg1$ matter fields. This constant is related to the Planck length $L_\text{Pl}=\sqrt{\hbar G/c^3}$ (in SI units) by the following relation:
\[
l_p = \sqrt{N\over 12\pi}L_\text{Pl}.
\]
The constant $l_p$ is treated as an arbitrarily adjustable parameter.

To explain where the new term came from, we discuss the modified EFE above in its original form
\[ 
G^{\mu\nu}={8\pi G} \left( T_{\mu\nu} + \hbar c N \langle \hat{T}_{\mu\nu} \rangle \right) +\mathcal{H}_{\mu\nu}.
\]
These new terms came from two possible theories, i.e.,
\begin{enumerate}
	\item[1.] from $\mathcal{O}(1/N)$ contributions with respect to the term proportional to $\hbar N \langle \hat{T}_{\mu\nu} \rangle$, which might be related to more loops in the Feynman diagrams that may include gravitons, or
	\item[2.] from adding $\hbar^{n-1} G^{n-2} \mathcal{R}^n (n\geq2)$ in the Einstein-Hilbert Lagrangian, where $\mathcal{R}$ some kind of curvature scalars, e.g., $R_{\mu\nu} g^{\mu\nu}, R_{\mu\nu} R^{\mu\nu}$, and $R_{\mu\nu\alpha\beta} R^{\mu\nu\alpha\beta}$.
\end{enumerate}
This is valid if the curvature remains small enough. We also ignore $\mathcal{H}_{\mu\nu}$ because we think the leading term $\langle T_{\mu\nu} \rangle$ is already small and thus $\mathcal{H}_{\mu\nu}$ should be smaller. Carballo-Rubio had proven that $\mathcal{H}_{\mu\nu}=0$ is justified. 

Next we use a similar scheme to derive the usual TOV equation, starting with the static and spherically symmetric space-time
\begin{eqnarray}
	ds^2=g_{\mu\nu}dx^\mu dx^\nu&=&ds^2_{(2)}+r^2(d\theta^2+\sin^2\theta d\varphi^2),\\
	ds^2_{(2)}&=&-e^{\nu(r)}dt^2+{dr^2\over 1-2Gm(r)/r}.
\end{eqnarray}
This metric has a time symmetry so it has a timelike Killing vector $\xi^\mu=\delta^\mu_t$. Next, we use a perfect fluid with isotropic pressure as the stress tensor
\begin{equation}
	T^{\mu\nu}=(\rho+p)u^\mu u^\nu+pg^{\mu\nu},
\end{equation}
with $u^\mu$ is the normalized timelike 4-velocity of the fluid ($u^\mu u_\mu=-1$). It is usual to choose the fluid to be standing still, i.e., only $u^0$ is nonzero. $g^{\mu\nu}$ is the inverse of the metric.


The RSET is calculated using the {\it s}-wave Polyakov approximation (see Ref.~\cite{Fabbri:2005} page 216)
\begin{equation}
	\langle \hat{T}_{\mu\nu} \rangle = {\delta^a_\mu \delta^b_\nu\over 4\pi r^2} \langle\hat{T}_{ab}^{(2)}\rangle.
\end{equation}
The $a$ and $b$ indices denote the coordinates in $ds^2_{(2)}$, so the other tensor $\langle\hat{T}_{ab}^{(2)}\rangle=\langle 0|\hat{T}_{ab}^{(2)}|0\rangle$ is calculated in a space-time with metric $ds^2_{(2)}$. In this model, we use the Boulware vacuum state $|0\rangle$, which is associated with the Killing vector mentioned before. The Killing covector is then just $\xi_\mu=-e^{\nu}\delta_{\mu t}$. 
To obtain $\langle\hat{T}_{ab}^{(2)}\rangle$, people usually employ null coordinate $(u,r)$, calculate $\langle\hat{T}_{ab}^{(2)}\rangle$, and then transform back to $(t,r)$ coordinate. On the other hand, it was shown in Ref.~\cite{Barcelo:2011bb} that we can use a shortcut, which is still equivalent to the usual method. This shorcut is
\begin{equation}
	\langle\hat{T}_{ab}^{(2)}\rangle={1\over 48\pi}\left( 
	R^{(2)}g_{ab}+A_{ab}-{1\over2}g_{ab}A
	\right),
\end{equation}
where $R^{(2)}$ is the Ricci scalar from metric $ds^2_{(2)}$, and
\begin{equation}
	A_{ab}={4\over|\xi|}\nabla_a\nabla_b|\xi|,
\end{equation}
with $|\xi|=e^{\nu/2}$.


Hence, from $\nabla_\mu T^{\mu\nu}=0$, one obtains the usual equation
\begin{equation}
	-p'-{(p+\rho)\over 2}{\nu'}=0,\label{eq:p}\\
\end{equation}
with $f'=df/dr$, and from the modified EFE (Eq.~\eqref{eq:start}), one obtain
\begin{eqnarray}
	{\nu'\over r}-{2Gm\over r^3(1-2Gm/r)}&=&{8\pi Gp\over 1-2Gm/r}-{l_P^2\over 4}\left({\nu'\over r}\right)^2,\label{eq:nu'}\\
	{2Gm'\over r^2}&=&8\pi G \rho + {l_P^2\over r^2}\left[
	\left(1-{2Gm\over r}\right)\left(\nu''+\left(\nu'\right)^2\right)\right.\nonumber\\
	&&\left.
	-\left({Gm'\over r}-{Gm\over r^2}\right){\nu'}-{3\over 4}\left(1-{2Gm\over r}\right)\left(\nu'\right)^2\right].
	\label{eq:m}
\end{eqnarray}
The reason why $\nabla_\mu \langle T^{\mu\nu} \rangle = 0$ should be satisfied (see the Wald's axioms in Ref.~\cite{Wald:1995yp}) is due to the mathematical consequence of Eq. \eqref{eq:start}, i.e.,
\begin{displaymath}
	\nabla_\mu G^{\mu\nu}={8\pi G} \left( \nabla_\mu T^{\mu\nu} + \hbar c N \nabla_\mu \langle \hat{T}^{\mu\nu} \rangle \right).
\end{displaymath}
The left-hand side goes to zero because of the contracted Bianchi identity. Then right-hand side should also be zero. Since it is common to use conservation equation $\nabla_\mu T^{\mu\nu}=0$ so $\nabla_\mu \langle T^{\mu\nu} \rangle = 0$. 


From Eq.~\eqref{eq:nu'}, there are two roots:
\begin{equation}
	\nu'=-{2r\over l_P^2}\left(1\pm\sqrt{1+{l_p^2\over r^2}{2Gm\over r}{(1+4\pi r^3 p/m)\over(1-2Gm/r)}}\right).\label{eq:sign}
\end{equation}
These roots lead to two different expressions for both $p'$ and $m'$. The negative (positive, resp.) sign on the right-hand side corresponds to what we call as the \emph{negative} (\emph{positive}) branches. In $l_p\to 0$ limit, the negative branch becomes the TOV equation in GR while the positive branch does not. Next, we focus on this negative branch in the rest of this chapter.



\section{Analysing the Negative Branch}\label{bab4:modTOV}
%\label{modTOV}

The following passage is our argument why we choose the negative branch.
We study the negative branch from the model given the non-negative pressure $p$ and energy density $\rho$ assumption. Here we define
\begin{equation}
	X={2Gm\over r}{(1+4\pi r^3 p/m)\over(1-2Gm/r)},
\end{equation}
for simpicity. Then, we have
\begin{equation}
	p'={(p+\rho)r\over l_P^2}\left(1+k\sqrt{1+{l_p^2\over r^2} X}\right)
\end{equation}
where $k=\pm 1$ is used to contain the positive-negative sign.
We investigate this equation in three cases: (a) ${l_p^2\over r^2} X<1$, (b) ${l_p^2\over r^2} X>1$ and (c) ${l_p^2\over r^2} X=1$. Notice that $X>0$ because $2Gm/r<1$. 

Consider the case (a). Using binomial expansion with respect to small ${l_p^2\over r^2} X$, and calculating to only the first leading order, we obtain
\begin{equation}
	p'=\begin{cases}
		{\rho+p\over 2}\left({4r\over l_p^2 X}+{X\over r}\right), & k=+1,\\
		-{\rho+p\over 2}{X\over r}, & k=-1.
	\end{cases}
\end{equation}
Because of the nonzero pressure at the star's center and the pressure going to zero at the surface at $r=R$, we need $p'<0$, at least in some parts in the domain $0<r<R$. This is satisfied by $k=-1$ but not by $k=+1$. Notice that when $k=-1$, it is just the TOV equation. 
Next consider the case (b). Using binomial expansion again, this leads to
\begin{equation}
	p'=k {(\rho+p)\sqrt{X}\over l_p}.
\end{equation}
The condition $p'<0$ then eliminates $k=+1$. 
Lastly, consider the case (c). The binomial expansion then leads us to
\begin{equation}
	p'={(p+\rho)r\over l_P^2}\left(1+k\sqrt{2}\right).
\end{equation}
Again from the condition $p'<0$, we should choose $k=-1$.
Hence from all the three cases above, we only use the negative branch so that the boundary conditions $p(0)=p_c>0$ and $p(R)=0$ are satisfied.



Now we investigate Eq.~\eqref{eq:m}. It is clear that $m'$ is located on both left and right hand side. Our choice
\begin{equation}
	p'={(p+\rho)r\over l_P^2}\left(1-\sqrt{1+{l_p^2\over r^2} X}\right),\label{eq:p'}
\end{equation}
then gives us the following
\begin{equation}
	m'={4\pi \rho r^2} \left({1+\sum_{i=1}^7 A_i\over 1+\sum_{i=1}^4 B_i}\right).\label{eq:m'}
\end{equation}
The terms in the numerator inside the round bracket are
\begin{eqnarray}
	A_1&=&\frac{3 l_p^2 p}{\rho r^2 \sqrt{1+{l_p^2\over r^2} X}},\\
	A_2&=&-\frac{3 l_p^2 m (1+4\pi r^3 p/m)}{4\pi \rho r^5 \sqrt{1+{l_p^2\over r^2} X}},\\
	A_3&=&-\frac{ G l_p^2 m^2 (1+4\pi r^3 p/m)}{2\pi \rho r^6 (1-2Gm/r) \sqrt{1+{l_p^2\over r^2} X}},\\
	A_4&=&-\frac{ m \left(1-\sqrt{1+{l_p^2\over r^2} X}\right)}{4\pi \rho r^3},\\
	A_5&=&-\frac{ \left(1-2Gm/r\right) \left(1-\sqrt{1+{l_p^2\over r^2} X}\right)}{4\pi G\rho r^2},\label{eq:A5}\\
	A_6&=&\frac{\left(1-2Gm/r\right) \left(1-\sqrt{1+{l_p^2\over r^2} X}\right)^2}{8\pi G\rho l_p^2},\\
	A_7&=&\frac{ l_p^2 }{ \rho r \sqrt{1+{l_p^2\over r^2} X}}p'.
\end{eqnarray}
The terms in the denominator inside the round bracket are
\begin{eqnarray}
	B_1&=&\frac{4 \pi l_p^2 pr}{ m \sqrt{1+{l_p^2\over r^2} X}},\\
	B_2&=&-\frac{ l_p^2 \left(1+4\pi r^3 p/m\right)}{ r^2 \sqrt{1+{l_p^2\over r^2} X}},\label{eq:B2}\\
	B_3&=&-\frac{2 G l_p^2 m \left(1+4\pi r^3 p/m\right)}{ r^3 \left(1-2Gm/r\right) \sqrt{1+{l_p^2\over r^2} X}},\\
	B_4&=&-{\left(1-\sqrt{1+{l_p^2\over r^2} X}\right)}.
	\label{eq:eom-end}
\end{eqnarray}
$m'$ is lengthy and complicated. But, it is common to use the boundary conditions $m(0)=0$ and $m(R)=M>0$, so that $m'>0$. Hence, we need to be careful on fixing the constants and the data of both pressure and mass near the center. 



Before integrating numerically, let us investigate both $p'$ and $m'$ at the limit $l_p\to 0$. 
If we Taylor expand $p'$ with respect to small $l_p$, we obtain
\begin{equation}
	p'=-\frac{G \left(m+4 \pi  r^3 p\right) (\rho+p)}{r (r-2 G m)}+\frac{G^2 l_p^2 \left(m+4 \pi  r^3 p\right)^2 (\rho+p)}{2 r^3 (r-2 G m)^2}+\mathcal{O}(l_p^3).
	\label{eq:expandlp1}
\end{equation}
If we Taylor expand $A_i$ and $B_i$ with respect to small $l_p$, we obtain
\begin{eqnarray}
	A_1&=&\frac{l_p^2 }{r^2 }\frac{3 p}{\rho}
	+\mathcal{O}(l_p^3)>0,\\
	A_2&=&-\frac{l_p^2 }{r^2}\frac{3 m\left(1+4 \pi r^3 p/m\right)}{4 \pi r^3 \rho}
	+\mathcal{O}(l_p^3)<0,\\
	A_3&=&-\frac{l_p^2}{r^2}\frac{G m^2\left(1+4 \pi r^3 p/m\right)}{2 \pi r^4 \rho (1-2 G m/r)}
	+\mathcal{O}(l_p^3)<0,\\
	A_4&=&\frac{l_p^2}{r^2}\frac{G m^2 \left(1+4 \pi r^3 p/m\right)}{4 \pi r^4 \rho ( 1-2 G m/r)}
	+\mathcal{O}(l_p^3)>0,\\
	A_5&=&\frac{l_p^2}{r^2}\frac{ m\left(1+4 \pi r^3 p/m\right)}{4 \pi r^3 \rho }
	+\mathcal{O}(l_p^3)>0,\\
	A_6&=&\frac{l_p^2}{r^2}\frac{Gm^2 \left( 1+4 \pi r^3 p/m\right)^2}{8 \pi r^4 \rho ( 1-2 G m/r)}
	+\mathcal{O}(l_p^3)>0,\\
	A_7&=&-\frac{l_p^2}{r^2}\frac{Gm (1+p/\rho) \left( 1+4 \pi r^3 p/m\right)}{r (1-2G m/r)}
	+\mathcal{O}(l_p^3)<0,
\end{eqnarray}
and
\begin{eqnarray}
	B_1&=&\frac{l_p^2}{r^2}\frac{4 \pi r^3  p}{ m}
	+\mathcal{O}(l_p^3)>0,\\
	B_2&=&-\frac{l_p^2}{r^2} \left(1+\frac{4 \pi r^3 p}{ m}\right)
	+\mathcal{O}(l_p^3)<0,\\
	B_3&=&-\frac{l_p^2}{r^2} \frac{2 G m\left(1+4 \pi r^3 p/m\right)}{r(1-2 G m/r)}
	+\mathcal{O}(l_p^3)<0,\\
	B_4&=&\frac{l_p^2}{r^2} \frac{Gm \left( 1+4 \pi r^3 p/m\right)}{r (1-2 G m/r)}
	+\mathcal{O}(l_p^3)>0.
\end{eqnarray}
Since all $(Gm/r)\sim 0$, $(r^3p/m)\sim 0$, $(r^3\rho/m)\sim 0$, and $(p/\rho)\neq\infty$ as $r\to 0$, no singularity occur on each $A_i$ and $B_i$ at $r=r_c\sim 0$ as long as $r_c>l_p$.
Substituting all $A_i$ and $B_i$ into $m'$, we obtain
\begin{eqnarray}
	\sum_{i=1}^7 A_i &=& \frac{l_p^2 }{r^2 }\left[ \frac{3 p}{\rho}
	-2\frac{ m\left(1+4 \pi r^3 p/m\right)}{4 \pi r^3 \rho}
	-\frac{G m^2 \left(1+4 \pi r^3 p/m\right)}{4 \pi r^4 \rho ( 1-2 G m/r)}
	\right.
	\label{eq:Ai}\\
	&&\left.
	+\frac{Gm^2 \left( 1+4 \pi r^3 p/m\right)^2}{8 \pi r^4 \rho ( 1-2 G m/r)}
	-\frac{Gm (1+p/\rho) \left( 1+4 \pi r^3 p/m\right)}{r (1-2G m/r)}
	\right]
	+\mathcal{O}(l_p^3)\nonumber
	,\\
	\sum_{i=1}^4 B_i &=&\frac{l_p^2 }{r^2 }\left[
	-1
	-\frac{Gm \left(1+4 \pi r^3 p/m\right)}{r(1-2 G m/r)}
	\right]
	+\mathcal{O}(l_p^3)
	.\label{eq:expandlp1-end}
\end{eqnarray} 


The conditions on the surface of the object are $p=0$, $\rho=\rho_0$, $r=R$ and $m=M$. So at the surface, we have
\begin{equation}
	p'(R)=-\frac{G M \rho _0}{R^2(1-2 G M /R)}+\frac{G^2 l_p^2 M^2 \rho _0}{2 R^5 (1-2 G M/R)^2}+\mathcal{O}(l_p^3)
\end{equation}
and
\begin{eqnarray}
	\sum_{i=1}^7 A_i &=& \frac{l_p^2 }{R^2 }\left[ 
	-2\frac{ M}{4 \pi R^3 \rho_0}
	-\frac{G M^2 }{4 \pi R^4 \rho_0 ( 1-2 G M/R)}
	\right.\nonumber\\
	&&\left.
	+\frac{G M^2 }{8 \pi R^4 \rho_0 ( 1-2 G M/R)}
	-\frac{G M }{R (1-2G M/R)}
	\right]
	+\mathcal{O}(l_p^3)
	,\\
	\sum_{i=1}^4 B_i &=&\frac{l_p^2 }{R^2 }\left[
	-1
	-\frac{G M }{R(1-2 G M/R)}
	\right]
	+\mathcal{O}(l_p^3)
	.
\end{eqnarray} 
It is easy to see that $m'(R)$ is finite if $\rho_0\neq0$, although in the case of TOV GR, $\rho_0=0$ corresponds to no solution. It seems that the changes of both $R$ and $M$ might be significant if the value of $\rho_0$ goes to zero. 


Now we investigate the region near the center. The subscript c will denote the value at the center. At $r=r_c\sim 0$, we have
\begin{eqnarray}
	\sum_{i=1}^7 A_i &=& \frac{l_p^2 }{r_c^2 }\left[ \frac{3 p_c}{\rho_c}
	-2\frac{\left(1+3p_c/\rho_c\right)}{3}
	-\frac{G m_c^2 \left(1+3p_c/\rho_c\right)}{4 \pi r_c^4 \rho_c ( 1-2 G m_c/r_c)}
	\right.\nonumber\\
	&&\left.
	+\frac{G m_c^2 \left( 1+3p_c/\rho_c\right)^2}{8 \pi r_c^4 \rho_c ( 1-2 G m_c/r_c)}
	-\frac{G m_c (1+p_c/\rho_c) \left( 1+3p_c/\rho_c\right)}{r_c (1-2G m_c/r_c)}
	\right]
	+\mathcal{O}(l_p^3)
	\nonumber\\
	&=&\frac{l_p^2 }{r_c^2 }\left[\frac{p_c}{\rho_c}-\frac{2}{3}\right]+\mathcal{O}(r_c^2)
	\label{eq:Ac}
	,\\
	\sum_{i=1}^4 B_i &=&\frac{l_p^2 }{r_c^2 }\left[
	-1
	-\frac{G m_c \left(1+3p_c/\rho_c\right)}{r_c(1-2 G m_c/r_c)}
	\right]
	+\mathcal{O}(l_p^3)
	= -\frac{l_p^2 }{r_c^2 }+\mathcal{O}(r_c^2)
	.\label{eq:Bc}
\end{eqnarray} 
We use the usual expression for mass $m_c=(4/3)\pi\rho_cr_c^3$ in the second equality.
After substituting into $p'$ and $m'$, we have
\begin{equation}
	p'(r_c)\sim-\frac{4}{3} \pi  G r_c (\rho_c+p_c) (\rho_c+3 p_c)+\frac{8}{9} \pi ^2 G^2 l_p^2 r_c (\rho_c+p_c) (\rho_c+3 p_c)^2
	\label{eq:approxprc}
\end{equation}
and
\begin{equation}
	m'(r_c)
	\sim 4\pi r_c^2\rho_c\left(
	\frac{1+(l_p/r_c)^2(3p_c/\rho_c-2/3)}{1-(l_p/r_c)^2}
	\right).
	\label{eq:approxmrc}
\end{equation}
From the above expressions, $m'(r_c)$ is singular at $r_c=l_p$. 

For now, let us set $r_c=\alpha l_p$ where $\alpha>0$ and $\alpha\neq 1$. Then, Eq.~\eqref{eq:approxprc} can be reexpressed as follows
\begin{equation}
	p'(r_c)\simeq-\frac{4}{3} \pi  G \rho_c ^2 \left(1+\frac{p_c}{\rho_c}\right) \left(1+3 \frac{p_c}{\rho_c}\right)\alpha l_p
	\left[1-\frac{2}{3} \pi  G  \rho_c  \left(1+3 \frac{p_c}{\rho_c}\right) l_p^2\right].
	\label{eq:approxprc2}
\end{equation}
%In the square bracket, if $\alpha l_p^3$ is sufficiently larger than $\alpha l_p$, the second term can be more dominant than the first term. Hence, $p'(r)<0$ needs sufficiently small $\alpha l_p^3$. Looking at Eq.~\eqref{eq:approxprc2}, we may see the pattern in the higher-order terms to be $\mathcal{O}\left(\alpha l_p^{2n+1}\right)$, with $n$ an integer. This means that first we hold $l_p$ then adjust $\alpha$ such that the first term still dominates the second term in Eq.~\eqref{eq:approxprc2}, whose consequence is
Since we demand that $p_c>0$, then $p'(0)<0$, which implies
\begin{equation}
	l_p<\sqrt{\frac{3}{2\pi G (\rho_c+3p_c)}}
	\text{, or equivalently, }
	N<\frac{18}{L_\text{Pl}^2 G (\rho_c+3p_c)}
	.\label{eq:lpupperbound}
\end{equation}
Hence, both $p_c$ and the EoS affect the upper bound of $l_p$ and the strong energy condition should be satisfied due to the square root in Eq.~\eqref{eq:lpupperbound}.


Now we look at $m'$. Using the same approximation as for $p'$, Eq. \eqref{eq:approxmrc} becomes
\begin{equation}
	m'(r_c)
	\sim 4\pi r_c^2\rho_c\left[1-
	\frac{3p_c/\rho_c+1/3}{1-\alpha^2}
	\right].
\end{equation}
Since in the limit of TOV GR, the mass should grow from center to surface ($m'>0$).
In the case of $\alpha>1$, $m'(r_c)>0$ is trivially satisfied. On the other hand in the case of $\alpha<1$ and if the second term inside the square bracket is less than unity, $m'(r_c)>0$ can happen. This implies
\begin{equation}
	3p_c<(2/3-\alpha^2)\rho_c.
\end{equation}
In the case of $\alpha=\sqrt{2/3}$, then $p_c<0$. This is in contradiction to our assumptions that $p>0$ and $\rho>0$ inside the star.
In the case of $\alpha>\sqrt{2/3}$, then
\begin{equation}
	\rho_c<-\left({3p_c\over \alpha^2-2/3}\right)<0.
\end{equation}
This expression is also in contradiction to our assumptions. Lastly, in the case of $\alpha<\sqrt{2/3}$, then
\begin{equation}
	\rho_c>\left({3p_c\over 2/3-\alpha^2}\right)>4.5p_c,
\end{equation}
which implies $dp/d\rho=w<2/9$, which means that the squared speed of sound is lower than the upper bound from both QCD ($w\leq 1/3$) and causality ($w\leq 1$)~\cite{Moustakidis:2016sab}. This, in consequence, leads to lower compactness, according to Ref.~\cite{Urbano:2018nrs}, which stated that by a linear equation of state (EoS) $\rho=p/w+\rho_0$ and using TOV GR, the produced maximum compactness is
\begin{equation}
	\left({2GM\over R}\right)_\text{max}\sim\frac{8}{9 \left(\frac{0.51 w +0.77}{w  (w +4.18)}+1\right)}.
\end{equation}
The expression on the right-hand side is a monotonically increasing function of $w$, but the compactness $2GM/R$ cannot go beyond the Buchdahl limit $2GM/R=8/9$. Also notice that this condition of $m'(r)$ applies only at $r=r_c$, so it may not be true for $r>r_c$. But, since the equation of state is unchanging from any regions of $r$, this condition should hold even when $r\gg r_c$.



For a moment, let us consider negative $m_c$, which is possible according to Ref~\cite{Anastopoulos:2020mrt}, so that the case of $\alpha<1$ can be investigated. Then, we can see from Eq.~\eqref{eq:expandlp1-end} that $m'(r)$ at $\alpha=1$ has no singularity anymore. If we demand $\sum_i B_i>0$ then we can obtain
\begin{equation}
	m_c<\frac{\rho_c r_c}{G \rho_c-3 G p_c}\equiv m_{c,max}.\label{eq:mcmax}
\end{equation}
From assumption $m_c<0$, we can obtain another restriction for the EoS, i.e.,
\begin{equation}
	w>1/3.
\end{equation}
Notice that $m_{c,max} \to 0$ if $r_c$ is sufficiently small, so we can use the limit from negative value $m_c\to 0^-$. In this limit, Eq.~\eqref{eq:expandlp1} becomes $p'(r_c)<0$, thus the pressure decreases from $p_c$. Eq.~\eqref{eq:Ai} becomes
\begin{equation}
	\sum_i A_i\sim \alpha^{-2}\left[{p_c\over \rho_c}-{2\over 3}\right].
\end{equation}
Since we want $\sum_i B_i>0$ and $m'(r)>0$, then
\begin{equation}
	w>2/3.
\end{equation}
Recall that these came from considering the limit of $m_c\to 0^-$. On the other hand, in the limit of $m_c\to-\infty$, from Eq.~\eqref{eq:expandlp1} we have
\begin{equation}
	0>m_c>-4\pi r_c^3 p_c\equiv m_{c,min}, \label{eq:mcmin}
\end{equation} 
which set the minimum value of $m_c$.
Again, if $r_c$ is sufficiently small, $m_{c,min}\to 0$. Hence, for the case of $m_c<0$, we obtain $w>2/3$ and $m_{c,min}<m_c<m_{c,max}$ that restricts $w$ and $m_c$. 


Since the restriction of $m_c<0$ is tight if $r_c$ very small, we do not use the $m_c<0$ case in the following sections and rather use $m_c=4\pi r_c^3\rho_c/3$.


\section{Numerical Results}\label{bab4:result}

The following linear EoS
\begin{equation}
	\rho(p)=p/w+\rho_0\label{eq:lineos}
\end{equation}
is used in this study.
The constant $\rho_0$ define the energy density at the surface that act like a surface tension. $\rho_0\neq 0$ because no solution exists for $\rho_0=0$. Also, $\rho_0$ cannot be negative, or it will violate weak energy condition~\cite{Urbano:2018nrs}. 
The constant $w$, defined as $w=dp/d\rho$, is the speed of sound squared from thermodynamics and Newtonian mechanics. 
$w$ is restricted to at least two conditions~\cite{Moustakidis:2016sab}:
\begin{enumerate}
	\item $0<w\leq1$ from causality, and
	\item $0<w\leq1/3$ from QCD.
\end{enumerate}
Hence, we shall choose $1/3\leq w\leq1$ and $\alpha>1$ because we want the largest compactness possible from the model.

We need to fix suitable value for $l_p, \alpha, \rho_0$, and $p_c$ carefully such that all boundary conditions are satisfied before integrating $p'$ and $m'$ numerically. The units we use here follows Ref.~\cite{Diener:2008bj}, which is called ``NS'' units. In this units, $r$ is in metres, both $p$ and $\rho$ are in MeV/fm$^3$, and $m$ is in the solar mass $M_\odot$, which has unit MeV m$^3$/fm$^3$. Here we use the compactness defined as $C=GM/R$ and $\rho_0$ related to the MIT bag constant $B$ by $\rho_0=4B$~\cite{Mannarelli:2018pjb}. 

The upper bound of $l_p$ can now be estimated. Since it is usual to have $p_c$ and $\rho_0$ around $\sim 10^{3}$ MeV/fm$^3$, then by Eq.~\eqref{eq:lpupperbound}, we obtain $l_p\lesssim 10$ km, which is trivial since neutron stars usually has $R\sim 10$ km. This is equivalent to $N<10^{79}$. By this, the absolute value of RSET should satisfy
\begin{equation}
	|\langle T_{\mu\nu} \rangle| < \frac{|T_{\mu\nu}|}{3.162 \times 10^{52} \text{ kg m$^3$ s$^{-2}$}}.
\end{equation}
This is in SI units, where $\hbar c=3.162 \times 10^{-27}$ kg m$^3$ s$^{-2}$.

It is also interesting to see that by
\begin{equation}
	p'=-\frac{(p+\rho)X}{r\left(1+\sqrt{1+(l_p/r)^2 X}\right)}, \label{eq:p'mod}
\end{equation}
which is equivalent to Eq.~\eqref{eq:p'}, the numerical calculation is much more smooth. This is because the smallness of $l_p$ often make computers cannot detect the second term in the square root of Eq. \eqref{eq:p'}, which then make $p'=0$ in some regions of $r$. We can evade this problem if we use Eq.~\eqref{eq:p'mod}.

In the following numerical results, we shall show that the contribution of $l_p$ does not affect the maximum mass significantly. This can be seen in Fig.~\ref{fig:plotprofil_varw}, which are profiles from variation of $w$. There $w$ does increase the mass and the radius, but this can also be obtained from the standard TOV equation in GR.


\begin{figure}
	\centering
	\includegraphics[width=0.99\linewidth]{picsBab4/plotprofil_varw}
	\caption[Profiles from varying $w$]{These are some profiles of $p$ and $m$ in the upper panels from setting $l_p=1$ mm and $\alpha=20$. Here we vary $w$. $\exp(\nu)$ and $1-2Gm/r$ are shown in the lower panels.}
	\label{fig:plotprofil_varw}	
\end{figure}

Similar profiles also arise from varying $B$, $\alpha$ and $l_p$. In Figs.~\ref{fig:plotmrvarw},~\ref{fig:plotmrvarB},~\ref{fig:plotmrvaralpha} and~\ref{fig:plotmrvarlp}, variations of $w$, $B$, $\alpha$ and $l_p$, respectively, are used to produce the M-R curves. It is clear that the semi-classical correction does not affect the M-R relation compared to TOV GR.


\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotMR_varw}
	\caption{Here are the M-R curves from variations of $w$.}
	\label{fig:plotmrvarw}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotMR_varB}
	\caption{Here are the M-R curves from variations of $B$. If $B$ is decreased, it produces higher mass and larger radius.}
	\label{fig:plotmrvarB}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotMR_varalpha}
	\caption{Here are the M-R curves from variations of $\alpha$.}
	\label{fig:plotmrvaralpha}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{picsBab4/plotMR_varlp}
	\caption{Here are the M-R curves from variations of $l_p$.}
	\label{fig:plotmrvarlp}
\end{figure}

We tried using $\alpha<1$, but we failed to find any numerical solution that satisfies the boundary conditions on both the center and the surface. Even though the mass profile increases a little in the beginning, the mass always goes to a negative value later on. It is intriguing that for the similar case in Ref.~\cite{Ho:2017vgi} (they use constant energy density) their integration method breaks down at $r=l_p$. They integrate the equations from the surface to the center. In the next section, we show that it is consistent with our results, which is from integrating the equations from the center to the surface.

Moreover, although we have a similar aspect compared to~Ref.~\cite{Ho:2017vgi}, our results are different from theirs since they use $m_c<0$ while we use $m_c=0$. This negative $m_c$, because they integrate from the surface to the center, is not an input anymore. Our $m_c=0$ case here gives only slightly larger compactness than the Buchdahl bound, but their results from negative $m_c$ can give compactness very near the black hole limit. For details about this, see the following section.

\input{bab6cont}

\section{Conclusions}\label{bab4:concl}

In this first part of our work, we investigate SCGrav proposed by Carballo-Rubio in Ref.~\cite{Carballo-Rubio:2017tlh}. Characterized by the positive-negative sign in $p'$, the model has two different sets of equations. This happened because the EFE for metric solution $\nu'$ (\eqref{eq:sign}) has two roots and $p'$ is related to $\nu'$ by Eq. \eqref{eq:p}. Each is called the negative branch and the positive branch. The positive branch and the negative branch, respectively, were discussed by~\cite{Carballo-Rubio:2017tlh} and by Ref.~\cite{Ho:2017vgi}. Here, we further investigate the negative branch by employing linear EoS $\rho=p/w+\rho_0$ with $w=1/3$ and $w=1$, respectively. 

Here, we find that the choice of $r_c$ affects the range of $l_p$. The reason is as follows. Because $m'(r)$ is a lot more complicated than the usual TOV equation (see Eqs.\eqref{eq:m'}-\eqref{eq:eom-end}), $m'(r)$ has terms that can make $m'(r)<0$, which may imply negative $m(r\gg r_c)$ if at the center $m(r_c)=m_c\sim 0$. Both $l_p$ and $r_c$ affect these terms in $m'(r)$, because $m'(r_c)$ is singular when $l_p=r_c$.

To analyze $m'(r)$ around $l_p=r_c$, we fix $r_c=\alpha l_p$ with $\alpha\neq1$. We also demand $m'(r)>0$ for $0<r<R$ because it is usual to expect the increase of mass as $r$ increases, at least in TOV GR case. We found, with some approximations, that $0<\alpha<\sqrt{2/3}$. This result demands a restricted set of EoS because the speed of sound squared $w=dP/d\rho$ should satisfy $w<2/9$. This implies less compactness $GM/R$ than the results from $w=1/3$ and $w=1$. Thus, we are not discussing the case of $w<2/9$. For the case of $\sqrt{2/3}\leq\alpha<1$, this implies either $p_c<0$ or $\rho_c<0$. This contradicts our nonnegative pressure and energy density. For the case of $\alpha>1$, we can use any EoS. Hence, our results, which demands $\alpha>0$, does agree with Ref.~\cite{Ho:2017vgi}, i.e., their integration breaks down at region $r\leq l_p$.

The parameter $l_p$ has an upper bound dependent on the central pressure $p_c$. By doing some approximations, we found that $l_p<10$ km from the dimensional analysis. This upper bound is in the same order of magnitude as the radius of known NSs. This upper bound also us $N<10^{79}$, which implies that $l_p$ can be huge compared to the Planck length. 

Using variations of $w$, $B$, $\alpha$, and $l_p$, our numerical results show that the M-R relations are indistinguishable if compared to TOV GR. Thus, the parameter $l_p$ has no significant effect compared to TOV GR, even though $l_p$ is not in the limit $l_p\to L_\text{Pl}$. 

The compactness can reach the ultra-compact range if we adjust both $w$ and $B$ suitably. But, this can also be achieved in TOV GR. Moreover, the Buchdahl limit could be violated using constant energy density (or $w=\infty$), according to the authors in Ref.~\cite{Ho:2017vgi}. 
%Thus, to see the significance of the semi-classical correction, it seems that we need to reach higher compactness larger than the Buchdahl limit. We still do not know how to do this exactly. We guess that we either decrease $B$ to near zero or increase $w$ such that $w>1$. The drawback of choosing $w>1$ is that it violates causality, so we need other arguments to justify this choice. 
Yet, to overcome the Buchdhal limit, it requires two ingredients. First, both the central pressure $p_c$ and the energy density $\rho$, which should be constant, require very large values. This makes the compactness overcome the Buchdhal limit just a little bit. Second, the central mass $m_c$ should be negative. This makes the compactness much higher. However, the first criterion is unphysical, yet the second criterion is a possible solution for TOV GR. The lower bound $m_c$ now becomes unclear. As far as we know, no study had considered calculating the TOV equation from the center to the surface using negative $m_c$. We left determining the range of $m_c$ into future research.

In conclusion, the solutions from the modified TOV equation from the negative branch of SCGrav are no different than the solutions of the TOV equation from GR. Instead, new physics may come from its positive branch, which preliminary results are already shown by Carballo-Rubio himself in Ref.~\cite{Carballo-Rubio:2017tlh}.

\hlmkosong 



%-----------------------------------------------------------------------------%

%\hlmkosong