%-----------------------------------------------------------------------------%
\chapter{\babTujuh}
%-----------------------------------------------------------------------------%

%\todo{Still on progress; draft paper has major revisions}

In this chapter, we present the second part of our work. The following passage is from our paper~\cite{Prasetyo:2021kfx}.


\section{Introduction}

In this section, we explain the reasons why we investigate the predictions for NS properties using the EiBI gravity theory.

The Eddington-inspired Born-Infeld (EiBI) gravity is an interesting theory because of its features compared to those of General Relativity (GR)~\cite{Vollick:2003qp, Banados:2010ix, Pani:2011mg, Pani:2012qb, Delsate:2012ky, Harko:2013wka, Wibisono:2017dkt, Danarianto:2019mxf, Rosyadi:2019hdb}. The EiBI theory, proposed by Banados and Ferreira~\cite{Banados:2010ix}, is a combination of Palatini formalism and a gravitational version of the Born-Infeld electrodynamic theory. The reviews of the EiBI gravity and its applications can be found in Refs.~\cite{BeltranJimenez:2017doy, Berti:2015itd}. From the astrophysical point of view, the EiBI gravity is interesting because it can increase the maximum mass of a nonrotating compact object by increasing its nonlinearity parameter $\kappa$~\cite{Qauli:2016vza, Prasetyo:2017hrb, Qauli:2017ntr}.
The other parameter in EiBI gravity, $\lambda$, corresponds to the cosmological constant $\Lambda_c$ by $\lambda=\kappa\Lambda_c+1$. People usually set $\lambda=1$ in most cases. However, the problem with $\lambda=1$ is that the radius also increases when the mass increases, and vice versa.

We need to note that, in the case of $\lambda=1$, the moment of inertia of a type of compact star, whose matter is described by FPS EoS, was discussed in Ref.~\cite{Pani:2012qb}. Furthermore, the authors of Ref.~\cite{Pani:2012qb} showed that, if  $\kappa > 0$, there always exists regular solution for compact stars and the corresponding maximum compactness is $GM/R \sim 0.3$, which is quite independent from $\kappa$. Also, there exists the collapse constraint, i.e., if the requirement $\kappa \Delta < 0$ is satisfied, with $\Delta$ is given as
\begin{equation}
	\Delta=(p_c \kappa - 3 \kappa \rho_c -4)(1 + \kappa \rho_c)-\kappa (1-\kappa p_c)(p_c+\rho_c) \frac{ d \rho (p_c)}{d p_c},
	\nonumber
\end{equation}
then the compact stars exist.
Here, $p_c$ and $\rho_c$ are, respectively, the star's central pressure and central density. This expression means that if the EoS obeys the thermodynamic relation, which implies $\rho=\rho(p)$, then the onset region of the star's stability in EiBI theory depends only on $P_c$ and $\kappa$. 

Concerned with the star's stability in EiBI theory with $\lambda=1$, the authors of Ref.~\cite{Sham:2012qi} showed that the standard results of stellar stability in GR also hold in EiBI, only up to the fundamental mode frequency. This means that for a sequence of stars with the same EoS, the fundamental mode $\omega^2$ passes through zero at central density, whose value corresponds to the maximum-mass configuration. For higher-order, though, they depend on $\kappa$. This in turn implies that the stellar models with central densities less than the corresponding critical points are stable. 

For the case of $\kappa<0$, the EiBI theory shows singularities in the EoS and the Ricci scalar from the physical metric associated with the phase transition matter~\cite{Sham:2013sya}. This happens because the discontinuity in energy density appears around the transition region. Furthermore, authors in Refs.~\cite{Barausse:2007pn, Pani:2012qd, Pani:2013qfa, Kim:2013nna} had discussed the appearance of curvature singularities at the surface of compact stars with polytropic EoS in EiBI theory. However, as far as we know, there is no discussion regarding tidal deformation within EiBI theory in the literature up to now, except for Ref.~\cite{Sham:2013cya} which uses apparent formulation to calculate the tidal deformation equations and they set $\lambda=1$. Concerned with some recent NS observational results, we think that comparing the NS in EiBI theory with the recent NS constraints~\cite{Landry:2020vaw, Jiang:2019rcw, Kumar:2019xgp, Lim:2018xne, Lattimer:2004nj, Breu:2016ufb} has not yet been done. 

We also expect that setting $\lambda$ away from unity might increase (or decrease) the maximum mass while also decreasing (or increasing) its radius. Thus, it can achieve relatively larger compactness, given suitable values of $\kappa$ and $\lambda$. Since the cosmological constant $\Lambda_c$ is related to $\lambda$ by $\lambda=\kappa \Lambda_c +1$, therefore, in the next sections, we investigate the role of $\kappa$ and $\Lambda_c$ to the mass, the radius, the moment of inertia, and the tidal deformation of NS in EiBI theory in more detail. Moreover, we relate our results with the question of the tension between nuclear physics and the prediction of NS properties. Specifically, we discuss the possibility of whether the second object with mass $2.6M_\odot$ in the GW190814 event is static or slowly rotating NS. Here we use a quite recent G3 RMF parameter set from Ref.~\cite{Kumara:2017bti}. The representations of the EoS will also include contributions from hyperons and restriction to the speed of sound at high densities. The reason is discussed in Section~\ref{rmf}.

The main reason why we use EiBI theory is that it has a nice property that the exterior solution (for a spherically symmetric system without an electric nor magnetic source) is the same as general relativity (GR). This in turn makes the cosmological constant in EiBI the same as the one in GR. This is crucial to simplifying the calculations to obtain the equations of motions and their boundary conditions for both the moment of inertia and tidal deformation.

\section{The Eddington-inspired Born-Infeld Theory of Gravity}

Here, we review the EiBI theory and discuss the calculations of its moment of inertia and the tidal deformation. We start by reviewing the equations following Refs.~\cite{Harko:2013wka,Qauli:2016vza}. The EiBI theory has the following equations of motions:
\begin{eqnarray}
	q^{\mu\nu}&=&\tau \left(\lambda g^{\mu\nu}-8\pi G\kappa T^{\mu\nu}(\bm{g})\right),\label{eq:0}\\
	q_{\mu\nu}&=&g_{\mu\nu}+\kappa R_{\mu\nu}(\bm{q}),\label{eq:0.1}
\end{eqnarray}
where $\tau={\sqrt{g}}/{\sqrt{q}},~q=-\det(q_{\mu\nu}),~g=-\det(g_{\mu\nu}).$ It is common to use $\tau=\sqrt{\det(g_{\sigma\nu})\det(q^{\mu\sigma})}=[\det(\lambda\delta^\mu_\nu-8\pi G\kappa T^\mu_\nu)]^{-1/2}$, because $1/q=det(q^{\mu\nu})$.
The constants $\lambda$ and $\kappa$ are the parameters of EiBI. Note that these are different from functions $\bar{\lambda}(r)$ and $\tilde{\kappa}(r)$ which we shall define later. Also note that $\kappa$ has dimension (length)$^2$ and $\lambda$ is dimensionless. The cosmological constant $\Lambda_{c}$ is related to $\lambda$ by this relation:
\begin{equation}
	\lambda=\kappa\Lambda_c+1.
\end{equation}
The arguments in $R_{\mu\nu}$ and $T^{\mu\nu}$ are different since to raise or lower the tensor indices, each tensor uses a different metric. The apparent metric $q_{\mu\nu}$ is used by $R_{\mu\nu}$ while the physical metric $g_{\mu\nu}$ is used by $T_{\mu\nu}$. Those two equations of motions above came from the EiBI action
\begin{equation}
	S={1\over 8\pi G\kappa}\int_{(\mathcal{M},\bm{g})}d^4x~\left[\sqrt{-\det(g_{\mu\nu}+\kappa R_{\mu\nu}(\Gamma))}-\lambda\sqrt{-\det(g_{\mu\nu})}\right],
\end{equation}
where Palatini formalism has been used to the Ricci tensor $R_{\mu\nu}$. The formalism means that the Ricci tensor is dependent on a connection $\Gamma^\alpha_{\beta\gamma}(\bm{q})$, but this connection is dependent on the apparent metric, i.e.,
\begin{equation}
	\Gamma^\alpha_{\beta\gamma}={1\over 2}q^{\alpha\sigma}\left(\partial_\gamma q_{\beta\sigma}+\partial_\beta q_{\gamma\sigma}-\partial_\sigma q_{\beta\gamma}\right).
\end{equation}
One can rearrange these equation into the form similar to the usual Einstein field equation (EFE), which became
\begin{eqnarray}
	&&R^\mu_\nu(\bm{q})-\frac{1}{2}R^\sigma_\sigma \delta^\mu_\nu(\bm{q})=8\pi G T^\mu_{\mathrm{eff}~\nu} (\bm{g}),\\
	&&T^\mu_{\mathrm{eff}~\nu} (\bm{g})=\tau T^\mu_{\nu} (\bm{g})-\left[\frac{\tau T^\sigma_\sigma (\bm{g})}{2}+\frac{1-\tau\lambda}{8\pi G\kappa}\right]\delta^\mu_\nu.
\end{eqnarray}
From knowing this and for brevity, we will write the Ricci tensor $R_{\mu\nu}$ dan the stress tensor $T_{\mu\nu}$ without their arguments.



\subsection{Vacuum solution}

Since we will discuss the effect of nonzero cosmological constant $\Lambda_c$ to the compact stars in EiBI theory, the vacuum solution (without electric nor magnetic charge) needs to be mentioned. This will be crucial for our metric ansatz in the presence of an ideal isotropic fluid so that we can obtain suitable equations of motion and their boundary conditions. Suppose that we use static and spherically symmetric metric on both metrics 
\begin{eqnarray}
	\bm{q}=q_{\mu\nu}dx^\mu dx^\nu&=&-C^2(r) dt^2+D^2(r) dr^2 +r^2 [d\theta^2+\sin^2\theta d\varphi^2],\\
	\bm{g}=g_{\mu\nu}dx^\mu dx^\nu&=&-A^2(r) dt^2+B^2(r) dr^2 +F^2(r) [d\theta^2+\sin^2\theta d\varphi^2],
\end{eqnarray}
given no matter present $T^\mu_\nu=0$. From Eq. \eqref{eq:0} we have these metric relations
\begin{eqnarray}
	F^2&=&r^2/\lambda,\\
	A^2&=&C^2/\lambda,\\
	B^2&=&D^2/\lambda.
\end{eqnarray}
Substituting these into Eq. \eqref{eq:0.1}, then we can obtain
\begin{eqnarray}
	C''&=&\frac{DC-D^3C+rCD'+rDC'+r^2D'C'}{r^2D},\\
	{C'\over C}&=&-{1\over r}+\left({1\over r}-{r\over \kappa}+{r\over \kappa\lambda}\right)D^2+{D'\over D},\\
	{D'\over D}&=&{1\over 2r}+\left(-{1\over 2r}+{r\over 2\kappa}-{r\over 2\kappa\lambda}\right)D^2,
\end{eqnarray}
where $f'=df/dr$. The solutions from these equations are
\begin{equation}
	C^2=D^{-2}=1-{2GM\over r}-{\Lambda_c r^2\over 3\lambda}.
\end{equation}
We can see that the apparent metric in the presence of no matter indicates a de-Sitter space with an ``apparent'' cosmological constant $\Lambda_c/\lambda$.


\subsection{Moment of Inertia}
\label{momin}

Now, to calculate the moment of inertia, we follow the Hartle-Thorne method. We start by setting the apparent and physical metric in these forms:
\begin{eqnarray}
	\bm{q}=q_{\mu\nu}dx^\mu dx^\nu&=&-e^{\beta(r)} dt^2+e^{\alpha(r)} dr^2 +r^2 [d\theta^2+\sin^2\theta(d\varphi-\omega(r) dt)^2]\nonumber\\ &&+\mathcal{O}(\Omega^2),\\
	\bm{g}=g_{\mu\nu}dx^\mu dx^\nu&=&-e^{\nu(r)} dt^2+e^{\bar{\lambda}(r)} dr^2 +d(r) [d\theta^2+\sin^2\theta(d\varphi-v(r) dt)^2]\nonumber\\    &&+\mathcal{O}(\Omega^2).
\end{eqnarray}
The apparent metric follows the Hartle-Thorne metric~\cite{Hartle:1967he} and its generalization is used in the physical metric. Both describe a spherically symmetric massive body with radius $R$ with apparent (physical, resp.) angular velocity $\omega$ ($v$) goes to $\Omega$ ($\Omega_\mathrm{phy}$) as $r\to R$. Here we use slow rotating approximation, i.e., if $\Omega_k$ is defined as Kepler angular velocity, which is the mass-shedding limit of any massive star, it is assumed that $\Omega/\Omega_k\ll 1$ and $\Omega_\mathrm{phy}/\Omega_k \ll 1$. 
From the vacuum solution, we see that the physical metric has its 2-sphere with radius $\sqrt{d(r)}$, which coincides with $r$ at the exterior region $r\geq R$.

The massive body is modeled by an ideal fluid with isotropic pressure
\begin{eqnarray}
	T^\mu_{\nu}&=&\left[\epsilon+p\right]u^\mu u_\nu+p \delta^\mu_\nu,\\
	u^t&=&[-(g_{tt}+2\Omega_\mathrm{phy} g_{t\varphi}+\Omega_\mathrm{phy}^2 g_{\varphi\varphi})]^{-1/2},\\
	u^\varphi&=&\Omega_\mathrm{phy} u^t,~ u^r=u^\theta=0.
\end{eqnarray}
The explicit expression of the components of the physical stress tensor are
\begin{eqnarray}
	&&T^t_t=-\epsilon,~T^r_r=T^\theta_\theta=T^\varphi_\varphi=p,\\
	&&T^t_\varphi=(\epsilon+p)(\Omega_\mathrm{phy}-v)e^{-\nu} d\sin^2\theta,\\
	&&T^\varphi_t=-(\epsilon+p)\Omega_\mathrm{phy}.
\end{eqnarray}
These are obtained after neglecting $\mathcal{O}(\Omega_\mathrm{phy})$. 
From these, then $\tau$ is
\begin{eqnarray}
	\tau&=&1/(ab^3),\\
	a&=&\sqrt{\lambda+8\pi G\kappa\epsilon},\\
	b&=&\sqrt{\lambda-8\pi G\kappa p}.
\end{eqnarray}

From Eq. \eqref{eq:0}, we have these relations
\begin{equation}
	e^{\nu}=e^\beta a/b^3,~ e^{\bar{\lambda}}=e^\alpha /(ab),~ d=r^2/(ab).
\end{equation}
Now, we assume that the effective stress tensor also has similar form as the physical stress tensor, but to differentiate with the previous stress tensor, we add additional subscript ``eff''. Their nonzero components are
\begin{eqnarray}
	T^t_{\mathrm{eff}~t}&=&-\epsilon_\mathrm{eff},\\
	T^r_{\mathrm{eff}~r}&=&p_\mathrm{eff}=T^\theta_{\mathrm{eff}~\theta}=T^\varphi_{\mathrm{eff}~\varphi},\\
	T^t_{\mathrm{eff}~\varphi}&=&(\epsilon_\mathrm{eff}+p_\mathrm{eff})(\Omega-\omega)e^{-\beta(r)}r^2\sin^2\theta.
	%\nonumber\\&=&(\epsilon+p)(\Omega_\mathrm{phy}-v)e^{-\nu(r)}d\sin^2\theta/(abc^2),
\end{eqnarray}
Then we obtain these relations fom the equations above, $T^t_{\mathrm{eff}~\varphi}={T^t_{~\varphi}}/{ab^3}$, and $T^\varphi_{\mathrm{eff}~t}={T^\varphi_{~t}}/{abc^2}$:
\begin{eqnarray}
	\epsilon_\mathrm{eff}&=&\frac{a^2-3b^2+2ab^3}{16\pi G\kappa ab^3},\\
	p_\mathrm{eff}&=&\frac{a^2+b^2-2ab^3}{16\pi G\kappa ab^3},\\
	(\Omega-\omega)
	&=&(\Omega_\mathrm{phy}-v)\frac{b^2}{a^2},\\
	\Omega&=&\Omega_\mathrm{phy}.\label{eq:OmegaPhy}
\end{eqnarray}
The last equation is in agreement with the boundary condition, i.e., $(\Omega-\omega)\sim(\Omega_\mathrm{phy}-v)$ as $r\to R$.


The nonzero components of the Ricci tensor $R_{\mu\nu}(\bm{q})$ can be obtained straightforwardly. If we define the mass $m(r)$ inside one of the metric function by
\begin{equation}
	e^{-\alpha}=1-{2Gm(r)\over r}-{\Lambda_cr^2\over 3\lambda},\label{eq:3}
\end{equation}
the with some algebraic calculations one can obtain
%    \begin{tcolorbox}
	\begin{eqnarray}
		m'(r)&=&{r^2\over 4G\kappa}\left({2\over \lambda}-{3\over ab}+{a\over b^3}\right),\label{eq:m'eibi}\\
		\beta'(r)&=&-2p'(r) \left[
		2\pi G\kappa\left(
		{3\over b^2}+{1\over a^2}{d\epsilon\over dp}
		\right)+{1\over \epsilon+p}
		\right]
		,\label{eq:4}\\
		p'(r)&=&-{1\over 4\pi G\kappa}\left[ 
		{r\over 2\kappa}\left(
		{1\over ab}+{a\over b^3}-2
		\right) 
		+{2Gm\over r^2}+{\Lambda_c r\over 3\lambda}
		\right]\nonumber\\
		&&\times \left(
		{4\over a^2-b^2}+{3\over b^2}+{1\over a^2}{d\epsilon\over dp}
		\right)^{-1}
		\left(1-{2Gm(r)\over r}-{\Lambda_cr^2\over 3\lambda}\right)^{-1}.\label{eq:p'eibi}
	\end{eqnarray}
	%    \end{tcolorbox}
Eqs. \eqref{eq:m'eibi} and \eqref{eq:4} are from $tt$ and $rr$ components of the EFE, respectively. Eq.~\eqref{eq:p'eibi} came from the Bianchi identity $\nabla_\mu T^\mu_{\mathrm{eff}~r}=0$.
The boundary conditions are $m(0)=0, m(R)=M,~ p(R)=0,~ \beta(R)=\ln\left(1-{2GM/R}-{\Lambda_cR^2/ (3\lambda)}\right)$. One can see that the equation of motions are invariant to $\beta\to\beta+k$ ($k$ a constant), so we can obtain the correct $\beta(r)$ from arbitrary starting value of $\beta(0)=\beta_{0,\text{old}}$. The after running the code, we obtain $\beta_R=\beta(R)$. This can be used to obtain the correct initial value $\beta(0)=\beta_{0,\text{new}}$ by
\begin{equation}
	\beta_{0,\text{new}}=\beta_{0,\text{old}}-\left[
	\beta_R-\ln\left(1-{2GM/R}-{\Lambda_cR^2/ (3\lambda)}\right)
	\right].\label{eq:betacorr}
\end{equation}
Then by running the program again, the correct profile of $\beta(r)$ will be obtained.


To obtain the moment of inertia, we need the equation of motion for $\omega$. It is in principle can be derived from the $t\varphi$ component of the EFE. We use the following formula~\cite{Hartle:1967he}
\begin{equation}
	R^t_\varphi={1\over \sqrt{-\det(q_{\alpha\beta})}}\partial_\mu
	\left(\sqrt{-\det(q_{\alpha\beta})}\Gamma^\mu_{\nu\varphi}q^{t\nu}\right),\label{eq:2.0}
\end{equation}
to calculate the geometry part. From Eq. \eqref{eq:2.0} and ignoring $\mathcal{O}(\omega^2)$ terms, one obtains this component explicitly:
\begin{equation}
	R^t_\varphi=-\frac{e^{-(\beta+\alpha)/2}}{2r^2\sin\theta}\partial_r\left(e^{-(\beta+\alpha)/2} r^4 \sin^3\theta \partial_r\omega\right).\label{eq:Rtphi}
\end{equation}
From before, we have $T^t_{\mathrm{eff}~\varphi}=(\epsilon_\mathrm{eff}+p_\mathrm{eff})(\Omega-\omega)e^{-\beta(r)}r^2\sin^2\theta$.
Defining $\tilde{\omega}=(\Omega-\omega)/\Omega$, then $R^t_\varphi/(8\pi G)=T^t_{\mathrm{eff}~\varphi}$ becomes
\begin{eqnarray}
	\partial_r\left(e^{-(\beta+\alpha)/2} r^4 \partial_r\tilde{\omega}\right)
	=16\pi G r^4 (\epsilon_\mathrm{eff}+p_\mathrm{eff})e^{(\alpha-\beta)/2}\tilde{\omega}.\label{eq:5}
\end{eqnarray}
The boundary condition to calculate moment of inertia $I$ is as follows. The right hand side in the equation above will vanish in the exterior region $r\geq R$, thus
\begin{equation}
	\tilde{\omega}(r\geq R)=1-\frac{2GI}{r^3},
\end{equation}
Then by rearranging Eq. \eqref{eq:5}, one arrives at
\begin{eqnarray}
	\tilde{\omega}'(r)&=&\frac{6 e^{\beta/2}}{r^4(1-2Gm/r-\Lambda_c r^2/(3\lambda))^{1/2}}\tilde{\kappa},\label{eq:7}\\
	\tilde{\kappa}'(r)&=&\frac{8\pi Gr^4}{3}  \frac{(\epsilon_\mathrm{eff}+p_\mathrm{eff})e^{-\beta/2}}{(1-2Gm/r-\Lambda_c r^2/(3\lambda))^{1/2}}\tilde{\omega},\label{eq:8}
\end{eqnarray}
%    \end{tcolorbox}
This form is neat because the boundary conditions are $\tilde{\omega}(R)=1-2GI/R^3, ~\tilde{\kappa}(R)=GI.$
Since the boundary condition at the center is unknown, let us pay attention that Eqs. \eqref{eq:7} and \eqref{eq:8} are invariant from $\tilde{\omega}(r)\to \zeta \tilde{\omega}(r)$ and $\tilde{\kappa}(r)\to \zeta \tilde{\kappa}(r)$. Suppose that we run the code from initial values $\tilde{\omega}(0)= \tilde{\omega}_0$ and $\tilde{\kappa}(0)= \tilde{\kappa}_0$. Then the result can be written as $\tilde{\omega}(R)= (1-2GI/R^3)/\zeta$ and $\tilde{\kappa}(R)= GI/\zeta$, with $\zeta$ a constant. To satisfy the boundary conditions, we rename the previous initial values by a new ones, i.e., $\tilde{\omega}(0)= \tilde{\omega}_0\zeta$ and $\tilde{\kappa}(0)= \tilde{\kappa}_0\zeta$ with
\begin{equation}
\zeta={1\over \tilde{\omega}(R)+2\tilde{\kappa}(R)/R^3}. \label{eq:zeta}
\end{equation}
since we already obtain the moment of inertia $I$ from $\tilde{\kappa}(R)$ by $I=\tilde{\kappa}(R) \zeta /G$, recalculating from these new initial values is unnecessary, although to confirm that, one can check it by running the code again. Now, following the logic in Refs. \cite{Pani:2012qb,Pani:2011mg}, from the boundary conditions, then we have $v(R)=\omega(R)=2I\Omega/R^2$. Thus, $I$ is the physical moment of inertia.


Here, we briefly describe the numerical procedure for the moment of inertia $I$ as follows. We use a {\it FORTRAN77} code with Runge-Kutta 4th order algorithm. First, we calculate all $p'(r)$, $m'(r)$ and $\nu'(r)$ (Eqs.~\eqref{eq:m'eibi}-\eqref{eq:p'eibi}). We run the code from the center $r=r_c\sim 0$ up to $r=R$ where the pressure become zero $p(R)=0$. The initial data at the center are $p(r_c)=p_c$, $m(r_c)=0$ and $\beta(r_c)=0$. At this point, we obtain $R$, $m(R)=M$ and $\beta(R)=\beta_R$. Since in general, $\beta(R)\neq \ln(1-2GM/R-\Lambda_c R^2/(3\lambda))$, we recalculate the equations $p'(r)$, $m'(r)$ and $\nu'(r)$ by replacing the initial value $\beta(r_c)=\beta_{0,\text{new}}$ using Eq.~\eqref{eq:betacorr}. Second, we calculate all $p'(r)$, $m'(r)$, $\nu'(r)$, $\tilde{\omega}'(r)$ and $\tilde{\kappa}'(r)$ from $r=r_c$ to $r=R$. From inputs $p(r_c)=p_c$, $m(r_c)=0$, $\beta(r_c)=\beta(r_c)_\text{new}$ and $\tilde{\omega}(r_c)=\tilde{\kappa}(r_c)=0$, we obtain $\tilde{\omega}(R)$ and $\tilde{\kappa}(R)$. The moment of inertia $I$ is then calculated by $I=\tilde{\kappa}(R) \zeta /G$ with $\zeta$ from Eq.~\eqref{eq:zeta}.

\subsection{Tidal Deformation}
\label{tidal}

Here we describe the theory of tidal perturbation, only the electric type, in the EiBI gravity. We follow the method illustrated in Refs.~\cite{Hinderer:2007mb,Damour:2009vw}. We start with the Regge-Wheeler metric~\cite{Regge:1957td}. The perturbed metrics are
\begin{eqnarray}
g_{\mu\nu}&=&\eta_{\mu\nu}+h_{\mu\nu},
\\
q_{\mu\nu}&=&\zeta_{\mu\nu}+f_{\mu\nu},
\end{eqnarray}
with
\begin{eqnarray}
h_{\mu\nu}&=&\begin{pmatrix}
	-H_0 e^\nu & H_1 & 0 & 0 \\
	H_1 & H_2 e^{\bar{\lambda}} & 0 & 0 \\
	0 & 0 & Kr^2 & 0 \\
	0 & 0 & 0 & Kr^2\sin^2\theta 
\end{pmatrix}
Y_{lm}(\theta,\phi)
,\\
f_{\mu\nu}&=&\begin{pmatrix}
	-F_0 e^\nu & F_1 & 0 & 0 \\
	F_1 & F_2 e^{\bar{\lambda}} & 0 & 0 \\
	0 & 0 & \bar{G}r^2 & 0 \\
	0 & 0 & 0 & \bar{G}r^2\sin^2\theta 
\end{pmatrix}
Y_{lm}(\theta,\phi)
,
\end{eqnarray}
while the unperturbed part is
\begin{eqnarray}
\eta_{\mu\nu}dx^\mu dx^\nu&=&
-e^{\nu(r)} dt^2 + e^{\bar{\lambda}(r)} dr^2
+ d(r) d\Omega^2,
\\
\zeta_{\mu\nu}dx^\mu dx^\nu&=&
-e^{\beta(r)} dt^2 + e^{\alpha(r)} dr^2
+ r^2 d\Omega^2,
\end{eqnarray}
with $d\Omega^2$ is the surface element of a 2-sphere.
Here, $H_0,~H_1,~H_2,~K,~F_0,~F_1,~F_2,$ and $\bar{G}$ are functions of $r$.

\subsubsection{The vacuum case}

To determine the Love number, which is calculated at region far from the star, we investigate the vacuum case first ($T^\mu_\nu=0$). From Eq. \eqref{eq:0}, one obtains
\begin{eqnarray}
d=r^2/\lambda,~e^\nu=e^\beta/\lambda,~e^{\bar{\lambda}}=e^\alpha/\lambda,~\\
H_0=-H_2=H, F_0=-F_2=F,~\\
H=F,~ K=\bar{G}/\lambda.
\end{eqnarray}
From evaluating Eq.~\eqref{eq:0.1} order by order through some algebra, one can obtain the following equations:
\begin{eqnarray}
e^\beta&=&e^{-\alpha}=1-{2GM\over r}-{\Lambda_c r^2\over 3\lambda},\\
F_1&\propto& e^{(\alpha-\beta)/2},\\
H_1&=&F_1\left(
{1\over \lambda}-{l(l+1)\kappa\over 2r^2}
\right),\\
F''&+&2e^\alpha\left(
{1\over r}-{\Lambda_c r\over \lambda}
\right) F' 
-2\left(
{1\over r^2}-e^\alpha{\Lambda_c \over \lambda}
\right) F
+e^\alpha {(l-1)(l+2)\over r^2}G \nonumber\\&=&0.
\end{eqnarray}
Then after more algebraic manipulations, the last line above becomes
\begin{equation}
F''+\left[{1\over r}+e^\alpha\left(
{1\over r}-{\Lambda_c r\over \lambda}
\right)\right] F'
-\left[
e^a\left({l(l+1)\over r^2}
+{2\Lambda_c\over\lambda}\right)+\beta'^2
\right]F=0.\label{eq:Fvacuum}
\end{equation}

Now we come to the tricky part. To calculate the tidal deformation, the calculation is done at $r\to\infty$, which is not satisfied by de Sitter space-time. To remedy this shortcoming, we assume that $|\Lambda_c|$ is sufficiently small such that $|G^2M^2\Lambda_c/\lambda|<1$ hence $F$ can be expressed as
\begin{equation}
F(x)=\sum_{i=0}^{\infty}F_i(x) \varepsilon^i,~~  
\varepsilon={G^2M^2\Lambda_c\over \lambda},~~
x={r\over GM}-1.
\end{equation}
We assume that the series converges rapidly, so consider the terms only up to the first order:
\begin{equation}
F(x)=F_0(x)+\varepsilon F_1(x).\label{eq:assumesmallLam}
\end{equation}
From $\Lambda_c=0$ we have the usual solution is known to have the form including the associated Legendre polynomial of the second kind $Q^2_l$ and the first kind $P^2_l$:
\begin{equation}
F_0(x)=C_{1,l} Q^2_l(x)+C_{2,l} P^2_l(x).
\end{equation}
The constants $C_{1,l}$ and $C_{2,l}$ will be determined later. Substitute this into Eq. \eqref{eq:Fvacuum} we obtain the equations fo $F_1$:
\begin{equation}
(1-x^2)\left({d^2F_1(x)\over dx^2}+D(x)\right)
-2x{dF_1(x)\over dx}
+\left(l(l+1)-{4\over 1-x^2}\right)F_1(x)=0,
\end{equation}
with
\begin{equation}
D(x)=-{1\over 3}\left({x+1\over x-1}\right)^2\left[
2(x-2){dF_0(x)\over dx}
+\left(
l(l+1)-{6x^2-20x+22\over 1-x^2}
\right)F_0(x)
\right].
\end{equation}


The next step is we solve this (with $l=2,3,4$) case by case. In general, we obtain that the solution has the following form: 
\begin{eqnarray}
F_1(x)=C_{3,l} Q^2_l(x) 
+C_{4,l} P^2_l(x)
+C_{2,l} S^2_l(x)
+C_{1,l} T^2_l(x)
\end{eqnarray}
with
\begin{eqnarray}
S^2_l(x)&=&
{f_{1,l}(x)\over x^2-1}+(x^2-1)f_{2,l}(x),\\
T^2_l(x)&=&
{f_{3,l}(x)\over(x+1)(x-1)^2}+{f_{4,l}(x)\over x+1}\ln(x-1)
\nonumber\\
&&+f_{5,l}(x)\left(
{x+1\over x-1}
\right)\ln(x+1)
+(x^2-1)f_{6,l}(x).
\end{eqnarray}
For $l=2$, we have
\begin{eqnarray}
f_{1,2}&=&
\frac{8 x^6}{7}+6 x^5-\frac{x^4}{7}-\frac{59 x^3}{4}-\frac{46 x^2}{7}+\frac{21 x}{4}+1
,\\
f_{2,2}&=&
\frac{3}{56} (113 \log (x-1)+15 \log (x+1))
,\\
f_{3,2}&=&
-\frac{8 x^6}{7}+\frac{389 x^5}{56}+\frac{2057 x^4}{168}-\frac{1987 x^3}{84}-\frac{1469 x^2}{84}+\frac{1357 x}{56}+\frac{235}{56}
,\\
f_{4,2}&=&
-\frac{4 x^5}{7}-\frac{25 x^4}{7}-\frac{17 x^3}{14}+\frac{171 x^2}{14}+\frac{153 x}{14}-\frac{25}{14}
,\\
f_{5,2}&=&
\frac{4 x^4}{7}+\frac{13 x^3}{7}-\frac{93 x^2}{14}+\frac{34 x}{7}-\frac{25}{14}
,\\
f_{6,2}&=&
\frac{1}{7} (-24) \left(2 \text{Li}_2\left(\frac{1-x}{2}\right)+\ln \left(\frac{x+1}{4}\right) \ln (x-1)\right)
.
\end{eqnarray}
For $l=3$, we have
\begin{eqnarray}
f_{1,3}&=&
\frac{20 x^7}{3}+40 x^6-\frac{20 x^5}{7}-\frac{375 x^4}{4}-\frac{220 x^3}{7}+\frac{185 x^2}{4}+20 x
,\\
f_{2,3}&=&
\frac{25}{56} x (127 \log (x-1)+\log (x+1))
,\\
f_{3,3}&=&
-\frac{20 x^7}{3}+\frac{8195 x^6}{168}+\frac{5225 x^5}{72}-\frac{35845 x^4}{252}-\frac{9977 x^3}{84}+\frac{7305 x^2}{56}\nonumber\\&&+\frac{8941 x}{168}-32
,\\
f_{4,3}&=&
-\frac{10 x^6}{3}-\frac{70 x^5}{3}-\frac{925 x^4}{42}+\frac{3425 x^3}{42}+\frac{195 x^2}{2}-\frac{845 x}{42}-\frac{635}{21}
,\\
f_{5,3}&=&
\frac{10 x^5}{3}+\frac{40 x^4}{3}-\frac{1315 x^3}{42}+\frac{20 x^2}{7}+\frac{135 x}{14}+\frac{5}{21}
,\\
f_{6,3}&=&
\frac{1}{7} (-200) x \left(2 \text{Li}_2\left(\frac{1-x}{2}\right)+\ln \left(\frac{x+1}{4}\right) \ln (x-1)\right)
.
\end{eqnarray}
For $l=4$, we have
\begin{eqnarray}
f_{1,4}&=&
\frac{595 x^8}{22}+175 x^7-\frac{277315 x^6}{4928}-\frac{14305 x^5}{32}-\frac{202325 x^4}{4928}+\frac{14405 x^3}{48}\nonumber\\&&+\frac{342515 x^2}{4928}-\frac{1225 x}{32}-\frac{615}{64}
,\\
f_{2,4}&=&
\frac{25 \left(7 x^2-1\right) (7613 \log (x-1)+67 \log (x+1))}{4928}
,\\
f_{3,4}&=&
-\frac{595 x^8}{22}+\frac{1159715 x^7}{6336}+\frac{14823115 x^6}{44352}-\frac{8024815 x^5}{14784}-\frac{3123931 x^4}{4928}\nonumber\\&&+\frac{7841513 x^3}{14784}+\frac{169207 x^2}{448}-\frac{7430627 x}{44352}-\frac{2160637}{44352}
,\\
f_{4,4}&=&
-\frac{595 x^7}{44}-\frac{4445 x^6}{44}-\frac{38235 x^5}{308}+\frac{113875 x^4}{308}+\frac{154025 x^3}{308}-\frac{42865 x^2}{308}\nonumber\\&&-\frac{6715 x}{28}-\frac{3735}{308}
,\\
f_{5,4}&=&
\frac{595 x^6}{44}+\frac{665 x^5}{11}-\frac{34285 x^4}{308}-\frac{4540 x^3}{77}+\frac{30455 x^2}{308}+\frac{535 x}{77}\nonumber\\&&-\frac{3735}{308}
,\\
f_{6,4}&=&
\frac{1}{77} (-1500) \left(7 x^2-1\right) \left(2 \text{Li}_2\left(\frac{1-x}{2}\right)+\ln \left(\frac{x+1}{4}\right) \ln (x-1)\right)
.
\end{eqnarray}
$\text{Li}_n(z)$ is the polylogarithm function.

Next we need to obtain $C_{1,l},~C_{2,l},~C_{3,l},$ and $C_{4,l}$. It turns out that the general results have the following pattern
\begin{equation}
C_{i,l} = A_{i,l}+\lambda_l B_{i,l},~ (i=1,...,4).
\end{equation} 
The constants $A_{n,l}$ and $B_{n,l}$ ($n=1,\ldots,4$) has the following pattern: $A_{i,l}\propto \mathcal{E}_m (GM)^l$ and $B_{i,l}\propto \mathcal{E}_m (GM)^{-l-1}$ $(i=1,2,3,4)$, where $\mathcal{E}_m$ is related to the static external quadrupolar tidal field, which is produced by an external gravitational potential. If subjected to this gravitational potential, then the star is responding by its own quadrupole moment, which is recorded by $\lambda_l$. Then, $\lambda_l$ is related to the Love number $k_l$.


To obtain $\lambda_l$ and getting rid of $\mathcal{E}_m$, we define $y(R)=R F'(R)/F(R)$ and $C=GM/R$. We substitute
\begin{equation}
F(x)=(C_{1,l}+\varepsilon C_{3,l}) Q^2_l(x) 
+(C_{2,l}+\varepsilon C_{4,l}) P^2_l(x)
+\varepsilon C_{2,l} S^2_l(x)
+\varepsilon C_{1,l} T^2_l(x)
\end{equation}
into $y$, then through another long calculations, we obtain
\begin{equation}
\lambda_l=-\frac
{
	(A_{1,l}+\varepsilon A_{3,l})Q^*(R)
	+(A_{2,l}+\varepsilon A_{4,l})P^*(R)
	+\varepsilon\left(
	A_{1,l}T^*(R)+A_{2,l}S^*(R)
	\right)
}
{
	(B_{1,l}+\varepsilon B_{3,l})Q^*(R)
	+(B_{2,l}+\varepsilon B_{4,l})P^*(R)
	+\varepsilon\left(
	B_{1,l}T^*(R)+B_{2,l}S^*(R)
	\right)
},\label{eq:LoveNumber0}
\end{equation}
where
\begin{eqnarray}
Q^*(R)&=&yQ^2_l(C)+C [d{Q^2_l}(C)/dC],\\
P^*(R)&=&yP^2_l(C)+C [d{P^2_l}(C)/dC],\\
T^*(R)&=&yT^2_l(C)+C [d{T^2_l}(C)/dC],\\
S^*(R)&=&yS^2_l(C)+C [d{S^2_l}(C)/dC].
\end{eqnarray}
Then, we can obtain the Love number by this relation:
\begin{equation}
k_l={(2l-1)!!\over 2R^{2l+1}}\lambda_l.
\end{equation}


Notice that since $\lambda_l\propto a_{i,l}/b_{i,l}\propto (GM)^{2l+1}$, then $\lambda_l R^{-2l-1} \propto C^{2l+1}$, which then allows us to we redefine $k_l$ with 
\begin{equation}
k_l=-{(2l-1)!!\over 2}\frac
{
	(a_{1,l}+\varepsilon a_{3,l})Q^*(R)
	+(a_{2,l}+\varepsilon a_{4,l})P^*(R)
	+\varepsilon\left(
	a_{1,l}T^*(R)+a_{2,l}S^*(R)
	\right)
}
{
	(b_{1,l}+\varepsilon b_{3,l})Q^*(R)
	+(b_{2,l}+\varepsilon b_{4,l})P^*(R)
	+\varepsilon\left(
	b_{1,l}T^*(R)+b_{2,l}S^*(R)
	\right)
}, \label{eq:LoveNumber}
\end{equation}
with $a_{i,l}$ and $b_{i,l}$ as functions of $C$. Note that the reason we use Eq. \eqref{eq:LoveNumber} is because this form is more easy to write in the {\it FORTRAN77} code than Eq. \eqref{eq:LoveNumber0}. In their explicit form, the constants are shown below:
\begin{eqnarray}
a_{1,2}=0 ,&& b_{1,2}=\frac{15}{8} {1\over C^3},\\
a_{2,2}=\frac{1}{3} C^2,&& b_{2,2}= 0,\\
a_{3,2}=\frac{113}{84} C^2,&& b_{3,2}=\frac{1787}{392} {1\over C^3},\\
a_{4,2}=\frac{13}{9} C^2,&& b_{4,2}=-\left(\frac{5 \pi ^2}{7}+\frac{3305}{448}+\frac{15 \ln ^2(2)}{7}\right) {1\over C^3},
\end{eqnarray}
\begin{eqnarray}
a_{1,3}= 0,&& b_{1,3}=\frac{35}{8} {1\over C^4},\\
a_{2,3}=\frac{1}{45} C^3,&& b_{2,3}= 0,\\
a_{3,3}=\frac{127}{756} C^3,&& b_{3,3}=\frac{24805}{1512} {1\over C^4},\\
a_{4,3}=\frac{158}{945} C^3,&& b_{4,3}=-\left(\frac{25 \pi ^2}{9}+\frac{13795}{576}+\frac{25 \ln ^2(2)}{3}\right) {1\over C^4},
\end{eqnarray}
\begin{eqnarray}
a_{1,4}=0 ,&& b_{1,4}=\frac{735}{64 } {1\over C^5},\\
a_{2,4}=\frac{1}{630} C^4,&& b_{2,4}=0 ,\\
a_{3,4}=\frac{7613}{465696} C^4,&& b_{3,4}=\frac{469685}{5808} {1\over C^5},\\
a_{4,4}=\frac{200077}{10866240} C^4,&& b_{4,4}=-\left(\frac{875 \pi ^2}{88}+\frac{14680085}{202752}+\frac{2625 \ln ^2(2)}{88}\right) {1\over C^5}.~~~~~~~
\end{eqnarray}

\subsubsection{The Non-vacuum case}

One can see that to obtain the Love number, Eq. \eqref{eq:LoveNumber} needs $y(R), M=m(R),$ and $r=R$ as input. So we need the equations of $y(r)$ in the interior. The metric is still the same but now we use ideal fluid in the stress tensor, rather than the empty space. We define the perturbed stress tensor as follows
\begin{equation}
T^\mu_\nu=T^\mu_{0~~\nu}+\delta T^\mu_\nu,
\end{equation}
with $T^\mu_{0~~\nu}$ is the usual ideal fluid and 
\begin{equation}
\delta T^\mu_\nu=\text{diag}\left(-{d\epsilon\over dp} ,1,1,1\right)
\delta p~Y_{lm}(\theta ,\phi ).
\end{equation}
Then, from Eq. \ref{eq:0}, we obtain the relations between the metric functions:
\begin{eqnarray}
d=r^2/(ab),~e^\nu=e^\beta a/b^3,~e^{\bar{\lambda}}=e^\alpha/(ab),~\\
H_0=H,~H_2=-H a^2/b^2,~F_0=-F_2=F.
\end{eqnarray}

One can evaluate Eq. \eqref{eq:0.1} order by order and use mathematical identities of the spherical harmonics $Y_{lm}(\theta ,\phi )$, which gives the following equations:
\begin{eqnarray}
H&=&{16\pi G\kappa \delta p\over
	b^2-a^2},\\
K&=&{\bar{G}\over ab}+{4\pi G\kappa\over ab}\left({1\over b^2}-{1\over a^2}{d\epsilon\over dp}\right)\delta p,\\
F&=&4\pi G \kappa\left(
{4\over b^2-a^2}-{3\over b^2}-{1\over a^2}{d\epsilon\over dp}
\right)\delta p
\end{eqnarray} 
Eliminating $\delta p$, we have
\begin{eqnarray}
H&=&{4\over a^2-b^2}\left(
{4\over a^2-b^2}+{3\over b^2}+{1\over a^2}{d\epsilon\over dp}
\right)^{-1}F,\\
F_1&=&C_0 e^{(\alpha-\beta)/2},\\
H_1&=&F_1\left(
{a\over b^3}-{l(l+1)\kappa\over 2r^2}
\right).
\end{eqnarray}
Lastly, after lots of calculations, we have
\begin{eqnarray}
F''&+&e^\alpha\left(
{2\over r}+{r\over 2\kappa}\left(
-4+{a\over b^3}+{3\over ab}
\right)
\right) F' 
-\left(
{2\over r^2}-{e^\alpha\over\kappa}
\left(
2-{3a\over b^3}+{1\over ab}
\right)
\right) F\nonumber\\
&+&e^\alpha \left({(l-1)(l+2)\over r^2}-{2\over ab\kappa}\right)\bar{G}+K\left({2e^\alpha\over \kappa}\right)=0.
\end{eqnarray}
After some more algebraic manipulation, this becomes
\begin{equation}
F''+f(r) F'
+g(r)F=0,
\end{equation}
with
\begin{eqnarray}
f(r)&=&\frac{r e^{\alpha (r)} }{\kappa }\left(\frac{1}{ab}-1\right)+\frac{e^{\alpha (r)}}{r}+\frac{1}{r},\\
g(r)&=&\frac{2 e^{\alpha} }{\kappa}{a\over b^3}\left(2-\frac{4}{\left(a^2-b^2\right) }\left(\frac{4}{a^2-b^2}+\frac{1}{a^2}{d\epsilon\over dp}+\frac{3}{b^2}\right)^{-1}\right)\nonumber\\
&&-\left(\frac{l(l+1) e^{\alpha }}{r^2}+\frac{2 e^{\alpha }}{\kappa }+\beta'(r)^2\right).
\end{eqnarray}
Defining $y(r)=r F'(r)/F(r)$, we thus obtain the first order equation
\begin{equation}
y'(r)=-f(r) y(r)-r g(r)-\frac{y(r)^2}{r}+\frac{y(r)}{r}.
\label{eq:Fnonvacuum}
\end{equation}
The boundary condition is $y(0)=l$.
Since $|k_4|\ll |k_3|\ll |k_2|$, it is also a usual practice to only evaluate $k_2$ (using Eq. \eqref{eq:LoveNumber}) as the so-called dimensionless tidal deformability:
\begin{equation}
\Lambda={2k_2\over 3C^5},
\end{equation}
with $C=GM/R$.

The numerical scheme for the tidal calculation is as follows. First, we calculate $p'(r)$, $m'(r)$ and $y'(r)$ (resp., Eqs.~\eqref{eq:m'eibi},~\eqref{eq:p'eibi} and~
\eqref{eq:Fnonvacuum}) using the Runge-Kutta 4th order algorithm using our {\it FORTRAN77} code. We run the code from $r=r_c\to0$, after inputting the initial values $p(r_c)=p_c$, $m(r_c)=0$ and $y(r_c)=l$, to $r=R$ where $p(R)=0$. At this point, we obtain $R$, $m(R)=M$ and $y(R)$. These three numbers are substituted into Eq.~\eqref{eq:LoveNumber} to calculate $k_l$.

\section{Numerical Results and Discussions}

In this section, we show the numerical results by employing the EoS calculated from RMF theory with the G3 parameter set. We include hyperons contribution and the speed of sound constrain in the EoS (denoted by WHSS). This speed of sound constraint is just forcing it to obey $v_s\leq c/\sqrt{3}$ at high densities. This constraint came from QCD. Here, we mainly use WHSS because (1) we suspect that hyperon matter exists in heavy NSs with mass $M\gtrsim 2.0M_\odot$, and (2) the speed of sound constraint stiffens the matter and thus increases the maximum mass. We also sometimes compare the results with those from EoS without hyperon (WoutHSS). Furthermore, to restrict the range of $\kappa$ and $\Lambda_c$, we compare the results with the known observational analysis data. 

The role of $\kappa$ to adjust the mass and radius of NS had been studied in Ref.~\cite{Qauli:2016vza}. However, in this work, we use different EoSs, which are also more refined, and more recent constraints of NS properties are also used. After that, we show the impact of $\Lambda_c$ on the mass-radius (M-R) relation, the moment of inertia $I$, and the Love number $\Lambda$ to see its tidal deformability.

First, we consider the standard case $\Lambda_c=0$ (or $\lambda=1$). In Fig.~\ref{fig:plotvarkappa}, we show the M-R relation. The results from G3 WHSS EoS and G3 WoutHSS EoS are presented in panel (a) and panel (b), respectively. From Fig.~\ref{fig:plotvarkappa}, we see that the $M$ and $R$ of NS increase simultaneously if we increase the $\kappa$ value. This impact is significant independent of the type of EoS used. Observe that the $2.1M_\odot$ mass constraint from PSR J0740+6620 (grey band) can be easily reached by the maximum mass while also still satisfying the radius constraint from NSs with a mass around $1.4 M_\odot$~\cite{Landry:2020vaw, Jiang:2019rcw}. Observe also that, due to its softer EoS, G3 WHSS EoS needs a larger value of $\kappa$ to reach $2.6M_\odot$ mass constraint from GW190814 (orange band), which in turn does not satisfy the radius constraint (Refs.~\cite{Landry:2020vaw, Jiang:2019rcw}).

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{picsBab7/plotvarkappa.eps}
\caption[Effect from varying $\kappa$]{From varying $\kappa$ with $\Lambda_c=0$, the M-R relation result is shown here. We use G3 EoS with hyperon and sound of speed constraint (WHSS) in panel (a). On the other hand, we use no hyperon but still with the sound of speed constraint (WoutHSS) in panel (b). Observe that by increasing $\kappa$, both $M$ and $R$ will increase. We find that $\kappa$ can have a negative value and the solutions exist if $\kappa>-5$ km$^2$, which is similar to Ref.~\cite{Qauli:2016vza}.}
\label{fig:plotvarkappa}
\end{figure}

We include a realistic case of $\Lambda_c=2.08 \times 10^{-52}$ m$^{-2}$, which came from the observed cosmological constant in Refs.~\cite{Weinberg:1988cp,Carroll:2000fy,Padmanabhan:2002ji,Frieman:2008sn}
\begin{equation}
\rho_{\Lambda_c}=\frac{\Lambda_c}{8\pi G}\sim 10^{-8} \frac{\text{erg}}{\text{cm}^3}.
\end{equation}
We use this value as the upper bound for $\Lambda_c$ in this realistic case. This choice is safe from an unphysical phenomenon due to the following reason. Consider $|\Lambda_c|\geq 10^{-22}$ m$^{-2}$, $\lambda=1$, $M=1 M_\odot$ and $r=1$ AU in Eq. \eqref{eq:3}, then the term with $\Lambda_c$ will dominate, hence Newtonian gravity breaks down in the solar system. We can see that the results are almost indistinguishable if compared to the results from $\Lambda_c=0$, because of the smallness of the observed $\Lambda_c$ value. In Figs.~\ref{fig:M_R_3_2}-\ref{fig:TD_3}, we vary $\kappa$ value and show the resulting M-R relation, moment inertia, and tidal deformation. It is evident that our results, when $\kappa$ is much larger than $5$ km$^2$, are not in good agreement with observation data from canonical mass NSs ($1.4 M_\odot$). Due to our choice of EoS, it is evident that the $2.1 M_\odot$ mass constraint can be reached when $\kappa \approx 5$ km$^2$. Hence, we conclude that the NS properties predicted by EiBI theory is compatible with the recent observational constraints from Refs.~\cite{Landry:2020vaw,Jiang:2019rcw,Arzoumanian:2017puf,Cromartie:2019kug,Kumar:2019xgp,Lim:2018xne} if we choose a physically save $\Lambda_c$ value in the range of $0\le \Lambda_c \le 2.08 \times 10^{-52}$ m$^{-2}$ and $\kappa \approx 5$ km$^2$. (In fact, this result is valid for $|\Lambda_c| < 10^{-22}$ m$^{-2}$, since $\lambda$ is still very close to unity when $\kappa\sim 10^{8}$ m$^2$.)

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{picsBab7/M_R_3_2.eps}
\caption[Effect of using observed $\Lambda_c$ to M-R relation for different EoSs]{Here are the M-R relations from G3 WHSS EoS with $\kappa$ variations and $\Lambda_c=2.08\times 10^{-52}$ m$^{-2}$. These are compared to the data from Landry et al 2020~\cite{Landry:2020vaw}, Jiang et al 2019~\cite{Jiang:2019rcw}, the pulsar-binary systems (PSRs) J1614-2230~\cite{Demorest:2010bx,Fonseca:2016tux,Arzoumanian:2017puf}, J0740+6620~\cite{Arzoumanian:2017puf,Cromartie:2019kug}. and the GW190814 data~\cite{Abbott:2020khf}.}
\label{fig:M_R_3_2}
\end{figure}

\begin{figure}
\centering
%	\includegraphics[width=0.5\linewidth]{picsBab7/MI_3.eps}
\includegraphics[width=0.9\linewidth]{picsBab7/MI_3-v2.eps}
\caption[Effect of using observed $\Lambda_c$ to moment of inertia]{These are the moment of inertia $I$ from G3 WHSS EoS with $\kappa$ variations and $\Lambda_c=2.08\times 10^{-52}$ m$^{-2}$. In panel (a), we compare them with data from Kumar \& Landry 2019~\cite{Kumar:2019xgp}, where the specific method used there are labelled as DNS, MSP, and LMXB. In panel (b), we use data from Landry et al 2020~\cite{Landry:2020vaw}, Jiang et al 2019~\cite{Jiang:2019rcw}, and Lim et al 2019~\cite{Lim:2018xne}. In panel (c), we compare $I/MR^2$ with the upper and lower bound data from Lattimer \& Schutz 2005~\cite{Lattimer:2004nj} and Breu \& Rezolla 2016~\cite{Breu:2016ufb}.}
\label{fig:MI_3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{picsBab7/TD_3.eps}
\caption[Effect of using observed $\Lambda_c$ to tidal deformability]{These are the calculated Love number $\Lambda$ from G3 WHSS EoS with $\kappa$ variations and $\Lambda_c=2.08\times 10^{-52}$ m$^{-2}$. In panel (a), we compare them with data from Kumar-Landry 2019~\cite{Kumar:2019xgp}. In panel (b), we compare them with data from Landry et al 2020~\cite{Landry:2020vaw} and Jiang et al 2019~\cite{Jiang:2019rcw}.}
\label{fig:TD_3}
\end{figure}

Looking at this, there is one tempting question for us: is it possible to reach maximum mass around $2.6 M_\odot$ while also keeping the results still in agreement with the $1.4 M_\odot$ NS radius constraint from observation data? It turns out that we can do this, but with the cost of the unphysical value of $\Lambda_c$, i.e., it is negative and its absolute value is much larger than the observed value ($2.08 \times 10^{-22}$ m$^{-2}$). Hence, we name this case as an unrealistic case. 

The reasons are as follows. Increasing the absolute value of $\Lambda_c$ shifts the position of the 'tail' to the left (right, resp.), when $\Lambda_c<0$ ($\Lambda_c>0$). What we mean by the tail is the part of the M-R curve that corresponds to the smaller central pressure and, for the case of $\Lambda_c=0$, the tail is positioned at the lower right. In Fig.~\ref{fig:M_R}, the results from variations of $\Lambda_c$ are shown for the cases of different $\kappa$ ($\kappa=1$ m$^2$ and $\kappa=5$ km$^2$) and different EoSs (WHSS and WoutHSS). It is clear that variations of $\Lambda_c$ impact the radius greater than from variations of $\kappa$, except for the neighborhood of the maximum mass. A positive (negative, resp.) value of $\Lambda_c$ tends to increase (decrease) the radius.

We compare two different EoSs (G3 WHSS in the upper panels and G3 WoutHSS in the lower panels) in Fig.~\ref{fig:M_R}. When we increase $\Lambda_c$, both $R$ and $M$ increase, and vice-versa. From the plots, we can see that for $\kappa=1$ m$^2$ and $\kappa=5$ km$^2$, the range of $\Lambda_c$ can be constrained with the $2.0 M_\odot$ mass constraint and $1.4 M_\odot$ mass and radius constraints from observations \cite{Landry:2020vaw,Jiang:2019rcw,Demorest:2010bx,Fonseca:2016tux,Arzoumanian:2017puf,Cromartie:2019kug}. The range fo $\Lambda_c$ for $\kappa=1$~m$^2$ is wider i.e., $-10^{-7}<\Lambda_c/($m$^{-2})<10^{-8}$, than that of  $\kappa=5$~km$^2$, i.e., $-10^{-9}\leq \Lambda_c/($m$^{-2})\leq 10^{-10}$. Then, by increasing $\kappa$ value and decreasing $\Lambda_c$ value, it is possible to have a relatively large maximum mass with relatively small radius. However, for the larger the $\kappa$ value, the narrower the range of $\Lambda_c$ value becomes. 


\begin{figure}
\centering
%	\includegraphics[width=0.5\linewidth]{picsBab7/M_R.eps}
\includegraphics[width=0.9\linewidth]{picsBab7/M_R-v2.eps}
\caption[M-R relation by variations of $\Lambda_c$]{Here, we show the M-R relation by variations of $\Lambda_c$. We use small $\kappa$ ($\kappa=1$ m$^2$) and large $\kappa$ ($\kappa=5$ km$^2$), respectively, in panels (a) and (b). They are also from using G3 WHSS EoS. The panels (c) and (d) contain the same thing but differ in the EoS, which is WoutHSS.} 
\label{fig:M_R} 
\end{figure}

Thus, we can obtain the M-R curves that satisfy both the $2.6 M_\odot$ mass constraint and the radius constraint for $1.4M_\odot$ NS from observations simultaneously. For G3 WHSS and G3 WoutHSS EoSs, we set $\kappa=26$ km$^2$ and $\kappa=13$ km$^2$, respectively, and use an unavoidably large and negative $\Lambda_c$. Yet, the range of $\Lambda_c$ is narrow, i.e., $\Lambda_c=-(2.4-3.2)\times 10^{-9}$ m$^{-2}$. These results are shown in Fig.~\ref{fig:M_R_2}. Note that when $\Lambda_c \ge 0$, both canonical mass radii and maximum mass constraints cannot be satisfied simultaneously. The results from G3 WHSS EoS yield more significant radius shifting by varying $\Lambda_c$ than that of G3 WoutHSS EoS because usually, the equations used $\lambda$ rather than $\Lambda_c$. 

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{picsBab7/M_R_2.eps}
\caption[These are M-R curves from different EoSs]{These are M-R curves from different EoSs [G3 WoutHSS in panel (a) and WoutHSS in panel (b)]. These curves satisfy both the data from Landry \textit{et al.} and Jiang \textit{et al.} and the mass constraint from the GW190814 data.}
\label{fig:M_R_2}
\end{figure}


We show the sensitivity of $\kappa$ and $\Lambda_c$ variations in Fig.~\ref{fig:M_R_3}. There, the M-R curves satisfy both the radius constraint for canonical mass NSs from observations~\cite{Landry:2020vaw,Jiang:2019rcw} and the $2.6M_\odot$ mass constraint from GW190814~\cite{Abbott:2020khf}. The range of variations of both parameters is narrow. It is evident from the lower panel of Fig.~\ref{fig:M_R_3} that in this region the radius is quite sensitive to $\Lambda_c$ variation. 

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{picsBab7/M_R_3.eps}
\caption[The result from varying $\kappa$ and $\Lambda_c$ on the unphysical case]{These are M-R relations from G3 WHSS with variations of $\kappa$ in panel (a) and variation of $\Lambda_c$ in panel (b). These parameters' values are chosen so that they satisfy the data from Landry \textit{et al.} and Jiang \textit{et al.}, while simultaneously maintain their maximum mass at the range provided by the GW190814 data.}
\label{fig:M_R_3}
\end{figure}    

For completeness, we show the impact of $\kappa$ variation on the moment of inertia and the Love number in Figs.~\ref{fig:MI} and~\ref{fig:TD}, respectively. We do not show the results from varying $\Lambda_c$ value because the results are similar to varying $\kappa$. We can see that moment of inertia and Love number are not too sensitive with variations of $\kappa$ and the results are quite compatible with the NS's tidal deformability observations from Refs.~\cite{Kumar:2019xgp,Landry:2020vaw,Jiang:2019rcw,TheLIGOScientific:2017qsa,Abbott:2018exr,Abbott:2020khf}. 

\begin{figure}
\centering
%	\includegraphics[width=0.5\linewidth]{picsBab7/MI.eps}
\includegraphics[width=0.9\linewidth]{picsBab7/MI-v2.eps}
\caption{Moment of inertia within EiBI obtained from G3 WHSS EoS with variations of $\kappa$ and very large and negative $\Lambda_c$.}
\label{fig:MI}
\end{figure} 
\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{picsBab7/TD.eps}
\caption{The tidal deformation with $\kappa$ varied and negative with very large value of $\Lambda_c$.}
\label{fig:TD}       
\end{figure} 

To this end, we must consider the later results very carefully. The $2.6 M_\odot$ mass constraint and the canonical NS $R_{1.4 M_{\odot}}$ radius constraint, which is 11 km $\lesssim R_{1.4 M_{\odot}}\lesssim 13$ km, can only be satisfied by EiBI gravity if the cosmological constant satisfies: (1) $\Lambda_c<0$ and (2) $|\Lambda_c|$ is unphysically large. We know, however, that our universe has a positive and tiny cosmological constant~\cite{Weinberg:1988cp,Carroll:2000fy,Padmanabhan:2002ji,Frieman:2008sn}. Therefore, we conclude that the $2.6 M_\odot$ object observed in GW190814 event~\cite{Abbott:2020khf} is not likely an NS within the EiBI theory.



\section{Conclusions}

Motivated by the question of whether the $2.6 M_\odot$ mysterious object observed in the GW190814 event could be an NS or not, here we investigate the role of parameter $\kappa$ and $\Lambda_c$ from EiBI gravity on the mass-radius relation, the moment of inertia, and the tidal deformability of an NS. The EoS in the core of NS is calculated using the RMF model using the G3 parameter set~\cite{Kumara:2017bti}. To determine the hyperon coupling constants, we use the SU(3) prescription and the hyperon potential depths~\cite{Tolos:2016hhl}. In the inner and outer crusts, we use the EoS from Miyatsu {\it et al.}~\cite{Miyatsu:2013hea}. We also employ a constraint on the speed of sound in the NS matter such that to not exceed $c/\sqrt{3}$ at high densities. The predictions from the G3 parameter set are shown to be compatible with the experimental nuclear matter data and the NS-related properties, including the nuclear matter EoS at intermediate density. 

We have shown that the NS mass $M$ depends significantly on the value of $\kappa$. For $\kappa>0$, the NS maximum mass increases when the $\kappa$ value increases. For $\kappa<0$, the NS maximum mass decreases when $|\kappa|$ value increases. On the other hand, the value of $\Lambda_c$ affects the NS radius $R$. For $\Lambda_c>0$, the NS radius tends to increase when $\Lambda_c$ value increases. For $\Lambda_c<0$, the NS radius tends to decrease when $|\Lambda_c|$ value increases. 

We have also found for G3 with hyperon and speed of sound treatment at high densities (G3 WHSS), $\kappa \approx 5$ ~km$^2$ and $\Lambda_c$ value $\leq 2.08 \times 10^{-52}$ m$^{-2}$, which is the cosmological constant from observations, then the mass-radius relation satisfies both the NS $M\sim 2.0M_\odot$ and canonical mass-radius observation constraints~\cite{Landry:2020vaw, Jiang:2019rcw, Demorest:2010bx, Fonseca:2016tux, Arzoumanian:2017puf, Cromartie:2019kug}. If we use EoS without hyperons but still use the speed of sound constraint (G3 WoutHSS), then the constraints can be satisfied even with a much smaller $\kappa$ value. 

We have also found that the G3 WHSS and G3 WoutHSS EoSs can both satisfy the $2.6M_\odot$ mass requirement and recent observation analysis~\cite{Kumar:2019xgp,Landry:2020vaw,Jiang:2019rcw,TheLIGOScientific:2017qsa,Abbott:2018exr,Abbott:2020khf} simultaneously. However, the $\kappa$ value is relatively large and the $\Lambda_c$ value is unphysically large and negative. This unphysical aspect means that at the range of the solar system, Newtonian gravity breaks down. 

Hence, if the EiBI gravity is the description of our universe and the accepted value of the physical cosmological constant value is very small and positive, then the $2.6 M_\odot$ object observed in GW190814 event~\cite{Abbott:2020khf} is not likely an NS.

\hlmkosong 

