\addChapter{\bo{BIOGRAFI PENULIS}}
\chapter*{BIOGRAFI PENULIS}

% TODO: \usepackage{graphicx} required
\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{IMG_4233}
	\label{fig:img4233}
\end{figure}
\noindent Ilham Prasetyo dilahirkan di Tangerang, Banten pada tanggal 28 Desember 1992. 
Anak kedua dari dua bersaudara pasangan Bapak Aba Badrudin dan Ibu Sri Susilowati. 
Penulis menamatkan pendidikan SMA di SMAI Al-Azhar 1, Kebayoran Baru, DKI Jakarta pada tahun 2010. 
Penulis lulus sarjana di Jurusan Fisika Universitas Indonesia pada tahun 2015. 
Selanjutnya, penulis lulus magister di Jurusan Ilmu Fisika Universitas Indonesia pada tahun 2017. 
Penulis kemudian magang sebagai {\it Research Assistant} di Pusat Penelitian Fisika LIPI pada tahun 2017-2018 di bawah bimbingan Dr. Ardian Nata Atmaja. 
Tahun 2019 penulis melanjutkan program doktor di Jurusan Ilmu Fisika FMIPA Universitas Indonesia dengan bantuan biaya pendidikan dari DRPM UI dan Ristek/BRIN.



