\addChapter{\bo{PENYANDANG DANA DAN PUBLIKASI ILMIAH TERKAIT DISERTASI}}
\chapter*{PENYANDANG DANA DAN PUBLIKASI ILMIAH TERKAIT DISERTASI}

\noindent \textbf{PENYANDANG DANA}\\
Disertasi ini didanai oleh:
\begin{itemize}
	\item DRPM UI’s Publikasi Terindeks Internasional (PUTI) Doktor 2020 grant No. NKB-614/UN2.RST/HKP.05.00/2020.
	\item Kemenristek/BRIN’s Penelitian Disertasi Doktor (PDD) 2021 grant No. NKB-314/UN2.RST/HKP.05.00/2021.
\end{itemize}

\noindent \textbf{PUBLIKASI ILMIAH}\\
Disertasi ini merupakan kumpulan dari berbagai publikasi berikut:
\begin{itemize}
	\item I.~Prasetyo, H.~S.~Ramadhan and A.~Sulaksono,
	``Ultra-compact objects from semi-classical gravity,''
	Phys. Rev. D \textbf{103}, no.12, 123536 (2021)
	%doi:10.1103/PhysRevD.103.123536
	[arXiv:2105.11691 [gr-qc]],
	%0 citations counted in INSPIRE as of 12 Jul 2021
	\item I.~Prasetyo, H.~Maulana, H.~S.~Ramadhan and A.~Sulaksono,
	``2.6\,\,M\ensuremath{\odot} compact object and neutron stars in Eddington-inspired Born-Infeld theory of gravity,''
	Phys. Rev. D \textbf{104}, no.8, 084029 (2021)
	%doi:10.1103/PhysRevD.104.084029
	[arXiv:2109.05718 [gr-qc]].
	\item I. Prasetyo, H. S. Ramadhan, and A. Sulaksono, 
	``Exterior solutions of ultra-compact object candidate from semi-classical gravity,'' 
	AIP Conference Proceedings \textbf{2320}, 050024 (2021).
	%doi.org/10.1063/5.0037487
	\item I. Prasetyo, H. S. Ramadhan, and A. Sulaksono, 
	``Moment of Inertia of a Slowly Rotating Compact Star in
	Eddington-inspired Born Infeld Theory,''
	AIP Conference Proceedings \textbf{2374}, 020001 (2021).
	%doi.org/10.1063/5.0058699
\end{itemize}


