%
% Template Laporan Skripsi/Thesis 
%
% @author  Andreas Febrian, Lia Sadita 
% @version 1.03
%
% Dokumen ini dibuat berdasarkan standar IEEE dalam membuat class untuk 
% LaTeX dan konfigurasi LaTeX yang digunakan Fahrurrozi Rahman ketika 
% membuat laporan skripsi. Konfigurasi yang lama telah disesuaikan dengan 
% aturan penulisan thesis yang dikeluarkan UI pada tahun 2008.
%

% Disesuaikan berdasarkan pedoman teknis penulisan tugas akhir yang dikeluarkan UI tahun 2017 oleh Nizar Septian

%
% Tipe dokumen adalah report dengan satu kolom. 
%
\documentclass[12pt, a4paper, onecolumn, openright, twoside, final]{report}

% Load konfigurasi LaTeX untuk tipe laporan thesis
%\usepackage{uithesis}
\usepackage{uithesismodv2}


% Load konfigurasi khusus untuk laporan yang sedang dibuat
\input{laporan_setting}
% Daftar pemenggalan suku kata dan istilah dalam LaTeX
\include{hype.indonesia}
% Daftar istilah yang mungkin perlu ditandai 
\input{istilah}

% Awal bagian penulisan laporan
\begin{document}
	
\makeatletter
\@openrightfalse

\fancyhf{} 
\fancyfoot[C]{\thepage}
	
%
% Sampul Laporan
\include{sampul}
\hlmkosong

%
% Gunakan penomeran romawi
\pagenumbering{roman}

%%
%% load halaman judul dalam
\addChapter{TITLE PAGE}
\include{judul_dalam}
\hlmkosong

%
% setelah bagian ini, halaman dihitung sebagai halaman ke 2
\setcounter{page}{3}

%%
%% load halaman pengesahan
\addChapter{LEMBAR PERSETUJUAN}
%\include{pengesahan}
\putpdf{scan_pengesahan_1_signed}
\hlmkosong
%%
%% load halaman orisinalitas 
\addChapter{LEMBAR PERNYATAAN ORISINALITAS}
%\include{orisinal}
\putpdf{scan_orisinal_1_signed}
\hlmkosong
%%
%%
\addChapter{LEMBAR PENGESAHAN}
%\include{pengesahan_sidang}
\putpdf{scan_pengesahan_sidang_1_signed}
\hlmkosong
%%
%%
\addChapter{\kataPengantar}
\include{pengantar}
\hlmkosong
%%
%%
\addChapter{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}
%\include{persetujuan_publikasi}
\putpdf{scan_persetujuan_publikasi_1_signed}
\hlmkosong
%%
%% 

\fancyfoot[R]{\fontfamily{phv} \selectfont \footnotesize \bo{Universitas Indonesia}}
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\fontfamily{phv} \selectfont \footnotesize \bo{Universitas Indonesia}}}

\addChapter{ABSTRAK}
\include{abstrak}
%
%
\include{abstract}

%
% Daftar isi, gambar, dan tabel
%
\tableofcontents
\clearpage
\listoffigures
%\hlmkosong
\clearpage
\listoftables
%\hlmkosong
\clearpage
\makeatother

\fancyhead[OR]{\thepage}
\fancyhead[EL]{\thepage}
\fancyfoot[C]{}
%
% Gunakan penomeran Arab (1, 2, 3, ...) setelah bagian ini.
%
\pagenumbering{arabic}

%
%
%
\include{bab1}
\include{bab2}
\include{bab3}
\include{bab4}
\include{bab5}
\include{bab6}  % membutuhkan file "bab6cont.tex" JANGAN DIHAPUS!
\include{bab7}
\include{kesimpulan}

%
% Daftar Pustaka
\include{pustaka}

%
% Lampiran 
%
\begin{appendix}
	\pagenumbering{Roman}
	\include{markLampiran}
	\setcounter{page}{2}
	\hlmkosong
	\include{lampiranA}
%	\include{lampiranX} % isinya manual dari template latex uistyle
\end{appendix}

% Pendanaan dan Publikasi
\include{dana_dan_publikasi}

% Biografi penulis
\include{biografi_penulis}

\end{document}