%---------------------------------------------------------------
\chapter{\kesimpulan}
%---------------------------------------------------------------

In this chapter, we present our conclusions from the first and second parts of our work shown in chapters 6 and 7.

\section{First part}

In this first part of our work, we discuss the SCGrav much further and conclude with the following.

We use linear EoS that corresponds to UCO. Then the structure of the Eqs.~\eqref{eq:p'}-\eqref{eq:eom-end} constraints the range of both $\alpha$ and $w$ at the center. It turns out that the results are not significantly different from the usual TOV GR system. Thus, it is similar to the conclusion in Ref.~\cite{Urbano:2018nrs} which says that UCOs from a linear equation of state in the Carballo-Rubio model's negative branch is unable to generate gravitational echoes if the speed of sound is $c/\sqrt{3}$. This speed of sound's upper bound came from QCD. Above this, i.e. the speed of sound is $c$ which is from causality condition, a UCO can be produced, hence there is a gravitational echo from these objects. But then, these UCOs are not generated from adjusting the parameters from the semi-classical theory.

On the other hand, the positive branch is still open for more numerical analysis. We expect that, in this branch, the quantum effect from the semi-classical terms is significant for ECO.

The numerical verification is also discussed. Although most of it discusses the reproduction of the results from the literature, these are crucial since numerical treatment for the positive branch is not the same as the negative branch. We found that the equations from the negative branch can be integrated and give the same results regardless of the starting point of integration, i.e., one can integrate from the center of the star to its surface or from surface to center. The former is called forward integration and the latter is called backward integration. On the other hand, the equations from the positive branch can give a different result if we compare the results from the forward integration and backward integration.

Another interesting aspect discussed in the numerical verification is that for the negative branch, choosing negative central mass $m_c$ and $\rho=$ constant can give compactness very near the black hole limit. This is larger than our results which from zero $m_c$, which only gives us compactness slightly larger than the Buchdahl bound, even though we also set $\rho=$ constant. Moreover, the value of $\rho$ and $p_c$ are also too huge, i.e., at least about a million times larger than the usual values from NS. Thus the possibility of something that violates the Buchdahl limit is pretty low to have its matter content similar to the usual matter that we know in NS.

\section{Second part}

In the second part of our work, we discussed the role of cosmological constant $\Lambda_c$ in the EiBI gravity. The NS core EoS is calculated using the RMF model with the G3 parameter set~\cite{Kumara:2017bti} for both excluding and including hyperons contributions and the speed of sound is constrained to not exceeding $c/\sqrt{3}$ at high densities, denoted by WoutHSS and WHSS. 

We find that if we use the observed data $\Lambda_c =2.08 \times  10^{-52}$~m$^{-2}$ as an upper bound, then only $2.1 M_\odot$ constraint can be reached if $\kappa\simeq 5$ km$^2$ and G3 WHSS EoS is used. Using G3 WoutHSS EoS will give us a slightly higher maximum mass. The $2.1 M_\odot$ constraint from the GW190814 event cannot be reached if the radius constraint for canonical mass $1.4M_\odot$ NSs from observations should also be satisfied. This radius constraint is crucial so that the moment of inertia and tidal deformation results are also in agreement with data from observations.

We also find that using $|\Lambda_c|$ larger than this value can give us an interesting but unphysical result. The G3 WHSS (with hyperons) and G3 WoutHSS (without hyperons) EoSs can satisfy the $2.6M_\odot$ constraint and the canonical mass-radius observation constraints, simultaneously, only if the $\kappa$ value is relatively large ($\kappa=13$ km$^2$ for G3 WoutHSS EoS and $\kappa=26$ km$^2$ for G3 WHSS EoS) and the absolute $\Lambda_c$ value is too large ($|\Lambda_c|\lesssim 10^{-9}$~m$^{-2}$) while its sign is negative. From these choices, the moment of inertia and the tidal deformability predictions from them is still compatible with recent observation analysis results. 

Since the accepted value of the cosmological constant is positive and very small ($\Lambda_c =2.08 \times 10^{-52}$~m$^{-2}$), we conclude that--according to the EoSs used here--the second object with mass $2.6 M_\odot$ observed in GW190814 event~\cite{Abbott:2020khf} is not likely to be a static nor slowly-rotating NS. 



%\hlmkosong