%-----------------------------------------------------------------------------%
%\addChapter{\bo{{A}~~~\lampiranB}}
\chapter{\lampiranB}
%-----------------------------------------------------------------------------%

%\section*{A.1~~~ How to calculate $G_{\mu\nu}$ using Tetrad Method}\label{appendixB}

This section is a part of our second work. The purpose of writing this Appendix is so that readers will be familiar with the tetrad method, a method used in advanced books on GR, e.g., Chandrasekhar~\cite{chandrasekhar}.

Here, we show the algorithm to obtain the Einstein tensor components. Since calculating using Christoffel symbol is tedious, people usually use a tensor manipulations package in {\it Mathematica}, such as {\it diffgeo}\footnote{M. Headrick, {\it Mathematica packages by Matthew Headrick} available at \url{http://people.brandeis.edu/~headrick/Mathematica/}.}. But, for a metric whose form is simple, it might be beneficial to show how to do it by hand using the so-called {\it tetrad method}. The steps are shown explicitly up to a point where the mathematical calculation will be too long.

First, we consider the following metric
\begin{equation}
	\bm{g}=-e^\nu dt^2+e^\lambda dr^2 +r^2 [d\theta^2+\sin^2\theta(d\varphi-\omega dt)^2].
\end{equation}
Introducing only one small but non-zero function $\omega$ in the off-diagonal term of the metric (actually two, but they are related to each other since $g_{t\varphi} = g_{\varphi t}$), readers will see that the calculation is getting larger quite rapidly. For simplicity, we shall ignore $\mathcal{O}(\omega^2)$.\footnote{
	For explicit expressions of the Riemann, Ricci, and Einstein tensors without omission of any terms such as $\mathcal{O}(\omega^2)$, readers can check Appendix G of Ref.~\cite{Weber:1999qn}. The metric used there is in Chapter 15, which is more general than what we use here.} 
This metric can be easily diagonalized into $\eta_{mn}=\text{diag}(-1,1,1,1)$ by
\begin{equation}
	g_{\mu\nu}=\eta_{mn} e^m_\mu e^n_\nu,
\end{equation}
where $e^m_\mu$ is the components of a 1-form $\bm{e}^m=e^m_\mu dx^\mu$. $\bm{e}^m$ is usually called as {\it tetrad basis} with $m=\{0,1,2,3\}$ called as tetrad indices. This new indices correspond to the coordinate indices $\mu=\{t,r,\theta,\varphi\}$. 
In matrix form, $e^m_\mu$ can be written as
\begin{equation}
	e^m_\mu=\left(
	\begin{array}{cccc}
		e^{\lambda /2} & 0 & 0 & 0 \\
		0 & r & 0 & 0 \\
		0 & 0 & r \sin (\theta ) & -r \omega  \sin (\theta ) \\
		0 & 0 & 0 & e^{\nu /2} \\
	\end{array}
	\right).
\end{equation} 
Notice that its upper index $m$ and lower index $\mu$ denotes the row and column.
The order in the indices is also altered a bit, i.e., $m=(1,2,3,0)$ and $\mu=(r,\theta,\varphi,t)$.
In this form, it is easy to find the inverse of $e^m_\mu$:
\begin{equation}
	e^\mu_m=\left(
	\begin{array}{cccc}
		e^{-\frac{\lambda }{2}} & 0 & 0 & 0 \\
		0 & \frac{1}{r} & 0 & 0 \\
		0 & 0 & \frac{\csc (\theta )}{r} & e^{-\frac{\nu }{2}} \omega\\
		0 & 0 & 0  & e^{-\frac{\nu }{2}} \\
	\end{array}
	\right).
\end{equation}
In general, we can calculate this by
\begin{eqnarray}
	e^m_\mu e^\nu_n&=&\delta^m_n,\\
	q^{\mu\nu}&=&\eta^{mn} e^\mu_m e^\nu_n.
\end{eqnarray}
Then, the tetrad basis are
\begin{subequations}
	\begin{eqnarray}
		\bm{e}^0&=&e^{\nu/2} dt,\\
		\bm{e}^1&=&e^{\lambda/2} dr,\\
		\bm{e}^2&=&r d\theta,\\
		\bm{e}^3&=&r \sin\theta (d\varphi -\omega dt).
	\end{eqnarray}
\end{subequations}

The next step is using the so-called the so-called \emph{Cartan structure equations}
\begin{eqnarray}
	\bm{T}^m&=&\bm{d}\bm{e}^m+\bm{\omega}^m_{~n}\wedge\bm{e}^n,\label{eq:2}\\
	\bm{R}^m_{~n}&=&\bm{d}\bm{\omega}^m_{~n}+\bm{\omega}^m_{~o}\wedge\bm{\omega}^o_{~n}.
\end{eqnarray}
The 1-form $\bm{\omega}^m_{~n}$ called is (spin-)connection 1-form
\begin{equation}
	\bm{\omega}^m_{~n}=\omega^m_{\mu~n} dx^\mu.
\end{equation}
Similar to the potential vector $A_\mu$ in Maxwell or Yang-Mills electrodynamics, $\omega^m_{\mu~n}$ is related to the Christoffel symbol by~\cite{Carroll:2004st}
\begin{equation}
	\Gamma^\nu_{\mu\lambda}=e^\nu_m e^n_\lambda \omega^m_{\mu~n} + e^\nu_m \partial_\mu e^m_\lambda.
\end{equation}
The components of the 2-form $\bm{T}^m$ is actually just the torsion tensor. We set $\bm{T}^m=0$ since the GR theory is torsionless. The components of the curvature 2-form $\bm{R}^m_{~n}$ is also just the Riemann tensor:
\begin{equation}
	\bm{R}^m_{~n}=\frac{1}{2}R^m_{~n\mu\nu} dx^\mu \wedge dx^\nu.
\end{equation}
Notice that there are two tetrad indices and two coordinate indices in $R^m_{~n\mu\nu}$. To make all indices becomes coordinate indices, it is more economical if we lower one of the indices of curvature 2-form, then use the tetrad basis components to convert the indices, and lastly extract the Riemann tensor:
\begin{subequations}
	\begin{eqnarray}
		\bm{R}_{mn} &=& \eta_{mp}\bm{R}^p_{~n},\\
		\bm{R}_{\mu\nu} &=& \bm{R}_{mn} e^m_\mu e^n_\nu, \\
		\bm{R}_{\mu\nu} &=& \frac{1}{2}R_{\mu\nu\alpha\beta} dx^\alpha \wedge dx^\beta.
	\end{eqnarray}
	\label{eq:convertR}
\end{subequations}
Using the Cartan structure equations, the algorithm is as follows. From the torsionless condition, we calculate the connection 1-form. Then, from the curvature 2-form, we infer the components of the Riemann tensor.

We calculate the connection 1-form first. Before that, the rule is that the indices of $\bm{\omega}_{mn}$ antisymmetric $\bm{\omega}_{mn}=-\bm{\omega}_{nm}$, with $\bm{\omega}_{mn}=\bm{\omega}^o_{~n}\eta_{mo}$. This then implies $\bm{\omega}^0_{~i}=\bm{\omega}^i_{~0}, \bm{\omega}^i_{~j}=-\bm{\omega}^j_{~i}$ with $i,j=\{1,2,3\}$. Then, we shape the arbitrary form of $\bm{\omega}^m_{~n}$ as
\begin{subequations}
	\begin{eqnarray}
		\bm{\omega}^0_{~1}&=&A dt+B dr+C d\theta +D d\varphi,\\
		\bm{\omega}^0_{~2}&=&E dt+F dr+G d\theta +H d\varphi,\\
		\bm{\omega}^0_{~3}&=&I dt+J dr+K d\theta +L d\varphi,\\
		\bm{\omega}^1_{~2}&=&M dt+N dr+O d\theta +P d\varphi,\\
		\bm{\omega}^1_{~3}&=&Q dt+R dr+S d\theta +T d\varphi,\\
		\bm{\omega}^2_{~3}&=&U dt+V dr+W d\theta +X d\varphi,
	\end{eqnarray}
\end{subequations}
where $A,\ldots,X$ are undetermined. The exterior derivative $\bm{d}$ acts like a partial derivative
\begin{eqnarray}
	\bm{d} f &=& \partial_\nu f dx^\nu,\\
	\bm{d}\bm{e}^m&=&\partial_\nu( e^m_\mu) dx^\nu \wedge dx^\mu.
\end{eqnarray}
This makes an $n$-form becomes an $(n+1)$-form.
The wedge symbol $\wedge$ is a way to tell that the basis of any $n$-form are fully anti-symmetric, e.g.,
\begin{equation}
	dx^\mu\wedge dx^\nu=-dx^\nu \wedge dx^\mu,
\end{equation}
which is similar to the property of the Levi-Civita symbol $\epsilon_{\mu\nu}$.

Next, we use Eq.~\eqref{eq:2} to calculate all $A,\ldots,X$. Substituting all $\bm{e}^m$ and $\bm{\omega}^m_n$ into Eq.~\eqref{eq:2} gives us
\begin{subequations}
	\begin{eqnarray}
		\bm{T}^0=0:&& 
		0=dt\wedge dr\left(\frac{\partial_r\nu}{2}e^{\nu/2}-Ae^{\lambda/2}-Jr\omega\sin\theta\right)\nonumber\\&&
		+dt\wedge d\theta\left(-Er-Kr\omega\sin\theta\right)\nonumber\\&&
		+dt\wedge d\varphi\left(-Ir\sin\theta-L\omega r\sin\theta\right)
		+dr\wedge d\theta\left(Ce^{\lambda/2}-Fr\right)\nonumber\\&&
		+dr\wedge d\varphi\left(-Jr\sin\theta+De^{\lambda/2}\right)
		+d\theta\wedge d\varphi\left(Hr-Kr\sin\theta\right),\\
		\bm{T}^1=0:&& 
		0=dt\wedge dr\left(-Be^{\nu/2}+R\omega r\sin\theta\right)
		+dt\wedge d\theta\left(-Ce^{\nu/2}+Mr+S\omega r\sin\theta\right)\nonumber\\&&
		+dt\wedge d\varphi\left(-De^{\nu/2}+Qr\sin\theta+T\omega r\sin\theta\right)
		+dr\wedge d\theta\left(Nr\right)\nonumber\\&&
		+dr\wedge d\varphi\left(rR\sin\theta\right)
		+d\theta\wedge d\varphi\left(-Pr+Sr\sin\theta\right),\\
		\bm{T}^2=0:&& 
		0=dt\wedge dr\left(-Fe^{\nu/2}-Me^{\lambda/2}+V\omega r\sin\theta\right)\nonumber\\&&
		+dt\wedge d\theta\left(-Ge^{\nu/2}+W\omega r\sin\theta\right)\nonumber\\&&
		+dt\wedge d\varphi\left(-He^{\nu/2}+Ur\sin\theta+X\omega r\sin\theta\right)
		+dr\wedge d\theta\left(1-Oe^{\lambda/2}\right)\nonumber\\&&
		+dr\wedge d\varphi\left(Pe^{\lambda/2}+Vr\sin\theta\right)
		+d\theta\wedge d\varphi\left(Wr\sin\theta\right),\\
		\bm{T}^3=0:&& 
		0=dt\wedge dr\left(\sin\theta\partial_r(r\omega)-Je^{\nu/2}-Qe^{\lambda/2}\right)\nonumber\\&&
		+dt\wedge d\theta\left(r\partial_\theta(\sin\theta\omega)-Ke^{\nu/2}-U r\right)\nonumber\\&&
		+dt\wedge d\varphi\left(-Le^{\nu/2}\right)
		+dr\wedge d\theta\left(Se^{\lambda/2}-Vr\right)\nonumber\\&&
		+dr\wedge d\varphi\left(Te^{\lambda/2}+\sin\theta\right)
		+d\theta\wedge d\varphi\left(r\cos\theta+Xr\right).
	\end{eqnarray}
\end{subequations}
These imply 24 equations that need to be solved, whose solutions are
\begin{subequations}
	\begin{eqnarray}
		A&=&\frac{\partial_r\nu}{2}e^{(\nu-\lambda)/2}-Je^{-\lambda/2}\omega r\sin\theta=\frac{\partial_r\nu}{2}e^{(\nu-\lambda)/2}+\mathcal{O}(\omega^2),\\
		D&=&Jr\sin\theta e^{-\lambda/2},\\
		E&=&-K\omega \sin\theta=\mathcal{O}(\omega^2),\\
		H&=&K\sin\theta,\\
		J&=&\frac{\partial_r\omega}{2}r\sin\theta e^{-\nu/2},\\
		K&=&\frac{\partial_\theta\omega}{2}r\sin\theta e^{-\nu/2},\\
		O&=&-e^{-\lambda/2},\\
		Q&=&\sin\theta\partial_r(\omega r)e^{-\lambda/2}-Je^{(\nu-\lambda)/2},\\
		T&=&-e^{-\lambda/2}\sin\theta,\\
		U&=&\frac{Ke^{\nu/2}}{r}+\omega\cos\theta,\\
		X&=&-\cos\theta,
	\end{eqnarray}
\end{subequations}
and $B=C=F=G=I=L=M=N=P=R=S=V=W=0$.
%Notice that if we set $\omega=0$, then all of them are zero except for $A,O,T$ and $X$.


Next, we calculate \(R^m_{~n\mu\nu}\).
This is relatively fast but still tedious because the explicit expression is quite long. To do this, we calculate the curvature 2-form first:
\begin{subequations}
	\begin{eqnarray}
		\bm{R}^0_{~1}=\bm{R}^1_{~0}&=&
		dt\wedge dr\left(-\partial_rA+JQ\right)
		+dt\wedge d\theta\left(-EO+KQ\right)\nonumber\\&&
		+dt\wedge d\varphi\left(0\right)
		+dr\wedge d\theta\left(0\right)\nonumber\\&&
		+dr\wedge d\varphi\left(\partial_rD-JT\right)
		+d\theta\wedge d\varphi\left(\partial_\theta D+HO-KT\right),\\
		\bm{R}^0_{~2}=\bm{R}^2_{~0}&=&
		dt\wedge dr\left(-\partial_rE+JU\right)
		+dt\wedge d\theta\left(-\partial_\theta E+AO+KU\right)\nonumber\\&&
		+dt\wedge d\varphi\left(0\right)
		+dr\wedge d\theta\left(0\right)\nonumber\\&&
		+dr\wedge d\varphi\left(\partial_rH-JX\right)
		+d\theta\wedge d\varphi\left(\partial_\theta H-DO-KX\right),\\
		\bm{R}^0_{~3}=\bm{R}^3_{~0}&=&
		dt\wedge dr\left(0\right)
		+dt\wedge d\theta\left(0\right)\nonumber\\&&
		+dt\wedge d\varphi\left(AT-DQ+EX-HU\right)
		+dr\wedge d\theta\left(-\partial_\theta J+\partial_rK\right)\nonumber\\&&
		+dr\wedge d\varphi\left(0\right)
		+d\theta\wedge d\varphi\left(0\right),
		\\
		%\end{eqnarray}
		%\begin{eqnarray}
		\bm{R}^1_{~2}=-\bm{R}^2_{~1}&=&
		dt\wedge dr\left(0\right)
		+dt\wedge d\theta\left(0\right)\nonumber\\&&
		+dt\wedge d\varphi\left(AH-DE-QX+TU\right)
		+dr\wedge d\theta\left(\partial_r O\right)\nonumber\\&&
		+dr\wedge d\varphi\left(0\right)
		+d\theta\wedge d\varphi\left(0\right),\\
		\bm{R}^1_{~3}=-\bm{R}^3_{~1}&=&
		dt\wedge dr\left(-\partial_rQ+AJ\right)
		+dt\wedge d\theta\left(-\partial_\theta Q+AK+OU\right)\nonumber\\&&
		+dt\wedge d\varphi\left(0\right)
		+dr\wedge d\theta\left(0\right)\nonumber\\&&
		+dr\wedge d\varphi\left(\partial_rT-DJ\right)
		+d\theta\wedge d\varphi\left(\partial_\theta T-DK+OX\right),\\
		\bm{R}^2_{~3}=-\bm{R}^3_{~2}&=&
		dt\wedge dr\left(-\partial_rU+EJ\right)
		+dt\wedge d\theta\left(-\partial_\theta U+EK+OQ\right)\nonumber\\&&
		+dt\wedge d\varphi\left(0\right)
		+dr\wedge d\theta\left(0\right)\nonumber\\&&
		+dr\wedge d\varphi\left(\partial_rX-HJ\right)
		+d\theta\wedge d\varphi\left(\partial_\theta X-HK-OT\right).
	\end{eqnarray}
\end{subequations}
Then, $R^m_{~n\mu\nu}$ are just the terms in the round brackets. So, the non-zero ones are 
$R^0_{~1tr}$, $R^0_{~1t\theta}$, $R^0_{~1r\varphi}$, $R^0_{~1\theta\varphi}$, $ 
R^0_{~2tr}$, $R^0_{~2t\theta}$, $R^0_{~2r\varphi}$, $R^0_{~2\theta\varphi}$,  
$R^0_{~3t\varphi}$, $R^0_{~3r\theta}$, $R^1_{~2t\varphi}$, $R^1_{~2r\theta}$, $
R^1_{~3tr}$, $R^1_{~3t\theta}$, $R^1_{~3r\varphi}$, $R^1_{~3\theta\varphi}$, 
$R^2_{~3tr}$, $R^2_{~3t\theta}$, $R^2_{~3r\varphi}$ and $R^2_{~3\theta\varphi}$. For instance,
\begin{align}
	R^0_{~1r\varphi}&=\partial_rD-JT
	%	\nonumber\\&
	=\partial_r\left(\frac{\partial_r\omega}{2}r^2\sin^2\theta e^{-(\lambda+\nu)/2}\right)
	-\frac{\partial_r\omega}{2} r\sin^2\theta e^{-(\lambda+\nu)/2},\\
	R^0_{~2\theta\varphi}&=\partial_\theta H-DO-KX
	\nonumber\\&
	=\partial_\theta \left(\frac{\partial_\theta\omega}{2}r\sin^2\theta e^{-\nu/2}\right)
	+\frac{\partial_r\omega}{2}r^2\sin^2\theta e^{-\lambda-\nu/2}
	%	\nonumber\\&
	+\frac{\partial_\theta\omega}{4}r\sin(2\theta) e^{-\nu/2},\\
	R^0_{~3t\varphi}&=AT-DQ+EX-HU
	%	\nonumber\\&
	=-\frac{\partial_r\nu}{2}\sin\theta e^{(\nu-2\lambda)/2}+\mathcal{O}(\omega^2).
\end{align}



Lastly, we use Eq.~(\ref{eq:convertR})
to convert all tetrad indices into coordinate indices. Notice that $R^t_{~t\mu\nu}$ and $R^\varphi_{~\varphi\mu\nu}$ are non-zero, because $e^3_t=-r\omega \sin\theta\neq 0$ and $e^\varphi_0=e^{-\nu/2}\omega \neq 0$. The steps are straightforward so we do not show them here. 

After we obtain the components of the Riemann tensor, we can calculate the Ricci tensor. We recommend calculating the Riemann tensor first using Eq.~(\ref{eq:convertR}) then moving to the Ricci tensor. We \textbf{do not} recommend calculating Ricci tensor directly because it will be very tedious. To illustrate the nightmare, this is an example:
\begin{eqnarray}
	R^t_\varphi&=&R^t_{~\mu\varphi\nu}q^{\mu\nu}
	=R^m_{~n\varphi\nu}e^t_m e^n_\mu q^{\mu\nu}
	=R^0_{~n\varphi\nu}e^t_0 e^n_\mu q^{\mu\nu}
	\nonumber\\
	&=&R^0_{~1\varphi\nu}e^t_0 e^1_\mu q^{\mu\nu}+R^0_{~2\varphi\nu}e^t_0 e^2_\mu q^{\mu\nu}+R^0_{~3\varphi\nu}e^t_0 e^3_\mu q^{\mu\nu}
	\nonumber\\
	&=&R^0_{~1\varphi\nu}e^t_0 e^1_r q^{r\nu}+R^0_{~2\varphi\nu}e^t_0 e^2_\theta q^{\theta\nu}
	+R^0_{~3\varphi\nu}e^t_0 e^3_\varphi q^{\varphi\nu}+R^0_{~3\varphi\nu}e^t_0 e^3_t q^{t\nu}
	\nonumber\\
	&=&R^0_{~1\varphi r}e^t_0 e^1_r q^{rr}+R^0_{~2\varphi\theta}e^t_0 e^2_\theta q^{\theta\theta}
	+R^0_{~3\varphi t}e^t_0 e^3_\varphi q^{\varphi t}+R^0_{~3\varphi t}e^t_0 e^3_t q^{tt}
	\nonumber\\
	&=&-R^0_{~1r\varphi}e^t_0 e^1_r q^{rr}-R^0_{~2\theta\varphi}e^t_0 e^2_\theta q^{\theta\theta}
	-R^0_{~3t\varphi}e^t_0 e^3_\varphi q^{\varphi t}-R^0_{~3t\varphi}e^t_0 e^3_t q^{tt}
	\nonumber\\
	&=&-R^0_{~1r\varphi}e^t_0 e^1_r q^{rr}-R^0_{~2\theta\varphi}e^t_0 e^2_\theta q^{\theta\theta}
	-R^0_{~3t\varphi}e^t_0 \left(e^3_\varphi q^{\varphi t}+e^3_t q^{tt}\right)
	\nonumber\\
	&=&-R^0_{~1r\varphi}e^{-(\lambda+\nu)/2} -R^0_{~2\theta\varphi}e^{-\nu/2} \frac{1}{r}
	-R^0_{~3t\varphi}e^{-\nu/2} \left(-\omega r\sin\theta e^{-\nu}+\omega r\sin\theta e^{-\nu}\right)
	\nonumber\\
	&=&-\left(\partial_r\left(\frac{\partial_r\omega}{2}r^2\sin^2\theta e^{-(\lambda+\nu)/2}\right)
	+\frac{\partial_r\omega}{2} r\sin^2\theta e^{-(\lambda+\nu)/2}\right)e^{-(\lambda+\nu)/2}
	\nonumber\\
	&&-\left(\partial_\theta \left(\frac{\partial_\theta\omega}{2}r\sin^2\theta e^{-\nu/2}\right)
	+\frac{\partial_r\omega}{2}r^2\sin^2\theta e^{-\lambda-\nu/2}
	\right.\nonumber\\&&\left.
	+\frac{\partial_\theta\omega}{2}r\sin\theta\cos\theta e^{-\nu/2}\right)e^{-\nu/2} \frac{1}{r}  \nonumber\\
	&=&-\frac{e^{-(\nu+\lambda)/2}}{2r^2\sin\theta}\left[\partial_r\left(e^{-(\nu+\lambda)/2} r^4 \sin^3\theta \partial_r\omega\right)+\partial_\theta\left(e^{(\lambda-\nu)/2}r^2\sin^3\theta \partial_\theta \omega\right)\right].
\end{eqnarray}
%Notice that $R_\varphi^t$ is equivalent to Eq.~\eqref{eq:Rtphi} if $\omega$ is independent from $\theta$.

Now, we can calculate the components of the Einstein tensor from the Ricci tensor. The final results are as follows:
\begin{subequations}
	\begin{eqnarray}
		G^t_t&=&-\frac{e^{-\lambda} \left(r \lambda '+e^{\lambda }-1\right)}{r^2} +\mathcal{O}(\omega),\\
		G^r_r&=&\frac{e^{-\lambda } \left(-e^{\lambda }+r \nu '+1\right)}{r^2} +\mathcal{O}(\omega),\\
		G^\theta_\theta&=&G^\varphi_\varphi=\frac{e^{-\lambda } \left(-\lambda ' \left(r \nu '+2\right)+2 r \nu ''+r \nu '^2+2 \nu '\right)}{4 r} +\mathcal{O}(\omega),\\
		G^\varphi_t &=& R^\varphi_t =-\frac{%\delta
			e^{-\lambda}}{4 r^2}\left[
		\omega  \left(2 r^2 \nu ''+r^2 \nu'^2+r \lambda' \left(2-r \nu'\right)+4 e^{\lambda}+2 r \nu'-4\right)\right.\nonumber\\
		&&\left.
		+r^2 \lambda' \partial_r\omega +r^2 \nu' \partial_r\omega -2 r^2 \partial_r^2\omega -2 e^{\lambda} \partial_\theta^2\omega -6 \cot(\theta) e^{\lambda} \partial_\theta\omega -8 r \partial_r\omega
		\right]\nonumber\\&&+\mathcal{O}(\omega^2),\\
		G_\varphi^t &=& R_\varphi^t.
	\end{eqnarray}
\end{subequations}

%\hlmkosong