%
% Halaman Pengesahan
%
% @author  Andreas Febrian
% @version 1.01
%

\chapter*{HALAMAN PERSETUJUAN}

\vspace*{0.2cm}
\noindent 

\noindent
\begin{tabular}{l l p{11cm}}
	\bo{Judul}&: & \judul \\ 
	\bo{Nama}&: & \penulis \\
	\bo{NPM}&: & \npm \\
\end{tabular} \\

\vspace*{1.2cm}

\noindent Laporan \type~ini telah diperiksa dan disetujui.\\[0.3cm]
%\begin{center}
%\tanggalPengesahan \\[2cm]
%
%
%\underline{\pembimbingsatu}\\[0.1cm]
%Pembimbing \type
%\end{center}
\begin{center}
\begin{tabular}{ccc}
	\tanggalPengesahan & ~~~~~ &\\
	& ~~~~~ & \\
	& ~~~~~ & \\
	& ~~~~~ & \\
	& ~~~~~ & \\
	\underline{\pembimbingsatu} & ~~~~~ & \underline{\pembimbingdua}\\
	Promotor & ~~~~~ & Kopromotor
\end{tabular}
\end{center}

\newpage