%-----------------------------------------------------------------------------%
\chapter*{\kataPengantar}
%-----------------------------------------------------------------------------%
Thanks to Allah SWT. because of Him, I could finish this master thesis. Also
thanks to Rasulullah Muhammad SAW. for his teachings, his family, his close
friends and followers whose way of life become the examples of how to behave and do just in the Islamic way. 

This thesis is written to fulfill the requirements to obtain the degree of doctoral
in science (Dr.) from Math and Natural Science Faculty in Universitas Indonesia.
I realize that in writing this dissertation, I have been supported by lots of people. Here
I thank them, especially
\begin{enumerate}
	\item my father Aba Badrudin, my mother Sri Susilowati, and my older brother Dhion Cahyo Pratomo for their endless support and encouragement;
	\item my dissertation advisors Anto Sulaksono and Handhika Satrio Ramadhan for their encouragement and patience;
	\item my academic advisor Muhammad Aziz Majidi for his support, valuable advice, and patience;
	\item my friends at our theoretical lab: Adit, Byon, Reyhan, Sayyid, Agya, Gerwin, Lala, Andri, Ridwan, Haris, and many more that I cannot mention here.
\end{enumerate}
I dedicate this dissertation to my family and my dear friend Muhammad Iqbal, who had passed away while pursuing his doctoral degree. I hope this dissertation is useful for newcomer researchers.


\vspace*{0.1cm}
\begin{flushright}
Tangerang Selatan, 28 December 2021\\[0.1cm]
%\vspace*{1cm}
\penulis

\end{flushright}