%
% Halaman Pengesahan Sidang
%
% @author  Andreas Febrian, Andre Tampubolon 
% @version 1.02
%

\chapter*{HALAMAN PENGESAHAN}

\vspace*{0.4cm}
\noindent 

\noindent
\begin{tabular}{ll p{9cm}}
	\type~ini diajukan oleh&: & \\
	Nama&: & \penulis \\
	NPM&: & \npm \\
	Program Studi&: & \program \\
	Judul \type&: & \judul \\
\end{tabular} \\

\vspace*{0.9cm}

\noindent \bo{Telah berhasil dipertahankan di hadapan Dewan Penguji 
dan diterima sebagai bagian persyaratan yang diperlukan untuk 
memperoleh gelar \gelar~pada Program Studi \program, Fakultas 
\fakultas, Universitas Indonesia.}\\[0.2cm]

\begin{center}
	\bo{DEWAN PENGUJI}
\end{center}

\vspace*{1.2cm}

\begin{tabular}{l l l l }
	Promotor&: & \pembimbingsatu & (\hspace*{3.0cm}) \\
	& & & \\
	Kopromotor&: & \pembimbingdua & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji 1&: & Muhammad Aziz Majidi, Ph.D & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji 2&: & Prof. Dr. rer. nat. Terry Mart & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji 3&: & Dr. rer. nat. Agus Salam & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji 4&: & Dr. Adam Badra Cahaya & (\hspace*{3.0cm}) \\
	& & & \\
	Penguji 5&: & Andy Octavian Latief, Ph.D & (\hspace*{3.0cm}) \\
\end{tabular}\\

%\todo{Jangan lupa mengisi nama para penguji.}

\vspace*{0.8cm}

\begin{tabular}{ll l}
	Ditetapkan di&: & Depok\\
	Tanggal&: & \tanggalLulus \\
\end{tabular}


\newpage