%
% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 
\begin{thebibliography}{199}

% ===================== Referensi dalam bab 1 ========================

%\cite{GBM:2017lvd}
\bibitem{GBM:2017lvd}
B.~P.~Abbott \textit{et al.} [LIGO collab.] %[LIGO Scientific, Virgo, Fermi GBM, INTEGRAL, IceCube, AstroSat Cadmium Zinc Telluride Imager Team, IPN, Insight-Hxmt, ANTARES, Swift, AGILE Team, 1M2H Team, Dark Energy Camera GW-EM, DES, DLT40, GRAWITA, Fermi-LAT, ATCA, ASKAP, Las Cumbres Observatory Group, OzGrav, DWF (Deeper Wider Faster Program), AST3, CAASTRO, VINROUGE, MASTER, J-GEM, GROWTH, JAGWAR, CaltechNRAO, TTU-NRAO, NuSTAR, Pan-STARRS, MAXI Team, TZAC Consortium, KU, Nordic Optical Telescope, ePESSTO, GROND, Texas Tech University, SALT Group, TOROS, BOOTES, MWA, CALET, IKI-GW Follow-up, H.E.S.S., LOFAR, LWA, HAWC, Pierre Auger, ALMA, Euro VLBI Team, Pi of Sky, Chandra Team at McGill University, DFN, ATLAS Telescopes, High Time Resolution Universe Survey, RIMAS, RATIR and SKA South Africa/MeerKAT],
``Multi-messenger Observations of a Binary Neutron Star Merger,''
Astrophys. J. Lett. \textbf{848}, no.2, L12 (2017)
%doi:10.3847/2041-8213/aa91c9
[arXiv:1710.05833 [astro-ph.HE]].
%1765 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Cardoso:2019rvt}
\bibitem{Cardoso:2019rvt}
V.~Cardoso and P.~Pani,
``Testing the nature of dark compact objects: a status report,''
Living Rev. Rel. \textbf{22}, no.1, 4 (2019)
%doi:10.1007/s41114-019-0020-4
[arXiv:1904.05363 [gr-qc]].
%162 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Mazur:2001fv}
\bibitem{Mazur:2001fv}
P.~O.~Mazur and E.~Mottola,
``Gravitational condensate stars: An alternative to black holes,''
[arXiv:gr-qc/0109035 [gr-qc]].
%327 citations counted in INSPIRE as of 03 Feb 2021

%\cite{Mazur:2004fk}
\bibitem{Mazur:2004fk}
P.~O.~Mazur and E.~Mottola,
``Gravitational vacuum condensate stars,''
Proc. Nat. Acad. Sci. \textbf{101}, 9545-9550 (2004)
%doi:10.1073/pnas.0402717101
[arXiv:gr-qc/0407075 [gr-qc]].
%346 citations counted in INSPIRE as of 03 Feb 2021

%\cite{Carballo-Rubio:2017tlh}
\bibitem{Carballo-Rubio:2017tlh}
R.~Carballo-Rubio,
``Stellar equilibrium in semiclassical gravity,''
Phys. Rev. Lett. \textbf{120}, no.6, 061102 (2018)
%doi:10.1103/PhysRevLett.120.061102
[arXiv:1706.05379 [gr-qc]].
%25 citations counted in INSPIRE as of 09 Feb 2021

%\cite{Abbott:2020khf}
\bibitem{Abbott:2020khf}
R.~Abbott \textit{et al.} [LIGO Scientific and Virgo],
``GW190814: Gravitational Waves from the Coalescence of a 23 Solar Mass Black Hole with a 2.6 Solar Mass Compact Object,''
Astrophys. J. Lett. \textbf{896}, no.2, L44 (2020)
%doi:10.3847/2041-8213/ab960f
[arXiv:2006.12611 [astro-ph.HE]].
%297 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Cromartie:2019kug}
\bibitem{Cromartie:2019kug}
H.~T.~Cromartie \textit{et al.} [NANOGrav],
``Relativistic Shapiro delay measurements of an extremely massive millisecond pulsar,''
Nature Astron. \textbf{4}, no.1, 72-76 (2019)
%doi:10.1038/s41550-019-0880-2
[arXiv:1904.06759 [astro-ph.HE]].
%449 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Fattoyev:2020cws}
\bibitem{Fattoyev:2020cws}
F.~J.~Fattoyev, C.~J.~Horowitz, J.~Piekarewicz and B.~Reed,
``GW190814: Impact of a 2.6 solar mass neutron star on the nucleonic equations of state,''
Phys. Rev. C \textbf{102}, no.6, 065805 (2020)
%doi:10.1103/PhysRevC.102.065805
[arXiv:2007.03799 [nucl-th]].
%41 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Nathanail:2021tay}
\bibitem{Nathanail:2021tay}
A.~Nathanail, E.~R.~Most and L.~Rezzolla,
``GW170817 and GW190814: tension on the maximum mass,''
[arXiv:2101.01735 [astro-ph.HE]].
%2 citations counted in INSPIRE as of 16 Feb 2021

%\cite{Li:2020ias}
\bibitem{Li:2020ias}
J.~J.~Li, A.~Sedrakian and F.~Weber,
``Rapidly rotating $\Delta$-resonance-admixed hypernuclear compact stars,''
Phys. Lett. B \textbf{810}, 135812 (2020)
%doi:10.1016/j.physletb.2020.135812
[arXiv:2010.02901 [astro-ph.HE]].
%4 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Zhang:2020zsc}
\bibitem{Zhang:2020zsc}
N.~B.~Zhang and B.~A.~Li,
``GW190814's Secondary Component with Mass 2.50\textendash{}2.67 M $_{\odot}$ as a Superfast Pulsar,''
Astrophys. J. \textbf{902}, no.1, 38 (2020)
%doi:10.3847/1538-4357/abb470
[arXiv:2007.02513 [astro-ph.HE]].
%29 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Most:2020bba}
\bibitem{Most:2020bba}
E.~R.~Most, L.~J.~Papenfort, L.~R.~Weih and L.~Rezzolla,
``A lower bound on the maximum mass if the secondary in GW190814 was once a rapidly spinning neutron star,''
Mon. Not. Roy. Astron. Soc. \textbf{499}, no.1, L82-L86 (2020)
%doi:10.1093/mnrasl/slaa168
[arXiv:2006.14601 [astro-ph.HE]].
%41 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Zhou:2020xan}
\bibitem{Zhou:2020xan}
X.~Zhou, A.~Li and B.~A.~Li,
``$R$-mode Stability of GW190814's Secondary Component as a Supermassive and Superfast Pulsar,''
[arXiv:2011.11934 [astro-ph.HE]].
%1 citations counted in INSPIRE as of 12 Feb 2021

%\cite{Biswas:2020xna}
\bibitem{Biswas:2020xna}
B.~Biswas, R.~Nandi, P.~Char, S.~Bose and N.~Stergioulas,
``GW190814: On the properties of the secondary component of the binary,''
[arXiv:2010.02090 [astro-ph.HE]].
%8 citations counted in INSPIRE as of 02 Feb 2021

%\cite{Yang:2021sqg}
\bibitem{Yang:2021sqg}
S.~H.~Yang, C.~M.~Pi, X.~P.~Zheng and F.~Weber,
``Constraints from compact star observations on non-Newtonian gravity in strange stars based on a density dependent quark mass model,''
[arXiv:2101.11192 [astro-ph.HE]].
%0 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Rather:2021yxo}
\bibitem{Rather:2021yxo}
I.~A.~Rather, U.~Rahaman, M.~Imran, H.~C.~Das, A.~A.~Usmani and S.~K.~Patra,
``Rotating Neutron stars with Quark cores,''
[arXiv:2102.04067 [nucl-th]].
%0 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Roupas:2020nua}
\bibitem{Roupas:2020nua}
Z.~Roupas, G.~Panotopoulos and I.~Lopes,
``QCD color superconductivity in compact stars: color-flavor locked quark star candidate for the gravitational-wave signal GW190814,''
[arXiv:2010.11020 [astro-ph.HE]].
%4 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Sedrakian:2020kbi}
\bibitem{Sedrakian:2020kbi}
A.~Sedrakian, F.~Weber and J.~J.~Li,
``Confronting GW190814 with hyperonization in dense matter and hypernuclear compact stars,''
Phys. Rev. D \textbf{102}, no.4, 041301 (2020)
%doi:10.1103/PhysRevD.102.041301
[arXiv:2007.09683 [astro-ph.HE]].
%18 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Cao:2020zxi}
\bibitem{Cao:2020zxi}
Z.~Cao, L.~W.~Chen, P.~C.~Chu and Y.~Zhou,
``GW190814: Circumstantial Evidence for Up-Down Quark Star,''
[arXiv:2009.00942 [astro-ph.HE]].
%7 citations counted in INSPIRE as of 01 Feb 2021

%\cite{Bombaci:2020vgw}
\bibitem{Bombaci:2020vgw}
I.~Bombaci, A.~Drago, D.~Logoteta, G.~Pagliara and I.~Vidana,
``Was GW190814 a black hole -- strange quark star system?,''
[arXiv:2010.01509 [nucl-th]].
%10 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Zhang:2020jmb}
\bibitem{Zhang:2020jmb}
C.~Zhang and R.~B.~Mann,
``Unified Interacting Quark Matter and its Astrophysical Implications,''
[arXiv:2009.07182 [astro-ph.HE]].
%3 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Zhang:2020dfi}
\bibitem{Zhang:2020dfi}
K.~Zhang and F.~L.~Lin,
``Constraint on hybrid stars with gravitational wave events,''
Universe \textbf{6}, no.12, 231 (2020)
%doi:10.3390/universe6120231
[arXiv:2011.05104 [astro-ph.HE]].
%2 citations counted in INSPIRE as of 17 Feb 2021

%\cite{Rather:2020lsg}
\bibitem{Rather:2020lsg}
I.~A.~Rather, A.~A.~Usmani and S.~K.~Patra,
``Hadron-Quark phase transition in the context of GW190814,''
[arXiv:2011.14077 [nucl-th]].
%1 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Barros:2021jbt}
\bibitem{Barros:2021jbt}
B.~J.~Barros, Z.~Haghani, T.~Harko and F.~S.~N.~Lobo,
``Static spherically symmetric three-form stars,''
[arXiv:2101.04445 [gr-qc]].
%0 citations counted in INSPIRE as of 14 Feb 2021

%\cite{Moffat:2020jic}
\bibitem{Moffat:2020jic}
J.~W.~Moffat,
``Modified Gravity (MOG) and Heavy Neutron Star in Mass Gap,''
[arXiv:2008.04404 [gr-qc]].
%5 citations counted in INSPIRE as of 09 Feb 2021

%\cite{Nunes:2020cuz}
\bibitem{Nunes:2020cuz}
R.~C.~Nunes, J.~G.~Coelho and J.~C.~N.~de Araujo,
``Weighing massive neutron star with screening gravity: a look on PSR J0740 + 6620 and GW190814 secondary component,''
Eur. Phys. J. C \textbf{80}, no.12, 1115 (2020)
%doi:10.1140/epjc/s10052-020-08695-0
[arXiv:2008.10395 [astro-ph.HE]].
%3 citations counted in INSPIRE as of 29 Jan 2021

%\cite{Astashenok:2020qds}
\bibitem{Astashenok:2020qds}
A.~V.~Astashenok, S.~Capozziello, S.~D.~Odintsov and V.~K.~Oikonomou,
``Extended Gravity Description for the GW190814 Supermassive Neutron Star,''
Phys. Lett. B \textbf{811}, 135910 (2020)
%doi:10.1016/j.physletb.2020.135910
[arXiv:2008.10884 [gr-qc]].
%10 citations counted in INSPIRE as of 02 Feb 2021

%\cite{Vollick:2003qp}
\bibitem{Vollick:2003qp}
D.~N.~Vollick,
``Palatini approach to Born-Infeld-Einstein theory and a geometric description of electrodynamics,''
Phys. Rev. D \textbf{69}, 064030 (2004)
%doi:10.1103/PhysRevD.69.064030
[arXiv:gr-qc/0309101 [gr-qc]].
%99 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Banados:2010ix}
\bibitem{Banados:2010ix}
M.~Banados and P.~G.~Ferreira,
``Eddington's theory of gravity and its progeny,''
Phys. Rev. Lett. \textbf{105}, 011101 (2010)
[erratum: Phys. Rev. Lett. \textbf{113}, no.11, 119901 (2014)]
%doi:10.1103/PhysRevLett.105.011101
[arXiv:1006.1769 [astro-ph.CO]].
%272 citations counted in INSPIRE as of 16 Feb 2021

%\cite{Pani:2011mg}
\bibitem{Pani:2011mg}
P.~Pani, V.~Cardoso and T.~Delsate,
``Compact stars in Eddington inspired gravity,''
Phys. Rev. Lett. \textbf{107}, 031101 (2011)
%doi:10.1103/PhysRevLett.107.031101
[arXiv:1106.3569 [gr-qc]].
%141 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Pani:2012qb}
\bibitem{Pani:2012qb}
P.~Pani, T.~Delsate and V.~Cardoso,
``Eddington-inspired Born-Infeld gravity. Phenomenology of non-linear gravity-matter coupling,''
Phys. Rev. D \textbf{85}, 084020 (2012)
%doi:10.1103/PhysRevD.85.084020
[arXiv:1201.2814 [gr-qc]].
%94 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Harko:2013wka}
\bibitem{Harko:2013wka}
T.~Harko, F.~S.~N.~Lobo, M.~K.~Mak and S.~V.~Sushkov,
``Structure of neutron, quark and exotic stars in Eddington-inspired Born-Infeld gravity,''
Phys. Rev. D \textbf{88}, 044032 (2013)
%doi:10.1103/PhysRevD.88.044032
[arXiv:1305.6770 [gr-qc]].
%72 citations counted in INSPIRE as of 03 Feb 2021

%\cite{Qauli:2016vza}
\bibitem{Qauli:2016vza}
A.~I.~Qauli, M.~Iqbal, A.~Sulaksono and H.~S.~Ramadhan,
``Hyperons in neutron stars within an Eddington-inspired Born-Infeld theory of gravity,''
Phys. Rev. D \textbf{93}, no.10, 104056 (2016)
%doi:10.1103/PhysRevD.93.104056
[arXiv:1605.01152 [astro-ph.SR]].
%21 citations counted in INSPIRE as of 22 Jan 2021






%\cite{Kumara:2017bti}
\bibitem{Kumara:2017bti}
B.~Kumar, S.~K.~Singh, B.~K.~Agrawal and S.~K.~Patra,
``New parameterization of the effective field theory motivated relativistic mean field model,''
Nucl. Phys. A \textbf{966}, 197-207 (2017)
%doi:10.1016/j.nuclphysa.2017.07.001
[arXiv:1705.02621 [nucl-th]].
%26 citations counted in INSPIRE as of 21 Feb 2021

% ===================== Referensi dalam bab 2 ========================

%\cite{Ryder:2009zz}
\bibitem{Ryder:2009zz}
L.~Ryder,
{\it Introduction to general relativity,}
Cambridge University Press, UK (2009).
%0 citations counted in INSPIRE as of 27 Feb 2021

\bibitem{Carroll:2004st}
S. M. Carroll, {\it Spacetime and Geometry: An Introduction to General Relativity}, Cambridge University Press, UK (2019).

%\cite{dInverno:1992gxs}
\bibitem{dInverno:1992gxs}
R.~d'Inverno,
{\it Introducing Einstein's relativity,}
Clarendon Press, UK (1992).
%77 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Poisson:2009pwt}
\bibitem{Poisson:2009pwt}
E.~Poisson,
{\it A Relativist's Toolkit: The Mathematics of Black-Hole Mechanics,}
Cambridge University Press, UK (2009).
%doi:10.1017/CBO9780511606601
%122 citations counted in INSPIRE as of 27 Feb 2021


%\cite{Misner:1974qy}
\bibitem{Misner:1974qy}
C.~W.~Misner, K.~S.~Thorne and J.~A.~Wheeler,
{\it Gravitation,}
W. H. Freeman and Company, California (1973).
%418 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Nakahara:2003nw}
\bibitem{Nakahara:2003nw}
M.~Nakahara,
{\it Geometry, topology and physics, 2nd ed.,}
IOP Publishing, UK (2003).
%240 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Baez:1995sj}
\bibitem{Baez:1995sj}
J.~Baez and J.~P.~Muniain,
{\it Gauge fields, knots and gravity,}
World Scientific, Singapore (1994).
%9 citations counted in INSPIRE as of 27 Feb 2021


%\cite{Wald:1984rg}
\bibitem{Wald:1984rg}
R.~M.~Wald,
{\it General Relativity,}
University of Chicago Press, IL (1984).
%doi:10.7208/chicago/9780226870373.001.0001
%680 citations counted in INSPIRE as of 27 Feb 2021

%% Hawking & Ellis
%\cite{Hawking:1973uf}
\bibitem{Hawking:1973uf}
S.~W.~Hawking and G.~F.~R.~Ellis,
{\it The Large Scale Structure of Space-Time,}
Cambridge University Press, UK (1973).
%doi:10.1017/CBO9780511524646
%1288 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Nash:1983cq}
\bibitem{Nash:1983cq}
C.~Nash and S.~Sen,
{\it Topology and Geometry for Physicists,}
Academic Press, UK (1983).
%21 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Birrell:1982ix}
\bibitem{Birrell:1982ix}
N.~D.~Birrell and P.~C.~W.~Davies,
{\it Quantum Fields in Curved Space,}
Cambridge University Press, UK (1982).
%doi:10.1017/CBO9780511622632
%2246 citations counted in INSPIRE as of 27 Feb 2021

%\cite{Parker:2009uva}
\bibitem{Parker:2009uva}
L.~E.~Parker and D.~Toms,
{\it Quantum Field Theory in Curved Spacetime: Quantized Field and Gravity,}
Cambridge University Press, UK (2009).
%doi:10.1017/CBO9780511813924
%104 citations counted in INSPIRE as of 27 Feb 2021


%\cite{Wald:1995yp}
\bibitem{Wald:1995yp}
R.~M.~Wald,
{\it Quantum Field Theory in Curved Space-Time and Black Hole Thermodynamics,} University of Chicago Press, IL (1995).
%71 citations counted in INSPIRE as of 04 Feb 2021

%\cite{Glendenning:1997wn}
\bibitem{Glendenning:1997wn}
N.~K.~Glendenning,
{\it Compact stars: Nuclear physics, particle physics, and general relativity, 2nd edition}, Springer, German (2000).
%78 citations counted in INSPIRE as of 25 Feb 2021

%\cite{Weber:1999qn}
\bibitem{Weber:1999qn} 
F.~Weber,
{\it Pulsars as astrophysical laboratories for nuclear and particle physics},
IOP Publishing, UK (1999).% 682 p
%41 citations counted in INSPIRE as of 25 Feb 2021

\bibitem{poisson_will_2014}
E.~Poisson and C.~M.~Will,
{\it Gravity: Newtonian, Post-Newtonian, Relativistic},
Cambridge University Press, UK (2014).

\bibitem{chandrasekhar}
S. Chandrasekhar,
{\it The Mathematical Theory of Black Holes},
Oxford University Press, New York (1983).

%\cite{Lense:1918zz}
\bibitem{Lense:1918zz}
J.~Lense and H.~Thirring,
``Ueber den Einfluss der Eigenrotation der Zentralkoerper auf die Bewegung der Planeten und Monde nach der Einsteinschen Gravitationstheorie,''
Phys. Z. \textbf{19}, 156-163 (1918)
%477 citations counted in INSPIRE as of 27 Feb 2021


% ===================== Referensi dalam bab 3 ========================

%\cite{Urbano:2018nrs}
\bibitem{Urbano:2018nrs}
A.~Urbano and H.~Veerm\"ae,
``On gravitational echoes from ultracompact exotic stars,''
JCAP \textbf{04}, 011 (2019)
%doi:10.1088/1475-7516/2019/04/011
[arXiv:1810.07137 [gr-qc]].
%16 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Mannarelli:2018pjb}
\bibitem{Mannarelli:2018pjb}
M.~Mannarelli and F.~Tonelli,
``Gravitational wave echoes from strange stars,''
Phys. Rev. D \textbf{97}, no.12, 123010 (2018)
%doi:10.1103/PhysRevD.97.123010
[arXiv:1805.02278 [gr-qc]].
%9 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Abedi:2018npz}
\bibitem{Abedi:2018npz}
J.~Abedi and N.~Afshordi,
``Echoes from the Abyss: A highly spinning black hole remnant for the binary neutron star merger GW170817,''
JCAP \textbf{11}, 010 (2019)
%doi:10.1088/1475-7516/2019/11/010
[arXiv:1803.10454 [gr-qc]].
%51 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Pani:2018flj}
\bibitem{Pani:2018flj}
P.~Pani and V.~Ferrari,
``On gravitational-wave echoes from neutron-star binary coalescences,''
Class. Quant. Grav. \textbf{35}, no.15, 15LT01 (2018)
%doi:10.1088/1361-6382/aacb8f
[arXiv:1804.01444 [gr-qc]].
%19 citations counted in INSPIRE as of 18 Mar 2021


% ===================== Referensi dalam bab 4 ========================

%\cite{Landry:2020vaw}
\bibitem{Landry:2020vaw}
P.~Landry, R.~Essick and K.~Chatziioannou,
``Nonparametric constraints on neutron star matter with existing and upcoming gravitational wave and pulsar observations,''
Phys. Rev. D \textbf{101}, no.12, 123007 (2020)
%doi:10.1103/PhysRevD.101.123007
[arXiv:2003.04880 [astro-ph.HE]].
%41 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Jiang:2019rcw}
\bibitem{Jiang:2019rcw}
J.~L.~Jiang, S.~P.~Tang, Y.~Z.~Wang, Y.~Z.~Fan and D.~M.~Wei,
``PSR J0030+0451, GW170817 and the nuclear data: joint constraints on equation of state and bulk properties of neutron stars,''
Astrophys. J. \textbf{892}, 1 (2020)
%doi:10.3847/1538-4357/ab77cf
[arXiv:1912.07467 [astro-ph.HE]].
%22 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Capano:2019eae}
\bibitem{Capano:2019eae}
C.~D.~Capano, I.~Tews, S.~M.~Brown, B.~Margalit, S.~De, S.~Kumar, D.~A.~Brown, B.~Krishnan and S.~Reddy,
``Stringent constraints on neutron-star radii from multimessenger observations and nuclear theory,''
Nature Astron. \textbf{4}, no.6, 625-632 (2020)
%doi:10.1038/s41550-020-1014-6
[arXiv:1908.10352 [astro-ph.HE]].
%112 citations counted in INSPIRE as of 16 Mar 2021

%\cite{Huang:2020cab}
\bibitem{Huang:2020cab}
K.~Huang, J.~Hu, Y.~Zhang and H.~Shen,
``The possibility of the secondary object in GW190814 as a neutron star,''
Astrophys. J. \textbf{904}, no.1, 39 (2020)
%doi:10.3847/1538-4357/abbb37
[arXiv:2008.04491 [nucl-th]].
%13 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Das:2020dcq}
\bibitem{Das:2020dcq}
H.~C.~Das, A.~Kumar, B.~Kumar, S.~K.~Biswal and S.~K.~Patra,
``The BigApple force and it's implications to finite nuclei and astrophysical objects,''
[arXiv:2009.10690 [nucl-th]].
%2 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Drischler:2020fvz}
\bibitem{Drischler:2020fvz}
C.~Drischler, S.~Han, J.~M.~Lattimer, M.~Prakash, S.~Reddy and T.~Zhao,
``Limiting masses and radii of neutron stars and their implications,''
[arXiv:2009.06441 [nucl-th]].
%8 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Dexheimer:2020rlp}
\bibitem{Dexheimer:2020rlp}
V.~Dexheimer, R.~O.~Gomes, T.~Kl\"ahn, S.~Han and M.~Salinas,
``GW190814 as a massive rapidly rotating neutron star with exotic degrees of freedom,''
Phys. Rev. C \textbf{103}, no.2, 025808 (2021)
%doi:10.1103/PhysRevC.103.025808
[arXiv:2007.08493 [astro-ph.HE]].
%24 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Kanakis-Pegios:2020kzp}
\bibitem{Kanakis-Pegios:2020kzp}
A.~Kanakis-Pegios, P.~S.~Koliogiannis and C.~C.~Moustakidis,
``Probing the Nuclear Equation of State from the Existence of a $\sim 2.6~M_{\odot}$ Neutron Star: The GW190814 Puzzle,''
Symmetry \textbf{13}, no.2, 183 (2021)
%doi:10.3390/sym13020183
[arXiv:2012.09580 [astro-ph.HE]].
%3 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Tan:2020ics}
\bibitem{Tan:2020ics}
H.~Tan, J.~Noronha-Hostler and N.~Yunes,
``Neutron Star Equation of State in light of GW190814,''
Phys. Rev. Lett. \textbf{125}, no.26, 261104 (2020)
%doi:10.1103/PhysRevLett.125.261104
[arXiv:2006.16296 [astro-ph.HE]].
%39 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Horvath:2020lwj}
\bibitem{Horvath:2020lwj} 
J.~E.~Horvath and P.~H.~R.~S.~Moraes,
``Modelling a $2.5 \, M_{\odot}$ Compact Star with Quark Matter,''
arXiv:2012.00917 [astro-ph.HE]
%%CITATION = ARXIV:2012.00917;%%
%2 citations counted in INSPIRE as of 18 Feb 2021

%Might be rotating NS with EOS including phase transition:
%\cite{Demircik:2020jkc}
\bibitem{Demircik:2020jkc} 
T.~Demircik, C.~Ecker and M.~Järvinen,
``Rapidly Spinning Compact Stars with Deconfinement Phase Transition,''
Astrophys.\ J.\ Lett.\  {\bf 907}, no. 2, L37 (2021)
%doi:10.3847/2041-8213/abd853
[arXiv:2009.10731 [astro-ph.HE]].
%%CITATION = doi:10.3847/2041-8213/abd853;%%
%5 citations counted in INSPIRE as of 18 Feb 2021

%Might be nonrotating anisotropic NS:
%\cite{Roupas:2020jyv}
\bibitem{Roupas:2020jyv} 
Z.~Roupas,
``Secondary component of gravitational-wave signal GW190814 as an anisotropic neutron star,''
Astrophys.\ Space Sci.\  {\bf 366}, no. 1, 9 (2021)
%doi:10.1007/s10509-021-03919-5
[arXiv:2007.10679 [gr-qc]].
%%CITATION = doi:10.1007/s10509-021-03919-5;%%
%9 citations counted in INSPIRE as of 18 Feb 2021 

%\cite{Lehmann:2020bby}
\bibitem{Lehmann:2020bby} 
B.~V.~Lehmann, S.~Profumo and J.~Yant,
``Model-independent discovery prospects for primordial black holes at LIGO,''
MNRAS, Volume 501, Issue 3, March 2021, Pages 3727-3740
%doi:10.1093/mnras/staa3806
[arXiv:2007.00021 [astro-ph.CO]]
%%CITATION = doi:10.1093/mnras/staa3806;%%
%5 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Beradze:2021fdw}
\bibitem{Beradze:2021fdw} 
R.~Beradze and M.~Gogberashvili,
``Unexpected LIGO events and the Mirror World,''
arXiv:2101.12532 [astro-ph.CO]
%%CITATION = ARXIV:2101.12532;%%

%\cite{Demorest:2010bx}
\bibitem{Demorest:2010bx}
P.~Demorest, T.~Pennucci, S.~Ransom, M.~Roberts and J.~Hessels,
``Shapiro Delay Measurement of A Two Solar Mass Neutron Star,''
Nature \textbf{467}, 1081-1083 (2010)
%doi:10.1038/nature09466
[arXiv:1010.5788 [astro-ph.HE]].
%2461 citations counted in INSPIRE as of 19 Feb 2021

%\cite{Fonseca:2016tux}
\bibitem{Fonseca:2016tux}
E.~Fonseca, T.~T.~Pennucci, J.~A.~Ellis, I.~H.~Stairs, D.~J.~Nice, S.~M.~Ransom, P.~B.~Demorest, Z.~Arzoumanian, K.~Crowter and T.~Dolch, \textit{et al.}
``The NANOGrav Nine-year Data Set: Mass and Geometric Measurements of Binary Millisecond Pulsars,''
Astrophys. J. \textbf{832}, no.2, 167 (2016)
%doi:10.3847/0004-637X/832/2/167
[arXiv:1603.00545 [astro-ph.HE]].
%325 citations counted in INSPIRE as of 09 Feb 2021

%\cite{Arzoumanian:2017puf}
\bibitem{Arzoumanian:2017puf}
Z.~Arzoumanian \textit{et al.} [NANOGrav],
``The NANOGrav 11-year Data Set: High-precision timing of 45 Millisecond Pulsars,''
Astrophys. J. Suppl. \textbf{235}, no.2, 37 (2018)
%doi:10.3847/1538-4365/aab5b0
[arXiv:1801.01837 [astro-ph.HE]].
%222 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Antoniadis:2013pzd}
\bibitem{Antoniadis:2013pzd}
J.~Antoniadis, P.~C.~C.~Freire, N.~Wex, T.~M.~Tauris, R.~S.~Lynch, M.~H.~van Kerkwijk, M.~Kramer, C.~Bassa, V.~S.~Dhillon and T.~Driebe, \textit{et al.}
``A Massive Pulsar in a Compact Relativistic Binary,''
Science \textbf{340}, 6131 (2013)
%doi:10.1126/science.1233232
[arXiv:1304.6875 [astro-ph.HE]].
%1574 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Watts:2016uzu}
\bibitem{Watts:2016uzu}
A.~L.~Watts, N.~Andersson, D.~Chakrabarty, M.~Feroci, K.~Hebeler, G.~Israel, F.~K.~Lamb, M.~C.~Miller, S.~Morsink and F.~\"Ozel, \textit{et al.}
``Colloquium : Measuring the neutron star equation of state using x-ray timing,''
Rev. Mod. Phys. \textbf{88}, no.2, 021001 (2016)
%doi:10.1103/RevModPhys.88.021001
[arXiv:1602.01081 [astro-ph.HE]].
%176 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Guillot:2019vqp}
\bibitem{Guillot:2019vqp}
S.~Guillot, M.~Kerr, P.~S.~Ray, S.~Bogdanov, S.~Ransom, J.~S.~Deneva, Z.~Arzoumanian, P.~Bult, D.~Chakrabarty and K.~C.~Gendreau, \textit{et al.}
``NICER X-ray Observations of Seven Nearby Rotation-Powered Millisecond Pulsars,''
Astrophys. J. Lett. \textbf{887}, no.1, L27 (2019)
%doi:10.3847/2041-8213/ab511b
[arXiv:1912.05708 [astro-ph.HE]].
%22 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Bogdanov:2019ixe}
\bibitem{Bogdanov:2019ixe}
S.~Bogdanov, S.~Guillot, P.~S.~Ray, M.~T.~Wolff, D.~Chakrabarty, W.~C.~G.~Ho, M.~Kerr, F.~K.~Lamb, A.~Lommen and R.~M.~Ludlam, \textit{et al.}
``Constraining the Neutron Star Mass\textendash{}Radius Relation and Dense Matter Equation of State with $NICER$. I. The Millisecond Pulsar X-Ray Data Set,''
Astrophys. J. Lett. \textbf{887}, no.1, L25 (2019)
%doi:10.3847/2041-8213/ab53eb
[arXiv:1912.05706 [astro-ph.HE]].
%46 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Bogdanov:2019qjb}
\bibitem{Bogdanov:2019qjb}
S.~Bogdanov, F.~K.~Lamb, S.~Mahmoodifar, M.~C.~Miller, S.~M.~Morsink, T.~E.~Riley, T.~E.~Strohmayer, A.~L.~Watts, A.~J.~Dittmann and D.~Chakrabarty, \textit{et al.}
``Constraining the Neutron Star Mass\textendash{}Radius Relation and Dense Matter Equation of State with $NICER$. II. Emission from Hot Spots on a Rapidly Rotating Neutron Star,''
Astrophys. J. Lett. \textbf{887}, no.1, L26 (2019)
%doi:10.3847/2041-8213/ab5968
[arXiv:1912.05707 [astro-ph.HE]].
%39 citations counted in INSPIRE as of 18 Mar 2021

%\cite{TheLIGOScientific:2017qsa}
\bibitem{TheLIGOScientific:2017qsa}
B.~P.~Abbott \textit{et al.} [LIGO Scientific and Virgo],
``GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral,''
Phys. Rev. Lett. \textbf{119}, no.16, 161101 (2017)
%doi:10.1103/PhysRevLett.119.161101
[arXiv:1710.05832 [gr-qc]].
%4284 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Abbott:2018exr}
\bibitem{Abbott:2018exr}
B.~P.~Abbott \textit{et al.} [LIGO Scientific and Virgo],
``GW170817: Measurements of neutron star radii and equation of state,''
Phys. Rev. Lett. \textbf{121}, no.16, 161101 (2018)
%doi:10.1103/PhysRevLett.121.161101
[arXiv:1805.11581 [gr-qc]].
%831 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Abbott:2018wiz}
\bibitem{Abbott:2018wiz}
B.~P.~Abbott \textit{et al.} [LIGO Scientific and Virgo],
``Properties of the binary neutron star merger GW170817,''
Phys. Rev. X \textbf{9}, no.1, 011001 (2019)
%doi:10.1103/PhysRevX.9.011001
[arXiv:1805.11579 [gr-qc]].
%508 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Kumar:2019xgp}
\bibitem{Kumar:2019xgp}
B.~Kumar and P.~Landry,
``Inferring neutron star properties from GW170817 with universal relations,''
Phys. Rev. D \textbf{99}, no.12, 123026 (2019)
%doi:10.1103/PhysRevD.99.123026
[arXiv:1902.04557 [gr-qc]].
%31 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Lim:2018xne}
\bibitem{Lim:2018xne}
Y.~Lim, J.~W.~Holt and R.~J.~Stahulak,
``Predicting the moment of inertia of pulsar J0737-3039A from Bayesian modeling of the nuclear equation of state,''
Phys. Rev. C \textbf{100}, no.3, 035802 (2019)
%doi:10.1103/PhysRevC.100.035802
[arXiv:1810.10992 [nucl-th]].
%15 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Lattimer:2004nj}
\bibitem{Lattimer:2004nj}
J.~M.~Lattimer and B.~F.~Schutz,
``Constraining the equation of state with moment of inertia measurements,''
Astrophys. J. \textbf{629}, 979-984 (2005)
%doi:10.1086/431543
[arXiv:astro-ph/0411470 [astro-ph]].
%271 citations counted in INSPIRE as of 02 Feb 2021

%\cite{Breu:2016ufb}
\bibitem{Breu:2016ufb}
C.~Breu and L.~Rezzolla,
``Maximum mass, moment of inertia and compactness of relativistic stars,''
Mon. Not. Roy. Astron. Soc. \textbf{459}, no.1, 646-656 (2016)
%doi:10.1093/mnras/stw575
[arXiv:1601.06083 [gr-qc]].
%119 citations counted in INSPIRE as of 09 Feb 2021

%\cite{Dutra:2014qga}
\bibitem{Dutra:2014qga}
M.~Dutra, O.~Louren\c{c}o, S.~S.~Avancini, B.~V.~Carlson, A.~Delfino, D.~P.~Menezes, C.~Provid\^encia, S.~Typel and J.~R.~Stone,
``Relativistic Mean-Field Hadronic Models under Nuclear Matter Constraints,''
Phys. Rev. C \textbf{90}, no.5, 055203 (2014)
%doi:10.1103/PhysRevC.90.055203
[arXiv:1405.3633 [nucl-th]].
%201 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Lourenco:2018dvh}
\bibitem{Lourenco:2018dvh}
O.~Louren\c{c}o, M.~Dutra, C.~H.~Lenzi, C.~V.~Flores and D.~P.~Menezes,
``Consistent relativistic mean field models constrained by GW170817,''
Phys. Rev. C \textbf{99}, no.4, 045202 (2019)
%doi:10.1103/PhysRevC.99.045202
[arXiv:1812.10533 [nucl-th]].
%28 citations counted in INSPIRE as of 18 Mar 2021


%\cite{Rahmansyah:2020gar}
\bibitem{Rahmansyah:2020gar}
A.~Rahmansyah, A.~Sulaksono, A.~B.~Wahidin and A.~M.~Setiawan,
``Anisotropic neutron stars with hyperons: implication of the recent nuclear matter data and observations of neutron stars,''
Eur. Phys. J. C \textbf{80}, no.8, 769 (2020)
%doi:10.1140/epjc/s10052-020-8361-4
%0 citations counted in INSPIRE as of 18 Feb 2021

% ===================== Referensi dalam bab 5 ========================

%\cite{Diener:2008bj}
\bibitem{Diener:2008bj}
J.~P.~W.~Diener,
``Relativistic mean-field theory applied to the study of neutron star properties,''
[arXiv:0806.0747 [nucl-th]].
%9 citations counted in INSPIRE as of 25 Feb 2021

%\cite{Diener:2013vza}
\bibitem{Diener:2013vza}
J.~P.~W.~Diener,
``Ferromagnetic Phase Transitions in Neutron Stars,''
[arXiv:1305.7346 [nucl-th]].
%5 citations counted in INSPIRE as of 25 Feb 2021

%\cite{Sulaksono:2012ny}
\bibitem{Sulaksono:2012ny}
A.~Sulaksono and B.~K.~Agrawal,
``Existence of hyperons in the pulsar PSRJ1614-2230,''
Nucl. Phys. A \textbf{895}, 44-58 (2012)
%doi:10.1016/j.nuclphysa.2012.09.006
[arXiv:1209.6160 [nucl-th]].
%38 citations counted in INSPIRE as of 25 Feb 2021

%\cite{Agrawal:2012rx}
\bibitem{Agrawal:2012rx}
B.~K.~Agrawal, A.~Sulaksono and P.~G.~Reinhard,
``Optimization of relativistic mean field model for finite nuclei to neutron star matter,''
Nucl. Phys. A \textbf{882}, 1-20 (2012)
%doi:10.1016/j.nuclphysa.2012.03.004
[arXiv:1204.2644 [nucl-th]].
%36 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Shen:2020sec}
\bibitem{Shen:2020sec}
H.~Shen, F.~Ji, J.~Hu and K.~Sumiyoshi,
``Effects of symmetry energy on equation of state for simulations of core-collapse supernovae and neutron-star mergers,''
Astrophys. J. \textbf{891}, 148 (2020)
%doi:10.3847/1538-4357/ab72fd
[arXiv:2001.10143 [nucl-th]].
%9 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Tolos:2016hhl}
\bibitem{Tolos:2016hhl}
L.~Tolos, M.~Centelles and A.~Ramos,
``Equation of State for Nucleonic and Hyperonic Neutron Stars with Mass and Radius Constraints,''
Astrophys. J. \textbf{834}, no.1, 3 (2017)
%doi:10.3847/1538-4357/834/1/3
[arXiv:1610.00919 [astro-ph.HE]].
%51 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Fevre:2015fza}
\bibitem{Fevre:2015fza}
A.~Le F\`evre, Y.~Leifels, W.~Reisdorf, J.~Aichelin and C.~Hartnack,
``Constraining the nuclear matter equation of state around twice saturation density,''
Nucl. Phys. A \textbf{945}, 112-133 (2016)
%doi:10.1016/j.nuclphysa.2015.09.015
[arXiv:1501.05246 [nucl-ex]].
%63 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Danielewicz:2002pu}
\bibitem{Danielewicz:2002pu}
P.~Danielewicz, R.~Lacey and W.~G.~Lynch,
``Determination of the equation of state of dense matter,''
Science \textbf{298}, 1592-1596 (2002)
%doi:10.1126/science.1078070
[arXiv:nucl-th/0208016 [nucl-th]].
%977 citations counted in INSPIRE as of 18 Mar 2021


%\cite{Drischler:2015eba}
\bibitem{Drischler:2015eba}
C.~Drischler, K.~Hebeler and A.~Schwenk,
``Asymmetric nuclear matter based on chiral two- and three-nucleon interactions,''
Phys. Rev. C \textbf{93}, no.5, 054314 (2016)
%doi:10.1103/PhysRevC.93.054314
[arXiv:1510.06728 [nucl-th]].
%89 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Tews:2018kmu}
\bibitem{Tews:2018kmu}
I.~Tews, J.~Carlson, S.~Gandolfi and S.~Reddy,
``Constraining the speed of sound inside neutron stars with chiral effective field theory interactions and observations,''
Astrophys. J. \textbf{860}, no.2, 149 (2018)
%doi:10.3847/1538-4357/aac267
[arXiv:1801.01923 [nucl-th]].
%129 citations counted in INSPIRE as of 18 Mar 2021


%\cite{Miyatsu:2013hea}
\bibitem{Miyatsu:2013hea}
T.~Miyatsu, S.~Yamamuro and K.~Nakazato,
``A new equation of state for neutron star matter with nuclei in the crust and hyperons in the core,''
Astrophys. J. \textbf{777}, 4 (2013)
%doi:10.1088/0004-637X/777/1/4
[arXiv:1308.6121 [astro-ph.HE]].
%61 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Margaritis:2019hfq}
\bibitem{Margaritis:2019hfq}
C.~Margaritis, P.~S.~Koliogiannis and C.~C.~Moustakidis,
``Speed of sound constraints on maximally-rotating neutron stars,''
Phys. Rev. D \textbf{101}, no.4, 043023 (2020)
%doi:10.1103/PhysRevD.101.043023
[arXiv:1910.05767 [nucl-th]].
%7 citations counted in INSPIRE as of 18 Mar 2021


% ===================== Referensi dalam bab 6 ========================


%\cite{Prasetyo:2021srh}
\bibitem{Prasetyo:2021srh}
I.~Prasetyo, H.~S.~Ramadhan and A.~Sulaksono,
``Ultra-compact objects from semi-classical gravity,''
Phys. Rev. D \textbf{103}, no.12, 123536 (2021)
%doi:10.1103/PhysRevD.103.123536
[arXiv:2105.11691 [gr-qc]].
%0 citations counted in INSPIRE as of 12 Jul 2021

%\cite{DeWitt:1975ys}
\bibitem{DeWitt:1975ys}
B.~S.~DeWitt,
``Quantum Field Theory in Curved Space-Time,''
Phys. Rept. \textbf{19}, 295-357 (1975)
%doi:10.1016/0370-1573(75)90051-4
%1141 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Juarez-Aubry:2019jbw}
\bibitem{Juarez-Aubry:2019jbw}
B.~A.~Ju\'arez-Aubry,
``Semi-classical gravity in de Sitter spacetime and the cosmological constant,''
Phys. Lett. B \textbf{797}, 134912 (2019)
%doi:10.1016/j.physletb.2019.134912
[arXiv:1903.03924 [gr-qc]].
%2 citations counted in INSPIRE as of 18 Mar 2021



%\cite{Visser:1997gf}
\bibitem{Visser:1997gf} 
M.~Visser,
``Gravitational vacuum polarization,''
gr-qc/9710034.
%%CITATION = GR-QC/9710034;%%
%19 citations counted in INSPIRE as of 16 Jun 2021

%\cite{Barbado:2011dx}
\bibitem{Barbado:2011dx} 
L.~C.~Barbado, C.~Barcelo and L.~J.~Garay,
``Hawking radiation as perceived by different observers,''
Class.\ Quant.\ Grav.\  {\bf 28}, 125021 (2011)
%doi:10.1088/0264-9381/28/12/125021
[arXiv:1101.4382 [gr-qc]].
%%CITATION = doi:10.1088/0264-9381/28/12/125021;%%
%31 citations counted in INSPIRE as of 16 Jun 2021

%\cite{Shapiro:2008sf}
\bibitem{Shapiro:2008sf} 
I.~L.~Shapiro,
``Effective Action of Vacuum: Semiclassical Approach,''
Class.\ Quant.\ Grav.\  {\bf 25}, 103001 (2008)
%doi:10.1088/0264-9381/25/10/103001
[arXiv:0801.0216 [gr-qc]].
%%CITATION = doi:10.1088/0264-9381/25/10/103001;%%
%154 citations counted in INSPIRE as of 16 Jun 2021

%\cite{Barcelo:2007yk}
\bibitem{Barcelo:2007yk} 
C.~Barcelo, S.~Liberati, S.~Sonego and M.~Visser,
``Fate of gravitational collapse in semiclassical gravity,''
Phys.\ Rev.\ D {\bf 77}, 044032 (2008)
%doi:10.1103/PhysRevD.77.044032
[arXiv:0712.1130 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevD.77.044032;%%
%129 citations counted in INSPIRE as of 16 Jun 2021



%\cite{Ho:2017vgi}
\bibitem{Ho:2017vgi}
P.~M.~Ho and Y.~Matsuo,
``Static Black Hole and Vacuum Energy: Thin Shell and Incompressible Fluid,''
JHEP \textbf{03}, 096 (2018)
%doi:10.1007/JHEP03(2018)096
[arXiv:1710.10390 [hep-th]].
%10 citations counted in INSPIRE as of 22 Jan 2021




%\cite{Ho:2017joh}
\bibitem{Ho:2017joh} 
P.~M.~Ho and Y.~Matsuo,
``Static Black Holes With Back Reaction From Vacuum Energy,''
Class.\ Quant.\ Grav.\  {\bf 35}, no. 6, 065012 (2018)
%doi:10.1088/1361-6382/aaac8f
[arXiv:1703.08662 [hep-th]].
%%CITATION = doi:10.1088/1361-6382/aaac8f;%%
%15 citations counted in INSPIRE as of 16 Jun 2021




\bibitem{Fabbri:2005}
A. Fabbri and J. Navarro-Salas, ``Modeling Black Hole Evaporation,'' Imperial College Press, London (2005)

%\cite{Barcelo:2011bb}
\bibitem{Barcelo:2011bb}
C.~Barcelo, R.~Carballo and L.~J.~Garay,
``Two formalisms, one renormalized stress-energy tensor,''
Phys. Rev. D \textbf{85}, 084001 (2012)
%doi:10.1103/PhysRevD.85.084001
[arXiv:1112.0489 [gr-qc]].
%5 citations counted in INSPIRE as of 22 Jan 2021

%\cite{Moustakidis:2016sab}
\bibitem{Moustakidis:2016sab}
C.~C.~Moustakidis, T.~Gaitanos, C.~Margaritis and G.~A.~Lalazissis,
``Bounds on the speed of sound in dense matter, and neutron star structure,''
Phys. Rev. C \textbf{95}, no.4, 045801 (2017)
[erratum: Phys. Rev. C \textbf{95}, no.5, 059904 (2017)]
%doi:10.1103/PhysRevC.95.045801
[arXiv:1608.00344 [nucl-th]].
%29 citations counted in INSPIRE as of 01 Feb 2021

%\cite{Anastopoulos:2020mrt}
\bibitem{Anastopoulos:2020mrt}
C.~Anastopoulos and N.~Savvidou,
``Classification theorem and properties of singular solutions to the Tolman-Oppenheimer-Volkoff equation,''
[arXiv:2010.02279 [gr-qc]].
%0 citations counted in INSPIRE as of 27 Jan 2021



% ===================== Referensi dalam bab 7 ========================



\bibitem{Prasetyo:2021kfx}
I.~Prasetyo, H.~S.~Ramadhan and A.~Sulaksono,
``$2.6 M_\odot$ compact object and neutron stars in Eddington-inspired Born-Infeld theory of gravity,''
accepted by PRD, [arXiv:2109.05718 [gr-qc]].

%\cite{Delsate:2012ky}
\bibitem{Delsate:2012ky}
T.~Delsate and J.~Steinhoff,
``New insights on the matter-gravity coupling paradigm,''
Phys. Rev. Lett. \textbf{109}, 021101 (2012)
%doi:10.1103/PhysRevLett.109.021101
[arXiv:1201.4989 [gr-qc]].
%122 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Wibisono:2017dkt}
\bibitem{Wibisono:2017dkt} 
C.~Wibisono and A.~Sulaksono,
``Information-entropic method for studying the stability bound of nonrelativistic polytropic stars within modified gravity theories,''
Int.\ J.\ Mod.\ Phys.\ D {\bf 27}, no. 05, 1850051 (2018)
%doi:10.1142/S0218271818500517
[arXiv:1712.07587 [gr-qc]].
%%CITATION = doi:10.1142/S0218271818500517;%%
%6 citations counted in INSPIRE as of 15 Jun 2021

%\cite{Danarianto:2019mxf}
\bibitem{Danarianto:2019mxf} 
M.~D.~Danarianto and A.~Sulaksono,
``Overturning and apparent anisotropic pressure in Eddington-inspired Born-Infeld theory on compact stars,''
Phys.\ Rev.\ D {\bf 100}, no. 6, 064042 (2019).
%doi:10.1103/PhysRevD.100.064042
%%CITATION = doi:10.1103/PhysRevD.100.064042;%%
%3 citations counted in INSPIRE as of 15 Jun 2021

%\cite{Rosyadi:2019hdb}
\bibitem{Rosyadi:2019hdb} 
A.~S.~Rosyadi, A.~Sulaksono, H.~A.~Kassim and N.~Yusof,
``Brown dwarfs in Eddington-inspired Born-Infeld and beyond Horndeski theories,''
Eur.\ Phys.\ J.\ C {\bf 79}, no. 12, 1030 (2019).
%doi:10.1140/epjc/s10052-019-7560-3
%%CITATION = doi:10.1140/epjc/s10052-019-7560-3;%%
%5 citations counted in INSPIRE as of 15 Jun 2021

%\cite{BeltranJimenez:2017doy}
\bibitem{BeltranJimenez:2017doy}
J.~Beltran Jimenez, L.~Heisenberg, G.~J.~Olmo and D.~Rubiera-Garcia,
``Born\textendash{}Infeld inspired modifications of gravity,''
Phys. Rept. \textbf{727}, 1-129 (2018)
%doi:10.1016/j.physrep.2017.11.001
[arXiv:1704.03351 [gr-qc]].
%128 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Berti:2015itd}
\bibitem{Berti:2015itd}
E.~Berti, E.~Barausse, V.~Cardoso, L.~Gualtieri, P.~Pani, U.~Sperhake, L.~C.~Stein, N.~Wex, K.~Yagi and T.~Baker, \textit{et al.}
``Testing General Relativity with Present and Future Astrophysical Observations,''
Class. Quant. Grav. \textbf{32}, 243001 (2015)
%doi:10.1088/0264-9381/32/24/243001
[arXiv:1501.07274 [gr-qc]].
%741 citations counted in INSPIRE as of 18 Mar 2021

%\cite{Prasetyo:2017hrb}
\bibitem{Prasetyo:2017hrb}
I.~Prasetyo, I.~Husin, A.~I.~Qauli, H.~S.~Ramadhan and A.~Sulaksono,
``Neutron stars in the braneworld within the Eddington-inspired Born-Infeld gravity,''
JCAP \textbf{01}, 027 (2018)
%doi:10.1088/1475-7516/2018/01/027
[arXiv:1708.04837 [astro-ph.CO]].
%10 citations counted in INSPIRE as of 02 Mar 2021

%\cite{Qauli:2017ntr}
\bibitem{Qauli:2017ntr}
A.~I.~Qauli, A.~Sulaksono, H.~S.~Ramadhan and I.~Husin,
``Compactness, masses and radii of compact stars within the Eddington-inspired Born-Infeld theory,''
arXiv:1710.03988 [gr-qc]
%9 citations counted in INSPIRE as of 02 Mar 2021

%\cite{Sham:2012qi}
\bibitem{Sham:2012qi} 
Y.-H.~Sham, L.-M.~Lin and P.~T.~Leung,
``Radial oscillations and stability of compact stars in Eddington inspired Born-Infeld gravity,''
Phys.\ Rev.\ D {\bf 86}, 064015 (2012)
%doi:10.1103/PhysRevD.86.064015
[arXiv:1208.1314 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevD.86.064015;%%
%55 citations counted in INSPIRE as of 15 Jun 2021

%\cite{Sham:2013sya}
\bibitem{Sham:2013sya} 
Y.~H.~Sham, P.~T.~Leung and L.~M.~Lin,
``Compact stars in Eddington-inspired Born-Infeld gravity: Anomalies associated with phase transitions,''
Phys.\ Rev.\ D {\bf 87}, no. 6, 061503 (2013)
%doi:10.1103/PhysRevD.87.061503
[arXiv:1304.0550 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevD.87.061503;%%
%50 citations counted in INSPIRE as of 15 Jun 2021




%\cite{Barausse:2007pn}
\bibitem{Barausse:2007pn} 
E.~Barausse, T.~P.~Sotiriou and J.~C.~Miller,
``A No-go theorem for polytropic spheres in Palatini f(R) gravity,''
Class.\ Quant.\ Grav.\  {\bf 25}, 062001 (2008)
%doi:10.1088/0264-9381/25/6/062001
[gr-qc/0703132 [GR-QC]].
%%CITATION = doi:10.1088/0264-9381/25/6/062001;%%
%129 citations counted in INSPIRE as of 15 Jun 2021


\bibitem{Sham:2013cya}
Y.~H.~Sham, L.~M.~Lin and P.~T.~Leung,
``Testing universal relations of neutron stars with a nonlinear matter-gravity coupling theory,''
Astrophys. J. \textbf{781}, 66 (2014)
%doi:10.1088/0004-637X/781/2/66
[arXiv:1312.1011 [gr-qc]].
%66 citations counted in INSPIRE as of 28 Nov 2021


%\cite{Pani:2012qd}
\bibitem{Pani:2012qd} 
P.~Pani and T.~P.~Sotiriou,
``Surface singularities in Eddington-inspired Born-Infeld gravity,''
Phys.\ Rev.\ Lett.\  {\bf 109}, 251102 (2012)
%doi:10.1103/PhysRevLett.109.251102
[arXiv:1209.2972 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevLett.109.251102;%%
%109 citations counted in INSPIRE as of 15 Jun 2021

%\cite{Pani:2013qfa}
\bibitem{Pani:2013qfa} 
P.~Pani, T.~P.~Sotiriou and D.~Vernieri,
``Gravity with Auxiliary Fields,''
Phys.\ Rev.\ D {\bf 88}, no. 12, 121502 (2013)
%doi:10.1103/PhysRevD.88.121502
[arXiv:1306.1835 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevD.88.121502;%%
%38 citations counted in INSPIRE as of 15 Jun 2021

%\cite{Kim:2013nna}
\bibitem{Kim:2013nna} 
H.~C.~Kim,
``Physics at the surface of a star in Eddington-inspired Born-Infeld gravity,''
Phys.\ Rev.\ D {\bf 89}, no. 6, 064001 (2014)
%doi:10.1103/PhysRevD.89.064001
[arXiv:1312.0705 [gr-qc]].
%%CITATION = doi:10.1103/PhysRevD.89.064001;%%
%42 citations counted in INSPIRE as of 15 Jun 2021




%\cite{Hartle:1967he}
\bibitem{Hartle:1967he}
J.~B.~Hartle,
``Slowly rotating relativistic stars. 1. Equations of structure,''
Astrophys. J. \textbf{150}, 1005-1029 (1967)
%doi:10.1086/149400
%584 citations counted in INSPIRE as of 18 Feb 2021

%\cite{Regge:1957td}
\bibitem{Regge:1957td}
T.~Regge and J.~A.~Wheeler,
``Stability of a Schwarzschild singularity,''
Phys. Rev. \textbf{108}, 1063-1069 (1957)
%doi:10.1103/PhysRev.108.1063
%1555 citations counted in INSPIRE as of 22 Feb 2021



%\cite{Hinderer:2007mb}
\bibitem{Hinderer:2007mb}
T.~Hinderer,
``Tidal Love numbers of neutron stars,''
Astrophys. J. \textbf{677}, 1216-1220 (2008)
%doi:10.1086/533487
[arXiv:0711.2420 [astro-ph]].
%463 citations counted in INSPIRE as of 16 Feb 2021

%\cite{Damour:2009vw}
\bibitem{Damour:2009vw}
T.~Damour and A.~Nagar,
``Relativistic tidal properties of neutron stars,''
Phys. Rev. D \textbf{80}, 084035 (2009)
%doi:10.1103/PhysRevD.80.084035
[arXiv:0906.0096 [gr-qc]].
%363 citations counted in INSPIRE as of 22 Feb 2021





%\cite{Weinberg:1988cp}
\bibitem{Weinberg:1988cp}
S.~Weinberg,
``The Cosmological Constant Problem,''
Rev. Mod. Phys. \textbf{61}, 1-23 (1989)
%doi:10.1103/RevModPhys.61.1
%4866 citations counted in INSPIRE as of 15 Mar 2021

%\cite{Carroll:2000fy}
\bibitem{Carroll:2000fy}
S.~M.~Carroll,
``The Cosmological constant,''
Living Rev. Rel. \textbf{4}, 1 (2001)
%doi:10.12942/lrr-2001-1
[arXiv:astro-ph/0004075 [astro-ph]].
%1638 citations counted in INSPIRE as of 15 Mar 2021

%\cite{Padmanabhan:2002ji}
\bibitem{Padmanabhan:2002ji}
T.~Padmanabhan,
``Cosmological constant: The Weight of the vacuum,''
Phys. Rept. \textbf{380}, 235-320 (2003)
%doi:10.1016/S0370-1573(03)00120-0
[arXiv:hep-th/0212290 [hep-th]].
%2622 citations counted in INSPIRE as of 15 Mar 2021

%\cite{Frieman:2008sn}
\bibitem{Frieman:2008sn}
J.~Frieman, M.~Turner and D.~Huterer,
``Dark Energy and the Accelerating Universe,''
Ann. Rev. Astron. Astrophys. \textbf{46}, 385-432 (2008)
%doi:10.1146/annurev.astro.46.060407.145243
[arXiv:0803.0982 [astro-ph]].
%1160 citations counted in INSPIRE as of 15 Mar 2021}

%================== Referensi di Lampiran A =======================


%================== Referensi di Lampiran B =======================



%\bibitem{PrasetyoConf2018}
%I. Prasetyo, H. S. Ramadhan, and A. Sulaksono, 
%``Moment of Inertia of a Slowly Rotating Compact Star in
%Eddington-inspired Born Infeld Theory,''
%AIP Conference Proceedings \textbf{2374}, 020001 (2021).
%%doi.org/10.1063/5.0058699

\end{thebibliography}

%\hlmkosong

